{
 "name":"GetToFeederStationFromSideThree",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.853101968765259, "y":5.123739242553711, "heading":5.235987755982989, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8878490924835205, "y":6.902832984924316, "heading":0.0, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5251387357711792, "y":7.394922733306885, "heading":2.2252947962927703, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.853101968765259 m", "val":3.853101968765259}, "y":{"exp":"5.123739242553711 m", "val":5.123739242553711}, "heading":{"exp":"(5 / 3) pi rad", "val":5.235987755982989}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8878490924835205 m", "val":2.8878490924835205}, "y":{"exp":"6.902832984924316 m", "val":6.902832984924316}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5251387357711792 m", "val":1.5251387357711792}, "y":{"exp":"7.394922733306885 m", "val":7.394922733306885}, "heading":{"exp":"127.5 deg", "val":2.2252947962927703}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8358,1.52934],
  "samples":[
    {"t":0.0, "x":3.8531, "y":5.12374, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.30329, "ay":7.89894, "alpha":-1.82957, "fx":[-82.08713,-63.83719,-65.40647,-81.46008], "fy":[129.47257,139.37906,138.68114,129.90204]},
    {"t":0.02786, "x":3.85143, "y":5.1268, "heading":-1.0472, "vx":-0.11989, "vy":0.22007, "omega":-0.05097, "ax":-4.30111, "ay":7.89849, "alpha":-1.85867, "fx":[-82.19656,-63.64119,-65.25775,-81.54739], "fy":[129.38455,139.45151,138.73647,129.83146]},
    {"t":0.05572, "x":3.84642, "y":5.136, "heading":-1.04862, "vx":-0.23972, "vy":0.44012, "omega":-0.10275, "ax":-4.29862, "ay":7.89797, "alpha":-1.89179, "fx":[-82.33322,-63.42991,-65.07558,-81.63438], "fy":[129.27649,139.52819,138.80532,129.75891]},
    {"t":0.08358, "x":3.83808, "y":5.15133, "heading":-1.05148, "vx":-0.35948, "vy":0.66016, "omega":-0.15546, "ax":-4.29572, "ay":7.89738, "alpha":-1.92981, "fx":[-82.50105,-63.19793,-64.85441,-81.72243], "fy":[129.14517,139.61093,138.8897,129.68304]},
    {"t":0.11144, "x":3.82639, "y":5.17278, "heading":-1.05581, "vx":-0.47916, "vy":0.88018, "omega":-0.20922, "ax":-4.2923, "ay":7.89671, "alpha":-1.97391, "fx":[-82.70513,-62.93799,-64.58692,-81.81327], "fy":[128.98639,139.70218,138.99224,129.60219]},
    {"t":0.1393, "x":3.81138, "y":5.20037, "heading":-1.06164, "vx":-0.59874, "vy":1.10018, "omega":-0.26422, "ax":-4.28821, "ay":7.89593, "alpha":-2.02566, "fx":[-82.95213,-62.64021,-64.2633,-81.90913], "fy":[128.79459,139.80524,139.11641,129.51413]},
    {"t":0.16716, "x":3.79303, "y":5.23409, "heading":-1.069, "vx":-0.71821, "vy":1.32016, "omega":-0.32065, "ax":-4.28322, "ay":7.89504, "alpha":-2.08723, "fx":[-83.25112,-62.29083,-63.87011,-82.01301], "fy":[128.56208,139.92463,139.26691,129.41587]},
    {"t":0.19502, "x":3.77136, "y":5.27393, "heading":-1.07794, "vx":-0.83754, "vy":1.54012, "omega":-0.3788, "ax":-4.27701, "ay":7.89399, "alpha":-2.16169, "fx":[-83.61491,-61.87009,-63.3884,-82.12913], "fy":[128.27795,140.06676,139.45024,129.30321]},
    {"t":0.22288, "x":3.74637, "y":5.3199, "heading":-1.08849, "vx":-0.9567, "vy":1.76005, "omega":-0.43903, "ax":-4.26911, "ay":7.89273, "alpha":-2.25358, "fx":[-84.06227,-61.34871,-62.79073,-82.26361], "fy":[127.92605,140.24093,139.67565,129.16998]},
    {"t":0.25074, "x":3.71806, "y":5.372, "heading":-1.10072, "vx":-1.07564, "vy":1.97994, "omega":-0.50181, "ax":-4.25881, "ay":7.89117, "alpha":-2.3698, "fx":[-84.62193,-60.68134,-62.03565,-82.42581], "fy":[127.48133,140.46122,139.95672,129.00686]},
    {"t":0.2786, "x":3.68644, "y":5.43022, "heading":-1.1147, "vx":-1.19429, "vy":2.19979, "omega":-0.56784, "ax":-4.24497, "ay":7.88911, "alpha":-2.52149, "fx":[-85.34036,-59.79396,-61.05767,-82.63072], "fy":[126.90282,140.74985,140.3142,128.79887]},
    {"t":0.30646, "x":3.65152, "y":5.49457, "heading":-1.13052, "vx":-1.31256, "vy":2.41958, "omega":-0.63809, "ax":-4.22561, "ay":7.88615, "alpha":-2.72781, "fx":[-86.29766,-58.55714,-59.74677,-82.90379], "fy":[126.11849,141.14394,140.7815,128.52066]},
    {"t":0.33432, "x":3.61331, "y":5.56504, "heading":-1.1483, "vx":-1.43028, "vy":2.63929, "omega":-0.71408, "ax":-4.19703, "ay":7.88139, "alpha":-3.02479, "fx":[-87.64456,-56.72244,-57.90281,-83.29162], "fy":[124.9893,141.71027,141.41577,128.12562]},
    {"t":0.36218, "x":3.57183, "y":5.64163, "heading":-1.16819, "vx":-1.54721, "vy":2.85887, "omega":-0.79835, "ax":-4.15137, "ay":7.87243, "alpha":-3.48915, "fx":[-89.70045,-53.74566,-55.11987,-83.88859], "fy":[123.20905,142.58074,142.32277,127.51867]},
    {"t":0.39004, "x":3.52711, "y":5.72434, "heading":-1.19043, "vx":-1.66287, "vy":3.07819, "omega":-0.89556, "ax":-4.06808, "ay":7.85123, "alpha":-4.31863, "fx":[-93.27364,-48.16522,-50.43223,-84.91624], "fy":[119.95113,144.04713,143.71776,126.47291]},
    {"t":0.4179, "x":3.47921, "y":5.81314, "heading":-1.21538, "vx":-1.77621, "vy":3.29693, "omega":-1.01588, "ax":-3.87078, "ay":7.77679, "alpha":-6.22982, "fx":[-101.11531,-34.34499,-40.86928,-87.03416], "fy":[112.01041,146.75638,146.06817,124.28862]},
    {"t":0.44576, "x":3.42822, "y":5.90801, "heading":-1.24369, "vx":-1.88405, "vy":3.51359, "omega":-1.18944, "ax":-2.88877, "ay":7.0016, "alpha":-15.2041, "fx":[-128.98966,37.30482,-11.48889,-93.37485], "fy":[69.15716,140.51497,149.39309,117.31558]},
    {"t":0.47362, "x":3.37461, "y":6.00862, "heading":-1.27683, "vx":-1.96453, "vy":3.70866, "omega":-1.61303, "ax":2.30305, "ay":-3.97805, "alpha":-28.45554, "fx":[9.34748,117.06168,140.93044,-110.64252], "fy":[-146.7676,-90.71826,30.96884,-64.14499]},
    {"t":0.50148, "x":3.32077, "y":6.1104, "heading":-1.32176, "vx":-1.90036, "vy":3.59783, "omega":-2.4058, "ax":3.3973, "ay":-6.47983, "alpha":-17.35937, "fx":[14.85084,103.27451,144.91725,-31.89398], "fy":[-150.35775,-110.66094,-37.1087,-142.753]},
    {"t":0.52934, "x":3.26915, "y":6.20812, "heading":-1.38879, "vx":-1.80572, "vy":3.4173, "omega":-2.88944, "ax":3.36397, "ay":-6.86921, "alpha":-15.66342, "fx":[10.85158,97.3366,142.25877,-21.56644], "fy":[-151.62628,-117.0075,-51.17438,-147.56503]},
    {"t":0.5572, "x":3.22014, "y":6.30066, "heading":-1.46929, "vx":-1.712, "vy":3.22592, "omega":-3.32582, "ax":3.98116, "ay":-7.47812, "alpha":-9.30495, "fx":[24.26531,88.60574,124.89995,33.10262], "fy":[-150.44866,-124.16934,-86.64356,-147.54088]},
    {"t":0.58506, "x":3.17399, "y":6.38763, "heading":-1.56195, "vx":-1.60108, "vy":3.01758, "omega":-3.58506, "ax":4.16027, "ay":-7.71133, "alpha":-6.06425, "fx":[35.92527,81.86304,109.80254,55.46912], "fy":[-148.33278,-128.94853,-105.76775,-141.62106]},
    {"t":0.61292, "x":3.131, "y":6.46871, "heading":-1.66183, "vx":-1.48517, "vy":2.80274, "omega":-3.75401, "ax":4.19622, "ay":-7.82123, "alpha":-4.30746, "fx":[44.10566,77.09064,99.59945,64.70998], "fy":[-146.27261,-132.00948,-115.76188,-138.10335]},
    {"t":0.64078, "x":3.09125, "y":6.54376, "heading":-1.76642, "vx":-1.36827, "vy":2.58484, "omega":-3.87402, "ax":4.18641, "ay":-7.88903, "alpha":-3.18773, "fx":[50.00272,73.59494,92.24032,69.0004], "fy":[-144.48361,-134.09671,-121.9062,-136.27399]},
    {"t":0.66864, "x":3.05476, "y":6.61271, "heading":-1.87435, "vx":-1.25163, "vy":2.36505, "omega":-3.96283, "ax":4.15057, "ay":-7.94224, "alpha":-2.40188, "fx":[54.25176,70.88405,86.45375,70.81069], "fy":[-143.03508,-135.62847,-126.20628,-135.51122]},
    {"t":0.6965, "x":3.0215, "y":6.67552, "heading":-1.98475, "vx":-1.136, "vy":2.14378, "omega":-4.02974, "ax":4.08594, "ay":-7.99603, "alpha":-1.81584, "fx":[57.0759,68.52052,81.43192,70.97416], "fy":[-142.00529,-136.89889,-129.59443,-135.54233]},
    {"t":0.72436, "x":2.99143, "y":6.73214, "heading":-2.09702, "vx":-1.02216, "vy":1.92101, "omega":-4.08033, "ax":3.95815, "ay":-8.07274, "alpha":-1.36054, "fx":[58.06692,65.71185,76.2094,69.32011], "fy":[-141.66268,-138.31778,-132.79949,-136.48021]},
    {"t":0.75222, "x":2.96449, "y":6.78253, "heading":-2.2107, "vx":-0.91189, "vy":1.6961, "omega":-4.11824, "ax":-0.22941, "ay":-8.99978, "alpha":-0.86509, "fx":[-10.30847,-2.83377,2.60126,-5.06782], "fy":[-152.85928,-153.19125,-153.17946,-153.10495]},
    {"t":0.78008, "x":2.939, "y":6.82629, "heading":-2.32543, "vx":-0.91828, "vy":1.44537, "omega":-4.14234, "ax":-4.15292, "ay":-8.00062, "alpha":-0.39383, "fx":[-72.92882,-69.37408,-68.30019,-71.95667], "fy":[-134.89421,-136.75795,-137.29161,-135.40925]},
    {"t":0.80794, "x":2.9118, "y":6.86345, "heading":-2.44084, "vx":-1.03398, "vy":1.22247, "omega":-4.15331, "ax":-5.46771, "ay":-7.17235, "alpha":-0.1874, "fx":[-93.9528,-92.40347,-92.0444,-93.61606], "fy":[-121.27568,-122.46073,-122.72873,-121.53365]},
    {"t":0.8358, "x":2.88087, "y":6.89473, "heading":-2.55655, "vx":-1.18631, "vy":1.02265, "omega":-4.15853, "ax":-6.10223, "ay":-6.64017, "alpha":-0.11734, "fx":[-104.35653,-103.46125,-103.23371,-104.13734], "fy":[-112.43322,-113.25798,-113.46387,-112.6347]},
    {"t":0.86149, "x":2.84839, "y":6.91881, "heading":-2.66337, "vx":-1.34306, "vy":0.85208, "omega":-4.16155, "ax":-7.0219, "ay":-5.65228, "alpha":-0.07119, "fx":[-119.72222,-119.25464,-119.15758,-119.62792], "fy":[-95.79418,-96.37598,-96.4943,-95.91024]},
    {"t":0.88718, "x":2.81157, "y":6.93883, "heading":-2.77026, "vx":-1.52342, "vy":0.7069, "omega":-4.16338, "ax":-8.65508, "ay":-2.48517, "alpha":0.05631, "fx":[-147.14434,-147.31045,-147.29639,-147.13072], "fy":[-42.53442,-41.95603,-42.01068,-42.58677]},
    {"t":0.91286, "x":2.76959, "y":6.95617, "heading":-2.87721, "vx":-1.74574, "vy":0.64306, "omega":-4.16193, "ax":-8.75733, "ay":2.05671, "alpha":0.32939, "fx":[-149.12565,-148.40051,-148.81519,-149.49748], "fy":[34.27842,37.31691,35.67174,32.66879]},
    {"t":0.93855, "x":2.72186, "y":6.97336, "heading":-2.98411, "vx":-1.97069, "vy":0.69589, "omega":-4.15347, "ax":-8.57186, "ay":2.70543, "alpha":0.67469, "fx":[-146.32024,-144.29371,-145.38428,-147.22136], "fy":[44.43196,50.66844,47.52833,41.44563]},
    {"t":0.96424, "x":2.66841, "y":6.99213, "heading":-3.0908, "vx":-2.19087, "vy":0.76538, "omega":-4.13614, "ax":-8.52207, "ay":2.82234, "alpha":1.14597, "fx":[-146.15173,-142.31166,-144.03189,-147.33687], "fy":[44.52993,55.65741,51.19411,40.64701]},
    {"t":0.98992, "x":2.60932, "y":7.01272, "heading":3.08614, "vx":-2.40977, "vy":0.83788, "omega":-4.1067, "ax":-8.47463, "ay":2.89742, "alpha":1.83521, "fx":[-146.58143,-139.86239,-142.36335,-147.79687], "fy":[42.37784,61.0877,55.29276,38.37896]},
    {"t":1.01561, "x":2.54463, "y":7.0352, "heading":2.98066, "vx":-2.62745, "vy":0.9123, "omega":-4.05956, "ax":-8.4069, "ay":2.95643, "alpha":2.95051, "fx":[-147.69733,-136.03161,-139.77189,-148.4953], "fy":[36.94497,68.49599,61.04094,34.67018]},
    {"t":1.04129, "x":2.47436, "y":7.05961, "heading":2.87638, "vx":-2.8434, "vy":0.98825, "omega":-3.98377, "ax":-8.26148, "ay":3.00171, "alpha":5.10684, "fx":[-149.67166,-128.05879,-134.95724,-149.4137], "fy":[23.95937,81.23952,70.31573,28.71825]},
    {"t":1.06698, "x":2.3986, "y":7.08598, "heading":2.77405, "vx":-3.0556, "vy":1.06535, "omega":-3.8526, "ax":-7.66647, "ay":2.95896, "alpha":11.24663, "fx":[-148.80228,-98.90131,-123.4707,-150.4437], "fy":[-16.77365,112.442,87.79273,17.86288]},
    {"t":1.09267, "x":2.31759, "y":7.11432, "heading":2.67509, "vx":-3.25253, "vy":1.14135, "omega":-3.56371, "ax":-2.24932, "ay":1.15019, "alpha":36.17795, "fx":[-24.29181,101.3282,-80.55779,-149.51977], "fy":[-144.57511,106.06723,126.34219,-9.57676]},
    {"t":1.11835, "x":2.2333, "y":7.14402, "heading":2.58355, "vx":-3.3103, "vy":1.1709, "omega":-2.63443, "ax":3.85639, "ay":-1.71287, "alpha":31.48898, "fx":[96.45237,150.84255,82.97668,-67.88735], "fy":[-115.54933,2.72036,123.3593,-127.07227]},
    {"t":1.14404, "x":2.14954, "y":7.17353, "heading":2.51588, "vx":-3.21125, "vy":1.1269, "omega":-1.82559, "ax":7.63641, "ay":-2.63036, "alpha":12.46298, "fx":[117.39759,150.54675,144.78755,106.84089], "fy":[-96.25045,-21.02497,42.71317,-104.40427]},
    {"t":1.16973, "x":2.06957, "y":7.20161, "heading":2.46899, "vx":-3.0151, "vy":1.05934, "omega":-1.50546, "ax":8.1394, "ay":-2.74354, "alpha":8.05686, "fx":[124.7401,149.4408,151.49589,128.11841], "fy":[-87.45576,-30.25598,11.67129,-80.62705]},
    {"t":1.19541, "x":1.99481, "y":7.22792, "heading":2.43032, "vx":-2.80602, "vy":0.98886, "omega":-1.29851, "ax":8.28243, "ay":-2.81932, "alpha":6.27329, "fx":[128.31906,148.60139,152.3836,134.223], "fy":[-82.64146,-35.24051,-2.40685,-71.53443]},
    {"t":1.2211, "x":1.92547, "y":7.25239, "heading":2.39697, "vx":-2.59328, "vy":0.91645, "omega":-1.13737, "ax":8.34399, "ay":-2.86886, "alpha":5.30165, "fx":[130.40397,147.97608,152.31241,137.02337], "fy":[-79.64887,-38.4047,-10.29643,-66.84405]},
    {"t":1.24679, "x":1.86161, "y":7.27498, "heading":2.36775, "vx":-2.37895, "vy":0.84275, "omega":-1.00119, "ax":8.37645, "ay":-2.90368, "alpha":4.68883, "fx":[131.75882,147.49555,152.05272,138.61701], "fy":[-77.62239,-40.61246,-15.33276,-63.99555]},
    {"t":1.27247, "x":1.80326, "y":7.29567, "heading":2.34204, "vx":-2.16379, "vy":0.76817, "omega":-0.88075, "ax":8.39573, "ay":-2.92969, "alpha":4.26668, "fx":[132.70695,147.1153,151.773,139.64058], "fy":[-76.1634,-42.24876,-18.83185,-62.08897]},
    {"t":1.29816, "x":1.75045, "y":7.31443, "heading":2.31941, "vx":-1.94813, "vy":0.69292, "omega":-0.77115, "ax":8.40811, "ay":-2.95003, "alpha":3.95809, "fx":[133.40722,146.80767,151.51416,140.3494], "fy":[-75.06309,-43.51143,-21.41035,-60.73152]},
    {"t":1.32385, "x":1.70319, "y":7.33126, "heading":2.2996, "vx":-1.73216, "vy":0.61714, "omega":-0.66948, "ax":8.41652, "ay":-2.96647, "alpha":3.72266, "fx":[133.94624,146.55497,151.28416,140.86487], "fy":[-74.20233,-44.51286,-23.39425,-59.72572]},
    {"t":1.34953, "x":1.66147, "y":7.34613, "heading":2.28241, "vx":-1.51597, "vy":0.54094, "omega":-0.57386, "ax":8.42245, "ay":-2.98012, "alpha":3.53711, "fx":[134.37501,146.34538,151.08188,141.25182], "fy":[-73.50857,-45.32183,-24.9718,-58.96191]},
    {"t":1.37522, "x":1.62531, "y":7.35904, "heading":2.26767, "vx":-1.29962, "vy":0.46439, "omega":-0.48301, "ax":8.42677, "ay":-2.9917, "alpha":3.38712, "fx":[134.72539,146.17074,150.90389,141.54788], "fy":[-72.93531,-45.98298,-26.25931,-58.37453]},
    {"t":1.40091, "x":1.59471, "y":7.36999, "heading":2.25526, "vx":-1.08317, "vy":0.38755, "omega":-0.396, "ax":8.42998, "ay":-3.00171, "alpha":3.26333, "fx":[135.01823,146.0252,150.74654,141.77633], "fy":[-72.45151,-46.52664,-27.33255,-57.92211]},
    {"t":1.42659, "x":1.56966, "y":7.37895, "heading":2.24509, "vx":-0.86663, "vy":0.31044, "omega":-0.31218, "ax":8.4324, "ay":-3.01049, "alpha":3.15943, "fx":[135.26771,145.90443,150.60654,141.95232], "fy":[-72.03571,-46.97424,-28.24309,-57.57715]},
    {"t":1.45228, "x":1.55019, "y":7.38593, "heading":2.23707, "vx":-0.65004, "vy":0.23312, "omega":-0.23103, "ax":8.43424, "ay":-3.0183, "alpha":3.07097, "fx":[135.48382,145.80517,150.4811,142.08612], "fy":[-71.67258,-47.34136,-29.02726,-57.32067]},
    {"t":1.47796, "x":1.53627, "y":7.39092, "heading":2.23113, "vx":-0.43339, "vy":0.15559, "omega":-0.15214, "ax":8.43564, "ay":-3.02535, "alpha":2.99473, "fx":[135.67379,145.72489,150.3679,142.18495], "fy":[-71.3509,-47.63963,-29.71147,-57.13917]},
    {"t":1.50365, "x":1.52792, "y":7.39392, "heading":2.22723, "vx":-0.21671, "vy":0.07788, "omega":-0.07522, "ax":8.4367, "ay":-3.03177, "alpha":2.92835, "fx":[135.84302,145.6616,150.26503,142.254], "fy":[-71.06219,-47.87792,-30.31539,-57.02268]},
    {"t":1.52934, "x":1.52514, "y":7.39492, "heading":2.22529, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"EleUpIntake", "from":{"target":1, "targetTimestamp":0.8358, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
