{
 "name":"ScoreCoralClose",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":5.08, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.578522205352783, "y":5.142665386199951, "heading":0.0, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.121179580688477, "y":5.1, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"5.08 m", "val":5.08}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.578522205352783 m", "val":6.578522205352783}, "y":{"exp":"5.142665386199951 m", "val":5.142665386199951}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.121179580688477 m", "val":5.121179580688477}, "y":{"exp":"5.1 m", "val":5.1}, "heading":{"exp":"(4 / 3 pi) rad", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56644,1.13948],
  "samples":[
    {"t":0.0, "x":8.0, "y":5.08, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.87629, "ay":0.4092, "alpha":4.83617, "fx":[-151.7802,-148.67798,-150.90972,-152.56449], "fy":[-21.17903,37.18164,27.15835,-15.31964]},
    {"t":0.02575, "x":7.99706, "y":5.08014, "heading":3.14159, "vx":-0.22854, "vy":0.01054, "omega":0.12452, "ax":-8.87961, "ay":0.40746, "alpha":4.75785, "fx":[-151.82938,-148.80121,-150.94922,-152.57897], "fy":[-20.71761,36.62592,26.87315,-15.05858]},
    {"t":0.05149, "x":7.98823, "y":5.08054, "heading":-3.13839, "vx":-0.45717, "vy":0.02103, "omega":0.24702, "ax":-8.88324, "ay":0.40541, "alpha":4.67086, "fx":[-151.89215,-148.91987,-151.00603,-152.58745], "fy":[-20.13052,36.07479,26.47925,-14.84013]},
    {"t":0.07724, "x":7.97351, "y":5.08122, "heading":-3.13203, "vx":-0.68589, "vy":0.03146, "omega":0.36728, "ax":-8.8872, "ay":0.40302, "alpha":4.57381, "fx":[-151.96722,-149.03733,-151.0793,-152.59091], "fy":[-19.41429,35.51336,25.97522,-14.65352]},
    {"t":0.10299, "x":7.95291, "y":5.08216, "heading":-3.12257, "vx":-0.91471, "vy":0.04184, "omega":0.48505, "ax":-8.89152, "ay":0.40024, "alpha":4.46495, "fx":[-152.05304,-149.15768,-151.168,-152.59041], "fy":[-18.56399,34.92247,25.3587,-14.4853]},
    {"t":0.12874, "x":7.92641, "y":5.08337, "heading":-3.11008, "vx":-1.14365, "vy":0.05215, "omega":0.60001, "ax":-8.89626, "ay":0.39701, "alpha":4.34209, "fx":[-152.1477,-149.28574,-151.27093,-152.58722], "fy":[-17.57341,34.27803,24.62615,-14.31862]},
    {"t":0.15448, "x":7.89402, "y":5.08485, "heading":-3.09463, "vx":-1.3727, "vy":0.06237, "omega":0.71181, "ax":-8.90146, "ay":0.39323, "alpha":4.20248, "fx":[-152.24876,-149.42708,-151.38665,-152.58278], "fy":[-16.43535,33.55,23.77264,-14.13217]},
    {"t":0.18023, "x":7.85572, "y":5.08658, "heading":-3.07631, "vx":-1.60189, "vy":0.07249, "omega":0.82001, "ax":-8.90717, "ay":0.38877, "alpha":4.04268, "fx":[-152.35311,-149.58804,-151.51348,-152.57884], "fy":[-15.14189,32.70088,22.79138,-13.89873]},
    {"t":0.20598, "x":7.81152, "y":5.08858, "heading":-3.05519, "vx":-1.83123, "vy":0.0825, "omega":0.9241, "ax":-8.91343, "ay":0.38344, "alpha":3.85822, "fx":[-152.45682,-149.7757,-151.64935,-152.57742], "fy":[-13.68475,31.68345,21.67296,-13.58287]},
    {"t":0.23173, "x":7.76142, "y":5.09083, "heading":-3.0314, "vx":-2.06072, "vy":0.09238, "omega":1.02344, "ax":-8.92028, "ay":0.37696, "alpha":3.64322, "fx":[-152.55492,-149.99779,-151.79178,-152.58085], "fy":[-12.05562,30.43714,20.4042,-13.13758]},
    {"t":0.25747, "x":7.70541, "y":5.09333, "heading":-3.00505, "vx":-2.2904, "vy":0.10208, "omega":1.11724, "ax":-8.92773, "ay":0.36895, "alpha":3.38962, "fx":[-152.64121,-150.26231,-151.93761,-152.59152], "fy":[-10.24653,28.88236,18.96608,-12.49868]},
    {"t":0.28322, "x":7.64347, "y":5.09608, "heading":-2.97628, "vx":-2.52026, "vy":0.11158, "omega":1.20451, "ax":-8.93576, "ay":0.35884, "alpha":3.08597, "fx":[-152.70809,-150.57677,-152.0827,-152.61141], "fy":[-8.25007,26.91107,17.33018,-11.57579]},
    {"t":0.30897, "x":7.57562, "y":5.09907, "heading":-2.94527, "vx":-2.75034, "vy":0.12082, "omega":1.28397, "ax":-8.94422, "ay":0.34579, "alpha":2.71526, "fx":[-152.74624,-150.94624,-152.22123,-152.64059], "fy":[-6.05939,24.37088,15.45202,-10.23639]},
    {"t":0.33472, "x":7.50184, "y":5.1023, "heading":-2.91221, "vx":-2.98063, "vy":0.12972, "omega":1.35388, "ax":-8.95269, "ay":0.3285, "alpha":2.25095, "fx":[-152.74425,-151.36865,-152.34425,-152.67347], "fy":[-3.66759,21.03674,13.2581,-8.27671]},
    {"t":0.36046, "x":7.42213, "y":5.10575, "heading":-2.87735, "vx":-3.21114, "vy":0.13818, "omega":1.41184, "ax":-8.96011, "ay":0.30492, "alpha":1.64917, "fx":[-152.68796,-151.82284,-152.43613,-152.68866], "fy":[-1.06584,16.55838,10.61825,-5.36429]},
    {"t":0.38621, "x":7.33648, "y":5.10941, "heading":-2.841, "vx":-3.44184, "vy":0.14603, "omega":1.4543, "ax":-8.9637, "ay":0.27165, "alpha":0.83242, "fx":[-152.55904,-152.23654,-152.46471,-152.6194], "fy":[1.76102,10.35662,7.28019,-0.9154]},
    {"t":0.41196, "x":7.24489, "y":5.11326, "heading":-2.80356, "vx":-3.67263, "vy":0.15303, "omega":1.47573, "ax":-8.95562, "ay":0.22245, "alpha":-0.34852, "fx":[-152.33174,-152.39266,-152.34891,-152.25697], "fy":[4.84441,1.40632,2.68992,6.19445]},
    {"t":0.43771, "x":7.14737, "y":5.11727, "heading":-2.76556, "vx":-3.90321, "vy":0.15875, "omega":1.46676, "ax":-8.91085, "ay":0.14388, "alpha":-2.21716, "fx":[-151.96506,-151.6248,-151.81625,-150.8776], "fy":[8.2538,-12.24104,-4.62232,18.39882]},
    {"t":0.46345, "x":7.04391, "y":5.12141, "heading":-2.72779, "vx":-4.13264, "vy":0.16246, "omega":1.40967, "ax":-8.72934, "ay":-0.00998, "alpha":-5.61555, "fx":[-151.38275,-147.71184,-149.39842,-145.44124], "fy":[12.13924,-34.44593,-20.03598,41.66353]},
    {"t":0.4892, "x":6.93462, "y":5.12559, "heading":-2.6915, "vx":-4.3574, "vy":0.1622, "omega":1.26509, "ax":-7.75547, "ay":-0.65171, "alpha":-13.95207, "fx":[-150.4346,-133.22633,-123.05064,-120.96169], "fy":[16.61158,-70.98774,-78.52329,88.55756]},
    {"t":0.51495, "x":6.81985, "y":5.12955, "heading":-2.65893, "vx":-4.55708, "vy":0.14542, "omega":0.90586, "ax":-6.90245, "ay":-1.32696, "alpha":-17.92727, "fx":[-149.47463,-122.92786,-84.08604,-113.14658], "fy":[10.90668,-84.66413,-110.64636,94.11871]},
    {"t":0.5407, "x":6.70023, "y":5.13285, "heading":-2.6356, "vx":-4.7348, "vy":0.11126, "omega":0.44428, "ax":-6.05595, "ay":-3.00105, "alpha":-15.76488, "fx":[-139.83653,-100.02848,-47.76875,-124.40585], "fy":[-22.7389,-99.98397,-118.09438,36.62893]},
    {"t":0.56644, "x":6.57632, "y":5.13472, "heading":-2.62416, "vx":-4.89073, "vy":0.03399, "omega":0.03837, "ax":4.5813, "ay":-4.83859, "alpha":12.08839, "fx":[110.53947,119.82255,28.43384,52.91052], "fy":[-76.96975,-24.02516,-106.27114,-121.94637]},
    {"t":0.59136, "x":6.45589, "y":5.13407, "heading":-2.62321, "vx":-4.77659, "vy":-0.08657, "omega":0.33955, "ax":6.69168, "ay":-0.48326, "alpha":17.48199, "fx":[145.60717,128.70192,94.41904,86.5661], "fy":[-32.18629,72.2797,45.88883,-118.86266]},
    {"t":0.61627, "x":6.33896, "y":5.13176, "heading":-2.61475, "vx":-4.60987, "vy":-0.09861, "omega":0.77511, "ax":7.14861, "ay":0.34591, "alpha":16.88572, "fx":[149.21943,128.53888,108.89594,99.72908], "fy":[-23.56829,78.01315,80.76372,-111.67346]},
    {"t":0.64119, "x":6.22632, "y":5.12941, "heading":-2.59544, "vx":-4.43176, "vy":-0.08999, "omega":1.19581, "ax":8.52322, "ay":-0.1675, "alpha":7.88924, "fx":[151.12084,143.46171,148.35802,136.96973], "fy":[-13.19254,48.10034,17.15579,-63.45979]},
    {"t":0.6661, "x":6.11855, "y":5.12712, "heading":-2.56564, "vx":-4.21941, "vy":-0.09416, "omega":1.39236, "ax":8.85393, "ay":-0.05462, "alpha":3.54483, "fx":[151.94588,149.94985,151.32565,149.18975], "fy":[-5.59028,24.09612,5.56019,-27.78207]},
    {"t":0.69102, "x":6.01618, "y":5.12475, "heading":-2.53095, "vx":-3.99882, "vy":-0.09552, "omega":1.48068, "ax":8.94156, "ay":0.03559, "alpha":1.14807, "fx":[152.28586,151.96599,152.12384,151.99755], "fy":[-0.85135,9.02061,2.23343,-7.98113]},
    {"t":0.71593, "x":5.91932, "y":5.12238, "heading":-2.49406, "vx":-3.77604, "vy":-0.09463, "omega":1.50929, "ax":8.96311, "ay":0.09408, "alpha":-0.33735, "fx":[152.44834,152.47375,152.49127,152.42638], "fy":[1.98245,-0.92149,1.23059,4.10948]},
    {"t":0.74085, "x":5.82803, "y":5.12006, "heading":-2.45646, "vx":-3.55273, "vy":-0.09229, "omega":1.50088, "ax":8.96366, "ay":0.13441, "alpha":-1.33687, "fx":[152.55105,152.44936,152.70435,152.17226], "fy":[3.5313,-7.81328,1.19803,12.22921]},
    {"t":0.76576, "x":5.74229, "y":5.1178, "heading":-2.41907, "vx":-3.3294, "vy":-0.08894, "omega":1.46757, "ax":8.95719, "ay":0.16385, "alpha":-2.05007, "fx":[152.63659,152.24259,152.84145,151.71637], "fy":[4.19373,-12.77689,1.64832,18.08268]},
    {"t":0.79067, "x":5.66212, "y":5.11563, "heading":-2.3825, "vx":-3.10624, "vy":-0.08486, "omega":1.4165, "ax":8.94863, "ay":0.18614, "alpha":-2.58198, "fx":[152.71778,151.9884,152.93269,151.21598], "fy":[4.23634,-16.45293,2.35754,22.5236]},
    {"t":0.81559, "x":5.58751, "y":5.11358, "heading":-2.34721, "vx":-2.88329, "vy":-0.08022, "omega":1.35217, "ax":8.93983, "ay":0.20342, "alpha":-2.99304, "fx":[152.79595,151.74028,152.99236,150.727], "fy":[3.84548,-19.23089,3.20586,26.01991]},
    {"t":0.8405, "x":5.51845, "y":5.11164, "heading":-2.31352, "vx":-2.66055, "vy":-0.07515, "omega":1.2776, "ax":8.93144, "ay":0.21702, "alpha":-3.3203, "fx":[152.86866,151.51831,153.02863,150.2695], "fy":[3.15649,-21.36135,4.12208,28.8483]},
    {"t":0.86542, "x":5.45493, "y":5.10984, "heading":-2.28169, "vx":-2.43803, "vy":-0.06975, "omega":1.19487, "ax":8.92369, "ay":0.22783, "alpha":-3.58764, "fx":[152.9329,151.32819,153.04689,149.84977], "fy":[2.2708,-23.01351,5.0606,31.18315]},
    {"t":0.89033, "x":5.39696, "y":5.10817, "heading":-2.25192, "vx":-2.2157, "vy":-0.06407, "omega":1.10549, "ax":8.9166, "ay":0.23649, "alpha":-3.81092, "fx":[152.98641,151.16927,153.05118,149.46844], "fy":[1.26615,-24.30647,5.99047,33.1405]},
    {"t":0.91525, "x":5.34452, "y":5.10665, "heading":-2.22438, "vx":-1.99355, "vy":-0.05818, "omega":1.01054, "ax":8.91013, "ay":0.24349, "alpha":-4.00095, "fx":[153.02806,151.03827,153.04481,149.12381], "fy":[0.20309,-25.32704,6.88974,34.80121]},
    {"t":0.94016, "x":5.29762, "y":5.10527, "heading":-2.1992, "vx":-1.77155, "vy":-0.05211, "omega":0.91086, "ax":8.90422, "ay":0.2492, "alpha":-4.16522, "fx":[153.0579,150.93091,153.03062,148.81317], "fy":[-0.8707,-26.14036,7.74229,36.22399]},
    {"t":0.96508, "x":5.25625, "y":5.10405, "heading":-2.17651, "vx":-1.54971, "vy":-0.0459, "omega":0.80708, "ax":8.8988, "ay":0.2539, "alpha":-4.30899, "fx":[153.07691,150.84274,153.01115,148.53349], "fy":[-1.91751,-26.79655,8.5359,37.45294]},
    {"t":0.98999, "x":5.2204, "y":5.10299, "heading":-2.1564, "vx":-1.328, "vy":-0.03958, "omega":0.69973, "ax":8.89384, "ay":0.25781, "alpha":-4.43598, "fx":[153.08678,150.76952,152.98865,148.28165], "fy":[-2.90734,-27.3349,9.26111,38.52218]},
    {"t":1.01491, "x":5.19007, "y":5.10208, "heading":-2.13897, "vx":-1.10641, "vy":-0.03315, "omega":0.58921, "ax":8.88929, "ay":0.26112, "alpha":-4.54886, "fx":[153.08967,150.70736,152.96517,148.05464], "fy":[-3.81633,-27.78679,9.9104,39.4587]},
    {"t":1.03982, "x":5.16526, "y":5.10133, "heading":-2.12429, "vx":-0.88494, "vy":-0.02665, "omega":0.47587, "ax":8.88511, "ay":0.26395, "alpha":-4.64957, "fx":[153.08795,150.65281,152.94254,147.84963], "fy":[-4.62539,-28.17751,10.47771,40.28415]},
    {"t":1.06474, "x":5.14597, "y":5.10075, "heading":-2.11243, "vx":-0.66357, "vy":-0.02007, "omega":0.36003, "ax":8.8813, "ay":0.26643, "alpha":-4.73952, "fx":[153.08403,150.60285,152.92238,147.66404], "fy":[-5.31918,-28.52764,10.95801,41.01613]},
    {"t":1.08965, "x":5.1322, "y":5.10034, "heading":-2.10346, "vx":-0.4423, "vy":-0.01343, "omega":0.24195, "ax":8.87782, "ay":0.26862, "alpha":-4.8198, "fx":[153.08021,150.55484,152.90608,147.49559], "fy":[-5.88518,-28.854,11.3471,41.66886]},
    {"t":1.11456, "x":5.12393, "y":5.10008, "heading":-2.09743, "vx":-0.22111, "vy":-0.00674, "omega":0.12186, "ax":8.87467, "ay":0.27061, "alpha":-4.89124, "fx":[153.07854,150.50654,152.89484,147.34232], "fy":[-6.31301,-29.17032,11.64138,42.25379]},
    {"t":1.13948, "x":5.12118, "y":5.1, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"EleUpScoreBase", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
