{
 "name":"ScoreCoralMiddle",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":6.18, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.361382961273193, "y":6.0009379386901855, "heading":0.0, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.121179580688477, "y":5.1, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"6.18 m", "val":6.18}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.361382961273193 m", "val":6.361382961273193}, "y":{"exp":"6.0009379386901855 m", "val":6.0009379386901855}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.121179580688477 m", "val":5.121179580688477}, "y":{"exp":"5.1 m", "val":5.1}, "heading":{"exp":"(4 / 3 pi) rad", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69758,1.36649],
  "samples":[
    {"t":0.0, "x":8.0, "y":6.18, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.95475, "ay":-0.99653, "alpha":0.8282, "fx":[-151.73865,-152.7689,-152.84144,-151.92219], "fy":[-21.94097,-12.93119,-12.20559,-20.72501]},
    {"t":0.02907, "x":7.99622, "y":6.17958, "heading":3.14159, "vx":-0.26028, "vy":-0.02897, "omega":0.02407, "ax":-8.95381, "ay":-0.99523, "alpha":0.84408, "fx":[-151.71131,-152.76094,-152.83478,-151.90028], "fy":[-22.01569,-12.82936,-12.0961,-20.77319]},
    {"t":0.05813, "x":7.98487, "y":6.17832, "heading":-3.14089, "vx":-0.52053, "vy":-0.05789, "omega":0.04861, "ax":-8.95272, "ay":-0.99378, "alpha":0.86242, "fx":[-151.67995,-152.75189,-152.82674,-151.87441], "fy":[-22.10005,-12.70885,-11.97347,-20.83298]},
    {"t":0.0872, "x":7.96596, "y":6.17621, "heading":-3.13948, "vx":-0.78075, "vy":-0.08678, "omega":0.07367, "ax":-8.95144, "ay":-0.99211, "alpha":0.88383, "fx":[-151.64353,-152.74144,-152.81701,-151.84371], "fy":[-22.19661,-12.56519,-11.83368,-20.90641]},
    {"t":0.11626, "x":7.93948, "y":6.17327, "heading":-3.13734, "vx":-1.04093, "vy":-0.11561, "omega":0.09936, "ax":-8.94991, "ay":-0.99014, "alpha":0.90918, "fx":[-151.60064,-152.72914,-152.80518,-151.807], "fy":[-22.30874,-12.3921,-11.67115,-20.9961]},
    {"t":0.14533, "x":7.90545, "y":6.16949, "heading":-3.13445, "vx":-1.30107, "vy":-0.14439, "omega":0.12579, "ax":-8.94808, "ay":-0.98775, "alpha":0.93963, "fx":[-151.54931,-152.71434,-152.79066,-151.76266], "fy":[-22.44098,-12.18066,-11.47792,-21.10555]},
    {"t":0.1744, "x":7.86385, "y":6.16488, "heading":-3.13079, "vx":-1.56115, "vy":-0.1731, "omega":0.1531, "ax":-8.94583, "ay":-0.98473, "alpha":0.97692, "fx":[-151.48671,-152.69611,-152.77262,-151.70837], "fy":[-22.59984,-11.91773,-11.24239,-21.23967]},
    {"t":0.20346, "x":7.8147, "y":6.15943, "heading":-3.12634, "vx":-1.82117, "vy":-0.20173, "omega":0.1815, "ax":-8.94301, "ay":-0.98078, "alpha":1.02362, "fx":[-151.40854,-152.67297,-152.74975,-151.64065], "fy":[-22.79497,-11.58338,-10.94709,-21.40564]},
    {"t":0.23253, "x":7.75798, "y":6.15316, "heading":-3.12107, "vx":-2.08111, "vy":-0.23023, "omega":0.21125, "ax":-8.93937, "ay":-0.97542, "alpha":1.08381, "fx":[-151.30799,-152.64242,-152.71988,-151.5541], "fy":[-23.04158,-11.14595,-10.56454,-21.61459]},
    {"t":0.26159, "x":7.69372, "y":6.14605, "heading":-3.11493, "vx":-2.34094, "vy":-0.25858, "omega":0.24275, "ax":-8.93449, "ay":-0.96785, "alpha":1.16433, "fx":[-151.17355,-152.60003,-152.67926,-151.43969], "fy":[-23.3652,-10.5521,-10.04916,-21.88491]},
    {"t":0.29066, "x":7.6219, "y":6.13813, "heading":-3.10787, "vx":-2.60063, "vy":-0.28672, "omega":0.27659, "ax":-8.92759, "ay":-0.9566, "alpha":1.27754, "fx":[-150.98403,-152.53695,-152.62058,-151.28125], "fy":[-23.81242,-9.70472,-9.31962,-22.2494]},
    {"t":0.31973, "x":7.54254, "y":6.12939, "heading":-3.09983, "vx":-2.86012, "vy":-0.31452, "omega":0.31373, "ax":-8.91701, "ay":-0.93878, "alpha":1.44838, "fx":[-150.69575,-152.43309,-152.52797,-151.0465], "fy":[-24.47826,-8.40646,-8.21538,-22.77315]},
    {"t":0.34879, "x":7.45564, "y":6.11985, "heading":-3.09072, "vx":-3.1193, "vy":-0.34181, "omega":0.35582, "ax":-8.89866, "ay":-0.9076, "alpha":1.73582, "fx":[-150.20197,-152.23261,-152.35979,-150.66047], "fy":[-25.59061,-6.18606,-6.36983,-23.60574]},
    {"t":0.37786, "x":7.36122, "y":6.10953, "heading":-3.08037, "vx":-3.37795, "vy":-0.36819, "omega":0.40628, "ax":-8.8588, "ay":-0.84278, "alpha":2.32098, "fx":[-149.15621,-151.71681,-151.96942,-149.90045], "fy":[-27.86322,-1.57209,-2.72444,-25.18206]},
    {"t":0.40692, "x":7.25929, "y":6.09847, "heading":-3.06856, "vx":-3.63544, "vy":-0.39268, "omega":0.47374, "ax":-8.71008, "ay":-0.64254, "alpha":4.16889, "fx":[-145.46447,-149.05875,-150.41436,-147.68612], "fy":[-35.21551,13.46372,7.53178,-29.49802]},
    {"t":0.43599, "x":7.14995, "y":6.08679, "heading":-3.05479, "vx":-3.88861, "vy":-0.41136, "omega":0.59491, "ax":0.60017, "ay":1.18504, "alpha":34.65034, "fx":[124.22726,84.24284,-77.24894,-90.38656], "fy":[-51.79545,110.44498,112.50985,-90.53076]},
    {"t":0.46506, "x":7.03717, "y":6.07533, "heading":-3.0375, "vx":-3.87116, "vy":-0.37692, "omega":1.60206, "ax":8.6895, "ay":1.36219, "alpha":2.81083, "fx":[150.33241,146.37668,144.7219,149.79232], "fy":[9.40303,35.62656,39.62717,8.02476]},
    {"t":0.49412, "x":6.92832, "y":6.06495, "heading":-2.99094, "vx":-3.61859, "vy":-0.33732, "omega":1.68376, "ax":8.84235, "ay":1.20353, "alpha":1.14101, "fx":[151.25498,149.67821,149.49956,151.19048], "fy":[14.81405,26.33297,26.60177,14.13827]},
    {"t":0.52319, "x":6.82688, "y":6.05566, "heading":-2.942, "vx":-3.36158, "vy":-0.30234, "omega":1.71692, "ax":8.88805, "ay":1.13916, "alpha":0.57656, "fx":[151.56561,150.79037,150.79395,151.58284], "fy":[16.62076,22.57745,22.25463,16.05452]},
    {"t":0.55225, "x":6.73293, "y":6.04735, "heading":-2.89209, "vx":-3.10324, "vy":-0.26923, "omega":1.73368, "ax":8.91111, "ay":1.09419, "alpha":0.29059, "fx":[151.74854,151.37116,151.40266,151.77968], "fy":[17.29623,20.32059,19.95814,16.8726]},
    {"t":0.58132, "x":6.64649, "y":6.03999, "heading":-2.8417, "vx":-2.84423, "vy":-0.23743, "omega":1.74213, "ax":8.92701, "ay":1.04557, "alpha":0.1172, "fx":[151.90751,151.76287,151.78451,151.92845], "fy":[17.28915,18.50786,18.28526,17.05685]},
    {"t":0.61039, "x":6.56759, "y":6.03353, "heading":-2.79107, "vx":-2.58476, "vy":-0.20704, "omega":1.74553, "ax":7.40484, "ay":-5.1197, "alpha":0.00048, "fx":[125.95459,125.95625,125.95388,125.95222], "fy":[-87.0842,-87.08178,-87.08519,-87.08761]},
    {"t":0.63945, "x":6.49559, "y":6.02535, "heading":-2.74033, "vx":-2.36953, "vy":-0.35584, "omega":1.74555, "ax":4.54128, "ay":-7.78822, "alpha":-0.03381, "fx":[77.10996,77.07096,77.3814,77.42107], "fy":[-132.55438,-132.57758,-132.39669,-132.37298]},
    {"t":0.66852, "x":6.42864, "y":6.01171, "heading":-2.68959, "vx":-2.23753, "vy":-0.58222, "omega":1.74456, "ax":3.54638, "ay":-8.2933, "alpha":-0.0425, "fx":[60.10308,60.12393,60.54206,60.52248], "fy":[-141.1604,-141.15191,-140.97305,-140.98107]},
    {"t":0.69758, "x":6.3651, "y":5.99129, "heading":-2.63889, "vx":-2.13446, "vy":-0.82327, "omega":1.74333, "ax":3.01355, "ay":-8.5014, "alpha":-0.06392, "fx":[50.88767,50.99359,51.63007,51.52705], "fy":[-144.73787,-144.70115,-144.47518,-144.5114]},
    {"t":0.72667, "x":6.3043, "y":5.96375, "heading":-2.58819, "vx":-2.04681, "vy":-1.07052, "omega":1.74147, "ax":1.98566, "ay":-8.79397, "alpha":-0.13693, "fx":[32.86234,33.33451,34.6829,34.22248], "fy":[-149.78744,-149.68485,-149.37757,-149.48193]},
    {"t":0.75575, "x":6.24561, "y":5.9289, "heading":-2.53754, "vx":-1.98906, "vy":-1.32627, "omega":1.73749, "ax":-1.85122, "ay":-8.80851, "alpha":-0.379, "fx":[-34.29183,-31.4219,-28.67729,-31.5636], "fy":[-149.22769,-149.86598,-150.40718,-149.81988]},
    {"t":0.78483, "x":6.18698, "y":5.8866, "heading":-2.48701, "vx":-2.0429, "vy":-1.58245, "omega":1.72646, "ax":-7.32444, "ay":-5.19984, "alpha":-0.74809, "fx":[-126.77272,-122.26305,-122.28701,-127.02402], "fy":[-85.41245,-91.74951,-91.65656,-84.97285]},
    {"t":0.81392, "x":6.12447, "y":5.83838, "heading":-2.4368, "vx":-2.25592, "vy":-1.73368, "omega":1.70471, "ax":-7.34461, "ay":-5.14469, "alpha":-1.11708, "fx":[-127.93736,-121.35657,-121.6971,-128.72787], "fy":[-83.33298,-92.64536,-92.08151,-81.97902]},
    {"t":0.843, "x":6.05575, "y":5.78578, "heading":-2.38722, "vx":-2.46952, "vy":-1.8833, "omega":1.67222, "ax":-7.35496, "ay":-5.07572, "alpha":-1.77409, "fx":[-129.4543,-119.35217,-120.27094,-131.34565], "fy":[-80.38595,-94.70775,-93.28521,-76.96697]},
    {"t":0.87208, "x":5.98082, "y":5.72886, "heading":-2.33858, "vx":-2.68343, "vy":-2.03092, "omega":1.62062, "ax":-7.34556, "ay":-4.93323, "alpha":-3.28222, "fx":[-132.08965,-114.59689,-116.4891,-136.6082], "fy":[-74.7169,-99.38245,-96.41113,-65.14084]},
    {"t":0.90116, "x":5.89967, "y":5.66771, "heading":-2.29145, "vx":-2.89706, "vy":-2.17439, "omega":1.52517, "ax":-6.90905, "ay":-4.25959, "alpha":-10.51996, "fx":[-138.78686,-95.28777,-88.70276,-147.30641], "fy":[-56.17382,-114.90853,-114.21222,-4.52317]},
    {"t":0.93025, "x":5.8125, "y":5.60267, "heading":-2.24709, "vx":-3.098, "vy":-2.29828, "omega":1.21921, "ax":5.16836, "ay":4.94509, "alpha":-17.29001, "fx":[9.47099,144.59157,132.55396,65.03258], "fy":[141.13371,-6.55542,68.11928,133.76093]},
    {"t":0.95933, "x":5.72458, "y":5.53792, "heading":-2.21164, "vx":-2.94769, "vy":-2.15446, "omega":0.71637, "ax":6.95523, "ay":5.33957, "alpha":-4.82677, "fx":[105.45767,137.48922,128.5609,101.71825], "fy":[107.75501,62.65078,80.52156,112.37086]},
    {"t":0.98841, "x":5.6418, "y":5.47752, "heading":-2.1908, "vx":-2.74541, "vy":-1.99917, "omega":0.57599, "ax":7.13444, "ay":5.31809, "alpha":-3.04482, "fx":[114.38711,133.61658,127.45118,109.96414], "fy":[100.14455,72.7644,83.52688,105.4008]},
    {"t":1.0175, "x":5.56497, "y":5.42163, "heading":-2.17405, "vx":-2.53791, "vy":-1.8445, "omega":0.48744, "ax":7.19937, "ay":5.30399, "alpha":-2.32268, "fx":[117.55526,131.86772,126.92176,113.49207], "fy":[97.1519,76.72989,84.89669,102.0989]},
    {"t":1.04658, "x":5.4942, "y":5.37023, "heading":-2.15987, "vx":-2.32853, "vy":-1.69024, "omega":0.41988, "ax":7.23235, "ay":5.29549, "alpha":-1.93046, "fx":[119.16412,130.87533,126.6063,115.43486], "fy":[95.56881,78.8506,85.68892,100.19041]},
    {"t":1.07566, "x":5.42954, "y":5.32331, "heading":-2.14766, "vx":-2.1182, "vy":-1.53623, "omega":0.36374, "ax":7.25202, "ay":5.29014, "alpha":-1.68397, "fx":[120.132,130.23368,126.39385,116.65942], "fy":[94.59606,80.17591,86.20988,98.9532]},
    {"t":1.10475, "x":5.371, "y":5.28087, "heading":-2.13708, "vx":-1.90728, "vy":-1.38238, "omega":0.31477, "ax":7.26492, "ay":5.28665, "alpha":-1.51468, "fx":[120.77504,129.78286,126.23969,117.49954], "fy":[93.94191,81.08603,86.58059,98.08883]},
    {"t":1.13383, "x":5.31861, "y":5.2429, "heading":-2.12793, "vx":-1.696, "vy":-1.22863, "omega":0.27071, "ax":7.27396, "ay":5.28429, "alpha":-1.39123, "fx":[121.23104,129.4475,126.12241,118.11071], "fy":[93.47476,81.75177,86.85837,97.45198]},
    {"t":1.16291, "x":5.27236, "y":5.2094, "heading":-2.12006, "vx":-1.48445, "vy":-1.07494, "omega":0.23025, "ax":7.28059, "ay":5.28265, "alpha":-1.29723, "fx":[121.56959,129.18752,126.03051,118.57508], "fy":[93.12662,82.26118,87.07386,96.96354]},
    {"t":1.192, "x":5.23226, "y":5.18037, "heading":-2.11336, "vx":-1.27271, "vy":-0.92131, "omega":0.19253, "ax":7.28564, "ay":5.28147, "alpha":-1.22326, "fx":[121.82962,128.97962,125.95723,118.94007], "fy":[92.85884,82.66427,87.24493,96.5768]},
    {"t":1.22108, "x":5.19833, "y":5.15581, "heading":-2.10776, "vx":-1.06082, "vy":-0.76771, "omega":0.15695, "ax":7.28962, "ay":5.28058, "alpha":-1.16354, "fx":[122.03454,128.80932,125.89831,119.23491], "fy":[92.6479,82.99159,87.38277,96.26246]},
    {"t":1.25016, "x":5.17056, "y":5.13572, "heading":-2.1032, "vx":-0.84881, "vy":-0.61413, "omega":0.12311, "ax":7.29283, "ay":5.27989, "alpha":-1.11432, "fx":[122.19925,128.66713,125.85089,119.4786], "fy":[92.47868,83.2629,87.49478,96.00127]},
    {"t":1.27925, "x":5.14896, "y":5.12009, "heading":-2.09962, "vx":-0.63671, "vy":-0.46058, "omega":0.0907, "ax":7.29549, "ay":5.27932, "alpha":-1.07305, "fx":[122.33367,128.54652,125.81298,119.68394], "fy":[92.34111,83.49161,87.58608,95.7801]},
    {"t":1.30833, "x":5.13353, "y":5.10893, "heading":-2.09698, "vx":-0.42454, "vy":-0.30704, "omega":0.05949, "ax":7.29775, "ay":5.27883, "alpha":-1.03795, "fx":[122.44459,128.44283,125.78309,119.85988], "fy":[92.22821,83.68716,87.6604,95.5897]},
    {"t":1.33741, "x":5.12427, "y":5.10223, "heading":-2.09525, "vx":-0.2123, "vy":-0.15351, "omega":0.02931, "ax":7.29969, "ay":5.27839, "alpha":-1.00773, "fx":[122.53682,128.35261,125.76007,120.01282], "fy":[92.13509,83.85645,87.72053,95.42344]},
    {"t":1.36649, "x":5.12118, "y":5.1, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"EleUpScoreBase", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
