{
 "name":"ScoreCoralFar",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":7.25, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":7.0, "heading":0.0, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.121179580688477, "y":5.1, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"7.25 m", "val":7.25}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.121179580688477 m", "val":5.121179580688477}, "y":{"exp":"5.1 m", "val":5.1}, "heading":{"exp":"(4 / 3 pi) rad", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87001,1.75854],
  "samples":[
    {"t":0.0, "x":8.0, "y":7.25, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.94349, "ay":-1.13769, "alpha":0.25682, "fx":[-151.92729,-152.27774,-152.31899,-151.98069], "fy":[-20.89063,-18.15707,-17.83616,-20.52306]},
    {"t":0.0348, "x":7.99458, "y":7.24931, "heading":3.14159, "vx":-0.31124, "vy":-0.03959, "omega":0.00894, "ax":-8.94263, "ay":-1.13713, "alpha":0.26406, "fx":[-151.9069,-152.2672,-152.30969,-151.96223], "fy":[-20.92467,-18.11358,-17.78451,-20.54628]},
    {"t":0.0696, "x":7.97834, "y":7.24724, "heading":-3.14128, "vx":-0.62244, "vy":-0.07916, "omega":0.01813, "ax":-8.94158, "ay":-1.1367, "alpha":0.27263, "fx":[-151.8823,-152.25432,-152.2982,-151.93984], "fy":[-20.96847,-18.06563,-17.72779,-20.57807]},
    {"t":0.1044, "x":7.95126, "y":7.2438, "heading":-3.14065, "vx":-0.93362, "vy":-0.11872, "omega":0.02761, "ax":-8.94029, "ay":-1.1364, "alpha":0.2829, "fx":[-151.85229,-152.23846,-152.28393,-151.91243], "fy":[-21.02436,-18.01128,-17.6638,-20.62026]},
    {"t":0.1392, "x":7.91336, "y":7.23898, "heading":-3.13969, "vx":-1.24474, "vy":-0.15827, "omega":0.03746, "ax":-8.93869, "ay":-1.13622, "alpha":0.29545, "fx":[-151.81521,-152.21874,-152.26611,-151.87851], "fy":[-21.09537,-17.94745,-17.589,-20.67516]},
    {"t":0.174, "x":7.86463, "y":7.23279, "heading":-3.13839, "vx":-1.55581, "vy":-0.19781, "omega":0.04774, "ax":-8.93669, "ay":-1.13609, "alpha":0.31114, "fx":[-151.76859,-152.19389,-152.24357,-151.83585], "fy":[-21.18568,-17.86907,-17.49776,-20.74585]},
    {"t":0.2088, "x":7.80507, "y":7.22521, "heading":-3.13672, "vx":-1.86681, "vy":-0.23735, "omega":0.05857, "ax":-8.9341, "ay":-1.13592, "alpha":0.33131, "fx":[-151.70861,-152.16193,-152.21458,-151.78105], "fy":[-21.3014,-17.76774,-17.38078,-20.8367]},
    {"t":0.2436, "x":7.7347, "y":7.21627, "heading":-3.13469, "vx":-2.17772, "vy":-0.27688, "omega":0.0701, "ax":-8.93068, "ay":-1.13549, "alpha":0.35819, "fx":[-151.62898,-152.11964,-152.17628,-151.70855], "fy":[-21.45217,-17.62894,-17.2221,-20.95443]},
    {"t":0.2784, "x":7.6535, "y":7.20594, "heading":-3.13225, "vx":-2.48852, "vy":-0.31639, "omega":0.08256, "ax":-8.92595, "ay":-1.1344, "alpha":0.3958, "fx":[-151.51843,-152.06121,-152.12353,-151.60844], "fy":[-21.65474,-17.4258,-16.99256,-21.11046]},
    {"t":0.3132, "x":7.5615, "y":7.19425, "heading":-3.12937, "vx":-2.79914, "vy":-0.35587, "omega":0.09634, "ax":-8.91897, "ay":-1.13179, "alpha":0.45215, "fx":[-151.35449,-151.97498,-152.04614,-151.46123], "fy":[-21.94176,-17.10378,-16.63352,-21.32658]},
    {"t":0.348, "x":7.45869, "y":7.18118, "heading":-3.12602, "vx":-3.10953, "vy":-0.39526, "omega":0.11207, "ax":-8.90756, "ay":-1.12558, "alpha":0.54588, "fx":[-151.08466,-151.83331,-151.92003,-151.22216], "fy":[-22.38833,-16.53428,-16.00897,-21.65188]},
    {"t":0.3828, "x":7.34508, "y":7.16674, "heading":-3.12212, "vx":-3.41951, "vy":-0.43443, "omega":0.13107, "ax":-8.88511, "ay":-1.10959, "alpha":0.73252, "fx":[-150.55065,-151.55025,-151.67161,-150.76019], "fy":[-23.21761,-15.3297,-14.71949,-22.22819]},
    {"t":0.41761, "x":7.2207, "y":7.15095, "heading":-3.11756, "vx":-3.72872, "vy":-0.47304, "omega":0.15656, "ax":-8.8182, "ay":-1.05361, "alpha":1.28439, "fx":[-148.95018,-150.65799,-150.91638,-149.45578], "fy":[-25.532,-11.55186,-10.88679,-23.71576]},
    {"t":0.45241, "x":7.0856, "y":7.13385, "heading":-3.11211, "vx":-4.0356, "vy":-0.50971, "omega":0.20126, "ax":-2.80252, "ay":0.50646, "alpha":27.22068, "fx":[22.32171,11.48633,-109.38977,-115.09854], "fy":[-93.22202,112.11691,68.24327,-52.67905]},
    {"t":0.48721, "x":6.94346, "y":7.11642, "heading":-3.10511, "vx":-4.13313, "vy":-0.49208, "omega":1.14855, "ax":8.77968, "ay":1.28494, "alpha":1.14142, "fx":[150.33945,148.74051,148.22517,150.0545], "fy":[15.52815,26.92722,28.63262,16.33754]},
    {"t":0.52201, "x":6.80494, "y":7.10007, "heading":-3.06514, "vx":-3.82759, "vy":-0.44737, "omega":1.18827, "ax":8.86687, "ay":1.24072, "alpha":0.49894, "fx":[151.22489,150.51083,150.4029,151.15339], "fy":[18.36182,23.52415,23.93625,18.59492]},
    {"t":0.55681, "x":6.67711, "y":7.08525, "heading":-3.02378, "vx":-3.51902, "vy":-0.40419, "omega":1.20564, "ax":8.89451, "ay":1.22515, "alpha":0.2835, "fx":[151.50925,151.10112,151.07239,151.48977], "fy":[19.32727,22.29658,22.381,19.35275]},
    {"t":0.59161, "x":6.56003, "y":7.07193, "heading":-2.98183, "vx":-3.20948, "vy":-0.36155, "omega":1.2155, "ax":8.90845, "ay":1.21432, "alpha":0.17434, "fx":[151.65622,151.40556,151.40301,151.65619], "fy":[19.76044,21.596,21.56137,19.70333]},
    {"t":0.62641, "x":6.45373, "y":7.06008, "heading":-2.93953, "vx":-2.89947, "vy":-0.3193, "omega":1.22157, "ax":8.91737, "ay":1.20299, "alpha":0.10805, "fx":[151.75562,151.6014,151.60797,151.76276], "fy":[19.93204,21.07116,20.99715,19.8494]},
    {"t":0.66121, "x":6.35823, "y":7.0497, "heading":-2.89702, "vx":-2.58914, "vy":-0.27743, "omega":1.22533, "ax":8.92419, "ay":1.18856, "alpha":0.0634, "fx":[151.83833,151.74908,151.75732,151.84662], "fy":[19.92111,20.58843,20.51433,19.84407]},
    {"t":0.69601, "x":6.27353, "y":7.04076, "heading":-2.85438, "vx":-2.27857, "vy":-0.23607, "omega":1.22754, "ax":8.93034, "ay":1.16818, "alpha":0.03123, "fx":[151.92098,151.87799,151.88405,151.92702], "fy":[19.7328,20.0601,20.00844,19.68044]},
    {"t":0.73081, "x":6.19964, "y":7.03326, "heading":-2.81166, "vx":-1.96779, "vy":-0.19542, "omega":1.22862, "ax":8.93722, "ay":1.13484, "alpha":0.00692, "fx":[152.02332,152.01414,152.01589,152.02507], "fy":[19.27468,19.34669,19.33182,19.25978]},
    {"t":0.76561, "x":6.13658, "y":7.02714, "heading":-2.7689, "vx":-1.65677, "vy":-0.15592, "omega":1.22886, "ax":8.79739, "ay":-1.95452, "alpha":-0.01141, "fx":[149.6446,149.62266,149.63764,149.65953], "fy":[-33.22949,-33.32865,-33.26212,-33.16298]},
    {"t":0.80041, "x":6.08425, "y":7.02053, "heading":-2.72613, "vx":-1.35062, "vy":-0.22394, "omega":1.22847, "ax":7.1398, "ay":-5.50672, "alpha":-0.01947, "fx":[121.42025,121.35945,121.47157,121.53237], "fy":[-93.70079,-93.77986,-93.63477,-93.55551]},
    {"t":0.83521, "x":6.04157, "y":7.00941, "heading":-2.68338, "vx":-1.10215, "vy":-0.41558, "omega":1.22779, "ax":5.81855, "ay":-6.89204, "alpha":-0.02181, "fx":[98.90642,98.86362,99.03711,99.0801], "fy":[-117.28674,-117.32306,-117.17671,-117.14013]},
    {"t":0.87001, "x":6.00674, "y":6.99077, "heading":-2.64066, "vx":-0.89966, "vy":-0.65542, "omega":1.22703, "ax":4.91367, "ay":-7.56368, "alpha":-0.02989, "fx":[83.4559,83.4361,83.70397,83.7243], "fy":[-128.7366,-128.74973,-128.57576,-128.56223]},
    {"t":0.90419, "x":5.97886, "y":6.96395, "heading":-2.59872, "vx":-0.73174, "vy":-0.91391, "omega":1.22601, "ax":3.26254, "ay":-8.40553, "alpha":-0.05442, "fx":[55.17947,55.27421,55.80913,55.71647], "fy":[-143.09775,-143.06188,-142.85393,-142.88939]},
    {"t":0.93836, "x":5.95576, "y":6.92781, "heading":-2.55683, "vx":-0.62025, "vy":-1.20116, "omega":1.22415, "ax":-0.64329, "ay":-8.98838, "alpha":-0.09867, "fx":[-11.68229,-11.03794,-10.2028,-10.84555], "fy":[-152.83567,-152.88498,-152.94189,-152.89622]},
    {"t":0.97253, "x":5.93419, "y":6.88152, "heading":-2.51499, "vx":-0.64223, "vy":-1.50833, "omega":1.22078, "ax":-3.79752, "ay":-8.16866, "alpha":-0.13922, "fx":[-65.51277,-64.33689,-63.6718,-64.85717], "fy":[-138.51869,-139.07036,-139.3732,-138.8239]},
    {"t":1.00671, "x":5.91002, "y":6.8252, "heading":-2.47327, "vx":-0.77201, "vy":-1.78748, "omega":1.21602, "ax":-3.82806, "ay":-8.15144, "alpha":-0.18226, "fx":[-66.29563,-64.72445,-63.9239,-65.51277], "fy":[-138.0973,-138.84284,-139.20878,-138.46585]},
    {"t":1.04088, "x":5.8814, "y":6.75936, "heading":-2.43172, "vx":-0.90283, "vy":-2.06605, "omega":1.20979, "ax":-3.84609, "ay":-8.139, "alpha":-0.23914, "fx":[-66.94225,-64.84522,-63.88338,-66.01296], "fy":[-137.72086,-138.72363,-139.16226,-138.16158]},
    {"t":1.07506, "x":5.8483, "y":6.684, "heading":-2.39037, "vx":-1.03427, "vy":-2.3442, "omega":1.20162, "ax":-3.8581, "ay":-8.12777, "alpha":-0.3178, "fx":[-67.60461,-64.77918,-63.61529,-66.50136], "fy":[-137.30794,-138.66765,-139.19428,-137.8341]},
    {"t":1.10923, "x":5.81071, "y":6.59914, "heading":-2.34931, "vx":-1.16611, "vy":-2.62196, "omega":1.19076, "ax":-3.86639, "ay":-8.11545, "alpha":-0.43383, "fx":[-68.4038,-64.5085,-63.06982,-67.08296], "fy":[-136.77991,-138.66606,-139.30719,-137.41256]},
    {"t":1.1434, "x":5.7686, "y":6.5048, "heading":-2.30861, "vx":-1.29825, "vy":-2.89929, "omega":1.17593, "ax":-3.8725, "ay":-8.09847, "alpha":-0.62253, "fx":[-69.54666,-63.93236,-62.06839,-67.93306], "fy":[-135.98787,-138.7264,-139.53392,-136.76253]},
    {"t":1.17758, "x":5.72197, "y":6.40099, "heading":-2.26843, "vx":-1.43058, "vy":-3.17605, "omega":1.15466, "ax":-3.8783, "ay":-8.06727, "alpha":-0.98484, "fx":[-71.56638,-62.73631,-60.05177,-69.52054], "fy":[-134.52445,-138.88238,-139.97983,-135.50146]},
    {"t":1.21175, "x":5.67082, "y":6.28774, "heading":-2.22897, "vx":-1.56312, "vy":-3.45174, "omega":1.121, "ax":-3.88823, "ay":-7.97603, "alpha":-1.97818, "fx":[-76.63402,-59.57303,-54.36101,-73.9829], "fy":[-130.59329,-139.2619,-141.07004,-131.75503]},
    {"t":1.24593, "x":5.61513, "y":6.16512, "heading":-2.19066, "vx":-1.696, "vy":-3.72432, "omega":1.0534, "ax":-3.24373, "ay":-5.13984, "alpha":-20.2964, "fx":[-114.81919,-31.22949,52.80968,-127.46055], "fy":[-84.80801,-139.61936,-120.36567,-4.91589]},
    {"t":1.2801, "x":5.55527, "y":6.03484, "heading":-2.15466, "vx":-1.80685, "vy":-3.89997, "omega":0.35979, "ax":3.62399, "ay":8.02732, "alpha":-2.89431, "fx":[44.37509,74.29218,76.18694,51.71802], "fy":[143.65686,130.57437,130.17625,141.76211]},
    {"t":1.31427, "x":5.49564, "y":5.90625, "heading":-2.14237, "vx":-1.683, "vy":-3.62564, "omega":0.26088, "ax":3.74111, "ay":8.11418, "alpha":-1.41554, "fx":[55.55967,69.75435,71.02894,58.19765], "fy":[141.60394,135.15281,134.64124,140.6817]},
    {"t":1.34845, "x":5.44031, "y":5.78709, "heading":-2.13345, "vx":-1.55516, "vy":-3.34835, "omega":0.2125, "ax":3.77173, "ay":8.13737, "alpha":-0.97829, "fx":[58.67912,68.3927,69.30385,60.24859], "fy":[140.89233,136.432,136.04002,140.29317]},
    {"t":1.38262, "x":5.38937, "y":5.67741, "heading":-2.12619, "vx":-1.42626, "vy":-3.07026, "omega":0.17907, "ax":3.78424, "ay":8.14878, "alpha":-0.76888, "fx":[60.11317,67.71245,68.42016,61.22945], "fy":[140.54977,137.04539,136.73323,140.10515]},
    {"t":1.4168, "x":5.34284, "y":5.57725, "heading":-2.12007, "vx":-1.29694, "vy":-2.79178, "omega":0.15279, "ax":3.79022, "ay":8.15589, "alpha":-0.64608, "fx":[60.92352,67.2929,67.87295,61.7928], "fy":[140.35446,137.41117,137.15207,139.99947]},
    {"t":1.45097, "x":5.30073, "y":5.4866, "heading":-2.11485, "vx":-1.16741, "vy":-2.51306, "omega":0.13071, "ax":3.79326, "ay":8.16089, "alpha":-0.56538, "fx":[61.43769,67.00284,67.4961,62.15277], "fy":[140.23125,137.65684,137.43484,139.93439]},
    {"t":1.48515, "x":5.26305, "y":5.40549, "heading":-2.11038, "vx":-1.03778, "vy":-2.23417, "omega":0.11139, "ax":3.79484, "ay":8.16465, "alpha":-0.50831, "fx":[61.78963,66.78786,67.21876,62.40001], "fy":[140.14797,137.83449,137.63959,139.89159]},
    {"t":1.51932, "x":5.2298, "y":5.33391, "heading":-2.10657, "vx":-0.90809, "vy":-1.95515, "omega":0.09402, "ax":3.79562, "ay":8.16761, "alpha":-0.46581, "fx":[62.04406,66.62112,67.00547,62.57923], "fy":[140.08867,137.96951,137.79502,139.8619]},
    {"t":1.55349, "x":5.20098, "y":5.27186, "heading":-2.10336, "vx":-0.77838, "vy":-1.67603, "omega":0.0781, "ax":3.79599, "ay":8.17, "alpha":-0.43294, "fx":[62.23591,66.48772,66.83638,62.71491], "fy":[140.04464,138.07577,137.91704,139.84026]},
    {"t":1.58767, "x":5.1766, "y":5.21935, "heading":-2.10069, "vx":-0.64866, "vy":-1.39683, "omega":0.06331, "ax":3.79614, "ay":8.17197, "alpha":-0.40676, "fx":[62.38557,66.3786,66.69939,62.82146], "fy":[140.01075,138.1616,138.0152,139.82372]},
    {"t":1.62184, "x":5.15665, "y":5.17639, "heading":-2.09853, "vx":-0.51893, "vy":-1.11756, "omega":0.04941, "ax":3.79618, "ay":8.1736, "alpha":-0.38542, "fx":[62.50564,66.28784,66.58664,62.90781], "fy":[139.98386,138.23231,138.09565,139.81048]},
    {"t":1.65602, "x":5.14113, "y":5.14297, "heading":-2.09684, "vx":-0.38919, "vy":-0.83823, "omega":0.03624, "ax":3.79618, "ay":8.17497, "alpha":-0.36768, "fx":[62.60427,66.21135,66.49271,62.97973], "fy":[139.96193,138.29147,138.16255,139.79941]},
    {"t":1.69019, "x":5.13005, "y":5.1191, "heading":-2.0956, "vx":-0.25946, "vy":-0.55886, "omega":0.02367, "ax":3.79618, "ay":8.17612, "alpha":-0.35271, "fx":[62.68689,66.14618,66.41373,63.04105], "fy":[139.94364,138.34165,138.21883,139.78979]},
    {"t":1.72436, "x":5.1234, "y":5.10477, "heading":-2.09479, "vx":-0.12973, "vy":-0.27945, "omega":0.01162, "ax":3.79619, "ay":8.1771, "alpha":-0.33991, "fx":[62.7572,66.09006,66.34679,63.09437], "fy":[139.92811,138.38468,138.26664,139.78117]},
    {"t":1.75854, "x":5.12118, "y":5.1, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"EleUp", "from":{"target":1, "targetTimestamp":0.87001, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
