{
 "name":"GetToFeederStationFromSideTwoRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.1, "y":2.95, "heading":2.0943951023931953, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.307339191436768, "y":0.95, "heading":0.0, "intervals":54, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5, "y":0.18, "heading":4.057890510886816, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.5, "y":-0.5, "w":18.548, "h":9.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.15}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.15}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":3.0, "y":0.7, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.1 m", "val":5.1}, "y":{"exp":"2.95 m", "val":2.95}, "heading":{"exp":"(2 / 3 pi) rad", "val":2.0943951023931953}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.307339191436768 m", "val":4.307339191436768}, "y":{"exp":"0.95 m", "val":0.95}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"0.18 m", "val":0.18}, "heading":{"exp":"232.5 deg", "val":4.057890510886816}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.5 m", "val":-0.5}, "y":{"exp":"-0.5 m", "val":-0.5}, "w":{"exp":"18.548 m", "val":18.548}, "h":{"exp":"9.052 m", "val":9.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.15 m / s", "val":2.15}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.15 m / s", "val":2.15}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"0.7 m", "val":0.7}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1663,3.13774],
  "samples":[
    {"t":0.0, "x":5.1, "y":2.95, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.31965, "ay":-8.38225, "alpha":0.02211, "fx":[-56.4484,-56.31135,-56.4841,-56.621], "fy":[-142.58703,-142.64097,-142.57245,-142.51838]},
    {"t":0.03332, "x":5.09816, "y":2.94535, "heading":2.0944, "vx":-0.11062, "vy":-0.27932, "omega":0.00074, "ax":-3.31893, "ay":-8.38054, "alpha":0.02392, "fx":[-56.43478,-56.28649,-56.47337,-56.62149], "fy":[-142.55848,-142.61678,-142.54263,-142.48417]},
    {"t":0.06665, "x":5.09263, "y":2.93139, "heading":2.09442, "vx":-0.22122, "vy":-0.55859, "omega":0.00153, "ax":-3.31793, "ay":-8.37813, "alpha":0.02646, "fx":[-56.41575,-56.25173,-56.4584,-56.62221], "fy":[-142.51848,-142.58288,-142.50085,-142.43625]},
    {"t":0.09997, "x":5.08341, "y":2.90812, "heading":2.09447, "vx":-0.33178, "vy":-0.83777, "omega":0.00242, "ax":-3.31644, "ay":-8.37452, "alpha":0.03027, "fx":[-56.38732,-56.1997,-56.43604,-56.6234], "fy":[-142.45842,-142.53196,-142.43807,-142.36428]},
    {"t":0.13329, "x":5.07052, "y":2.87555, "heading":2.09455, "vx":-0.44229, "vy":-1.11683, "omega":0.00342, "ax":-3.31396, "ay":-8.36849, "alpha":0.03664, "fx":[-56.34027,-56.11326,-56.39909,-56.6257], "fy":[-142.35818,-142.44686,-142.33318,-142.24413]},
    {"t":0.16661, "x":5.05394, "y":2.83369, "heading":2.09467, "vx":-0.55272, "vy":-1.3957, "omega":0.00465, "ax":-3.30907, "ay":-8.35639, "alpha":0.0494, "fx":[-56.247,-55.94111,-56.32585,-56.63103], "fy":[-142.15734,-142.27607,-142.12266,-142.00327]},
    {"t":0.19994, "x":5.03368, "y":2.78254, "heading":2.09482, "vx":-0.66299, "vy":-1.67415, "omega":0.00629, "ax":-3.29449, "ay":-8.31998, "alpha":0.08784, "fx":[-55.97,-55.42686,-56.10768,-56.64861], "fy":[-141.55435,-141.76109,-141.48753,-141.27874]},
    {"t":0.23326, "x":5.00976, "y":2.72214, "heading":2.09503, "vx":-0.77277, "vy":-1.9514, "omega":0.00922, "ax":-0.55475, "ay":-1.41047, "alpha":7.96438, "fx":[-16.7432,20.3243,-1.9008,-39.4246], "fy":[-51.61544,-33.10134,5.47435,-16.72451]},
    {"t":0.26658, "x":4.9837, "y":2.65633, "heading":2.09534, "vx":-0.79126, "vy":-1.9984, "omega":0.27461, "ax":0.00273, "ay":-0.00115, "alpha":7.37825, "fx":[-7.17577,27.10657,7.27198,-27.01701], "fy":[-27.08154,-7.24321,27.04204,7.20454]},
    {"t":0.29991, "x":4.95734, "y":2.58973, "heading":2.10449, "vx":-0.79117, "vy":-1.99844, "omega":0.52048, "ax":0.00332, "ay":-0.00132, "alpha":6.44187, "fx":[-6.03255,23.73908,6.14868,-23.62907], "fy":[-23.70665,-6.11279,23.66151,6.06842]},
    {"t":0.33323, "x":4.93097, "y":2.52314, "heading":2.12183, "vx":-0.79106, "vy":-1.99848, "omega":0.73514, "ax":0.00412, "ay":-0.00163, "alpha":5.59555, "fx":[-4.86128,20.72985,5.00442,-20.59245], "fy":[-20.68905,-4.96047,20.63327,4.90522]},
    {"t":0.36655, "x":4.90462, "y":2.45654, "heading":2.14633, "vx":-0.79092, "vy":-1.99854, "omega":0.9216, "ax":0.00507, "ay":-0.002, "alpha":4.83357, "fx":[-3.73518,18.03147,3.91016,-17.86178], "fy":[-17.98079,-3.8567,17.91248,3.78862]},
    {"t":0.39988, "x":4.87826, "y":2.38994, "heading":2.17704, "vx":-0.79075, "vy":-1.99861, "omega":1.08267, "ax":0.00617, "ay":-0.00244, "alpha":4.1491, "fx":[-2.70066,15.60249,2.9129,-15.395], "fy":[-15.54025,-2.8483,15.45728,2.76524]},
    {"t":0.4332, "x":4.85192, "y":2.32334, "heading":2.21312, "vx":-0.79055, "vy":-1.99869, "omega":1.22093, "ax":0.00747, "ay":-0.00295, "alpha":3.53461, "fx":[-1.78524,13.40697,2.04134,-13.15504], "fy":[-13.33115,-1.9636,13.23089,1.86296]},
    {"t":0.46652, "x":4.82558, "y":2.25674, "heading":2.2538, "vx":-0.7903, "vy":-1.99878, "omega":1.33871, "ax":0.009, "ay":-0.00356, "alpha":2.98222, "fx":[-1.0032,11.41404,1.31116,-11.10961], "fy":[-11.32221,-1.21784,11.20148,1.09649]},
    {"t":0.49984, "x":4.79925, "y":2.19013, "heading":2.29841, "vx":-0.79, "vy":-1.9989, "omega":1.43809, "ax":0.01082, "ay":-0.00428, "alpha":2.48397, "fx":[-0.3598,9.59724,0.72935,-9.23058], "fy":[-9.48646,-0.61747,9.34141,0.47164]},
    {"t":0.53317, "x":4.77293, "y":2.12352, "heading":2.34633, "vx":-0.78964, "vy":-1.99905, "omega":1.52086, "ax":0.01299, "ay":-0.00513, "alpha":2.03199, "fx":[0.14537,7.93378,0.29752,-7.49314], "fy":[-7.8005,-0.16348,7.62648,-0.01138]},
    {"t":0.56649, "x":4.74662, "y":2.0569, "heading":2.39701, "vx":-0.7892, "vy":-1.99922, "omega":1.58858, "ax":0.01557, "ay":-0.00614, "alpha":1.61862, "fx":[0.51595,6.40389,0.01449,-5.87509], "fy":[-6.24381,0.14606,6.03522,-0.35546]},
    {"t":0.59981, "x":4.72033, "y":1.99028, "heading":2.44995, "vx":-0.78869, "vy":-1.99942, "omega":1.64251, "ax":0.01866, "ay":-0.00736, "alpha":1.23647, "fx":[0.75703,4.99035,-0.12179,-4.35618], "fy":[-4.79825,0.31415,4.54834,-0.56474]},
    {"t":0.63314, "x":4.69406, "y":1.92365, "heading":2.50468, "vx":-0.78806, "vy":-1.99967, "omega":1.68372, "ax":0.02236, "ay":-0.00881, "alpha":0.87841, "fx":[0.87383,3.67812,-0.11281,-2.91771], "fy":[-3.44764,0.34342,3.14825,-0.64329]},
    {"t":0.66646, "x":4.66781, "y":1.85701, "heading":2.56079, "vx":-0.78732, "vy":-1.99996, "omega":1.71299, "ax":0.02682, "ay":-0.01055, "alpha":0.53757, "fx":[0.87085,2.45429,0.04165,-1.54203], "fy":[-2.17759,0.2351,1.81877,-0.59416]},
    {"t":0.69978, "x":4.64159, "y":1.79036, "heading":2.61787, "vx":-0.78642, "vy":-2.00031, "omega":1.7309, "ax":0.03221, "ay":-0.01265, "alpha":0.20729, "fx":[0.75144,1.30798,0.34431,-0.21227], "fy":[-0.97535,-0.01165,0.54493,-0.41882]},
    {"t":0.7331, "x":4.6154, "y":1.7237, "heading":2.67555, "vx":-0.78535, "vy":-2.00073, "omega":1.73781, "ax":0.03877, "ay":-0.0152, "alpha":-0.11895, "fx":[0.51763,0.23065,0.80116,1.08813], "fy":[0.17016,-0.40037,-0.68733,-0.11681]},
    {"t":0.76643, "x":4.58926, "y":1.65702, "heading":2.73346, "vx":-0.78406, "vy":-2.00124, "omega":1.73384, "ax":0.04681, "ay":-0.01832, "alpha":-0.44762, "fx":[0.1704,-0.7835,1.42225,2.37598], "fy":[1.26827,-0.93773,-1.89131,0.31431]},
    {"t":0.79975, "x":4.56315, "y":1.59032, "heading":2.79123, "vx":-0.7825, "vy":-2.00185, "omega":1.71893, "ax":0.05682, "ay":-0.02218, "alpha":-0.78519, "fx":[-0.28949,-1.73668,2.2227,3.66939], "fy":[2.32624,-1.63398,-3.08003,0.87871]},
    {"t":0.83307, "x":4.53711, "y":1.5236, "heading":2.84851, "vx":-0.78061, "vy":-2.00259, "omega":1.69276, "ax":0.06951, "ay":-0.02705, "alpha":-1.13822, "fx":[-0.85955,-2.62554,3.22465,4.98978], "fy":[3.34875,-2.50372,-4.26696,1.58158]},
    {"t":0.8664, "x":4.51114, "y":1.45685, "heading":2.90492, "vx":-0.77829, "vy":-2.00349, "omega":1.65483, "ax":0.0862, "ay":-0.03342, "alpha":-1.51345, "fx":[-1.52967,-3.43562,4.46276,6.3678], "fy":[4.33582,-3.56797,-5.46827,2.42677]},
    {"t":0.89972, "x":4.48525, "y":1.39007, "heading":2.96007, "vx":-0.77542, "vy":-2.0046, "omega":1.6044, "ax":0.11052, "ay":-0.04263, "alpha":-1.91778, "fx":[-2.25288,-4.11249,6.01265,7.87235], "fy":[5.27233,-4.86494,-6.71367,3.40547]},
    {"t":0.93304, "x":4.45947, "y":1.32325, "heading":3.01353, "vx":-0.77173, "vy":-2.00603, "omega":1.5405, "ax":0.16143, "ay":-0.06185, "alpha":-2.35794, "fx":[-2.72132,-4.33848,8.2108,9.83231], "fy":[6.04442,-6.53458,-8.12881,4.41045]},
    {"t":0.96637, "x":4.43385, "y":1.25637, "heading":3.06486, "vx":-0.76636, "vy":-2.00809, "omega":1.46192, "ax":0.39096, "ay":-0.1471, "alpha":-2.8329, "fx":[-0.33328,-1.50436,13.6195,14.81862], "fy":[5.70044,-9.55814,-10.63641,4.48564]},
    {"t":0.99969, "x":4.40853, "y":1.18937, "heading":3.11358, "vx":-0.75333, "vy":-2.01299, "omega":1.36752, "ax":3.31066, "ay":5.997, "alpha":-0.91461, "fx":[52.00832,54.13632,60.69933,58.40956], "fy":[104.87943,101.62378,99.05633,102.4693]},
    {"t":1.03301, "x":4.38526, "y":1.12562, "heading":-3.12404, "vx":-0.64301, "vy":-1.81315, "omega":1.33704, "ax":3.15517, "ay":8.37688, "alpha":-0.03388, "fx":[53.44984,53.57312,53.8875,53.76375], "fy":[142.57148,142.5222,142.40482,142.45459]},
    {"t":1.06633, "x":4.36559, "y":1.06985, "heading":-3.07948, "vx":-0.53787, "vy":-1.53401, "omega":1.33592, "ax":-0.66623, "ay":8.96759, "alpha":-0.01814, "fx":[-11.42796,-11.43036,-11.23677,-11.23462], "fy":[152.52936,152.52844,152.54281,152.54372]},
    {"t":1.09966, "x":4.34729, "y":1.02371, "heading":-3.03497, "vx":-0.56007, "vy":-1.23518, "omega":1.33531, "ax":-4.15005, "ay":7.99727, "alpha":-0.01024, "fx":[-70.61895,-70.65429,-70.56351,-70.52821], "fy":[136.01703,135.99846,136.0455,136.06402]},
    {"t":1.13298, "x":4.32632, "y":0.987, "heading":-2.99047, "vx":-0.69836, "vy":-0.96869, "omega":1.33497, "ax":-5.42208, "ay":7.20433, "alpha":-0.00697, "fx":[-92.24015,-92.26844,-92.2158,-92.18751], "fy":[122.53459,122.51319,122.55277,122.57415]},
    {"t":1.1663, "x":4.30004, "y":0.95872, "heading":-2.94598, "vx":-0.87904, "vy":-0.72862, "omega":1.33474, "ax":-6.09887, "ay":6.64277, "alpha":-0.00689, "fx":[-103.74915,-103.77744,-103.7309,-103.70261], "fy":[112.98327,112.9572,112.99989,113.02594]},
    {"t":1.20654, "x":4.25974, "y":0.93478, "heading":-2.89228, "vx":-1.12442, "vy":-0.46136, "omega":1.33446, "ax":-7.88594, "ay":4.35232, "alpha":-0.01393, "fx":[-134.1362,-134.18855,-134.13904,-134.08663], "fy":[74.03485,73.93946,74.02876,74.12412]},
    {"t":1.24677, "x":4.20812, "y":0.91974, "heading":-2.83859, "vx":-1.4417, "vy":-0.28625, "omega":1.3339, "ax":-8.87366, "ay":-1.35662, "alpha":-0.03237, "fx":[-150.96138,-150.90945,-150.91544,-150.96738], "fy":[-22.93296,-23.27037,-23.21895,-22.8808]},
    {"t":1.287, "x":4.14293, "y":0.90712, "heading":-2.78492, "vx":-1.79872, "vy":-0.34083, "omega":1.3326, "ax":-7.86821, "ay":-1.01634, "alpha":-0.65829, "fx":[-134.61763,-133.65071,-133.05999,-134.01581], "fy":[-15.08336,-20.99606,-19.60714,-13.46375]},
    {"t":1.32724, "x":4.06419, "y":0.89259, "heading":-2.73131, "vx":-2.11528, "vy":-0.38172, "omega":1.30611, "ax":0.04393, "ay":-0.24367, "alpha":-4.30363, "fx":[-14.5014,-5.20861,15.91952,6.77962], "fy":[1.80398,-19.30872,-10.15066,11.07612]},
    {"t":1.36747, "x":3.97912, "y":0.87703, "heading":-2.67876, "vx":-2.11351, "vy":-0.39153, "omega":1.13296, "ax":0.03773, "ay":-0.2015, "alpha":-3.66737, "fx":[-12.58895,-3.75507,13.83007,5.08089], "fy":[0.96195,-16.60667,-7.85536,9.79054]},
    {"t":1.4077, "x":3.89412, "y":0.86112, "heading":-2.63318, "vx":-2.112, "vy":-0.39963, "omega":0.98541, "ax":0.02646, "ay":-0.13882, "alpha":-3.12411, "fx":[-10.96966,-2.78515,11.85037,3.70465], "fy":[0.86943,-13.75622,-5.61321,9.05469]},
    {"t":1.44794, "x":3.80917, "y":0.84493, "heading":-2.59353, "vx":-2.11093, "vy":-0.40522, "omega":0.85972, "ax":0.01972, "ay":-0.10219, "alpha":-2.65981, "fx":[-9.48452,-2.03462,10.14592,2.71493], "fy":[0.62898,-11.54524,-4.11744,8.08087]},
    {"t":1.48817, "x":3.72426, "y":0.82854, "heading":-2.55894, "vx":-2.11014, "vy":-0.40933, "omega":0.7527, "ax":0.01533, "ay":-0.07869, "alpha":-2.26393, "fx":[-8.16058,-1.46783,8.67717,1.99405], "fy":[0.38809,-9.75279,-3.07228,7.08272]},
    {"t":1.5284, "x":3.63937, "y":0.81201, "heading":-2.52866, "vx":-2.10952, "vy":-0.4125, "omega":0.66162, "ax":0.0122, "ay":-0.06218, "alpha":-1.9268, "fx":[-7.0001,-1.04672,7.41251,1.46414], "fy":[0.19532,-8.26122,-2.31477,6.15018]},
    {"t":1.56864, "x":3.55451, "y":0.79536, "heading":-2.50204, "vx":-2.10903, "vy":-0.415, "omega":0.5841, "ax":0.00984, "ay":-0.04988, "alpha":-1.63989, "fx":[-5.99274,-0.73677,6.32617,1.07287], "fy":[0.05485,-7.00637,-1.75438,5.31186]},
    {"t":1.60887, "x":3.46966, "y":0.77862, "heading":-2.47854, "vx":-2.10864, "vy":-0.417, "omega":0.51812, "ax":0.00801, "ay":-0.0404, "alpha":-1.39587, "fx":[-5.12368,-0.51019,5.39535,0.78329], "fy":[-0.04139,-5.94584,-1.33465,4.57281]},
    {"t":1.6491, "x":3.38483, "y":0.76181, "heading":-2.45769, "vx":-2.10831, "vy":-0.41863, "omega":0.46196, "ax":0.00655, "ay":-0.03293, "alpha":-1.18843, "fx":[-4.37714,-0.34557,4.59955,0.56874], "fy":[-0.10345,-5.04787,-1.01764,3.9286]},
    {"t":1.68934, "x":3.30001, "y":0.74494, "heading":-2.43911, "vx":-2.10805, "vy":-0.41995, "omega":0.41414, "ax":0.00537, "ay":-0.02694, "alpha":-1.01215, "fx":[-3.73785,-0.2267,3.92048,0.40975], "fy":[-0.14037,-4.28712,-0.77676,3.37109]},
    {"t":1.72957, "x":3.2152, "y":0.72803, "heading":-2.42244, "vx":-2.10783, "vy":-0.42104, "omega":0.37342, "ax":0.00442, "ay":-0.0221, "alpha":-0.86245, "fx":[-3.19172,-0.14151,3.34199,0.292], "fy":[-0.15943,-3.64265,-0.5929,2.89099]},
    {"t":1.76981, "x":3.1304, "y":0.71107, "heading":-2.40742, "vx":-2.10766, "vy":-0.42193, "omega":0.33872, "ax":0.00364, "ay":-0.01817, "alpha":-0.73539, "fx":[-2.72615,-0.081,2.84994,0.2049], "fy":[-0.1662,-3.09696,-0.45208,2.47909]},
    {"t":1.81004, "x":3.0456, "y":0.69408, "heading":-2.39379, "vx":-2.10751, "vy":-0.42266, "omega":0.30913, "ax":0.003, "ay":-0.01495, "alpha":-0.62766, "fx":[-2.33001,-0.03851,2.43206,0.14062], "fy":[-0.16481,-2.63527,-0.34393,2.12678]},
    {"t":1.85027, "x":2.96081, "y":0.67706, "heading":-2.38135, "vx":-2.10739, "vy":-0.42326, "omega":0.28388, "ax":0.00247, "ay":-0.01231, "alpha":-0.53641, "fx":[-1.99362,-0.00913,2.07778,0.09333], "fy":[-0.15825,-2.2451,-0.26071,1.82628]},
    {"t":1.89051, "x":2.87603, "y":0.66002, "heading":-2.36993, "vx":-2.10729, "vy":-0.42376, "omega":0.2623, "ax":0.00204, "ay":-0.01015, "alpha":-0.45927, "fx":[-1.70859,0.01078,1.77803,0.05868], "fy":[-0.14866,-1.91588,-0.19656,1.57074]},
    {"t":1.93074, "x":2.79124, "y":0.64296, "heading":-2.35938, "vx":-2.10721, "vy":-0.42416, "omega":0.24382, "ax":0.00168, "ay":-0.00836, "alpha":-0.39419, "fx":[-1.46777,0.02389,1.52506,0.03342], "fy":[-0.13752,-1.63868,-0.14706,1.35415]},
    {"t":1.97097, "x":2.70647, "y":0.62589, "heading":-2.34957, "vx":-2.10714, "vy":-0.4245, "omega":0.22796, "ax":0.00139, "ay":-0.0069, "alpha":-0.33947, "fx":[-1.26502,0.03218,1.3123,0.01511], "fy":[-0.12586,-1.40597,-0.10879,1.17136]},
    {"t":2.01121, "x":2.62169, "y":0.60881, "heading":-2.3404, "vx":-2.10708, "vy":-0.42478, "omega":0.2143, "ax":0.00115, "ay":-0.00569, "alpha":-0.29367, "fx":[-1.09517,0.03712,1.13419,0.0019], "fy":[-0.11436,-1.21143,-0.07915,1.01794]},
    {"t":2.05144, "x":2.53691, "y":0.59171, "heading":-2.33178, "vx":-2.10704, "vy":-0.42501, "omega":0.20249, "ax":0.00095, "ay":-0.00469, "alpha":-0.25558, "fx":[-0.95385,0.03979,0.98605,-0.00759], "fy":[-0.10349,-1.04975,-0.05611,0.89016]},
    {"t":2.09167, "x":2.45214, "y":0.57461, "heading":-2.32363, "vx":-2.107, "vy":-0.4252, "omega":0.1922, "ax":0.00078, "ay":-0.00387, "alpha":-0.22421, "fx":[-0.83742,0.041,0.86399,-0.01443], "fy":[-0.09354,-0.91652,-0.03811,0.78488]},
    {"t":2.13191, "x":2.36737, "y":0.5575, "heading":-2.3159, "vx":-2.10697, "vy":-0.42535, "omega":0.18318, "ax":0.00064, "ay":-0.00319, "alpha":-0.19873, "fx":[-0.74285,0.04136,0.76477,-0.01943], "fy":[-0.08469,-0.8081,-0.0239,0.69952]},
    {"t":2.17214, "x":2.2826, "y":0.54038, "heading":-2.30853, "vx":-2.10694, "vy":-0.42548, "omega":0.17519, "ax":0.00053, "ay":-0.00263, "alpha":-0.17847, "fx":[-0.6677,0.04133,0.68579,-0.02324], "fy":[-0.07707,-0.72153,-0.0125,0.63196]},
    {"t":2.21237, "x":2.19783, "y":0.52326, "heading":-2.30148, "vx":-2.10692, "vy":-0.42559, "omega":0.16801, "ax":0.00044, "ay":-0.00217, "alpha":-0.1629, "fx":[-0.61001,0.04128,0.62493,-0.02636], "fy":[-0.07076,-0.65441,-0.00312,0.58053]},
    {"t":2.25261, "x":2.11306, "y":0.50614, "heading":-2.29472, "vx":-2.1069, "vy":-0.42567, "omega":0.16145, "ax":0.00036, "ay":-0.00179, "alpha":-0.1516, "fx":[-0.56828,0.04151,0.58059,-0.0292], "fy":[-0.06583,-0.6049,0.00489,0.54397]},
    {"t":2.29284, "x":2.0283, "y":0.48901, "heading":-2.28822, "vx":-2.10689, "vy":-0.42574, "omega":0.15535, "ax":0.0003, "ay":-0.00148, "alpha":-0.14429, "fx":[-0.54142,0.04228,0.55157,-0.03213], "fy":[-0.06233,-0.57162,0.01208,0.52137]},
    {"t":2.33307, "x":1.94353, "y":0.47188, "heading":-2.28197, "vx":-2.10688, "vy":-0.4258, "omega":0.14955, "ax":0.00025, "ay":-0.00122, "alpha":-0.14077, "fx":[-0.52873,0.04381,0.5371,-0.03544], "fy":[-0.06035,-0.55363,0.01891,0.5122]},
    {"t":2.37331, "x":1.85876, "y":0.45475, "heading":-2.27596, "vx":-2.10687, "vy":-0.42585, "omega":0.14389, "ax":0.0002, "ay":-0.001, "alpha":-0.14094, "fx":[-0.52987,0.04634,0.53677,-0.03943], "fy":[-0.05996,-0.5504,0.02581,0.51624]},
    {"t":2.41354, "x":1.77399, "y":0.43761, "heading":-2.27017, "vx":-2.10686, "vy":-0.42589, "omega":0.13821, "ax":0.00017, "ay":-0.00083, "alpha":-0.14482, "fx":[-0.54487,0.05008,0.55056,-0.04439], "fy":[-0.06131,-0.56179,0.03316,0.53365]},
    {"t":2.45377, "x":1.68923, "y":0.42048, "heading":-2.26461, "vx":-2.10685, "vy":-0.42593, "omega":0.13239, "ax":0.00014, "ay":-0.00068, "alpha":-0.15249, "fx":[-0.57412,0.05529,0.57881,-0.0506], "fy":[-0.06454,-0.58806,0.04136,0.56488]},
    {"t":2.49401, "x":1.60446, "y":0.40334, "heading":-2.25928, "vx":-2.10685, "vy":-0.42595, "omega":0.12625, "ax":0.00011, "ay":-0.00056, "alpha":-0.16417, "fx":[-0.61838,0.06223,0.62224,-0.05838], "fy":[-0.06984,-0.62984,0.05077,0.61077]},
    {"t":2.53424, "x":1.5197, "y":0.3862, "heading":-2.2542, "vx":-2.10684, "vy":-0.42598, "omega":0.11965, "ax":0.00009, "ay":-0.00046, "alpha":-0.18016, "fx":[-0.67879,0.07122,0.68196,-0.06805], "fy":[-0.07747,-0.68822,0.0618,0.67254]},
    {"t":2.57448, "x":1.43493, "y":0.36906, "heading":-2.24939, "vx":-2.10684, "vy":-0.426, "omega":0.1124, "ax":0.00008, "ay":-0.00038, "alpha":-0.20088, "fx":[-0.75694,0.0826,0.75954,-0.08], "fy":[-0.08772,-0.76467,0.07487,0.75181]},
    {"t":2.61471, "x":1.35017, "y":0.35192, "heading":-2.24486, "vx":-2.10683, "vy":-0.42601, "omega":0.10432, "ax":0.00006, "ay":-0.00031, "alpha":-0.22687, "fx":[-0.85486,0.09675,0.85699,-0.09462], "fy":[-0.10094,-0.86118,0.09043,0.85066]},
    {"t":2.65494, "x":1.2654, "y":0.33478, "heading":-2.24067, "vx":-2.10683, "vy":-0.42602, "omega":0.09519, "ax":0.00005, "ay":-0.00025, "alpha":-0.25882, "fx":[-0.97511,0.11412,0.97684,-0.11239], "fy":[-0.11754,-0.98026,0.10897,0.97169]},
    {"t":2.69518, "x":1.18064, "y":0.31764, "heading":-2.23684, "vx":-2.10683, "vy":-0.42603, "omega":0.08478, "ax":0.00004, "ay":-0.0002, "alpha":-0.29755, "fx":[-1.12083,0.1352,1.12224,-0.1338], "fy":[-0.13797,-1.125,0.13104,1.11807]},
    {"t":2.73541, "x":1.09587, "y":0.3005, "heading":-2.23343, "vx":-2.10683, "vy":-0.42604, "omega":0.0728, "ax":0.00003, "ay":-0.00016, "alpha":-0.34409, "fx":[-1.29586,0.16053,1.29698,-0.1594], "fy":[-0.16274,-1.2992,0.15718,1.29364]},
    {"t":2.77564, "x":1.01111, "y":0.28336, "heading":-2.2305, "vx":-2.10683, "vy":-0.42605, "omega":0.05896, "ax":0.00003, "ay":-0.00013, "alpha":-0.39966, "fx":[-1.50478,0.19065,1.50566,-0.18976], "fy":[-0.1924,-1.50742,0.18801,1.50302]},
    {"t":2.81588, "x":0.92634, "y":0.26622, "heading":-2.22812, "vx":-2.10683, "vy":-0.42605, "omega":0.04288, "ax":0.00002, "ay":-0.0001, "alpha":-0.4657, "fx":[-1.75308,0.22614,1.75377,-0.22545], "fy":[-0.22751,-1.75514,0.22409,1.75172]},
    {"t":2.85611, "x":0.84158, "y":0.24908, "heading":-2.2264, "vx":-2.10682, "vy":-0.42606, "omega":0.02414, "ax":0.00115, "ay":0.00014, "alpha":-0.54395, "fx":[-2.02801,0.28685,2.06716,-0.24769], "fy":[-0.26491,-2.04522,0.26963,2.04995]},
    {"t":2.89634, "x":0.75681, "y":0.23194, "heading":-2.22543, "vx":-2.10678, "vy":-0.42605, "omega":0.00226, "ax":8.23678, "ay":1.66567, "alpha":-0.04547, "fx":[140.07858,140.16737,140.13236,140.04304], "fy":[28.34982,28.01714,28.31552,28.6479]},
    {"t":2.93658, "x":0.67872, "y":0.21614, "heading":-2.22534, "vx":-1.77538, "vy":-0.35904, "omega":0.00043, "ax":8.80025, "ay":1.77967, "alpha":-0.00393, "fx":[149.6891,149.69551,149.69022,149.68381], "fy":[30.27358,30.24261,30.26966,30.30062]},
    {"t":2.97681, "x":0.61441, "y":0.20314, "heading":-2.22532, "vx":-1.42132, "vy":-0.28743, "omega":0.00027, "ax":8.82302, "ay":1.78428, "alpha":-0.0023, "fx":[150.0768,150.08052,150.07737,150.07364], "fy":[30.35121,30.33301,30.34889,30.36709]},
    {"t":3.01704, "x":0.56436, "y":0.19302, "heading":-2.22531, "vx":-1.06634, "vy":-0.21565, "omega":0.00018, "ax":8.83103, "ay":1.7859, "alpha":-0.00173, "fx":[150.21301,150.21581,150.21342,150.21062], "fy":[30.3785,30.3648,30.37675,30.39046]},
    {"t":3.05728, "x":0.52861, "y":0.18579, "heading":-2.2253, "vx":-0.71103, "vy":-0.14379, "omega":0.00011, "ax":8.83511, "ay":1.78673, "alpha":-0.00144, "fx":[150.2825,150.28482,150.28283,150.2805], "fy":[30.39244,30.38102,30.39097,30.40239]},
    {"t":3.09751, "x":0.50715, "y":0.18145, "heading":-2.2253, "vx":-0.35557, "vy":-0.07191, "omega":0.00005, "ax":8.83758, "ay":1.78723, "alpha":-0.00126, "fx":[150.32464,150.32668,150.32492,150.32289], "fy":[30.40089,30.39087,30.3996,30.40962]},
    {"t":3.13774, "x":0.5, "y":0.18, "heading":-2.22529, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"EleUpIntake", "from":{"target":1, "targetTimestamp":1.1663, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
