{
 "name":"GetToFeederStationFromSideThree",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.737395725250244, "y":5.306224632263184, "heading":5.235987755982989, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.622877359390259, "y":6.486449241638184, "heading":0.0, "intervals":41, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5, "y":7.84, "heading":2.2252947962927703, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-1.0, "y":-1.0, "w":19.548, "h":10.052}}, "enabled":false},
    {"from":2, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.15}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.15}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":1.45, "y":6.52, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.737395725250244 m", "val":3.737395725250244}, "y":{"exp":"5.306224632263184 m", "val":5.306224632263184}, "heading":{"exp":"(5 / 3) pi rad", "val":5.235987755982989}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.622877359390259 m", "val":2.622877359390259}, "y":{"exp":"6.486449241638184 m", "val":6.486449241638184}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"7.84 m", "val":7.84}, "heading":{"exp":"127.5 deg", "val":2.2252947962927703}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-1 m", "val":-1.0}, "y":{"exp":"-1 m", "val":-1.0}, "w":{"exp":"19.548 m", "val":19.548}, "h":{"exp":"10.052 m", "val":10.052}}}, "enabled":false},
    {"from":2, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.15 m / s", "val":2.15}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.15 m / s", "val":2.15}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"1.45 m", "val":1.45}, "y":{"exp":"6.52 m", "val":6.52}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87599,2.16489],
  "samples":[
    {"t":0.0, "x":3.7374, "y":5.30622, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.18961, "ay":6.55119, "alpha":-0.10294, "fx":[-105.76694,-104.98433,-104.80191,-105.5806], "fy":[110.97555,111.71565,111.88909,111.15514]},
    {"t":0.02655, "x":3.73521, "y":5.30853, "heading":-1.0472, "vx":-0.1643, "vy":0.1739, "omega":-0.00273, "ax":-6.18839, "ay":6.54985, "alpha":-0.10939, "fx":[-105.77648,-104.94481,-104.75128,-105.57852], "fy":[110.92402,111.71053,111.89478,111.11522]},
    {"t":0.05309, "x":3.72867, "y":5.31546, "heading":-1.04727, "vx":-0.32858, "vy":0.34777, "omega":-0.00564, "ax":-6.18682, "ay":6.54813, "alpha":-0.11774, "fx":[-105.78883,-104.89365,-104.68572,-105.57577], "fy":[110.8573,111.70388,111.90216,111.06362]},
    {"t":0.07964, "x":3.71777, "y":5.327, "heading":-1.04742, "vx":-0.49281, "vy":0.52159, "omega":-0.00876, "ax":-6.1847, "ay":6.5458, "alpha":-0.12898, "fx":[-105.80538,-104.82479,-104.59753,-105.57197], "fy":[110.76753,111.69491,111.91211,110.99437]},
    {"t":0.10618, "x":3.70251, "y":5.34315, "heading":-1.04765, "vx":-0.65698, "vy":0.69535, "omega":-0.01219, "ax":-6.18168, "ay":6.54252, "alpha":-0.14492, "fx":[-105.8287,-104.72706,-104.47254,-105.56642], "fy":[110.64032,111.68222,111.92625,110.89651]},
    {"t":0.13273, "x":3.68289, "y":5.36391, "heading":-1.04798, "vx":-0.82107, "vy":0.86902, "omega":-0.01603, "ax":-6.17707, "ay":6.53751, "alpha":-0.16925, "fx":[-105.86398,-104.57747,-104.2817,-105.55764], "fy":[110.4461,111.66291,111.94788,110.74764]},
    {"t":0.15927, "x":3.65892, "y":5.38928, "heading":-1.0484, "vx":-0.98505, "vy":1.04256, "omega":-0.02053, "ax":-6.16913, "ay":6.52894, "alpha":-0.211, "fx":[-105.92368,-104.32,-103.95465,-105.54196], "fy":[110.11297,111.62986,111.98489,110.49366]},
    {"t":0.18582, "x":3.6306, "y":5.41926, "heading":-1.04895, "vx":-1.14881, "vy":1.21587, "omega":-0.02613, "ax":-6.15227, "ay":6.51086, "alpha":-0.29925, "fx":[-106.04714,-103.77315,-103.26594,-105.50718], "fy":[109.4085,111.55972,112.06175,109.96181]},
    {"t":0.21236, "x":3.59794, "y":5.45383, "heading":-1.04964, "vx":-1.31212, "vy":1.38871, "omega":-0.03407, "ax":-6.09294, "ay":6.44761, "alpha":-0.60846, "fx":[-106.45722,-101.83562,-100.88782,-105.37613], "fy":[106.93059,111.30375,112.30984,108.14361]},
    {"t":0.23891, "x":3.56096, "y":5.49296, "heading":-1.05054, "vx":-1.47386, "vy":1.55986, "omega":-0.05022, "ax":-0.08502, "ay":0.08335, "alpha":-22.12094, "fx":[-24.05571,80.18507,19.98822,-81.90207], "fy":[-79.76793,-20.4247,82.30929,23.55464]},
    {"t":0.26545, "x":3.52181, "y":5.5344, "heading":-1.05188, "vx":-1.47611, "vy":1.56207, "omega":-0.63743, "ax":-0.00284, "ay":-0.00266, "alpha":-20.67671, "fx":[-20.72332,75.67908,20.61682,-75.76606], "fy":[-75.75121,-20.73195,75.69394,20.60826]},
    {"t":0.292, "x":3.48262, "y":5.57586, "heading":-1.0688, "vx":-1.47619, "vy":1.562, "omega":-1.18629, "ax":-0.00314, "ay":-0.00297, "alpha":-19.13432, "fx":[-20.36849,69.69095,20.25367,-69.78971], "fy":[-69.77487,-20.37754,69.7058,20.24469]},
    {"t":0.31854, "x":3.44343, "y":5.61733, "heading":-1.10029, "vx":-1.47627, "vy":1.56192, "omega":-1.69422, "ax":-0.00372, "ay":-0.00352, "alpha":-17.51014, "fx":[-20.65346,63.14341,20.52093,-63.26402], "fy":[-63.24751,-20.66312,63.15993,20.51135]},
    {"t":0.34509, "x":3.40424, "y":5.65879, "heading":-1.14526, "vx":-1.47637, "vy":1.56183, "omega":-2.15903, "ax":-0.00444, "ay":-0.0042, "alpha":-15.82176, "fx":[-21.22791,56.14127,21.07376,-56.28947], "fy":[-56.271,-21.23822,56.15973,21.06356]},
    {"t":0.37163, "x":3.36505, "y":5.70024, "heading":-1.20257, "vx":-1.47649, "vy":1.56172, "omega":-2.57902, "ax":-0.00529, "ay":-0.00501, "alpha":-14.09386, "fx":[-21.76808,48.82427,21.58865,-49.00497], "fy":[-48.98473,-21.77863,48.8445,21.57823]},
    {"t":0.39818, "x":3.32586, "y":5.7417, "heading":-1.27103, "vx":-1.47663, "vy":1.56158, "omega":-2.95314, "ax":-0.00629, "ay":-0.00595, "alpha":-12.35705, "fx":[-22.00092,41.377,21.79133,-41.59525], "fy":[-41.57372,-22.01095,41.39849,21.78144]},
    {"t":0.42472, "x":3.28666, "y":5.78315, "heading":-1.34943, "vx":-1.4768, "vy":1.56143, "omega":-3.28116, "ax":-0.00746, "ay":-0.00706, "alpha":-10.64501, "fx":[-21.72643,34.02075,21.48006,-34.28212], "fy":[-34.26,-21.73495,34.0428,21.47172]},
    {"t":0.45127, "x":3.24745, "y":5.82459, "heading":-1.43652, "vx":-1.477, "vy":1.56124, "omega":-3.56374, "ax":-0.00885, "ay":-0.00838, "alpha":-8.9902, "fx":[-20.83048,26.99067,20.53898,-27.30142], "fy":[-27.27944,-20.83636,27.01254,20.53329]},
    {"t":0.47781, "x":3.20824, "y":5.86603, "heading":-1.53112, "vx":-1.47723, "vy":1.56102, "omega":-3.80238, "ax":-0.01048, "ay":-0.00992, "alpha":-7.41878, "fx":[-19.28196,20.50515,18.93575,-20.8721], "fy":[-20.8509,-19.28416,20.52619,18.93374]},
    {"t":0.50436, "x":3.16903, "y":5.90747, "heading":-1.63206, "vx":-1.47751, "vy":1.56075, "omega":-3.99932, "ax":-0.01237, "ay":-0.01171, "alpha":-5.94487, "fx":[-17.11054,14.73587,16.69941,-15.1663], "fy":[-15.14623,-17.10831,14.75572,16.70186]},
    {"t":0.5309, "x":3.1298, "y":5.94889, "heading":-1.73822, "vx":-1.47784, "vy":1.56044, "omega":-4.15712, "ax":-0.01453, "ay":-0.01376, "alpha":-4.56851, "fx":[-14.37869,9.79738,13.89221,-10.29929], "fy":[-10.2803,-14.37164,9.8161,13.89946]},
    {"t":0.55745, "x":3.09057, "y":5.99031, "heading":-1.84857, "vx":-1.47822, "vy":1.56008, "omega":-4.2784, "ax":-0.01699, "ay":-0.0161, "alpha":-3.27421, "fx":[-11.14866,5.7506,10.57573,-6.33362], "fy":[-6.31522,-11.13686,5.76872,10.5877]},
    {"t":0.58399, "x":3.05132, "y":6.03172, "heading":-1.96214, "vx":-1.47867, "vy":1.55965, "omega":-4.36531, "ax":-0.01983, "ay":-0.01881, "alpha":-2.03752, "fx":[-7.47819,2.63118,6.80584,-3.30824], "fy":[-3.2895,-7.46206,2.64967,6.82209]},
    {"t":0.61054, "x":3.01206, "y":6.07311, "heading":-2.07802, "vx":-1.4792, "vy":1.55915, "omega":-4.4194, "ax":-0.02318, "ay":-0.022, "alpha":-0.82889, "fx":[-3.41981,0.46953,2.63153,-1.2587], "fy":[-1.23837,-3.39994,0.48971,2.65146]},
    {"t":0.63708, "x":2.97279, "y":6.11449, "heading":-2.19534, "vx":-1.47982, "vy":1.55857, "omega":-4.4414, "ax":-0.02721, "ay":-0.02585, "alpha":0.37743, "fx":[0.95149,-0.69243,-1.87711,-0.2334], "fy":[-0.21023,0.97466,-0.66916,-1.85396]},
    {"t":0.66363, "x":2.9335, "y":6.15586, "heading":-2.31323, "vx":-1.48054, "vy":1.55788, "omega":-4.43138, "ax":-0.03212, "ay":-0.03054, "alpha":1.60343, "fx":[5.53583,-0.8089,-6.6268,-0.28576], "fy":[-0.25902,5.56253,-0.78157,-6.60016]},
    {"t":0.69017, "x":2.89418, "y":6.1972, "heading":-2.43087, "vx":-1.48139, "vy":1.55707, "omega":-4.38882, "ax":-0.03829, "ay":-0.03645, "alpha":2.86565, "fx":[10.19977,0.15712,-11.49679,-1.46522], "fy":[-1.4355,10.23181,0.18834,-11.46472]},
    {"t":0.71672, "x":2.85485, "y":6.23852, "heading":-2.54737, "vx":-1.48241, "vy":1.5561, "omega":-4.31275, "ax":-0.047, "ay":-0.0448, "alpha":4.17973, "fx":[14.78367,2.20982,-16.37267,-3.81836], "fy":[-3.78858,14.82657,2.24287,-16.32934]},
    {"t":0.74327, "x":2.81548, "y":6.27981, "heading":-2.66185, "vx":-1.48365, "vy":1.55491, "omega":-4.2018, "ax":-0.06463, "ay":-0.06173, "alpha":5.56002, "fx":[19.03552,5.24456,-21.2228,-7.45435], "fy":[-7.43168,19.10638,5.27529,-21.15009]},
    {"t":0.76981, "x":2.77607, "y":6.32106, "heading":-2.77339, "vx":-1.48537, "vy":1.55327, "omega":-4.0542, "ax":-0.12514, "ay":-0.11992, "alpha":7.01633, "fx":[22.22293,8.65732,-26.48484,-12.90964], "fy":[-12.93015,22.39681,8.67314,-26.29918]},
    {"t":0.79636, "x":2.7366, "y":6.36225, "heading":-2.88101, "vx":-1.48869, "vy":1.55009, "omega":-3.86795, "ax":-0.40658, "ay":-0.39322, "alpha":8.50254, "fx":[20.96325,9.25012,-34.99654,-22.88015], "fy":[-23.37857,21.60859,9.18122,-34.16554]},
    {"t":0.8229, "x":2.69694, "y":6.40326, "heading":-2.98368, "vx":-1.49948, "vy":1.53965, "omega":-3.64225, "ax":-1.71259, "ay":-1.71877, "alpha":8.87871, "fx":[-1.26346,-10.56568,-58.23912,-46.45444], "fy":[-52.37959,-1.58047,-9.18634,-53.79696]},
    {"t":0.84945, "x":2.65653, "y":6.44353, "heading":-3.08037, "vx":-1.54495, "vy":1.49403, "omega":-3.40657, "ax":-4.32116, "ay":-4.91961, "alpha":3.86822, "fx":[-56.56032,-68.97191,-90.17237,-78.30247], "fy":[-98.30525,-78.66113,-68.71574,-89.04245]},
    {"t":0.87599, "x":2.614, "y":6.48145, "heading":3.11239, "vx":-1.65965, "vy":1.36343, "omega":-3.30388, "ax":-3.56818, "ay":-4.72291, "alpha":5.53533, "fx":[-39.12444,-48.62539,-83.65645,-71.36852], "fy":[-99.18224,-74.56183,-60.35026,-87.24707]},
    {"t":0.91083, "x":2.55402, "y":6.52608, "heading":2.9973, "vx":-1.78395, "vy":1.19891, "omega":-3.11106, "ax":-0.56601, "ay":-0.85751, "alpha":11.35754, "fx":[15.35757,26.19649,-37.22788,-42.8371], "fy":[-49.54731,11.05609,19.64311,-39.49604]},
    {"t":0.94566, "x":2.49153, "y":6.56733, "heading":2.88892, "vx":-1.80367, "vy":1.16904, "omega":-2.71542, "ax":-0.08627, "ay":-0.13348, "alpha":10.22344, "fx":[18.08327,32.1371,-21.36281,-34.7274], "fy":[-35.71416,17.44066,31.14978,-21.95814]},
    {"t":0.9805, "x":2.42865, "y":6.60797, "heading":2.79433, "vx":-1.80667, "vy":1.16439, "omega":-2.35928, "ax":-0.03185, "ay":-0.04947, "alpha":8.97461, "fx":[13.86494,30.35867,-15.04619,-31.34433], "fy":[-31.68671,13.60519,30.01592,-15.30007]},
    {"t":1.01533, "x":2.36569, "y":6.6485, "heading":2.71215, "vx":-1.80778, "vy":1.16267, "omega":-2.04665, "ax":-0.02234, "ay":-0.03477, "alpha":7.85979, "fx":[9.99292,27.61253,-10.80395,-28.32173], "fy":[-28.55082,9.79826,27.38315,-10.99606]},
    {"t":1.05017, "x":2.3027, "y":6.68898, "heading":2.64085, "vx":-1.80856, "vy":1.16146, "omega":-1.77285, "ax":-0.01811, "ay":-0.02822, "alpha":6.87216, "fx":[7.00359,24.74527,-7.64963,-25.33147], "fy":[-25.51135,6.83902,24.56515,-7.81273]},
    {"t":1.085, "x":2.23969, "y":6.72943, "heading":2.57909, "vx":-1.80919, "vy":1.16047, "omega":-1.53346, "ax":-0.015, "ay":-0.02339, "alpha":6.00071, "fx":[4.77195,21.97018,-5.29978,-22.46265], "fy":[-22.6087,4.63209,21.82394,-5.43878]},
    {"t":1.11984, "x":2.17666, "y":6.76984, "heading":2.52567, "vx":-1.80971, "vy":1.15966, "omega":-1.32442, "ax":-0.01247, "ay":-0.01947, "alpha":5.23404, "fx":[3.13422,19.37795,-3.56876,-19.79173], "fy":[-19.91182,3.01609,19.25773,-3.68638]},
    {"t":1.15467, "x":2.11361, "y":6.81022, "heading":2.47954, "vx":-1.81015, "vy":1.15898, "omega":-1.14209, "ax":-0.01038, "ay":-0.01622, "alpha":4.56131, "fx":[1.95078,17.01058,-2.31007,-17.35774], "fy":[-17.45719,1.85148,16.91103,-2.40906]},
    {"t":1.18951, "x":2.05055, "y":6.85059, "heading":2.43975, "vx":-1.81051, "vy":1.15841, "omega":-0.9832, "ax":-0.00866, "ay":-0.01353, "alpha":3.97215, "fx":[1.10955,14.88106,-1.40754,-15.17197], "fy":[-15.2547,1.02634,14.79827,-1.49058]},
    {"t":1.22434, "x":1.98747, "y":6.89093, "heading":2.4055, "vx":-1.81081, "vy":1.15794, "omega":-0.84483, "ax":-0.00722, "ay":-0.01129, "alpha":3.45693, "fx":[0.52299,12.98549,-0.77067,-13.22905], "fy":[-13.29804,0.45337,12.91646,-0.84018]},
    {"t":1.25918, "x":1.92439, "y":6.93126, "heading":2.37607, "vx":-1.81106, "vy":1.15755, "omega":-0.72441, "ax":-0.00603, "ay":-0.00943, "alpha":3.00694, "fx":[0.12381,11.31081,-0.32999,-11.51459], "fy":[-11.57221,0.06562,11.25317,-0.38812]},
    {"t":1.29401, "x":1.86129, "y":6.97158, "heading":2.35084, "vx":-1.81127, "vy":1.15722, "omega":-0.61966, "ax":-0.00503, "ay":-0.00787, "alpha":2.61412, "fx":[-0.13907,9.83838,-0.03275,-10.0088], "fy":[-10.05696,-0.18768,9.7902,-0.08133]},
    {"t":1.32885, "x":1.7982, "y":7.01189, "heading":2.32925, "vx":-1.81145, "vy":1.15695, "omega":-0.5286, "ax":-0.0042, "ay":-0.00658, "alpha":2.27152, "fx":[-0.30395,8.5488,0.16066,-8.69127], "fy":[-8.73154,-0.34455,8.50853,0.12008]},
    {"t":1.36368, "x":1.73509, "y":7.05218, "heading":2.31084, "vx":-1.81159, "vy":1.15672, "omega":-0.44947, "ax":-0.00351, "ay":-0.00549, "alpha":1.97264, "fx":[-0.39932,7.42133,0.27977,-7.5404], "fy":[-7.57407,-0.43322,7.38766,0.24588]},
    {"t":1.39852, "x":1.67198, "y":7.09248, "heading":2.29518, "vx":-1.81172, "vy":1.15653, "omega":-0.38075, "ax":-0.00293, "ay":-0.00459, "alpha":1.71208, "fx":[-0.44619,6.43759,0.34642,-6.53708], "fy":[-6.56522,-0.4745,6.40944,0.31812]},
    {"t":1.43335, "x":1.60887, "y":7.13276, "heading":2.28192, "vx":-1.81182, "vy":1.15637, "omega":-0.32111, "ax":-0.00245, "ay":-0.00383, "alpha":1.48471, "fx":[-0.4599,5.57917,0.37663,-5.66227], "fy":[-5.68579,-0.48353,5.55564,0.353]},
    {"t":1.46819, "x":1.54575, "y":7.17304, "heading":2.27073, "vx":-1.8119, "vy":1.15623, "omega":-0.26939, "ax":-0.00204, "ay":-0.0032, "alpha":1.28636, "fx":[-0.45158,4.83077,0.38209,-4.90016], "fy":[-4.91981,-0.4713,4.81111,0.36236]},
    {"t":1.50302, "x":1.48263, "y":7.21332, "heading":2.26135, "vx":-1.81197, "vy":1.15612, "omega":-0.22458, "ax":-0.0017, "ay":-0.00267, "alpha":1.11305, "fx":[-0.42915,4.17742,0.37118,-4.23533], "fy":[-4.25174,-0.44561,4.161,0.35472]},
    {"t":1.53786, "x":1.41951, "y":7.25359, "heading":2.25352, "vx":-1.81203, "vy":1.15603, "omega":-0.1858, "ax":-0.00142, "ay":-0.00223, "alpha":0.96158, "fx":[-0.39829,3.60698,0.34996,-3.65528], "fy":[-3.66898,-0.41202,3.59328,0.33623]},
    {"t":1.5727, "x":1.35639, "y":7.29386, "heading":2.24705, "vx":-1.81208, "vy":1.15595, "omega":-0.15231, "ax":-0.00118, "ay":-0.00186, "alpha":0.82888, "fx":[-0.36289,3.10776,0.32261,-3.14801], "fy":[-3.15943,-0.37432,3.09634,0.31118]},
    {"t":1.60753, "x":1.29326, "y":7.33412, "heading":2.24175, "vx":-1.81212, "vy":1.15589, "omega":-0.12343, "ax":-0.00098, "ay":-0.00154, "alpha":0.71248, "fx":[-0.32563,2.67026,0.29212,-2.70376], "fy":[-2.71327,-0.33515,2.66075,0.2826]},
    {"t":1.64237, "x":1.23014, "y":7.37439, "heading":2.23745, "vx":-1.81216, "vy":1.15583, "omega":-0.09861, "ax":-0.00082, "ay":-0.00128, "alpha":0.61001, "fx":[-0.28826,2.2855,0.26042,-2.31334], "fy":[-2.32124,-0.29617,2.2776,0.25252]},
    {"t":1.6772, "x":1.16701, "y":7.41465, "heading":2.23401, "vx":-1.81219, "vy":1.15579, "omega":-0.07736, "ax":-0.00068, "ay":-0.00106, "alpha":0.51954, "fx":[-0.25191,1.94606,0.22885,-1.96911], "fy":[-1.97566,-0.25847,1.93951,0.2223]},
    {"t":1.71204, "x":1.10388, "y":7.45491, "heading":2.23132, "vx":-1.81221, "vy":1.15575, "omega":-0.05927, "ax":-0.00056, "ay":-0.00088, "alpha":0.43926, "fx":[-0.21721,1.64502,0.19818,-1.66405], "fy":[-1.66945,-0.22262,1.63961,0.19277]},
    {"t":1.74687, "x":1.04075, "y":7.49517, "heading":2.22925, "vx":-1.81223, "vy":1.15572, "omega":-0.04396, "ax":-0.00046, "ay":-0.00072, "alpha":0.36761, "fx":[-0.18449,1.37649,0.16887,-1.39211], "fy":[-1.39655,-0.18893,1.37206,0.16443]},
    {"t":1.78171, "x":0.97762, "y":7.53543, "heading":2.22772, "vx":-1.81225, "vy":1.1557, "omega":-0.03116, "ax":-0.00037, "ay":-0.00059, "alpha":0.30318, "fx":[-0.15382,1.13511,0.1411,-1.14782], "fy":[-1.15143,-0.15743,1.1315,0.13749]},
    {"t":1.81654, "x":0.91449, "y":7.57569, "heading":2.22663, "vx":-1.81226, "vy":1.15568, "omega":-0.0206, "ax":-0.0003, "ay":-0.00047, "alpha":0.24471, "fx":[-0.12513,0.91609,0.11491,-0.92631], "fy":[-0.92922,-0.12804,0.91319,0.11201]},
    {"t":1.85138, "x":0.85136, "y":7.61595, "heading":2.22592, "vx":-1.81227, "vy":1.15566, "omega":-0.01207, "ax":-0.00024, "ay":-0.00038, "alpha":0.19105, "fx":[-0.09829,0.71506,0.09015,-0.72321], "fy":[-0.72553,-0.10061,0.71275,0.08783]},
    {"t":1.88621, "x":0.78823, "y":7.65621, "heading":2.2255, "vx":-1.81228, "vy":1.15565, "omega":-0.00542, "ax":0.00055, "ay":-0.00082, "alpha":0.14115, "fx":[-0.0605,0.54057,0.07916,-0.52193], "fy":[-0.54527,-0.08386,0.51722,0.05581]},
    {"t":1.92105, "x":0.7251, "y":7.69646, "heading":2.22531, "vx":-1.81226, "vy":1.15562, "omega":-0.0005, "ax":6.49806, "ay":-4.14391, "alpha":0.01474, "fx":[110.48847,110.56377,110.57192,110.49658], "fy":[-70.56403,-70.45959,-70.4093,-70.51383]},
    {"t":1.95588, "x":0.66591, "y":7.73421, "heading":2.22529, "vx":-1.5859, "vy":1.01126, "omega":0.00001, "ax":7.5547, "ay":-4.81737, "alpha":0.00035, "fx":[128.50202,128.50391,128.50458,128.50268], "fy":[-81.94403,-81.94107,-81.93998,-81.94294]},
    {"t":1.99072, "x":0.61525, "y":7.76651, "heading":2.22529, "vx":-1.32273, "vy":0.84345, "omega":0.00003, "ax":7.58219, "ay":-4.83487, "alpha":0.0, "fx":[128.97087,128.97088,128.97088,128.97087], "fy":[-82.23977,-82.23976,-82.23975,-82.23976]},
    {"t":2.02555, "x":0.57377, "y":7.79296, "heading":2.22529, "vx":-1.0586, "vy":0.67503, "omega":0.00003, "ax":7.59167, "ay":-4.8409, "alpha":-0.00012, "fx":[129.13255,129.13191,129.13167,129.13232], "fy":[-82.34164,-82.34264,-82.34301,-82.342]},
    {"t":2.06039, "x":0.5415, "y":7.81354, "heading":2.22529, "vx":-0.79414, "vy":0.50639, "omega":0.00002, "ax":7.59647, "ay":-4.84395, "alpha":-0.00018, "fx":[129.21444,129.21347,129.21312,129.21409], "fy":[-82.39318,-82.39471,-82.39526,-82.39374]},
    {"t":2.09522, "x":0.51845, "y":7.82824, "heading":2.22529, "vx":-0.52952, "vy":0.33765, "omega":0.00002, "ax":7.59937, "ay":-4.84579, "alpha":-0.00022, "fx":[129.26392,129.26275,129.26232,129.2635], "fy":[-82.4243,-82.42614,-82.42681,-82.42497]},
    {"t":2.13006, "x":0.50461, "y":7.83706, "heading":2.22529, "vx":-0.26479, "vy":0.16885, "omega":0.00001, "ax":7.60131, "ay":-4.84703, "alpha":-0.00024, "fx":[129.29704,129.29574,129.29527,129.29657], "fy":[-82.44513,-82.44718,-82.44792,-82.44588]},
    {"t":2.16489, "x":0.5, "y":7.84, "heading":2.22529, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"EleUpIntake", "from":{"target":1, "targetTimestamp":0.87599, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
