{
 "name":"GetToFeederStationFromSideTwo",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.1, "y":5.1, "heading":4.1887902047863905, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.307339191436768, "y":7.129951477050781, "heading":0.0, "intervals":54, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5, "y":7.84, "heading":2.2252947962927703, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.5, "y":-0.5, "w":18.548, "h":9.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.15}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.15}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":2.3, "y":7.3, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.1 m", "val":5.1}, "y":{"exp":"5.1 m", "val":5.1}, "heading":{"exp":"(4 / 3 pi) rad", "val":4.1887902047863905}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.307339191436768 m", "val":4.307339191436768}, "y":{"exp":"7.129951477050781 m", "val":7.129951477050781}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"7.84 m", "val":7.84}, "heading":{"exp":"127.5 deg", "val":2.2252947962927703}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.5 m", "val":-0.5}, "y":{"exp":"-0.5 m", "val":-0.5}, "w":{"exp":"18.548 m", "val":18.548}, "h":{"exp":"9.052 m", "val":9.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.15 m / s", "val":2.15}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.15 m / s", "val":2.15}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"2.3 m", "val":2.3}, "y":{"exp":"7.3 m", "val":7.3}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18053,3.14856],
  "samples":[
    {"t":0.0, "x":5.1, "y":5.1, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.2767, "ay":8.39862, "alpha":-0.02035, "fx":[-55.8785,-55.75142,-55.59276,-55.71996], "fy":[142.8023,142.85172,142.91373,142.86442]},
    {"t":0.03472, "x":5.09802, "y":5.10506, "heading":-2.0944, "vx":-0.11377, "vy":0.29161, "omega":-0.00071, "ax":-3.27583, "ay":8.39649, "alpha":-0.02254, "fx":[-55.87906,-55.73835,-55.56267,-55.70354], "fy":[142.76013,142.81482,142.88351,142.82896]},
    {"t":0.06944, "x":5.0921, "y":5.12025, "heading":-2.09442, "vx":-0.22751, "vy":0.58315, "omega":-0.00149, "ax":-3.27454, "ay":8.39331, "alpha":-0.0258, "fx":[-55.87996,-55.71888,-55.51783,-55.67909], "fy":[142.69717,142.7597,142.83837,142.77603]},
    {"t":0.10416, "x":5.08223, "y":5.14556, "heading":-2.09447, "vx":-0.34121, "vy":0.87458, "omega":-0.00238, "ax":-3.27241, "ay":8.38805, "alpha":-0.03121, "fx":[-55.88162,-55.6869,-55.4439,-55.63889], "fy":[142.59301,142.66845,142.76364,142.68847]},
    {"t":0.13889, "x":5.06841, "y":5.18098, "heading":-2.09455, "vx":-0.45483, "vy":1.16583, "omega":-0.00347, "ax":-3.26827, "ay":8.37768, "alpha":-0.04187, "fx":[-55.88541,-55.62444,-55.29888,-55.56035], "fy":[142.38759,142.48831,142.61612,142.51588]},
    {"t":0.17361, "x":5.05064, "y":5.22651, "heading":-2.09467, "vx":-0.56831, "vy":1.45671, "omega":-0.00492, "ax":-3.25642, "ay":8.34774, "alpha":-0.07267, "fx":[-55.89764,-55.44587,-54.8831,-55.33634], "fy":[141.79483,141.96728,142.18964,142.01863]},
    {"t":0.20833, "x":5.02895, "y":5.28212, "heading":-2.09485, "vx":-0.68138, "vy":1.74656, "omega":-0.00745, "ax":-2.87225, "ay":7.3682, "alpha":-1.1307, "fx":[-55.86217,-49.33993,-41.72674,-48.49586], "fy":[122.64927,124.1504,127.92057,126.60381]},
    {"t":0.24305, "x":5.00356, "y":5.3472, "heading":-2.0951, "vx":-0.78111, "vy":2.00239, "omega":-0.0467, "ax":0.00243, "ay":0.00214, "alpha":-7.25479, "fx":[-26.56767,7.1523,26.64692,-7.0661], "fy":[-7.07249,-26.5713,7.14589,26.6433]},
    {"t":0.27777, "x":4.97644, "y":5.41673, "heading":-2.09673, "vx":-0.78102, "vy":2.00247, "omega":-0.2986, "ax":0.0031, "ay":0.00121, "alpha":-6.31534, "fx":[-23.12044,6.20515,23.22322,-6.09691], "fy":[-6.13066,-23.15106,6.1714,23.19261]},
    {"t":0.31249, "x":4.94932, "y":5.48626, "heading":-2.10709, "vx":-0.78092, "vy":2.00251, "omega":-0.51788, "ax":0.00388, "ay":0.00151, "alpha":-5.47259, "fx":[-20.06912,5.18905,20.19859,-5.05443], "fy":[-5.09616,-20.10795,5.14732,20.15977]},
    {"t":0.34722, "x":4.92221, "y":5.55579, "heading":-2.12508, "vx":-0.78078, "vy":2.00256, "omega":-0.7079, "ax":0.00483, "ay":0.00188, "alpha":-4.71964, "fx":[-17.35946,4.18742,17.52123,-4.02087], "fy":[-4.07225,-17.40825,4.13603,17.47246]},
    {"t":0.38194, "x":4.8951, "y":5.62533, "heading":-2.14965, "vx":-0.78061, "vy":2.00263, "omega":-0.87177, "ax":0.00593, "ay":0.00231, "alpha":-4.04865, "fx":[-14.94309,3.25383,15.1426,-3.04998], "fy":[-3.11264,-15.00351,3.19115,15.0822]},
    {"t":0.41666, "x":4.868, "y":5.69486, "heading":-2.17992, "vx":-0.78041, "vy":2.00271, "omega":-1.01235, "ax":0.00722, "ay":0.00281, "alpha":-3.45127, "fx":[-12.77681,2.42134,13.02061,-2.1737], "fy":[-2.24962,-12.85088,2.34539,12.94658]},
    {"t":0.45138, "x":4.84091, "y":5.7644, "heading":-2.21507, "vx":-0.78016, "vy":2.0028, "omega":-1.13218, "ax":0.00875, "ay":0.00341, "alpha":-2.91903, "fx":[-10.82305,1.7083,11.11911,-1.40893], "fy":[-1.50056,-10.9132,1.61665,11.02899]},
    {"t":0.4861, "x":4.81383, "y":5.83394, "heading":-2.25438, "vx":-0.77985, "vy":2.00292, "omega":-1.23353, "ax":0.01056, "ay":0.00411, "alpha":-2.44356, "fx":[-9.04923,1.12318,9.40722,-0.76241], "fy":[-0.87271,-9.15842,1.01284,9.29808]},
    {"t":0.52082, "x":4.78676, "y":5.90349, "heading":-2.29721, "vx":-0.77949, "vy":2.00307, "omega":-1.31838, "ax":0.01272, "ay":0.00495, "alpha":-2.01676, "fx":[-7.42689,0.66826,7.85857,-0.23435], "fy":[-0.36695,-7.55872,0.53561,7.72679]},
    {"t":0.55554, "x":4.7597, "y":5.97304, "heading":-2.34299, "vx":-0.77905, "vy":2.00324, "omega":-1.3884, "ax":0.0153, "ay":0.00595, "alpha":-1.63089, "fx":[-5.93083,0.34242,6.45045,0.1789], "fy":[0.01959,-6.08966,0.18305,6.29168]},
    {"t":0.59027, "x":4.73266, "y":6.0426, "heading":-2.3912, "vx":-0.77851, "vy":2.00344, "omega":-1.44503, "ax":0.01839, "ay":0.00714, "alpha":-1.27858, "fx":[-4.53832,0.1432,5.16321,0.4829], "fy":[0.2915,-4.72947,-0.04826,4.97213]},
    {"t":0.62499, "x":4.70564, "y":6.11217, "heading":-2.44137, "vx":-0.77788, "vy":2.00369, "omega":-1.48942, "ax":0.0221, "ay":0.00857, "alpha":-0.95285, "fx":[-3.22843,0.06834,3.97977,0.68377], "fy":[0.4537,-3.45841,-0.1618,3.74985]},
    {"t":0.65971, "x":4.67864, "y":6.18174, "heading":-2.49309, "vx":-0.77711, "vy":2.00399, "omega":-1.52251, "ax":0.02657, "ay":0.0103, "alpha":-0.64707, "fx":[-1.9815,0.11693,2.88535,0.78732], "fy":[0.51048,-2.25837,-0.15999,2.60855]},
    {"t":0.69443, "x":4.65168, "y":6.25133, "heading":-2.54595, "vx":-0.77619, "vy":2.00435, "omega":-1.54497, "ax":0.03201, "ay":0.01238, "alpha":-0.35488, "fx":[-0.77864,0.29034,1.86738,0.79852], "fy":[0.4648,-1.11242,-0.04345,1.53365]},
    {"t":0.72915, "x":4.62474, "y":6.32093, "heading":-2.59959, "vx":-0.77508, "vy":2.00478, "omega":-1.5573, "ax":0.03864, "ay":0.01492, "alpha":-0.07013, "fx":[0.39886,0.59308,0.91562,0.7214], "fy":[0.31801,-0.00454,0.18968,0.51223]},
    {"t":0.76387, "x":4.59786, "y":6.39055, "heading":-2.65367, "vx":-0.77373, "vy":2.0053, "omega":-1.55973, "ax":0.04682, "ay":0.01805, "alpha":0.21321, "fx":[1.57028,1.0337,0.02265,0.55928], "fy":[0.06971,1.08077,0.54422,-0.46691]},
    {"t":0.79859, "x":4.57102, "y":6.46019, "heading":-2.70782, "vx":-0.77211, "vy":2.00592, "omega":-1.55233, "ax":0.05707, "ay":0.02194, "alpha":0.50111, "fx":[2.75662,1.62601,-0.81516,0.31575], "fy":[-0.28202,2.15896,1.02856,-1.41298]},
    {"t":0.83332, "x":4.54424, "y":6.52985, "heading":-2.76172, "vx":-0.77013, "vy":2.00668, "omega":-1.53493, "ax":0.07019, "ay":0.02689, "alpha":0.79963, "fx":[3.98298,2.39143,-1.5956,-0.00328], "fy":[-0.73991,3.24636,1.65556,-2.33257]},
    {"t":0.86804, "x":4.51755, "y":6.59954, "heading":-2.81502, "vx":-0.76769, "vy":2.00762, "omega":-1.50716, "ax":0.08757, "ay":0.03341, "alpha":1.11495, "fx":[5.2838,3.36399,-2.30551,-0.38432], "fy":[-1.30556,4.36211,2.44444,-3.22788]},
    {"t":0.90276, "x":4.49094, "y":6.66927, "heading":-2.86735, "vx":-0.76465, "vy":2.00878, "omega":-1.46845, "ax":0.11223, "ay":0.0426, "alpha":1.45343, "fx":[6.72046,4.60764,-2.90344,-0.78866], "fy":[-1.97285,5.53455,3.42714,-4.09063]},
    {"t":0.93748, "x":4.46446, "y":6.73904, "heading":-2.91833, "vx":-0.76075, "vy":2.01026, "omega":-1.41799, "ax":0.15468, "ay":0.0583, "alpha":1.82154, "fx":[8.48075,6.31498,-3.2196,-1.05185], "fy":[-2.6905,6.83751,4.68524,-4.8655]},
    {"t":0.9722, "x":4.43814, "y":6.80888, "heading":-2.96757, "vx":-0.75538, "vy":2.01228, "omega":-1.35474, "ax":0.28216, "ay":0.10486, "alpha":2.22382, "fx":[11.7101,9.63595,-2.11099,-0.03723], "fy":[-3.05562,8.68343,6.65399,-5.14702]},
    {"t":1.00692, "x":4.41208, "y":6.87881, "heading":-3.01461, "vx":-0.74558, "vy":2.01592, "omega":-1.27753, "ax":2.55984, "ay":-4.74867, "alpha":1.27195, "fx":[47.14906,48.2976,39.76752,38.95414], "fy":[-82.04435,-76.78611,-79.57688,-84.68684]},
    {"t":1.04165, "x":4.38774, "y":6.94594, "heading":-3.05896, "vx":-0.6567, "vy":1.85104, "omega":-1.23336, "ax":3.08079, "ay":-8.41099, "alpha":0.02489, "fx":[52.49067,52.55621,52.31578,52.25057], "fy":[-143.03787,-143.0117,-143.09925,-143.12517]},
    {"t":1.07637, "x":4.36679, "y":7.00514, "heading":-3.10179, "vx":-0.54973, "vy":1.559, "omega":-1.2325, "ax":0.1164, "ay":-8.99332, "alpha":0.01392, "fx":[2.0563,2.05237,1.90342,1.9075], "fy":[-152.97302,-152.97253,-152.97447,-152.97496]},
    {"t":1.11109, "x":4.34778, "y":7.05385, "heading":3.1386, "vx":-0.54569, "vy":1.24674, "omega":-1.23201, "ax":-3.67846, "ay":-8.22534, "alpha":0.00816, "fx":[-62.51686,-62.54915,-62.62214,-62.58983], "fy":[-139.93424,-139.91965,-139.88707,-139.90169]},
    {"t":1.14581, "x":4.32661, "y":7.09218, "heading":3.09582, "vx":-0.67341, "vy":0.96114, "omega":-1.23173, "ax":-5.28039, "ay":-7.30951, "alpha":0.00544, "fx":[-89.78514,-89.81103,-89.85063,-89.82474], "fy":[-124.35636,-124.3376,-124.30903,-124.3278]},
    {"t":1.18053, "x":4.30005, "y":7.12115, "heading":3.05306, "vx":-0.85676, "vy":0.70734, "omega":-1.23154, "ax":-6.03298, "ay":-6.70297, "alpha":0.00534, "fx":[-102.58946,-102.61503,-102.64912,-102.62355], "fy":[-114.04249,-114.01943,-113.98878,-114.01186]},
    {"t":1.2207, "x":4.26077, "y":7.14415, "heading":3.00359, "vx":-1.09906, "vy":0.43813, "omega":-1.23133, "ax":-7.8726, "ay":-4.37812, "alpha":0.01068, "fx":[-133.87161,-133.91595,-133.94956,-133.90527], "fy":[-74.54055,-74.46058,-74.40049,-74.48046]},
    {"t":1.26086, "x":4.21028, "y":7.15822, "heading":2.95414, "vx":-1.41526, "vy":0.26228, "omega":-1.2309, "ax":-8.90555, "ay":1.16749, "alpha":0.02349, "fx":[-151.49757,-151.46492,-151.46432,-151.49694], "fy":[19.72715,19.97575,19.98991,19.74171]},
    {"t":1.30102, "x":4.14625, "y":7.16969, "heading":2.9047, "vx":-1.77294, "vy":0.30917, "omega":-1.22995, "ax":-8.64314, "ay":1.10629, "alpha":0.14708, "fx":[-147.10064,-146.90212,-146.93422,-147.13237], "fy":[17.97626,19.48687,19.6517,18.15595]},
    {"t":1.34119, "x":4.06807, "y":7.183, "heading":2.8553, "vx":-2.12008, "vy":0.35361, "omega":-1.22405, "ax":0.01478, "ay":0.10377, "alpha":3.51127, "fx":[6.64495,11.9439,-6.11772,-11.4655], "fy":[-9.94273,8.14943,13.46159,-4.60811]},
    {"t":1.38135, "x":3.98293, "y":7.19729, "heading":2.80614, "vx":-2.11949, "vy":0.35778, "omega":-1.08302, "ax":0.03607, "ay":0.21108, "alpha":2.986, "fx":[5.56543,10.80781,-4.30367,-9.61571], "fy":[-6.62198,8.52531,13.78362,-1.32552]},
    {"t":1.42151, "x":3.89784, "y":7.21183, "heading":2.76264, "vx":-2.11804, "vy":0.36625, "omega":-0.96309, "ax":0.02587, "ay":0.14834, "alpha":2.54257, "fx":[4.2662,9.29926,-3.36937,-8.43619], "fy":[-6.34622,6.34287,11.38142,-1.28532]},
    {"t":1.46168, "x":3.81279, "y":7.22666, "heading":2.72396, "vx":-2.117, "vy":0.37221, "omega":-0.86097, "ax":0.01915, "ay":0.10826, "alpha":2.16429, "fx":[3.28469,7.9891,-2.62479,-7.34612], "fy":[-5.82759,4.79788,9.50397,-1.10837]},
    {"t":1.50184, "x":3.72778, "y":7.2417, "heading":2.68938, "vx":-2.11623, "vy":0.37656, "omega":-0.77405, "ax":0.01481, "ay":0.08286, "alpha":1.8422, "fx":[2.54175,6.85894,-2.03345,-6.35952], "fy":[-5.20088,3.69819,8.01571,-0.87545]},
    {"t":1.54201, "x":3.64279, "y":7.25689, "heading":2.65829, "vx":-2.11564, "vy":0.37989, "omega":-0.70006, "ax":0.01175, "ay":0.06523, "alpha":1.56826, "fx":[1.97261,5.88283,-1.57033,-5.48533], "fy":[-4.57521,2.88185,6.79194,-0.66031]},
    {"t":1.58217, "x":3.55783, "y":7.2722, "heading":2.63017, "vx":-2.11516, "vy":0.38251, "omega":-0.63707, "ax":0.00947, "ay":0.05222, "alpha":1.33543, "fx":[1.53349,5.04107,-1.21001,-4.7202], "fy":[-3.99284,2.26053,5.76787,-0.48256]},
    {"t":1.62233, "x":3.47289, "y":7.2876, "heading":2.60459, "vx":-2.11478, "vy":0.3846, "omega":-0.58343, "ax":0.0077, "ay":0.04224, "alpha":1.13768, "fx":[1.19316,4.31699,-0.9305,-4.05578], "fy":[-3.46818,1.78066,4.90427,-0.34277]},
    {"t":1.6625, "x":3.38795, "y":7.30308, "heading":2.58115, "vx":-2.11447, "vy":0.3863, "omega":-0.53774, "ax":0.0063, "ay":0.0344, "alpha":0.96982, "fx":[0.92856,3.69578,-0.71399,-3.48202], "fy":[-3.00403,1.40655,4.17359,-0.23588]},
    {"t":1.70266, "x":3.30303, "y":7.31863, "heading":2.55956, "vx":-2.11422, "vy":0.38768, "omega":-0.49879, "ax":0.00517, "ay":0.02813, "alpha":0.82745, "fx":[0.7224,3.16423,-0.54643,-2.98871], "fy":[-2.59811,1.11303,3.55472,-0.15574]},
    {"t":1.74283, "x":3.21812, "y":7.33422, "heading":2.53952, "vx":-2.11401, "vy":0.38881, "omega":-0.46555, "ax":0.00425, "ay":0.02307, "alpha":0.70684, "fx":[0.56152,2.71057,-0.41685,-2.56616], "fy":[-2.24599,0.88171,3.03067,-0.09662]},
    {"t":1.78299, "x":3.13322, "y":7.34986, "heading":2.52082, "vx":-2.11384, "vy":0.38974, "omega":-0.43717, "ax":0.0035, "ay":0.01896, "alpha":0.60481, "fx":[0.43585,2.32445,-0.31673,-2.20548], "fy":[-1.94251,0.69884,2.58738,-0.05372]},
    {"t":1.82315, "x":3.04832, "y":7.36552, "heading":2.50327, "vx":-2.1137, "vy":0.3905, "omega":-0.41287, "ax":0.00288, "ay":0.0156, "alpha":0.51869, "fx":[0.33764,1.99683,-0.23946,-1.89874], "fy":[-1.68245,0.55395,2.21311,-0.02314]},
    {"t":1.86332, "x":2.96343, "y":7.38122, "heading":2.48668, "vx":-2.11359, "vy":0.39113, "omega":-0.39204, "ax":0.00238, "ay":0.01285, "alpha":0.44619, "fx":[0.26088,1.71989,-0.17992,-1.63897], "fy":[-1.4609,0.43897,1.89795,-0.00182]},
    {"t":1.90348, "x":2.87854, "y":7.39694, "heading":2.47094, "vx":-2.11349, "vy":0.39164, "omega":-0.37412, "ax":0.00196, "ay":0.01059, "alpha":0.38542, "fx":[0.20092,1.4869,-0.13412,-1.42013], "fy":[-1.27342,0.34763,1.63359,0.0126]},
    {"t":1.94364, "x":2.79366, "y":7.41268, "heading":2.45591, "vx":-2.11341, "vy":0.39207, "omega":-0.35864, "ax":0.00162, "ay":0.00873, "alpha":0.33477, "fx":[0.15408,1.29211,-0.09896,-1.23701], "fy":[-1.11609,0.275,1.41302,0.02197]},
    {"t":1.98381, "x":2.70878, "y":7.42843, "heading":2.44151, "vx":-2.11335, "vy":0.39242, "omega":-0.34519, "ax":0.00134, "ay":0.0072, "alpha":0.29292, "fx":[0.1175,1.13069,-0.07201,-1.08521], "fy":[-0.98552,0.21719,1.23038,0.02769]},
    {"t":2.02397, "x":2.6239, "y":7.4442, "heading":2.42764, "vx":-2.11329, "vy":0.39271, "omega":-0.33343, "ax":0.0011, "ay":0.00594, "alpha":0.25876, "fx":[0.0889,0.99858,-0.05135,-0.96104], "fy":[-0.87883,0.17111,1.08079,0.03086]},
    {"t":2.06414, "x":2.53902, "y":7.45998, "heading":2.41425, "vx":-2.11325, "vy":0.39295, "omega":-0.32304, "ax":0.00091, "ay":0.0049, "alpha":0.2314, "fx":[0.06646,0.89244,-0.03548,-0.86146], "fy":[-0.79366,0.13427,0.96024,0.03233]},
    {"t":2.1043, "x":2.45414, "y":7.47576, "heading":2.40128, "vx":-2.11321, "vy":0.39314, "omega":-0.31374, "ax":0.00075, "ay":0.00404, "alpha":0.21011, "fx":[0.04873,0.80958,-0.02316,-0.78401], "fy":[-0.72808,0.10466,0.8655,0.03277]},
    {"t":2.14446, "x":2.36927, "y":7.49156, "heading":2.38868, "vx":-2.11318, "vy":0.39331, "omega":-0.3053, "ax":0.00062, "ay":0.00333, "alpha":0.19433, "fx":[0.03451,0.74787,-0.0134,-0.72677], "fy":[-0.68064,0.08064,0.79401,0.03273]},
    {"t":2.18463, "x":2.2844, "y":7.50736, "heading":2.37641, "vx":-2.11316, "vy":0.39344, "omega":-0.2975, "ax":0.00051, "ay":0.00275, "alpha":0.18365, "fx":[0.0228,0.70574,-0.00539,-0.68833], "fy":[-0.65027,0.06086,0.7438,0.03267]},
    {"t":2.22479, "x":2.19952, "y":7.52316, "heading":2.36446, "vx":-2.11314, "vy":0.39355, "omega":-0.29012, "ax":0.00042, "ay":0.00227, "alpha":0.17779, "fx":[0.01277,0.6821,0.0016,-0.66773], "fy":[-0.63634,0.04416,0.71349,0.033]},
    {"t":2.26496, "x":2.11465, "y":7.53897, "heading":2.35281, "vx":-2.11312, "vy":0.39364, "omega":-0.28298, "ax":0.00035, "ay":0.00187, "alpha":0.1766, "fx":[0.00366,0.67633,0.0082,-0.66447], "fy":[-0.63858,0.02955,0.70222,0.03409]},
    {"t":2.30512, "x":2.02978, "y":7.55478, "heading":2.34145, "vx":-2.11311, "vy":0.39372, "omega":-0.27589, "ax":0.00029, "ay":0.00154, "alpha":0.18004, "fx":[-0.00519,0.68827,0.01497,-0.67849], "fy":[-0.65713,0.01617,0.70962,0.03633]},
    {"t":2.34528, "x":1.94491, "y":7.57059, "heading":2.33037, "vx":-2.11309, "vy":0.39378, "omega":-0.26866, "ax":0.00024, "ay":0.00127, "alpha":0.1882, "fx":[-0.01442,0.71822,0.02248,-0.71016], "fy":[-0.69255,0.00319,0.73583,0.04009]},
    {"t":2.38545, "x":1.86004, "y":7.58641, "heading":2.31957, "vx":-2.11308, "vy":0.39383, "omega":-0.2611, "ax":0.0002, "ay":0.00105, "alpha":0.20129, "fx":[-0.02465,0.76695,0.0313,-0.7603], "fy":[-0.74578,-0.01013,0.78146,0.04582]},
    {"t":2.42561, "x":1.77517, "y":7.60223, "heading":2.30909, "vx":-2.11308, "vy":0.39387, "omega":-0.25302, "ax":0.00016, "ay":0.00086, "alpha":0.21966, "fx":[-0.03653,0.83569,0.04201,-0.83021], "fy":[-0.81824,-0.02456,0.84765,0.05397]},
    {"t":2.46577, "x":1.6903, "y":7.61805, "heading":2.29893, "vx":-2.11307, "vy":0.39391, "omega":-0.24419, "ax":0.00013, "ay":0.00071, "alpha":0.24379, "fx":[-0.05071,0.92621,0.05523,-0.92169], "fy":[-0.91184,-0.04086,0.93606,0.06508]},
    {"t":2.50594, "x":1.60544, "y":7.63387, "heading":2.28912, "vx":-2.11307, "vy":0.39393, "omega":-0.2344, "ax":0.00011, "ay":0.00059, "alpha":0.2743, "fx":[-0.06794,1.04083,0.07165,-1.03711], "fy":[-1.02901,-0.05983,1.04894,0.07976]},
    {"t":2.5461, "x":1.52057, "y":7.64969, "heading":2.2797, "vx":-2.11306, "vy":0.39396, "omega":-0.22338, "ax":0.00009, "ay":0.00048, "alpha":0.31201, "fx":[-0.08898,1.1825,0.09204,-1.17945], "fy":[-1.17278,-0.08232,1.18916,0.0987]},
    {"t":2.58627, "x":1.4357, "y":7.66552, "heading":2.27073, "vx":-2.11306, "vy":0.39398, "omega":-0.21085, "ax":0.00007, "ay":0.0004, "alpha":0.35788, "fx":[-0.11471,1.35487,0.11722,-1.35236], "fy":[-1.3469,-0.10925,1.36034,0.12269]},
    {"t":2.62643, "x":1.35083, "y":7.68134, "heading":2.26226, "vx":-2.11305, "vy":0.39399, "omega":-0.19648, "ax":0.00006, "ay":0.00032, "alpha":0.41312, "fx":[-0.14607,1.56239,0.14812,-1.56034], "fy":[-1.55587,-0.1416,1.56686,0.15259]},
    {"t":2.66659, "x":1.26596, "y":7.69717, "heading":2.25437, "vx":-2.11305, "vy":0.39401, "omega":-0.17989, "ax":0.00005, "ay":0.00026, "alpha":0.47917, "fx":[-0.18406,1.81042,0.18573,-1.80875], "fy":[-1.80511,-0.18042,1.81407,0.18938]},
    {"t":2.70676, "x":1.18109, "y":7.71299, "heading":2.24715, "vx":-2.11305, "vy":0.39402, "omega":-0.16064, "ax":0.00004, "ay":0.00021, "alpha":0.55774, "fx":[-0.22975,2.1054,0.23111,-2.10405], "fy":[-2.1011,-0.2268,2.10835,0.23406]},
    {"t":2.74692, "x":1.09622, "y":7.72882, "heading":2.24069, "vx":-2.11305, "vy":0.39402, "omega":-0.13824, "ax":0.00003, "ay":0.00017, "alpha":0.65089, "fx":[-0.28422,2.455,0.2853,-2.45392], "fy":[-2.45155,-0.28185,2.45736,0.28766]},
    {"t":2.78709, "x":1.01136, "y":7.74464, "heading":2.23514, "vx":-2.11305, "vy":0.39403, "omega":-0.1121, "ax":0.00003, "ay":0.00014, "alpha":0.76103, "fx":[-0.34844,2.86833,0.3493,-2.86747], "fy":[-2.8656,-0.34657,2.87019,0.35117]},
    {"t":2.82725, "x":0.92649, "y":7.76047, "heading":2.23064, "vx":-2.11305, "vy":0.39404, "omega":-0.08153, "ax":0.00002, "ay":0.00011, "alpha":0.89102, "fx":[-0.42324,3.3562,0.42391,-3.35553], "fy":[-3.35408,-0.42178,3.35765,0.42536]},
    {"t":2.86741, "x":0.84162, "y":7.77629, "heading":2.22737, "vx":-2.11305, "vy":0.39404, "omega":-0.04575, "ax":0.00139, "ay":-0.00016, "alpha":1.0442, "fx":[-0.48559,3.95481,0.53295,-3.90752], "fy":[-3.93388,-0.51198,3.92844,0.50655]},
    {"t":2.90758, "x":0.75675, "y":7.79212, "heading":2.22553, "vx":-2.11299, "vy":0.39403, "omega":-0.00381, "ax":8.35138, "ay":-1.55734, "alpha":0.07428, "fx":[141.95865,142.09189,142.14991,142.01817], "fy":[-27.01203,-26.46795,-25.9675,-26.51226]},
    {"t":2.94774, "x":0.67862, "y":7.80669, "heading":2.22538, "vx":-1.77757, "vy":0.33149, "omega":-0.00082, "ax":8.8267, "ay":-1.64602, "alpha":0.0075, "fx":[150.12922,150.14043,150.14992,150.13873], "fy":[-28.05399,-27.99547,-27.94279,-28.00132]},
    {"t":2.9879, "x":0.61435, "y":7.81868, "heading":2.22534, "vx":-1.42305, "vy":0.26538, "omega":-0.00052, "ax":8.84916, "ay":-1.65022, "alpha":0.00443, "fx":[150.5155,150.52206,150.52777,150.52121], "fy":[-28.10265,-28.06798,-28.0368,-28.07147]},
    {"t":3.02807, "x":0.56433, "y":7.828, "heading":2.22532, "vx":-1.06764, "vy":0.1991, "omega":-0.00034, "ax":8.85712, "ay":-1.65171, "alpha":0.00334, "fx":[150.65244,150.65737,150.66171,150.65678], "fy":[-28.1199,-28.09371,-28.07017,-28.09636]},
    {"t":3.06823, "x":0.52859, "y":7.83467, "heading":2.22531, "vx":-0.7119, "vy":0.13276, "omega":-0.00021, "ax":8.8612, "ay":-1.65247, "alpha":0.00279, "fx":[150.72255,150.72666,150.73028,150.72618], "fy":[-28.12874,-28.1069,-28.08726,-28.10911]},
    {"t":3.1084, "x":0.50715, "y":7.83867, "heading":2.2253, "vx":-0.356, "vy":0.06639, "omega":-0.0001, "ax":8.86367, "ay":-1.65293, "alpha":0.00245, "fx":[150.76515,150.76876,150.77195,150.76835], "fy":[-28.13412,-28.11491,-28.09765,-28.11686]},
    {"t":3.14856, "x":0.5, "y":7.84, "heading":2.22529, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"EleUpIntake", "from":{"target":1, "targetTimestamp":1.18053, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
