{
 "name":"GetToFeederStationFromSideTwo",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.35, "y":5.35, "heading":4.1887902047863905, "intervals":96, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.307339191436768, "y":7.129951477050781, "heading":0.0, "intervals":164, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6, "y":7.74, "heading":2.2252947962927703, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.5, "y":-0.5, "w":18.548, "h":9.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.35 m", "val":5.35}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"(4 / 3 pi) rad", "val":4.1887902047863905}, "intervals":96, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.307339191436768 m", "val":4.307339191436768}, "y":{"exp":"7.129951477050781 m", "val":7.129951477050781}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":164, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.6 m", "val":0.6}, "y":{"exp":"7.74 m", "val":7.74}, "heading":{"exp":"127.5 deg", "val":2.2252947962927703}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.5 m", "val":-0.5}, "y":{"exp":"-0.5 m", "val":-0.5}, "w":{"exp":"18.548 m", "val":18.548}, "h":{"exp":"9.052 m", "val":9.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.1505,11.68989],
  "samples":[
    {"t":0.0, "x":5.35, "y":5.35, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.5598, "ay":7.77907, "alpha":-0.00114, "fx":[-77.56805,-77.56284,-77.55369,-77.5589], "fy":[132.31551,132.31855,132.32392,132.32088]},
    {"t":0.04511, "x":5.34536, "y":5.35792, "heading":-2.0944, "vx":-0.20571, "vy":0.35095, "omega":-0.00005, "ax":-1.04354, "ay":1.78027, "alpha":-0.81311, "fx":[-20.8429,-17.06831,-14.65498,-18.43498], "fy":[29.38028,27.40001,31.20917,33.1383]},
    {"t":0.09023, "x":5.33502, "y":5.37556, "heading":-2.0944, "vx":-0.25279, "vy":0.43126, "omega":-0.03673, "ax":-0.00001, "ay":-0.00001, "alpha":-0.77985, "fx":[-2.8598,0.76599,2.85936,-0.76644], "fy":[-0.76632,-2.85969,0.76611,2.85948]},
    {"t":0.13534, "x":5.32361, "y":5.39502, "heading":-2.09605, "vx":-0.25279, "vy":0.43126, "omega":-0.07192, "ax":-0.00002, "ay":-0.00001, "alpha":-0.67381, "fx":[-2.47217,0.65763,2.47155,-0.65825], "fy":[-0.65812,-2.47204,0.65775,2.47168]},
    {"t":0.18046, "x":5.31221, "y":5.41447, "heading":-2.0993, "vx":-0.25279, "vy":0.43126, "omega":-0.10231, "ax":-0.00002, "ay":-0.00001, "alpha":-0.58233, "fx":[-2.13852,0.56126,2.13769,-0.56209], "fy":[-0.56192,-2.13834,0.56144,2.13786]},
    {"t":0.22557, "x":5.3008, "y":5.43393, "heading":-2.10391, "vx":-0.25279, "vy":0.43126, "omega":-0.12859, "ax":-0.00003, "ay":-0.00002, "alpha":-0.50341, "fx":[-1.85106,0.4765,1.85002,-0.47753], "fy":[-0.47732,-1.85084,0.47671,1.85024]},
    {"t":0.27068, "x":5.2894, "y":5.45338, "heading":-2.10972, "vx":-0.25279, "vy":0.43126, "omega":-0.1513, "ax":-0.00004, "ay":-0.00002, "alpha":-0.43531, "fx":[-1.60319,0.40258,1.60195,-0.40382], "fy":[-0.40356,-1.60293,0.40283,1.6022]},
    {"t":0.3158, "x":5.27799, "y":5.47284, "heading":-2.11654, "vx":-0.2528, "vy":0.43126, "omega":-0.17093, "ax":-0.00004, "ay":-0.00003, "alpha":-0.37654, "fx":[-1.38928,0.33857,1.38783,-0.34002], "fy":[-0.33972,-1.38898,0.33887,1.38813]},
    {"t":0.36091, "x":5.26659, "y":5.4923, "heading":-2.12425, "vx":-0.2528, "vy":0.43126, "omega":-0.18792, "ax":-0.00005, "ay":-0.00003, "alpha":-0.32581, "fx":[-1.20455,0.28347,1.20288,-0.28514], "fy":[-0.28479,-1.2042,0.28382,1.20323]},
    {"t":0.40603, "x":5.25519, "y":5.51175, "heading":-2.13273, "vx":-0.2528, "vy":0.43126, "omega":-0.20262, "ax":-0.00006, "ay":-0.00003, "alpha":-0.28201, "fx":[-1.04488,0.2363,1.043,-0.23819], "fy":[-0.2378,-1.04449,0.23669,1.04339]},
    {"t":0.45114, "x":5.24378, "y":5.53121, "heading":-2.14187, "vx":-0.2528, "vy":0.43125, "omega":-0.21534, "ax":-0.00006, "ay":-0.00004, "alpha":-0.24417, "fx":[-0.90678,0.19609,0.90467,-0.1982], "fy":[-0.19776,-0.90634,0.19653,0.90511]},
    {"t":0.49626, "x":5.23238, "y":5.55066, "heading":-2.15159, "vx":-0.2528, "vy":0.43125, "omega":-0.22636, "ax":-0.00007, "ay":-0.00004, "alpha":-0.21148, "fx":[-0.78723,0.16195,0.7849,-0.16428], "fy":[-0.1638,-0.78675,0.16243,0.78538]},
    {"t":0.54137, "x":5.22097, "y":5.57012, "heading":-2.1618, "vx":-0.25281, "vy":0.43125, "omega":-0.2359, "ax":-0.00008, "ay":-0.00004, "alpha":-0.1832, "fx":[-0.68366,0.13307,0.6811,-0.13563], "fy":[-0.1351,-0.68313,0.1336,0.68163]},
    {"t":0.58648, "x":5.20957, "y":5.58957, "heading":-2.17244, "vx":-0.25281, "vy":0.43125, "omega":-0.24416, "ax":-0.00008, "ay":-0.00005, "alpha":-0.15873, "fx":[-0.59384,0.1087,0.59104,-0.1115], "fy":[-0.11093,-0.59326,0.10928,0.59162]},
    {"t":0.6316, "x":5.19816, "y":5.60903, "heading":-2.18346, "vx":-0.25281, "vy":0.43125, "omega":-0.25133, "ax":-0.00009, "ay":-0.00005, "alpha":-0.13754, "fx":[-0.51588,0.08822,0.51283,-0.09126], "fy":[-0.09063,-0.51525,0.08885,0.51346]},
    {"t":0.67671, "x":5.18675, "y":5.62848, "heading":-2.1948, "vx":-0.25282, "vy":0.43124, "omega":-0.25753, "ax":-0.0001, "ay":-0.00006, "alpha":-0.11915, "fx":[-0.4481,0.07104,0.44481,-0.07434], "fy":[-0.07365,-0.44742,0.07172,0.44549]},
    {"t":0.72183, "x":5.17535, "y":5.64794, "heading":-2.20641, "vx":-0.25282, "vy":0.43124, "omega":-0.26291, "ax":-0.0001, "ay":-0.00006, "alpha":-0.10319, "fx":[-0.38912,0.05668,0.38557,-0.06023], "fy":[-0.05949,-0.38838,0.05741,0.3863]},
    {"t":0.76694, "x":5.16394, "y":5.6674, "heading":-2.21827, "vx":-0.25283, "vy":0.43124, "omega":-0.26756, "ax":-0.00011, "ay":-0.00007, "alpha":-0.0893, "fx":[-0.33768,0.0447,0.33387,-0.04851], "fy":[-0.04772,-0.33689,0.04549,0.33465]},
    {"t":0.81205, "x":5.15254, "y":5.68685, "heading":-2.23034, "vx":-0.25283, "vy":0.43124, "omega":-0.27159, "ax":-0.00012, "ay":-0.00007, "alpha":-0.07719, "fx":[-0.29275,0.03473,0.28866,-0.03882], "fy":[-0.03798,-0.2919,0.03558,0.2895]},
    {"t":0.85717, "x":5.14113, "y":5.7063, "heading":-2.2426, "vx":-0.25284, "vy":0.43123, "omega":-0.27507, "ax":-0.00013, "ay":-0.00008, "alpha":-0.0666, "fx":[-0.25339,0.02647,0.24902,-0.03085], "fy":[-0.02994,-0.25249,0.02738,0.24992]},
    {"t":0.90228, "x":5.12972, "y":5.72576, "heading":-2.25501, "vx":-0.25284, "vy":0.43123, "omega":-0.27808, "ax":-0.00014, "ay":-0.00008, "alpha":-0.05732, "fx":[-0.21884,0.01965,0.21417,-0.02431], "fy":[-0.02335,-0.21787,0.02061,0.21514]},
    {"t":0.9474, "x":5.11832, "y":5.74521, "heading":-2.26755, "vx":-0.25285, "vy":0.43123, "omega":-0.28066, "ax":-0.00015, "ay":-0.00009, "alpha":-0.04916, "fx":[-0.18838,0.01404,0.18341,-0.01901], "fy":[-0.01798,-0.18735,0.01506,0.18444]},
    {"t":0.99251, "x":5.10691, "y":5.76467, "heading":-2.28021, "vx":-0.25286, "vy":0.43122, "omega":-0.28288, "ax":-0.00016, "ay":-0.00009, "alpha":-0.04196, "fx":[-0.16146,0.00945,0.15618,-0.01473], "fy":[-0.01364,-0.16037,0.01054,0.15727]},
    {"t":1.03763, "x":5.0955, "y":5.78412, "heading":-2.29298, "vx":-0.25286, "vy":0.43122, "omega":-0.28477, "ax":-0.00016, "ay":-0.0001, "alpha":-0.03556, "fx":[-0.13754,0.00572,0.13193,-0.01133], "fy":[-0.01017,-0.13638,0.00688,0.13309]},
    {"t":1.08274, "x":5.08409, "y":5.80358, "heading":-2.30582, "vx":-0.25287, "vy":0.43121, "omega":-0.28638, "ax":-0.00017, "ay":-0.0001, "alpha":-0.02987, "fx":[-0.11621,0.00273,0.11026,-0.00868], "fy":[-0.00745,-0.11498,0.00396,0.11149]},
    {"t":1.12785, "x":5.07268, "y":5.82303, "heading":-2.31874, "vx":-0.25288, "vy":0.43121, "omega":-0.28773, "ax":-0.00019, "ay":-0.00011, "alpha":-0.02475, "fx":[-0.09706,0.00037,0.09076,-0.00667], "fy":[-0.00537,-0.09575,0.00167,0.09206]},
    {"t":1.17297, "x":5.06128, "y":5.84248, "heading":-2.33172, "vx":-0.25289, "vy":0.4312, "omega":-0.28884, "ax":-0.0002, "ay":-0.00011, "alpha":-0.02015, "fx":[-0.07979,-0.00146,0.07312,-0.0052], "fy":[-0.00383,-0.07841,-0.00008,0.0745]},
    {"t":1.21808, "x":5.04987, "y":5.86194, "heading":-2.34475, "vx":-0.2529, "vy":0.4312, "omega":-0.28975, "ax":-0.00021, "ay":-0.00012, "alpha":-0.01595, "fx":[-0.06408,-0.00283,0.05704,-0.00422], "fy":[-0.00276,-0.06263,-0.00137,0.05849]},
    {"t":1.2632, "x":5.03846, "y":5.88139, "heading":-2.35783, "vx":-0.25291, "vy":0.43119, "omega":-0.29047, "ax":-0.00022, "ay":-0.00013, "alpha":-0.01212, "fx":[-0.04974,-0.0038,0.04229,-0.00365], "fy":[-0.00211,-0.0482,-0.00226,0.04383]},
    {"t":1.30831, "x":5.02705, "y":5.90084, "heading":-2.37093, "vx":-0.25292, "vy":0.43119, "omega":-0.29102, "ax":-0.00023, "ay":-0.00014, "alpha":-0.00858, "fx":[-0.03651,-0.00441,0.02865,-0.00345], "fy":[-0.00182,-0.03488,-0.00278,0.03027]},
    {"t":1.35342, "x":5.01564, "y":5.92029, "heading":-2.38406, "vx":-0.25293, "vy":0.43118, "omega":-0.29141, "ax":-0.00024, "ay":-0.00014, "alpha":-0.0053, "fx":[-0.02425,-0.0047,0.01596,-0.00358], "fy":[-0.00187,-0.02254,-0.00299,0.01767]},
    {"t":1.39854, "x":5.00423, "y":5.93975, "heading":-2.39721, "vx":-0.25294, "vy":0.43118, "omega":-0.29164, "ax":-0.00026, "ay":-0.00015, "alpha":-0.00222, "fx":[-0.01277,-0.00471,0.00403,-0.00402], "fy":[-0.00222,-0.01096,-0.00291,0.00584]},
    {"t":1.44365, "x":4.99282, "y":5.9592, "heading":-2.41036, "vx":-0.25295, "vy":0.43117, "omega":-0.29174, "ax":-0.00027, "ay":-0.00016, "alpha":0.00069, "fx":[-0.00198,-0.00446,-0.00723,-0.00475], "fy":[-0.00284,-0.00008,-0.00256,-0.00532]},
    {"t":1.48877, "x":4.9814, "y":5.97865, "heading":-2.42353, "vx":-0.25296, "vy":0.43116, "omega":-0.29171, "ax":-0.00029, "ay":-0.00017, "alpha":0.00347, "fx":[0.00828,-0.00396,-0.01797,-0.00573], "fy":[-0.00373,0.01028,-0.00196,-0.01597]},
    {"t":1.53388, "x":4.96999, "y":5.9981, "heading":-2.43669, "vx":-0.25297, "vy":0.43115, "omega":-0.29156, "ax":-0.0003, "ay":-0.00018, "alpha":0.00612, "fx":[0.01805,-0.00324,-0.02826,-0.00697], "fy":[-0.00486,0.02016,-0.00113,-0.02615]},
    {"t":1.57899, "x":4.95858, "y":6.01755, "heading":-2.44984, "vx":-0.25299, "vy":0.43115, "omega":-0.29128, "ax":-0.00032, "ay":-0.00019, "alpha":0.00869, "fx":[0.02746,-0.00229,-0.0382,-0.00846], "fy":[-0.00624,0.02968,-0.00007,-0.03598]},
    {"t":1.62411, "x":4.94716, "y":6.037, "heading":-2.46298, "vx":-0.253, "vy":0.43114, "omega":-0.29089, "ax":-0.00033, "ay":-0.0002, "alpha":0.01118, "fx":[0.03653,-0.00113,-0.04783,-0.01017], "fy":[-0.00784,0.03886,0.0012,-0.0455]},
    {"t":1.66922, "x":4.93575, "y":6.05645, "heading":-2.4761, "vx":-0.25302, "vy":0.43113, "omega":-0.29038, "ax":-0.00035, "ay":-0.00021, "alpha":0.01361, "fx":[0.04536,0.00024,-0.05725,-0.01213], "fy":[-0.00967,0.04782,0.00269,-0.0548]},
    {"t":1.71434, "x":4.92434, "y":6.0759, "heading":-2.4892, "vx":-0.25303, "vy":0.43112, "omega":-0.28977, "ax":-0.00037, "ay":-0.00022, "alpha":0.016, "fx":[0.05396,0.00181,-0.06646,-0.01431], "fy":[-0.01173,0.05654,0.00439,-0.06388]},
    {"t":1.75945, "x":4.91292, "y":6.09535, "heading":-2.50228, "vx":-0.25305, "vy":0.43111, "omega":-0.28905, "ax":-0.00039, "ay":-0.00023, "alpha":0.01836, "fx":[0.0624,0.00358,-0.07554,-0.01672], "fy":[-0.01401,0.06512,0.00629,-0.07283]},
    {"t":1.80457, "x":4.9015, "y":6.1148, "heading":-2.51532, "vx":-0.25307, "vy":0.4311, "omega":-0.28822, "ax":-0.00041, "ay":-0.00024, "alpha":0.0207, "fx":[0.07067,0.00554,-0.08449,-0.01936], "fy":[-0.0165,0.07352,0.0084,-0.08163]},
    {"t":1.84968, "x":4.89009, "y":6.13425, "heading":-2.52832, "vx":-0.25308, "vy":0.43109, "omega":-0.28729, "ax":-0.00043, "ay":-0.00025, "alpha":0.02302, "fx":[0.07884,0.00771,-0.09335,-0.02223], "fy":[-0.01923,0.08184,0.01071,-0.09036]},
    {"t":1.89479, "x":4.87867, "y":6.1537, "heading":-2.54128, "vx":-0.2531, "vy":0.43108, "omega":-0.28625, "ax":-0.00045, "ay":-0.00026, "alpha":0.02533, "fx":[0.08688,0.01007,-0.10213,-0.02532], "fy":[-0.02217,0.09002,0.01322,-0.09898]},
    {"t":1.93991, "x":4.86725, "y":6.17315, "heading":-2.55419, "vx":-0.25312, "vy":0.43107, "omega":-0.28511, "ax":-0.00047, "ay":-0.00028, "alpha":0.02763, "fx":[0.09484,0.01262,-0.11086,-0.02865], "fy":[-0.02534,0.09815,0.01593,-0.10755]},
    {"t":1.98502, "x":4.85583, "y":6.19259, "heading":-2.56706, "vx":-0.25315, "vy":0.43105, "omega":-0.28386, "ax":-0.00049, "ay":-0.00029, "alpha":0.02993, "fx":[0.10269,0.01537,-0.11952,-0.0322], "fy":[-0.02872,0.10617,0.01884,-0.11605]},
    {"t":2.03014, "x":4.84441, "y":6.21204, "heading":-2.57986, "vx":-0.25317, "vy":0.43104, "omega":-0.28251, "ax":-0.00052, "ay":-0.00031, "alpha":0.03224, "fx":[0.11049,0.01831,-0.12816,-0.03598], "fy":[-0.03233,0.11413,0.02195,-0.12451]},
    {"t":2.07525, "x":4.83299, "y":6.23148, "heading":-2.59261, "vx":-0.25319, "vy":0.43103, "omega":-0.28105, "ax":-0.00055, "ay":-0.00032, "alpha":0.03454, "fx":[0.11818,0.02143,-0.13674,-0.03999], "fy":[-0.03616,0.12201,0.02526,-0.13291]},
    {"t":2.12036, "x":4.82156, "y":6.25093, "heading":-2.60529, "vx":-0.25322, "vy":0.43101, "omega":-0.2795, "ax":-0.00057, "ay":-0.00034, "alpha":0.03684, "fx":[0.12581,0.02474,-0.1453,-0.04423], "fy":[-0.04021,0.12983,0.02876,-0.14128]},
    {"t":2.16548, "x":4.81014, "y":6.27037, "heading":-2.6179, "vx":-0.25324, "vy":0.431, "omega":-0.27783, "ax":-0.0006, "ay":-0.00035, "alpha":0.03915, "fx":[0.13333,0.02822,-0.15379,-0.04868], "fy":[-0.04446,0.13755,0.03244,-0.14958]},
    {"t":2.21059, "x":4.79871, "y":6.28982, "heading":-2.63043, "vx":-0.25327, "vy":0.43098, "omega":-0.27607, "ax":-0.00063, "ay":-0.00037, "alpha":0.04146, "fx":[0.14078,0.03189,-0.16226,-0.05337], "fy":[-0.04894,0.14521,0.03632,-0.15784]},
    {"t":2.25571, "x":4.78729, "y":6.30926, "heading":-2.64288, "vx":-0.2533, "vy":0.43096, "omega":-0.2742, "ax":-0.00066, "ay":-0.00039, "alpha":0.04377, "fx":[0.14812,0.03571,-0.17067,-0.05827], "fy":[-0.05362,0.15276,0.04036,-0.16602]},
    {"t":2.30082, "x":4.77586, "y":6.3287, "heading":-2.65525, "vx":-0.25333, "vy":0.43095, "omega":-0.27222, "ax":-0.0007, "ay":-0.00041, "alpha":0.04609, "fx":[0.15536,0.03971,-0.17904,-0.06339], "fy":[-0.05851,0.16024,0.04459,-0.17416]},
    {"t":2.34593, "x":4.76443, "y":6.34814, "heading":-2.66754, "vx":-0.25336, "vy":0.43093, "omega":-0.27014, "ax":-0.00073, "ay":-0.00043, "alpha":0.0484, "fx":[0.16247,0.04386,-0.18733,-0.06872], "fy":[-0.06359,0.16759,0.04898,-0.18221]},
    {"t":2.39105, "x":4.753, "y":6.36758, "heading":-2.67972, "vx":-0.25339, "vy":0.43091, "omega":-0.26796, "ax":-0.00077, "ay":-0.00045, "alpha":0.05071, "fx":[0.16947,0.04815,-0.19557,-0.07425], "fy":[-0.06888,0.17485,0.05353,-0.19019]},
    {"t":2.43616, "x":4.74157, "y":6.38702, "heading":-2.69181, "vx":-0.25343, "vy":0.43089, "omega":-0.26567, "ax":-0.00081, "ay":-0.00047, "alpha":0.05301, "fx":[0.17632,0.05258,-0.20372,-0.07998], "fy":[-0.07434,0.18196,0.05823,-0.19808]},
    {"t":2.48128, "x":4.73013, "y":6.40646, "heading":-2.7038, "vx":-0.25346, "vy":0.43087, "omega":-0.26328, "ax":-0.00085, "ay":-0.0005, "alpha":0.05531, "fx":[0.18303,0.05715,-0.2118,-0.08591], "fy":[-0.07999,0.18896,0.06307,-0.20588]},
    {"t":2.52639, "x":4.7187, "y":6.4259, "heading":-2.71567, "vx":-0.2535, "vy":0.43084, "omega":-0.26078, "ax":-0.00089, "ay":-0.00052, "alpha":0.0576, "fx":[0.18958,0.06182,-0.21978,-0.09202], "fy":[-0.08581,0.19579,0.06804,-0.21356]},
    {"t":2.57151, "x":4.70726, "y":6.44534, "heading":-2.72744, "vx":-0.25354, "vy":0.43082, "omega":-0.25819, "ax":-0.00093, "ay":-0.00055, "alpha":0.05987, "fx":[0.19595,0.0666,-0.22766,-0.09831], "fy":[-0.09179,0.20248,0.07313,-0.22114]},
    {"t":2.61662, "x":4.69582, "y":6.46477, "heading":-2.73909, "vx":-0.25358, "vy":0.4308, "omega":-0.25548, "ax":-0.00098, "ay":-0.00058, "alpha":0.06213, "fx":[0.20214,0.07147,-0.23543,-0.10477], "fy":[-0.09792,0.20899,0.07832,-0.22859]},
    {"t":2.66173, "x":4.68438, "y":6.48421, "heading":-2.75061, "vx":-0.25363, "vy":0.43077, "omega":-0.25268, "ax":-0.00103, "ay":-0.00061, "alpha":0.06437, "fx":[0.20813,0.07643,-0.2431,-0.11139], "fy":[-0.1042,0.21532,0.08362,-0.23591]},
    {"t":2.70685, "x":4.67294, "y":6.50364, "heading":-2.76201, "vx":-0.25367, "vy":0.43074, "omega":-0.24978, "ax":-0.00108, "ay":-0.00064, "alpha":0.0666, "fx":[0.21392,0.08145,-0.25064,-0.11816], "fy":[-0.11062,0.22147,0.08899,-0.24309]},
    {"t":2.75196, "x":4.66149, "y":6.52307, "heading":-2.77328, "vx":-0.25372, "vy":0.43071, "omega":-0.24677, "ax":-0.00113, "ay":-0.00067, "alpha":0.06879, "fx":[0.21949,0.08651,-0.25805,-0.12508], "fy":[-0.11716,0.22741,0.09444,-0.25013]},
    {"t":2.79708, "x":4.65004, "y":6.5425, "heading":-2.78441, "vx":-0.25377, "vy":0.43068, "omega":-0.24367, "ax":-0.00119, "ay":-0.0007, "alpha":0.07097, "fx":[0.22483,0.09162,-0.26534,-0.13213], "fy":[-0.12381,0.23314,0.09994,-0.25702]},
    {"t":2.84219, "x":4.63859, "y":6.56193, "heading":-2.79541, "vx":-0.25383, "vy":0.43065, "omega":-0.24047, "ax":-0.00125, "ay":-0.00074, "alpha":0.07311, "fx":[0.22992,0.09674,-0.27248,-0.1393], "fy":[-0.13056,0.23866,0.10548,-0.26374]},
    {"t":2.8873, "x":4.62714, "y":6.58136, "heading":-2.80626, "vx":-0.25388, "vy":0.43062, "omega":-0.23717, "ax":-0.00131, "ay":-0.00078, "alpha":0.07522, "fx":[0.23477,0.10187,-0.27949,-0.14659], "fy":[-0.13741,0.24395,0.11105,-0.27032]},
    {"t":2.93242, "x":4.61569, "y":6.60079, "heading":-2.81696, "vx":-0.25394, "vy":0.43058, "omega":-0.23378, "ax":-0.00138, "ay":-0.00081, "alpha":0.0773, "fx":[0.23935,0.10698,-0.28635,-0.15398], "fy":[-0.14434,0.24899,0.11662,-0.27671]},
    {"t":2.97753, "x":4.60423, "y":6.62021, "heading":-2.8275, "vx":-0.254, "vy":0.43055, "omega":-0.23029, "ax":-0.00145, "ay":-0.00086, "alpha":0.07935, "fx":[0.24368,0.11207,-0.29307,-0.16147], "fy":[-0.15134,0.2538,0.1222,-0.28295]},
    {"t":3.02265, "x":4.59277, "y":6.63963, "heading":-2.83789, "vx":-0.25407, "vy":0.43051, "omega":-0.22671, "ax":-0.00153, "ay":-0.0009, "alpha":0.08135, "fx":[0.2477,0.1171,-0.29964,-0.16904], "fy":[-0.1584,0.25834,0.12774,-0.289]},
    {"t":3.06776, "x":4.5813, "y":6.65905, "heading":-2.84812, "vx":-0.25414, "vy":0.43047, "omega":-0.22304, "ax":-0.00161, "ay":-0.00095, "alpha":0.08331, "fx":[0.25146,0.12207,-0.30607,-0.17669], "fy":[-0.16551,0.26264,0.13326,-0.29489]},
    {"t":3.11288, "x":4.56984, "y":6.67847, "heading":-2.85818, "vx":-0.25421, "vy":0.43042, "omega":-0.21928, "ax":-0.00169, "ay":-0.001, "alpha":0.08523, "fx":[0.25489,0.12695,-0.31235,-0.1844], "fy":[-0.17265,0.26665,0.13871,-0.30059]},
    {"t":3.15799, "x":4.55837, "y":6.69789, "heading":-2.86807, "vx":-0.25429, "vy":0.43038, "omega":-0.21544, "ax":-0.00178, "ay":-0.00105, "alpha":0.0871, "fx":[0.25803,0.13173,-0.31849,-0.19219], "fy":[-0.17982,0.2704,0.14409,-0.30613]},
    {"t":3.2031, "x":4.54689, "y":6.71731, "heading":-2.87779, "vx":-0.25437, "vy":0.43033, "omega":-0.21151, "ax":-0.00187, "ay":-0.00111, "alpha":0.08892, "fx":[0.26084,0.13637,-0.32448,-0.20001], "fy":[-0.187,0.27385,0.14938,-0.31147]},
    {"t":3.24822, "x":4.53541, "y":6.73672, "heading":-2.88734, "vx":-0.25445, "vy":0.43028, "omega":-0.20749, "ax":-0.00197, "ay":-0.00117, "alpha":0.09069, "fx":[0.26333,0.14087,-0.33035,-0.20789], "fy":[-0.1942,0.27702,0.15456,-0.31666]},
    {"t":3.29333, "x":4.52393, "y":6.75613, "heading":-2.8967, "vx":-0.25454, "vy":0.43023, "omega":-0.2034, "ax":-0.00208, "ay":-0.00123, "alpha":0.0924, "fx":[0.26547,0.14519,-0.33607,-0.2158], "fy":[-0.20139,0.27988,0.15961,-0.32166]},
    {"t":3.33845, "x":4.51245, "y":6.77554, "heading":-2.90587, "vx":-0.25463, "vy":0.43017, "omega":-0.19923, "ax":-0.00219, "ay":-0.0013, "alpha":0.09406, "fx":[0.26727,0.14933,-0.34169,-0.22376], "fy":[-0.20858,0.28245,0.16451,-0.32651]},
    {"t":3.38356, "x":4.50096, "y":6.79494, "heading":-2.91486, "vx":-0.25473, "vy":0.43012, "omega":-0.19499, "ax":-0.00231, "ay":-0.00137, "alpha":0.09566, "fx":[0.26868,0.15324,-0.34717,-0.23173], "fy":[-0.21573,0.28468,0.16924,-0.33117]},
    {"t":3.42867, "x":4.48946, "y":6.81435, "heading":-2.92366, "vx":-0.25484, "vy":0.43005, "omega":-0.19068, "ax":-0.00243, "ay":-0.00144, "alpha":0.0972, "fx":[0.26974,0.15692,-0.35257,-0.23974], "fy":[-0.22288,0.28661,0.17378,-0.3357]},
    {"t":3.47379, "x":4.47796, "y":6.83375, "heading":-2.93226, "vx":-0.25495, "vy":0.42999, "omega":-0.18629, "ax":-0.00257, "ay":-0.00152, "alpha":0.09867, "fx":[0.27037,0.1603,-0.35784,-0.24776], "fy":[-0.22997,0.28817,0.1781,-0.34004]},
    {"t":3.5189, "x":4.46646, "y":6.85314, "heading":-2.94066, "vx":-0.25506, "vy":0.42992, "omega":-0.18184, "ax":-0.00272, "ay":-0.00161, "alpha":0.10007, "fx":[0.27062,0.16339,-0.36305,-0.25583], "fy":[-0.23704,0.28941,0.18218,-0.34426]},
    {"t":3.56402, "x":4.45495, "y":6.87254, "heading":-2.94887, "vx":-0.25519, "vy":0.42985, "omega":-0.17732, "ax":-0.00287, "ay":-0.00171, "alpha":0.1014, "fx":[0.27039,0.16613,-0.36816,-0.2639], "fy":[-0.24404,0.29024,0.18598,-0.3483]},
    {"t":3.60913, "x":4.44343, "y":6.89193, "heading":-2.95687, "vx":-0.25532, "vy":0.42977, "omega":-0.17275, "ax":-0.00304, "ay":-0.00181, "alpha":0.10265, "fx":[0.26972,0.1685,-0.37323,-0.27201], "fy":[-0.25101,0.29072,0.18949,-0.35223]},
    {"t":3.65424, "x":4.43191, "y":6.91131, "heading":-2.96466, "vx":-0.25545, "vy":0.42969, "omega":-0.16812, "ax":-0.00323, "ay":-0.00192, "alpha":0.10382, "fx":[0.26851,0.17042,-0.37823,-0.28014], "fy":[-0.2579,0.29075,0.19265,-0.356]},
    {"t":3.69936, "x":4.42039, "y":6.9307, "heading":-2.97225, "vx":-0.2556, "vy":0.4296, "omega":-0.16344, "ax":-0.00342, "ay":-0.00204, "alpha":0.1049, "fx":[0.26679,0.17188,-0.38323,-0.28832], "fy":[-0.26475,0.29036,0.19544,-0.35966]},
    {"t":3.74447, "x":4.40885, "y":6.95008, "heading":-2.97962, "vx":-0.25575, "vy":0.42951, "omega":-0.1587, "ax":-0.00364, "ay":-0.00217, "alpha":0.10588, "fx":[0.26444,0.17278,-0.38819,-0.29653], "fy":[-0.27151,0.28946,0.19779,-0.36317]},
    {"t":3.78959, "x":4.39731, "y":6.96945, "heading":-2.98678, "vx":-0.25592, "vy":0.42941, "omega":-0.15393, "ax":-0.00387, "ay":-0.00231, "alpha":0.10676, "fx":[0.26146,0.17309,-0.39319,-0.30482], "fy":[-0.27822,0.28805,0.19968,-0.3666]},
    {"t":3.8347, "x":4.38576, "y":6.98882, "heading":-2.99372, "vx":-0.25609, "vy":0.42931, "omega":-0.14911, "ax":-0.00413, "ay":-0.00246, "alpha":0.10751, "fx":[0.25772,0.17268,-0.3982,-0.31317], "fy":[-0.28485,0.28604,0.20101,-0.36988]},
    {"t":3.87982, "x":4.3742, "y":7.00819, "heading":-3.00045, "vx":-0.25628, "vy":0.4292, "omega":-0.14426, "ax":-0.00441, "ay":-0.00264, "alpha":0.10815, "fx":[0.25318,0.17151,-0.40331,-0.32164], "fy":[-0.29142,0.2834,0.20173,-0.37309]},
    {"t":3.92493, "x":4.36264, "y":7.02755, "heading":-3.00696, "vx":-0.25648, "vy":0.42908, "omega":-0.13938, "ax":-0.00473, "ay":-0.00283, "alpha":0.10863, "fx":[0.24767,0.1694,-0.40851,-0.33023], "fy":[-0.29791,0.28,0.20172,-0.37619]},
    {"t":3.97004, "x":4.35106, "y":7.0469, "heading":-3.01325, "vx":-0.25669, "vy":0.42895, "omega":-0.13448, "ax":-0.00508, "ay":-0.00304, "alpha":0.10896, "fx":[0.24111,0.16624,-0.41391,-0.33904], "fy":[-0.30437,0.27578,0.20091,-0.37924]},
    {"t":4.01516, "x":4.33947, "y":7.06625, "heading":-3.01931, "vx":-0.25692, "vy":0.42881, "omega":-0.12957, "ax":-0.00551, "ay":-0.00331, "alpha":0.1091, "fx":[0.23258,0.16114,-0.42018,-0.34874], "fy":[-0.31118,0.27015,0.19871,-0.38262]},
    {"t":4.06027, "x":4.32788, "y":7.08559, "heading":-3.02516, "vx":-0.25717, "vy":0.42866, "omega":-0.12464, "ax":-0.02075, "ay":-0.01248, "alpha":0.10903, "fx":[-0.0283,-0.09631,-0.67768,-0.60966], "fy":[-0.46902,0.11238,0.04439,-0.53699]},
    {"t":4.10539, "x":4.31626, "y":7.10492, "heading":-3.03078, "vx":-0.2581, "vy":0.4281, "omega":-0.11972, "ax":-3.46681, "ay":-3.30557, "alpha":0.06096, "fx":[-58.75044,-58.87766,-59.18839,-59.0612], "fy":[-56.42416,-56.08418,-56.0295,-56.36916]},
    {"t":4.1505, "x":4.30108, "y":7.12087, "heading":-3.03618, "vx":-0.41451, "vy":0.27897, "omega":-0.11697, "ax":-1.65024, "ay":-4.07439, "alpha":0.06882, "fx":[-27.80533,-27.91115,-28.33507,-28.22859], "fy":[-69.47405,-69.16277,-69.1344,-69.44565]},
    {"t":4.19762, "x":4.27972, "y":7.12949, "heading":-3.04169, "vx":-0.49227, "vy":0.08698, "omega":-0.11373, "ax":-0.0034, "ay":-0.01936, "alpha":0.10844, "fx":[0.26078,0.20272,-0.37657,-0.3185], "fy":[-0.58996,-0.01071,-0.06876,-0.64801]},
    {"t":4.24474, "x":4.25652, "y":7.13357, "heading":-3.04705, "vx":-0.49243, "vy":0.08607, "omega":-0.10862, "ax":-0.00103, "ay":-0.00592, "alpha":0.10521, "fx":[0.29024,0.23692,-0.3254,-0.27208], "fy":[-0.35525,0.20707,0.15375,-0.40857]},
    {"t":4.29186, "x":4.23331, "y":7.13762, "heading":-3.05217, "vx":-0.49248, "vy":0.08579, "omega":-0.10366, "ax":-0.00095, "ay":-0.00546, "alpha":0.1019, "fx":[0.2807,0.23185,-0.31301,-0.26416], "fy":[-0.34087,0.20399,0.15514,-0.38972]},
    {"t":4.33899, "x":4.21011, "y":7.14165, "heading":-3.05706, "vx":-0.49252, "vy":0.08554, "omega":-0.09886, "ax":-0.00088, "ay":-0.00507, "alpha":0.09855, "fx":[0.27097,0.2263,-0.30091,-0.25624], "fy":[-0.32758,0.19963,0.15496,-0.37225]},
    {"t":4.38611, "x":4.1869, "y":7.14568, "heading":-3.06172, "vx":-0.49256, "vy":0.0853, "omega":-0.09422, "ax":-0.00082, "ay":-0.00473, "alpha":0.09518, "fx":[0.26114,0.22037,-0.28897,-0.2482], "fy":[-0.31474,0.1946,0.15383,-0.35551]},
    {"t":4.43323, "x":4.16369, "y":7.14969, "heading":-3.06616, "vx":-0.4926, "vy":0.08507, "omega":-0.08973, "ax":-0.00076, "ay":-0.00442, "alpha":0.09181, "fx":[0.25135,0.21421,-0.27729,-0.24014], "fy":[-0.30235,0.18914,0.15199,-0.3395]},
    {"t":4.48035, "x":4.14047, "y":7.1537, "heading":-3.07038, "vx":-0.49264, "vy":0.08486, "omega":-0.08541, "ax":-0.00071, "ay":-0.00414, "alpha":0.08845, "fx":[0.2416,0.20782,-0.26583,-0.23204], "fy":[-0.29033,0.18331,0.14953,-0.32411]},
    {"t":4.52747, "x":4.11726, "y":7.15769, "heading":-3.07441, "vx":-0.49267, "vy":0.08467, "omega":-0.08124, "ax":-0.00067, "ay":-0.00388, "alpha":0.08512, "fx":[0.23199,0.20131,-0.25466,-0.22398], "fy":[-0.27869,0.17728,0.1466,-0.30937]},
    {"t":4.57459, "x":4.09404, "y":7.16168, "heading":-3.07824, "vx":-0.4927, "vy":0.08449, "omega":-0.07723, "ax":-0.00062, "ay":-0.00365, "alpha":0.08183, "fx":[0.2225,0.19468,-0.24376,-0.21594], "fy":[-0.26737,0.17107,0.14325,-0.29519]},
    {"t":4.62171, "x":4.07083, "y":7.16565, "heading":-3.08188, "vx":-0.49273, "vy":0.08431, "omega":-0.07337, "ax":-0.00059, "ay":-0.00343, "alpha":0.0786, "fx":[0.21321,0.18803,-0.23318,-0.208], "fy":[-0.25641,0.1648,0.13962,-0.28159]},
    {"t":4.66883, "x":4.04761, "y":7.16962, "heading":-3.08533, "vx":-0.49276, "vy":0.08415, "omega":-0.06967, "ax":-0.00055, "ay":-0.00323, "alpha":0.07542, "fx":[0.20411,0.18135,-0.22289,-0.20012], "fy":[-0.24576,0.15848,0.13572,-0.26852]},
    {"t":4.71595, "x":4.02439, "y":7.17358, "heading":-3.08862, "vx":-0.49279, "vy":0.084, "omega":-0.06612, "ax":-0.00052, "ay":-0.00305, "alpha":0.07231, "fx":[0.19526,0.1747,-0.21293,-0.19238], "fy":[-0.23544,0.1522,0.13165,-0.25599]},
    {"t":4.76308, "x":4.00117, "y":7.17754, "heading":-3.09173, "vx":-0.49281, "vy":0.08386, "omega":-0.06271, "ax":-0.00049, "ay":-0.00288, "alpha":0.06926, "fx":[0.18662,0.16809,-0.20328,-0.18475], "fy":[-0.22542,0.14596,0.12742,-0.24395]},
    {"t":4.8102, "x":3.97794, "y":7.18149, "heading":-3.09469, "vx":-0.49283, "vy":0.08372, "omega":-0.05944, "ax":-0.00046, "ay":-0.00272, "alpha":0.0663, "fx":[0.17825,0.16156,-0.19397,-0.17728], "fy":[-0.21572,0.13981,0.12312,-0.23241]},
    {"t":4.85732, "x":3.95472, "y":7.18543, "heading":-3.09749, "vx":-0.49285, "vy":0.08359, "omega":-0.05632, "ax":-0.00044, "ay":-0.00257, "alpha":0.06341, "fx":[0.17012,0.15512,-0.18497,-0.16996], "fy":[-0.20632,0.13376,0.11875,-0.22133]},
    {"t":4.90444, "x":3.9315, "y":7.18937, "heading":-3.10014, "vx":-0.49288, "vy":0.08347, "omega":-0.05333, "ax":-0.00041, "ay":-0.00244, "alpha":0.06061, "fx":[0.16227,0.14879,-0.1763,-0.16282], "fy":[-0.19724,0.12785,0.11437,-0.21072]},
    {"t":4.95156, "x":3.90827, "y":7.1933, "heading":-3.10265, "vx":-0.49289, "vy":0.08336, "omega":-0.05048, "ax":-0.00039, "ay":-0.00231, "alpha":0.05788, "fx":[0.15467,0.14258,-0.16794,-0.15584], "fy":[-0.18845,0.12207,0.10997,-0.20055]},
    {"t":4.99868, "x":3.88504, "y":7.19722, "heading":-3.10503, "vx":-0.49291, "vy":0.08325, "omega":-0.04775, "ax":-0.00037, "ay":-0.00219, "alpha":0.05525, "fx":[0.14735,0.13651,-0.1599,-0.14906], "fy":[-0.17996,0.11645,0.10561,-0.1908]},
    {"t":5.0458, "x":3.86182, "y":7.20114, "heading":-3.10728, "vx":-0.49293, "vy":0.08315, "omega":-0.04515, "ax":-0.00035, "ay":-0.00207, "alpha":0.0527, "fx":[0.14028,0.13058,-0.15216,-0.14246], "fy":[-0.17176,0.11098,0.10127,-0.18147]},
    {"t":5.09292, "x":3.83859, "y":7.20506, "heading":-3.10941, "vx":-0.49295, "vy":0.08305, "omega":-0.04266, "ax":-0.00033, "ay":-0.00197, "alpha":0.05023, "fx":[0.13348,0.12481,-0.14474,-0.13606], "fy":[-0.16386,0.10569,0.09701,-0.17254]},
    {"t":5.14005, "x":3.81536, "y":7.20897, "heading":-3.11142, "vx":-0.49296, "vy":0.08295, "omega":-0.0403, "ax":-0.00031, "ay":-0.00186, "alpha":0.04785, "fx":[0.12694,0.11919,-0.13761,-0.12986], "fy":[-0.15623,0.10056,0.09281,-0.16398]},
    {"t":5.18717, "x":3.79213, "y":7.21288, "heading":-3.11332, "vx":-0.49298, "vy":0.08287, "omega":-0.03804, "ax":-0.0003, "ay":-0.00177, "alpha":0.04556, "fx":[0.12065,0.11374,-0.13077,-0.12385], "fy":[-0.1489,0.09561,0.0887,-0.15581]},
    {"t":5.23429, "x":3.7689, "y":7.21678, "heading":-3.11511, "vx":-0.49299, "vy":0.08278, "omega":-0.03589, "ax":-0.00028, "ay":-0.00168, "alpha":0.04335, "fx":[0.11462,0.10845,-0.12421,-0.11805], "fy":[-0.14183,0.09084,0.08467,-0.14799]},
    {"t":5.28141, "x":3.74567, "y":7.22068, "heading":-3.1168, "vx":-0.493, "vy":0.0827, "omega":-0.03385, "ax":-0.00027, "ay":-0.0016, "alpha":0.04123, "fx":[0.10883,0.10334,-0.11793,-0.11244], "fy":[-0.13503,0.08624,0.08075,-0.14052]},
    {"t":5.32853, "x":3.72244, "y":7.22457, "heading":-3.1184, "vx":-0.49302, "vy":0.08263, "omega":-0.03191, "ax":-0.00025, "ay":-0.00152, "alpha":0.03918, "fx":[0.10328,0.0984,-0.11191,-0.10704], "fy":[-0.1285,0.08181,0.07693,-0.13338]},
    {"t":5.37565, "x":3.69921, "y":7.22846, "heading":-3.1199, "vx":-0.49303, "vy":0.08256, "omega":-0.03006, "ax":-0.00024, "ay":-0.00144, "alpha":0.03722, "fx":[0.09796,0.09363,-0.10616,-0.10183], "fy":[-0.12223,0.07756,0.07323,-0.12656]},
    {"t":5.42277, "x":3.67598, "y":7.23235, "heading":-3.12132, "vx":-0.49304, "vy":0.08249, "omega":-0.02831, "ax":-0.00023, "ay":-0.00137, "alpha":0.03534, "fx":[0.09287,0.08902,-0.10066,-0.09681], "fy":[-0.1162,0.07348,0.06963,-0.12005]},
    {"t":5.46989, "x":3.65274, "y":7.23624, "heading":-3.12265, "vx":-0.49305, "vy":0.08243, "omega":-0.02664, "ax":-0.00022, "ay":-0.0013, "alpha":0.03353, "fx":[0.088,0.08459,-0.0954,-0.09199], "fy":[-0.11042,0.06957,0.06616,-0.11383]},
    {"t":5.51702, "x":3.62951, "y":7.24012, "heading":-3.12391, "vx":-0.49306, "vy":0.08236, "omega":-0.02506, "ax":-0.00021, "ay":-0.00124, "alpha":0.0318, "fx":[0.08334,0.08033,-0.09037,-0.08735], "fy":[-0.10488,0.06581,0.06279,-0.1079]},
    {"t":5.56414, "x":3.60627, "y":7.244, "heading":-3.12509, "vx":-0.49307, "vy":0.08231, "omega":-0.02356, "ax":-0.0002, "ay":-0.00118, "alpha":0.03014, "fx":[0.0789,0.07623,-0.08558,-0.08291], "fy":[-0.09958,0.06222,0.05955,-0.10225]},
    {"t":5.61126, "x":3.58304, "y":7.24788, "heading":-3.1262, "vx":-0.49308, "vy":0.08225, "omega":-0.02214, "ax":-0.00019, "ay":-0.00112, "alpha":0.02856, "fx":[0.07465,0.07229,-0.081,-0.07864], "fy":[-0.0945,0.05879,0.05643,-0.09686]},
    {"t":5.65838, "x":3.55981, "y":7.25175, "heading":-3.12724, "vx":-0.49309, "vy":0.0822, "omega":-0.0208, "ax":-0.00018, "ay":-0.00106, "alpha":0.02704, "fx":[0.0706,0.06851,-0.07663,-0.07455], "fy":[-0.08964,0.05551,0.05343,-0.09172]},
    {"t":5.7055, "x":3.53657, "y":7.25562, "heading":-3.12822, "vx":-0.4931, "vy":0.08215, "omega":-0.01952, "ax":-0.00017, "ay":-0.00101, "alpha":0.02559, "fx":[0.06673,0.06489,-0.07247,-0.07063], "fy":[-0.08499,0.05238,0.05054,-0.08682]},
    {"t":5.75262, "x":3.51333, "y":7.25949, "heading":-3.12914, "vx":-0.49311, "vy":0.0821, "omega":-0.01832, "ax":-0.00016, "ay":-0.00096, "alpha":0.0242, "fx":[0.06305,0.06143,-0.0685,-0.06688], "fy":[-0.08054,0.04939,0.04777,-0.08216]},
    {"t":5.79974, "x":3.4901, "y":7.26336, "heading":-3.13001, "vx":-0.49311, "vy":0.08205, "omega":-0.01718, "ax":-0.00015, "ay":-0.00092, "alpha":0.02288, "fx":[0.05953,0.05811,-0.06472,-0.0633], "fy":[-0.0763,0.04653,0.04511,-0.07772]},
    {"t":5.84686, "x":3.46686, "y":7.26723, "heading":-3.13082, "vx":-0.49312, "vy":0.08201, "omega":-0.0161, "ax":-0.00015, "ay":-0.00087, "alpha":0.02162, "fx":[0.05619,0.05494,-0.06113,-0.05988], "fy":[-0.07225,0.04382,0.04257,-0.0735]},
    {"t":5.89398, "x":3.44363, "y":7.27109, "heading":-3.13157, "vx":-0.49313, "vy":0.08197, "omega":-0.01508, "ax":-0.00014, "ay":-0.00083, "alpha":0.02042, "fx":[0.05301,0.05191,-0.0577,-0.0566], "fy":[-0.06838,0.04123,0.04014,-0.06948]},
    {"t":5.94111, "x":3.42039, "y":7.27495, "heading":-3.13228, "vx":-0.49313, "vy":0.08193, "omega":-0.01412, "ax":-0.00013, "ay":-0.00079, "alpha":0.01927, "fx":[0.04998,0.04902,-0.05445,-0.05348], "fy":[-0.06469,0.03877,0.03781,-0.06566]},
    {"t":5.98823, "x":3.39715, "y":7.27881, "heading":-3.13295, "vx":-0.49314, "vy":0.08189, "omega":-0.01321, "ax":-0.00012, "ay":-0.00075, "alpha":0.01818, "fx":[0.0471,0.04626,-0.05135,-0.05051], "fy":[-0.06118,0.03643,0.03559,-0.06202]},
    {"t":6.03535, "x":3.37391, "y":7.28267, "heading":-3.13357, "vx":-0.49315, "vy":0.08186, "omega":-0.01235, "ax":-0.00012, "ay":-0.00072, "alpha":0.01715, "fx":[0.04437,0.04363,-0.04841,-0.04767], "fy":[-0.05783,0.03421,0.03347,-0.05857]},
    {"t":6.08247, "x":3.35068, "y":7.28653, "heading":-3.13415, "vx":-0.49315, "vy":0.08182, "omega":-0.01155, "ax":-0.00011, "ay":-0.00068, "alpha":0.01616, "fx":[0.04177,0.04113,-0.04562,-0.04498], "fy":[-0.05465,0.0321,0.03146,-0.05529]},
    {"t":6.12959, "x":3.32744, "y":7.29038, "heading":-3.1347, "vx":-0.49316, "vy":0.08179, "omega":-0.01078, "ax":-0.00011, "ay":-0.00065, "alpha":0.01522, "fx":[0.03931,0.03875,-0.04297,-0.04241], "fy":[-0.05161,0.0301,0.02954,-0.05218]},
    {"t":6.17671, "x":3.3042, "y":7.29424, "heading":-3.13521, "vx":-0.49316, "vy":0.08176, "omega":-0.01007, "ax":-0.0001, "ay":-0.00062, "alpha":0.01433, "fx":[0.03697,0.03648,-0.04045,-0.03996], "fy":[-0.04873,0.0282,0.02771,-0.04922]},
    {"t":6.22383, "x":3.28096, "y":7.29809, "heading":-3.13568, "vx":-0.49317, "vy":0.08173, "omega":-0.00939, "ax":-0.0001, "ay":-0.00059, "alpha":0.01349, "fx":[0.03475,0.03433,-0.03807,-0.03764], "fy":[-0.04599,0.02641,0.02598,-0.04642]},
    {"t":6.27095, "x":3.25772, "y":7.30194, "heading":-3.13612, "vx":-0.49317, "vy":0.08171, "omega":-0.00876, "ax":-0.00009, "ay":-0.00056, "alpha":0.01268, "fx":[0.03265,0.03228,-0.03581,-0.03544], "fy":[-0.04339,0.02471,0.02433,-0.04376]},
    {"t":6.31808, "x":3.23448, "y":7.30579, "heading":-3.13654, "vx":-0.49318, "vy":0.08168, "omega":-0.00816, "ax":-0.00009, "ay":-0.00053, "alpha":0.01192, "fx":[0.03066,0.03034,-0.03367,-0.03335], "fy":[-0.04091,0.0231,0.02277,-0.04124]},
    {"t":6.3652, "x":3.21125, "y":7.30964, "heading":-3.13692, "vx":-0.49318, "vy":0.08165, "omega":-0.0076, "ax":-0.00008, "ay":-0.00051, "alpha":0.0112, "fx":[0.02878,0.0285,-0.03164,-0.03136], "fy":[-0.03857,0.02158,0.02129,-0.03885]},
    {"t":6.41232, "x":3.18801, "y":7.31348, "heading":-3.13728, "vx":-0.49318, "vy":0.08163, "omega":-0.00707, "ax":-0.00008, "ay":-0.00048, "alpha":0.01052, "fx":[0.027,0.02676,-0.02972,-0.02948], "fy":[-0.03634,0.02014,0.0199,-0.03659]},
    {"t":6.45944, "x":3.16477, "y":7.31733, "heading":-3.13761, "vx":-0.49319, "vy":0.08161, "omega":-0.00657, "ax":-0.00008, "ay":-0.00046, "alpha":0.00988, "fx":[0.02532,0.02511,-0.02791,-0.0277], "fy":[-0.03424,0.01878,0.01857,-0.03445]},
    {"t":6.50656, "x":3.14153, "y":7.32117, "heading":-3.13792, "vx":-0.49319, "vy":0.08159, "omega":-0.00611, "ax":-0.00007, "ay":-0.00044, "alpha":0.00927, "fx":[0.02373,0.02355,-0.0262,-0.02602], "fy":[-0.03224,0.01751,0.01733,-0.03242]},
    {"t":6.55368, "x":3.11829, "y":7.32502, "heading":-3.13821, "vx":-0.49319, "vy":0.08156, "omega":-0.00567, "ax":-0.00007, "ay":-0.00042, "alpha":0.00869, "fx":[0.02223,0.02207,-0.02458,-0.02442], "fy":[-0.03035,0.01631,0.01615,-0.03051]},
    {"t":6.6008, "x":3.09505, "y":7.32886, "heading":-3.13848, "vx":-0.4932, "vy":0.08154, "omega":-0.00526, "ax":-0.00007, "ay":-0.0004, "alpha":0.00815, "fx":[0.02082,0.02068,-0.02306,-0.02292], "fy":[-0.02856,0.01518,0.01504,-0.0287]},
    {"t":6.64792, "x":3.07181, "y":7.3327, "heading":-3.13872, "vx":-0.4932, "vy":0.08153, "omega":-0.00488, "ax":-0.00006, "ay":-0.00038, "alpha":0.00763, "fx":[0.01949,0.01937,-0.02162,-0.0215], "fy":[-0.02687,0.01411,0.014,-0.02699]},
    {"t":6.69505, "x":3.04857, "y":7.33654, "heading":-3.13895, "vx":-0.4932, "vy":0.08151, "omega":-0.00452, "ax":-0.00006, "ay":-0.00036, "alpha":0.00715, "fx":[0.01824,0.01813,-0.02026,-0.02016], "fy":[-0.02528,0.01312,0.01302,-0.02538]},
    {"t":6.74217, "x":3.02533, "y":7.34038, "heading":-3.13917, "vx":-0.49321, "vy":0.08149, "omega":-0.00418, "ax":-0.00006, "ay":-0.00034, "alpha":0.0067, "fx":[0.01706,0.01697,-0.01899,-0.0189], "fy":[-0.02377,0.01218,0.0121,-0.02386]},
    {"t":6.78929, "x":3.00209, "y":7.34422, "heading":-3.13936, "vx":-0.49321, "vy":0.08148, "omega":-0.00387, "ax":-0.00005, "ay":-0.00033, "alpha":0.00627, "fx":[0.01595,0.01588,-0.01779,-0.01772], "fy":[-0.02236,0.01131,0.01124,-0.02243]},
    {"t":6.83641, "x":2.97884, "y":7.34806, "heading":-3.13955, "vx":-0.49321, "vy":0.08146, "omega":-0.00357, "ax":-0.00005, "ay":-0.00031, "alpha":0.00587, "fx":[0.01492,0.01485,-0.01667,-0.0166], "fy":[-0.02102,0.0105,0.01043,-0.02109]},
    {"t":6.88353, "x":2.9556, "y":7.3519, "heading":-3.13971, "vx":-0.49321, "vy":0.08145, "omega":-0.00329, "ax":-0.00005, "ay":-0.0003, "alpha":0.0055, "fx":[0.01395,0.01389,-0.01561,-0.01556], "fy":[-0.01976,0.00974,0.00968,-0.01982]},
    {"t":6.93065, "x":2.93236, "y":7.35574, "heading":-3.13987, "vx":-0.49322, "vy":0.08143, "omega":-0.00303, "ax":-0.00005, "ay":-0.00028, "alpha":0.00514, "fx":[0.01304,0.01299,-0.01463,-0.01458], "fy":[-0.01858,0.00903,0.00898,-0.01863]},
    {"t":6.97777, "x":2.90912, "y":7.35957, "heading":-3.14001, "vx":-0.49322, "vy":0.08142, "omega":-0.00279, "ax":-0.00004, "ay":-0.00027, "alpha":0.00482, "fx":[0.01219,0.01215,-0.0137,-0.01366], "fy":[-0.01748,0.00838,0.00834,-0.01752]},
    {"t":7.02489, "x":2.88588, "y":7.36341, "heading":-3.14014, "vx":-0.49322, "vy":0.08141, "omega":-0.00257, "ax":-0.00004, "ay":-0.00026, "alpha":0.00451, "fx":[0.01141,0.01137,-0.01284,-0.01281], "fy":[-0.01644,0.00777,0.00774,-0.01648]},
    {"t":7.07201, "x":2.86264, "y":7.36725, "heading":-3.14027, "vx":-0.49322, "vy":0.08139, "omega":-0.00235, "ax":-0.00004, "ay":-0.00024, "alpha":0.00423, "fx":[0.01068,0.01065,-0.01204,-0.01201], "fy":[-0.01547,0.00722,0.00719,-0.0155]},
    {"t":7.11914, "x":2.8394, "y":7.37108, "heading":-3.14038, "vx":-0.49322, "vy":0.08138, "omega":-0.00215, "ax":-0.00004, "ay":-0.00023, "alpha":0.00396, "fx":[0.01,0.00997,-0.0113,-0.01128], "fy":[-0.01457,0.00671,0.00668,-0.01459]},
    {"t":7.16626, "x":2.81616, "y":7.37492, "heading":-3.14048, "vx":-0.49323, "vy":0.08137, "omega":-0.00197, "ax":-0.00004, "ay":-0.00022, "alpha":0.00372, "fx":[0.00938,0.00935,-0.01061,-0.01059], "fy":[-0.01373,0.00624,0.00622,-0.01375]},
    {"t":7.21338, "x":2.79292, "y":7.37875, "heading":-3.14057, "vx":-0.49323, "vy":0.08136, "omega":-0.00179, "ax":-0.00003, "ay":-0.00021, "alpha":0.0035, "fx":[0.0088,0.00878,-0.00998,-0.00996], "fy":[-0.01295,0.00582,0.0058,-0.01296]},
    {"t":7.2605, "x":2.76967, "y":7.38258, "heading":-3.14066, "vx":-0.49323, "vy":0.08135, "omega":-0.00163, "ax":-0.00003, "ay":-0.0002, "alpha":0.00329, "fx":[0.00828,0.00826,-0.0094,-0.00938], "fy":[-0.01222,0.00544,0.00542,-0.01224]},
    {"t":7.30762, "x":2.74643, "y":7.38642, "heading":-3.14073, "vx":-0.49323, "vy":0.08134, "omega":-0.00147, "ax":-0.00003, "ay":-0.00019, "alpha":0.0031, "fx":[0.0078,0.00779,-0.00887,-0.00886], "fy":[-0.01156,0.0051,0.00509,-0.01157]},
    {"t":7.35474, "x":2.72319, "y":7.39025, "heading":-3.1408, "vx":-0.49323, "vy":0.08133, "omega":-0.00133, "ax":-0.00003, "ay":-0.00018, "alpha":0.00293, "fx":[0.00737,0.00736,-0.00839,-0.00838], "fy":[-0.01095,0.0048,0.00479,-0.01096]},
    {"t":7.40186, "x":2.69995, "y":7.39408, "heading":-3.14086, "vx":-0.49323, "vy":0.08132, "omega":-0.00119, "ax":-0.00003, "ay":-0.00017, "alpha":0.00278, "fx":[0.00699,0.00698,-0.00796,-0.00795], "fy":[-0.01039,0.00455,0.00453,-0.0104]},
    {"t":7.44898, "x":2.67671, "y":7.39791, "heading":-3.14092, "vx":-0.49324, "vy":0.08132, "omega":-0.00106, "ax":-0.00003, "ay":-0.00016, "alpha":0.00265, "fx":[0.00665,0.00664,-0.00757,-0.00756], "fy":[-0.00989,0.00433,0.00432,-0.0099]},
    {"t":7.49611, "x":2.65347, "y":7.40175, "heading":-3.14097, "vx":-0.49324, "vy":0.08131, "omega":-0.00093, "ax":-0.00003, "ay":-0.00016, "alpha":0.00253, "fx":[0.00636,0.00635,-0.00723,-0.00722], "fy":[-0.00944,0.00415,0.00414,-0.00945]},
    {"t":7.54323, "x":2.63022, "y":7.40558, "heading":-3.14101, "vx":-0.49324, "vy":0.0813, "omega":-0.00081, "ax":-0.00002, "ay":-0.00015, "alpha":0.00243, "fx":[0.00611,0.0061,-0.00694,-0.00693], "fy":[-0.00904,0.00401,0.004,-0.00904]},
    {"t":7.59035, "x":2.60698, "y":7.40941, "heading":-3.14105, "vx":-0.49324, "vy":0.08129, "omega":-0.0007, "ax":-0.00002, "ay":-0.00014, "alpha":0.00234, "fx":[0.0059,0.0059,-0.00669,-0.00669], "fy":[-0.00869,0.0039,0.0039,-0.00869]},
    {"t":7.63747, "x":2.58374, "y":7.41324, "heading":-3.14108, "vx":-0.49324, "vy":0.08129, "omega":-0.00059, "ax":-0.00002, "ay":-0.00013, "alpha":0.00228, "fx":[0.00574,0.00573,-0.00649,-0.00648], "fy":[-0.00838,0.00384,0.00383,-0.00839]},
    {"t":7.68459, "x":2.5605, "y":7.41707, "heading":-3.14111, "vx":-0.49324, "vy":0.08128, "omega":-0.00048, "ax":-0.00002, "ay":-0.00013, "alpha":0.00222, "fx":[0.00562,0.00561,-0.00633,-0.00633], "fy":[-0.00813,0.00381,0.00381,-0.00814]},
    {"t":7.73171, "x":2.53725, "y":7.4209, "heading":-3.14113, "vx":-0.49324, "vy":0.08127, "omega":-0.00038, "ax":-0.00002, "ay":-0.00012, "alpha":0.00219, "fx":[0.00554,0.00554,-0.00622,-0.00621], "fy":[-0.00793,0.00383,0.00382,-0.00793]},
    {"t":7.77883, "x":2.51401, "y":7.42473, "heading":-3.14115, "vx":-0.49324, "vy":0.08127, "omega":-0.00027, "ax":-0.00002, "ay":-0.00011, "alpha":0.00217, "fx":[0.00551,0.0055,-0.00615,-0.00614], "fy":[-0.00777,0.00388,0.00387,-0.00778]},
    {"t":7.82595, "x":2.49077, "y":7.42856, "heading":-3.14117, "vx":-0.49324, "vy":0.08126, "omega":-0.00017, "ax":-0.00002, "ay":-0.00011, "alpha":0.00217, "fx":[0.00552,0.00551,-0.00613,-0.00612], "fy":[-0.00767,0.00397,0.00396,-0.00767]},
    {"t":7.87308, "x":2.46753, "y":7.43239, "heading":-3.14117, "vx":-0.49325, "vy":0.08126, "omega":-0.00007, "ax":-0.00002, "ay":-0.0001, "alpha":0.00218, "fx":[0.00557,0.00556,-0.00615,-0.00614], "fy":[-0.00761,0.0041,0.0041,-0.00761]},
    {"t":7.9202, "x":2.44429, "y":7.43621, "heading":-3.14118, "vx":-0.49325, "vy":0.08125, "omega":0.00004, "ax":-0.00002, "ay":-0.0001, "alpha":0.00221, "fx":[0.00566,0.00566,-0.00621,-0.00621], "fy":[-0.0076,0.00427,0.00427,-0.0076]},
    {"t":7.96732, "x":2.42104, "y":7.44004, "heading":-3.14117, "vx":-0.49325, "vy":0.08125, "omega":0.00014, "ax":-0.00002, "ay":-0.00009, "alpha":0.00226, "fx":[0.0058,0.0058,-0.00632,-0.00632], "fy":[-0.00763,0.00448,0.00448,-0.00764]},
    {"t":8.01444, "x":2.3978, "y":7.44387, "heading":-3.14117, "vx":-0.49325, "vy":0.08124, "omega":0.00025, "ax":-0.00001, "ay":-0.00009, "alpha":0.00232, "fx":[0.00598,0.00598,-0.00648,-0.00647], "fy":[-0.00772,0.00474,0.00473,-0.00772]},
    {"t":8.06156, "x":2.37456, "y":7.4477, "heading":-3.14116, "vx":-0.49325, "vy":0.08124, "omega":0.00035, "ax":-0.00001, "ay":-0.00008, "alpha":0.0024, "fx":[0.00621,0.0062,-0.00668,-0.00667], "fy":[-0.00785,0.00503,0.00502,-0.00786]},
    {"t":8.10868, "x":2.35132, "y":7.45153, "heading":-3.14114, "vx":-0.49325, "vy":0.08124, "omega":0.00047, "ax":-0.00001, "ay":-0.00008, "alpha":0.00249, "fx":[0.00648,0.00647,-0.00692,-0.00691], "fy":[-0.00803,0.00536,0.00536,-0.00803]},
    {"t":8.1558, "x":2.32807, "y":7.45536, "heading":-3.14112, "vx":-0.49325, "vy":0.08123, "omega":0.00059, "ax":-0.00001, "ay":-0.00007, "alpha":0.0026, "fx":[0.00679,0.00678,-0.0072,-0.0072], "fy":[-0.00825,0.00573,0.00573,-0.00826]},
    {"t":8.20292, "x":2.30483, "y":7.45918, "heading":-3.14109, "vx":-0.49325, "vy":0.08123, "omega":0.00071, "ax":-0.00001, "ay":-0.00007, "alpha":0.00273, "fx":[0.00713,0.00713,-0.00753,-0.00752], "fy":[-0.00851,0.00614,0.00613,-0.00852]},
    {"t":8.25004, "x":2.28159, "y":7.46301, "heading":-3.14106, "vx":-0.49325, "vy":0.08123, "omega":0.00084, "ax":-0.00001, "ay":-0.00007, "alpha":0.00287, "fx":[0.00752,0.00751,-0.00789,-0.00788], "fy":[-0.00882,0.00658,0.00657,-0.00882]},
    {"t":8.29717, "x":2.25835, "y":7.46684, "heading":-3.14102, "vx":-0.49325, "vy":0.08122, "omega":0.00097, "ax":-0.00001, "ay":-0.00006, "alpha":0.00302, "fx":[0.00793,0.00792,-0.00828,-0.00827], "fy":[-0.00915,0.00705,0.00704,-0.00916]},
    {"t":8.34429, "x":2.2351, "y":7.47067, "heading":-3.14097, "vx":-0.49325, "vy":0.08122, "omega":0.00111, "ax":-0.00001, "ay":-0.00006, "alpha":0.00318, "fx":[0.00838,0.00837,-0.0087,-0.00869], "fy":[-0.00952,0.00755,0.00754,-0.00953]},
    {"t":8.39141, "x":2.21186, "y":7.47449, "heading":-3.14092, "vx":-0.49325, "vy":0.08122, "omega":0.00126, "ax":-0.00001, "ay":-0.00005, "alpha":0.00335, "fx":[0.00884,0.00883,-0.00915,-0.00914], "fy":[-0.00991,0.00806,0.00805,-0.00993]},
    {"t":8.43853, "x":2.18862, "y":7.47832, "heading":-3.14086, "vx":-0.49325, "vy":0.08121, "omega":0.00142, "ax":-0.00001, "ay":-0.00005, "alpha":0.00352, "fx":[0.00932,0.0093,-0.0096,-0.00959], "fy":[-0.01032,0.00859,0.00858,-0.01033]},
    {"t":8.48565, "x":2.16538, "y":7.48215, "heading":-3.14079, "vx":-0.49325, "vy":0.08121, "omega":0.00159, "ax":-0.00001, "ay":-0.00005, "alpha":0.0037, "fx":[0.00979,0.00978,-0.01006,-0.01005], "fy":[-0.01073,0.00911,0.0091,-0.01074]},
    {"t":8.53277, "x":2.14213, "y":7.48597, "heading":-3.14072, "vx":-0.49325, "vy":0.08121, "omega":0.00176, "ax":-0.00001, "ay":-0.00004, "alpha":0.00386, "fx":[0.01026,0.01024,-0.01051,-0.01049], "fy":[-0.01112,0.00962,0.0096,-0.01114]},
    {"t":8.57989, "x":2.11889, "y":7.4898, "heading":-3.14063, "vx":-0.49325, "vy":0.08121, "omega":0.00194, "ax":-0.00001, "ay":-0.00004, "alpha":0.00402, "fx":[0.01069,0.01067,-0.01092,-0.0109], "fy":[-0.01149,0.0101,0.01008,-0.01151]},
    {"t":8.62701, "x":2.09565, "y":7.49363, "heading":-3.14054, "vx":-0.49325, "vy":0.08121, "omega":0.00213, "ax":-0.00001, "ay":-0.00004, "alpha":0.00416, "fx":[0.01106,0.01104,-0.01128,-0.01126], "fy":[-0.0118,0.01052,0.0105,-0.01182]},
    {"t":8.67414, "x":2.0724, "y":7.49745, "heading":-3.14044, "vx":-0.49325, "vy":0.0812, "omega":0.00233, "ax":-0.00001, "ay":-0.00004, "alpha":0.00426, "fx":[0.01136,0.01133,-0.01156,-0.01153], "fy":[-0.01203,0.01086,0.01083,-0.01206]},
    {"t":8.72126, "x":2.04916, "y":7.50128, "heading":-3.14033, "vx":-0.49325, "vy":0.0812, "omega":0.00253, "ax":-0.00001, "ay":-0.00003, "alpha":0.00433, "fx":[0.01154,0.01151,-0.01173,-0.0117], "fy":[-0.01215,0.01109,0.01106,-0.01218]},
    {"t":8.76838, "x":2.02592, "y":7.50511, "heading":-3.14021, "vx":-0.49325, "vy":0.0812, "omega":0.00273, "ax":0.0, "ay":-0.00003, "alpha":0.00434, "fx":[0.01157,0.01154,-0.01174,-0.01171], "fy":[-0.01212,0.01116,0.01112,-0.01216]},
    {"t":8.8155, "x":2.00268, "y":7.50893, "heading":-3.14008, "vx":-0.49326, "vy":0.0812, "omega":0.00294, "ax":0.0, "ay":-0.00003, "alpha":0.00427, "fx":[0.0114,0.01136,-0.01155,-0.01151], "fy":[-0.01189,0.01102,0.01099,-0.01193]},
    {"t":8.86262, "x":1.97943, "y":7.51276, "heading":-3.13995, "vx":-0.49326, "vy":0.0812, "omega":0.00314, "ax":0.0, "ay":-0.00002, "alpha":0.0041, "fx":[0.01096,0.01093,-0.0111,-0.01106], "fy":[-0.0114,0.01063,0.01059,-0.01144]},
    {"t":8.90974, "x":1.95619, "y":7.51658, "heading":-3.1398, "vx":-0.49326, "vy":0.0812, "omega":0.00333, "ax":0.0, "ay":-0.00002, "alpha":0.00381, "fx":[0.0102,0.01016,-0.01032,-0.01028], "fy":[-0.01058,0.0099,0.00986,-0.01062]},
    {"t":8.95686, "x":1.93295, "y":7.52041, "heading":-3.13964, "vx":-0.49326, "vy":0.0812, "omega":0.00351, "ax":0.0, "ay":-0.00002, "alpha":0.00337, "fx":[0.00902,0.00898,-0.00912,-0.00909], "fy":[-0.00935,0.00876,0.00872,-0.00939]},
    {"t":9.00398, "x":1.90971, "y":7.52424, "heading":-3.13948, "vx":-0.49326, "vy":0.0812, "omega":0.00367, "ax":0.0, "ay":-0.00002, "alpha":0.00274, "fx":[0.00733,0.0073,-0.00742,-0.00739], "fy":[-0.00761,0.00711,0.00708,-0.00764]},
    {"t":9.05111, "x":1.88646, "y":7.52806, "heading":-3.1393, "vx":-0.49326, "vy":0.08119, "omega":0.0038, "ax":0.0, "ay":-0.00001, "alpha":0.00188, "fx":[0.00502,0.00499,-0.00509,-0.00507], "fy":[-0.00525,0.00483,0.00481,-0.00528]},
    {"t":9.09823, "x":1.86322, "y":7.53189, "heading":-3.13912, "vx":-0.49326, "vy":0.08119, "omega":0.00389, "ax":0.0, "ay":-0.00001, "alpha":0.00073, "fx":[0.00194,0.00193,-0.002,-0.00199], "fy":[-0.00214,0.00179,0.00178,-0.00215]},
    {"t":9.14535, "x":1.83998, "y":7.53571, "heading":-3.13894, "vx":-0.49326, "vy":0.08119, "omega":0.00392, "ax":0.0, "ay":-0.00001, "alpha":-0.00076, "fx":[-0.00206,-0.00205,0.00201,0.002], "fy":[0.00189,-0.00217,-0.00216,0.0019]},
    {"t":9.19247, "x":1.81673, "y":7.53954, "heading":-3.13876, "vx":-0.49326, "vy":0.08119, "omega":0.00389, "ax":0.0, "ay":-0.00001, "alpha":-0.00265, "fx":[-0.00715,-0.00711,0.00712,0.00708], "fy":[0.00701,-0.00723,-0.00719,0.00705]},
    {"t":9.23959, "x":1.79349, "y":7.54337, "heading":-3.13857, "vx":-0.49326, "vy":0.08119, "omega":0.00376, "ax":0.0, "ay":0.0, "alpha":-0.00503, "fx":[-0.01356,-0.01348,0.01355,0.01347], "fy":[0.01343,-0.0136,-0.01352,0.01351]},
    {"t":9.28671, "x":1.77025, "y":7.54719, "heading":-3.13839, "vx":-0.49326, "vy":0.08119, "omega":0.00353, "ax":0.0, "ay":0.0, "alpha":-0.008, "fx":[-0.02153,-0.0214,0.02153,0.02139], "fy":[0.02139,-0.02154,-0.0214,0.02153]},
    {"t":9.33383, "x":1.74701, "y":7.55102, "heading":-3.13823, "vx":-0.49326, "vy":0.08119, "omega":0.00315, "ax":0.0, "ay":0.0, "alpha":-0.01164, "fx":[-0.03134,-0.03113,0.03136,0.03115], "fy":[0.03118,-0.03131,-0.0311,0.03139]},
    {"t":9.38095, "x":1.72376, "y":7.55484, "heading":-3.13808, "vx":-0.49326, "vy":0.08119, "omega":0.0026, "ax":0.0, "ay":0.00001, "alpha":-0.01608, "fx":[-0.04331,-0.04301,0.04334,0.04304], "fy":[0.04311,-0.04324,-0.04294,0.04341]},
    {"t":9.42807, "x":1.70052, "y":7.55867, "heading":-3.13796, "vx":-0.49326, "vy":0.08119, "omega":0.00184, "ax":0.0, "ay":0.00001, "alpha":-0.02146, "fx":[-0.05781,-0.05739,0.05785,0.05743], "fy":[0.05754,-0.0577,-0.05728,0.05796]},
    {"t":9.4752, "x":1.67728, "y":7.5625, "heading":-3.13787, "vx":-0.49326, "vy":0.08119, "omega":0.00083, "ax":0.0, "ay":0.00001, "alpha":-0.02794, "fx":[-0.07524,-0.07468,0.07529,0.07474], "fy":[0.07488,-0.07509,-0.07453,0.07544]},
    {"t":9.52232, "x":1.65403, "y":7.56632, "heading":-3.13783, "vx":-0.49326, "vy":0.08119, "omega":-0.00048, "ax":0.0, "ay":0.00001, "alpha":-0.03567, "fx":[-0.09607,-0.09535,0.09614,0.09542], "fy":[0.09561,-0.09588,-0.09516,0.09633]},
    {"t":9.56944, "x":1.63079, "y":7.57015, "heading":-3.13785, "vx":-0.49326, "vy":0.08119, "omega":-0.00217, "ax":0.0, "ay":0.00002, "alpha":-0.04486, "fx":[-0.12082,-0.11992,0.12091,0.12001], "fy":[0.12023,-0.12059,-0.11969,0.12113]},
    {"t":9.61656, "x":1.60755, "y":7.57397, "heading":-3.13796, "vx":-0.49326, "vy":0.0812, "omega":-0.00428, "ax":0.0, "ay":0.00002, "alpha":-0.05572, "fx":[-0.15006,-0.14897,0.15016,0.14908], "fy":[0.14934,-0.1498,-0.14871,0.15043]},
    {"t":9.66368, "x":1.58431, "y":7.5778, "heading":-3.13816, "vx":-0.49326, "vy":0.0812, "omega":-0.0069, "ax":0.0, "ay":0.00002, "alpha":-0.06849, "fx":[-0.18443,-0.18316,0.18455,0.18328], "fy":[0.18359,-0.18412,-0.18286,0.18485]},
    {"t":9.7108, "x":1.56106, "y":7.58163, "heading":-3.13848, "vx":-0.49326, "vy":0.0812, "omega":-0.01013, "ax":0.0, "ay":0.00002, "alpha":-0.08344, "fx":[-0.22461,-0.22322,0.22474,0.22335], "fy":[0.2237,-0.22426,-0.22287,0.22509]},
    {"t":9.75792, "x":1.53782, "y":7.58545, "heading":-3.13896, "vx":-0.49326, "vy":0.0812, "omega":-0.01406, "ax":0.0, "ay":0.00003, "alpha":-0.10085, "fx":[-0.27135,-0.26992,0.2715,0.27007], "fy":[0.27046,-0.27095,-0.26953,0.27189]},
    {"t":9.80504, "x":1.51458, "y":7.58928, "heading":-3.13962, "vx":-0.49326, "vy":0.0812, "omega":-0.01882, "ax":0.0, "ay":0.00003, "alpha":-0.12103, "fx":[-0.32543,-0.32415,0.3256,0.32432], "fy":[0.32476,-0.325,-0.32372,0.32604]},
    {"t":9.85217, "x":1.49133, "y":7.5931, "heading":-3.14051, "vx":-0.49325, "vy":0.0812, "omega":-0.02452, "ax":0.00001, "ay":0.00003, "alpha":-0.14431, "fx":[-0.3877,-0.38686,0.38788,0.38705], "fy":[0.38752,-0.38722,-0.38638,0.38836]},
    {"t":9.89929, "x":1.46809, "y":7.59693, "heading":3.14152, "vx":-0.49325, "vy":0.0812, "omega":-0.03132, "ax":0.00001, "ay":0.00004, "alpha":-0.17104, "fx":[-0.45899,-0.45906,0.4592,0.45927], "fy":[0.45979,-0.45847,-0.45854,0.45973]},
    {"t":9.94641, "x":1.44485, "y":7.60076, "heading":3.14004, "vx":-0.49325, "vy":0.0812, "omega":-0.03938, "ax":0.00001, "ay":0.00004, "alpha":-0.20159, "fx":[-0.54018,-0.54185,0.5404,0.54208], "fy":[0.54265,-0.5396,-0.54128,0.54098]},
    {"t":9.99353, "x":1.42161, "y":7.60458, "heading":3.13819, "vx":-0.49325, "vy":0.08121, "omega":-0.04888, "ax":0.00001, "ay":0.00004, "alpha":-0.23632, "fx":[-0.63207,-0.63639,0.63232,0.63664], "fy":[0.63726,-0.63145,-0.63577,0.63294]},
    {"t":10.04065, "x":1.39836, "y":7.60841, "heading":3.13588, "vx":-0.49325, "vy":0.08121, "omega":-0.06001, "ax":0.00001, "ay":0.00005, "alpha":-0.2756, "fx":[-0.73544,-0.74388,0.7357,0.74414], "fy":[0.74482,-0.73476,-0.74321,0.73637]},
    {"t":10.08777, "x":1.37512, "y":7.61224, "heading":3.13306, "vx":-0.49325, "vy":0.08121, "omega":-0.073, "ax":0.00001, "ay":0.00005, "alpha":-0.31978, "fx":[-0.8509,-0.86556,0.85119,0.86584], "fy":[0.86657,-0.85018,-0.86483,0.85191]},
    {"t":10.13489, "x":1.35188, "y":7.61606, "heading":3.12962, "vx":-0.49325, "vy":0.08121, "omega":-0.08807, "ax":0.00001, "ay":0.00005, "alpha":-0.36918, "fx":[-0.97891,-1.00265,0.97922,1.00295], "fy":[1.00373,-0.97813,-1.00186,0.98]},
    {"t":10.18201, "x":1.32864, "y":7.61989, "heading":3.12547, "vx":-0.49325, "vy":0.08122, "omega":-0.10547, "ax":0.00001, "ay":0.00006, "alpha":-0.42406, "fx":[-1.11965,-1.15636,1.11998,1.15669], "fy":[1.15753,-1.11882,-1.15552,1.12082]},
    {"t":10.22914, "x":1.30539, "y":7.62372, "heading":3.1205, "vx":-0.49325, "vy":0.08122, "omega":-0.12545, "ax":0.00001, "ay":0.00006, "alpha":-0.48459, "fx":[-1.27291,-1.32778,1.27326,1.32813], "fy":[1.32903,-1.27201,-1.32688,1.27416]},
    {"t":10.27626, "x":1.28215, "y":7.62754, "heading":3.11459, "vx":-0.49325, "vy":0.08122, "omega":-0.14828, "ax":0.00001, "ay":0.00007, "alpha":-0.55085, "fx":[-1.43801,-1.51786,1.43839,1.51824], "fy":[1.5192,-1.43705,-1.5169,1.43934]},
    {"t":10.32338, "x":1.25891, "y":7.63137, "heading":3.1076, "vx":-0.49325, "vy":0.08122, "omega":-0.17424, "ax":0.00001, "ay":0.00007, "alpha":-0.62272, "fx":[-1.6136,-1.72721,1.614,1.72761], "fy":[1.72864,-1.61257,-1.72619,1.61502]},
    {"t":10.3705, "x":1.23567, "y":7.6352, "heading":3.09939, "vx":-0.49325, "vy":0.08123, "omega":-0.20358, "ax":0.00001, "ay":0.00008, "alpha":-0.6999, "fx":[-1.7976,-1.95613,1.79803,1.95655], "fy":[1.95764,-1.79651,-1.95504,1.79912]},
    {"t":10.41762, "x":1.21242, "y":7.63903, "heading":3.0898, "vx":-0.49325, "vy":0.08123, "omega":-0.23656, "ax":0.00001, "ay":0.00008, "alpha":-0.78179, "fx":[-1.98688,-2.20417,1.98733,2.20463], "fy":[2.20579,-1.98572,-2.20301,1.98849]},
    {"t":10.46474, "x":1.18918, "y":7.64285, "heading":3.07865, "vx":-0.49325, "vy":0.08124, "omega":-0.2734, "ax":0.00001, "ay":0.00009, "alpha":-0.86749, "fx":[-2.1773,-2.47024,2.17778,2.47072], "fy":[2.47196,-2.17606,-2.469,2.17901]},
    {"t":10.51186, "x":1.16594, "y":7.64668, "heading":3.06577, "vx":-0.49325, "vy":0.08124, "omega":-0.31428, "ax":0.00002, "ay":0.00009, "alpha":-0.95562, "fx":[-2.36326,-2.7519,2.36377,2.75241], "fy":[2.75372,-2.36195,-2.75058,2.36508]},
    {"t":10.55898, "x":1.1427, "y":7.65051, "heading":3.05096, "vx":-0.49325, "vy":0.08124, "omega":-0.35931, "ax":0.00002, "ay":0.0001, "alpha":-1.04439, "fx":[-2.53795,-3.04543,2.5385,3.04598], "fy":[3.04737,-2.53656,-3.04404,2.53989]},
    {"t":10.6061, "x":1.11945, "y":7.65434, "heading":3.03403, "vx":-0.49325, "vy":0.08125, "omega":-0.40852, "ax":0.00002, "ay":0.0001, "alpha":-1.13129, "fx":[-2.69288,-3.34491,2.69347,3.34549], "fy":[3.34697,-2.6914,-3.34344,2.69494]},
    {"t":10.65323, "x":1.09621, "y":7.65817, "heading":3.01478, "vx":-0.49325, "vy":0.08125, "omega":-0.46183, "ax":0.00002, "ay":0.00011, "alpha":-1.21326, "fx":[-2.81841,-3.64222,2.81903,3.64283], "fy":[3.6444,-2.81685,-3.64064,2.8206]},
    {"t":10.70035, "x":1.07297, "y":7.662, "heading":2.99301, "vx":-0.49325, "vy":0.08126, "omega":-0.519, "ax":0.00002, "ay":0.00012, "alpha":-1.28637, "fx":[-2.9035,-3.92581,2.90416,3.92646], "fy":[3.92813,-2.90184,-3.92414,2.90583]},
    {"t":10.74747, "x":1.04973, "y":7.66583, "heading":2.96856, "vx":-0.49324, "vy":0.08126, "omega":-0.57961, "ax":0.00002, "ay":0.00012, "alpha":-1.346, "fx":[-2.93672,-4.18085,2.93742,4.18154], "fy":[4.18332,-2.93495,-4.17908,2.93919]},
    {"t":10.79459, "x":1.02648, "y":7.66966, "heading":2.94125, "vx":-0.49324, "vy":0.08127, "omega":-0.64304, "ax":0.00002, "ay":0.00013, "alpha":-1.38659, "fx":[-2.90652,-4.38795,2.90727,4.38868], "fy":[4.39057,-2.90464,-4.38606,2.90915]},
    {"t":10.84171, "x":1.00324, "y":7.67348, "heading":2.91094, "vx":-0.49324, "vy":0.08128, "omega":-0.70838, "ax":0.00002, "ay":0.00014, "alpha":-1.40193, "fx":[-2.80288,-4.52347,2.80368,4.52425], "fy":[4.52626,-2.80088,-4.52146,2.80568]},
    {"t":10.88883, "x":0.98, "y":7.67731, "heading":2.87757, "vx":-0.49324, "vy":0.08128, "omega":-0.77444, "ax":0.00002, "ay":0.00015, "alpha":-1.38504, "fx":[-2.6184,-4.55891,2.61925,4.55974], "fy":[4.56188,-2.61627,-4.55677,2.62138]},
    {"t":10.93595, "x":0.95676, "y":7.68115, "heading":2.84107, "vx":-0.49324, "vy":0.08129, "omega":-0.8397, "ax":0.00003, "ay":0.00016, "alpha":-1.32863, "fx":[-2.35046,-4.46191,2.35136,4.4628], "fy":[4.46507,-2.34819,-4.45963,2.35364]},
    {"t":10.98307, "x":0.93352, "y":7.68498, "heading":2.80151, "vx":-0.49324, "vy":0.0813, "omega":-0.90231, "ax":0.00003, "ay":0.00017, "alpha":-1.22523, "fx":[-2.003,-4.19714,2.00396,4.19809], "fy":[4.20052,-2.00057,-4.19471,2.00638]},
    {"t":11.0302, "x":0.91027, "y":7.68881, "heading":2.75899, "vx":-0.49324, "vy":0.08131, "omega":-0.96004, "ax":0.00003, "ay":0.00018, "alpha":-1.0678, "fx":[-1.58846,-3.72865,1.58948,3.72967], "fy":[3.73226,-1.58587,-3.72606,1.59207]},
    {"t":11.07732, "x":0.88703, "y":7.69264, "heading":2.71375, "vx":-0.49324, "vy":0.08131, "omega":-1.01036, "ax":0.00003, "ay":0.00019, "alpha":-0.85022, "fx":[-1.12907,-3.02292,1.13017,3.02401], "fy":[3.02677,-1.12631,-3.02016,1.13293]},
    {"t":11.12444, "x":0.86379, "y":7.69647, "heading":2.66614, "vx":-0.49323, "vy":0.08132, "omega":-1.05042, "ax":0.00003, "ay":0.00021, "alpha":-0.56789, "fx":[-0.65697,-2.05253,0.65813,2.05369], "fy":[2.05664,-0.65402,-2.04959,0.66108]},
    {"t":11.17156, "x":0.84055, "y":7.7003, "heading":2.61664, "vx":-0.49323, "vy":0.08133, "omega":-1.07718, "ax":0.00004, "ay":0.00022, "alpha":-0.21838, "fx":[-0.21286,-0.80042,0.2141,0.80166], "fy":[0.8048,-0.20972,-0.79729,0.21723]},
    {"t":11.21868, "x":0.81731, "y":7.70414, "heading":2.56588, "vx":-0.49323, "vy":0.08134, "omega":-1.08747, "ax":0.00004, "ay":0.00023, "alpha":0.19834, "fx":[0.15739,0.73709,-0.15608,-0.73578], "fy":[-0.73244,0.16073,0.74043,-0.15274]},
    {"t":11.2658, "x":0.79406, "y":7.70797, "heading":2.51464, "vx":-0.49323, "vy":0.08135, "omega":-1.07813, "ax":0.00004, "ay":0.00025, "alpha":0.67964, "fx":[0.4078,2.54841,-0.40641,-2.54702], "fy":[-2.54348,0.41134,2.55195,-0.40287]},
    {"t":11.31292, "x":0.77082, "y":7.7118, "heading":2.46384, "vx":-0.49323, "vy":0.08137, "omega":-1.0461, "ax":0.00004, "ay":0.00026, "alpha":1.2207, "fx":[0.49862,4.60793,-0.49715,-4.60646], "fy":[-4.60272,0.50237,4.61167,-0.4934]},
    {"t":11.36004, "x":0.74758, "y":7.71564, "heading":2.41455, "vx":-0.49323, "vy":0.08138, "omega":-0.98858, "ax":0.00005, "ay":0.00028, "alpha":1.81522, "fx":[0.40267,6.88001,-0.40111,-6.87846], "fy":[-6.87452,0.40662,6.88394,-0.39716]},
    {"t":11.40717, "x":0.72434, "y":7.71947, "heading":2.36796, "vx":-0.49322, "vy":0.08139, "omega":-0.90304, "ax":0.00005, "ay":0.00029, "alpha":2.45656, "fx":[0.11059,9.32576,-0.10895,-9.32413], "fy":[-9.32,0.11475,9.3299,-0.10478]},
    {"t":11.45429, "x":0.7011, "y":7.72331, "heading":2.32541, "vx":-0.49322, "vy":0.08141, "omega":-0.78729, "ax":0.00005, "ay":0.00031, "alpha":3.13893, "fx":[-0.36588,11.91125,0.36761,-11.90954], "fy":[-11.90521,-0.3615,11.91557,0.37199]},
    {"t":11.50141, "x":0.67786, "y":7.72714, "heading":2.28831, "vx":-0.49322, "vy":0.08142, "omega":-0.63938, "ax":0.00005, "ay":0.00032, "alpha":3.85861, "fx":[-0.99266,14.61524,0.99447,-14.61343], "fy":[-14.60892,-0.98804,14.61975,0.99908]},
    {"t":11.54853, "x":0.65462, "y":7.73098, "heading":2.25818, "vx":-0.49322, "vy":0.08143, "omega":-0.45756, "ax":0.00006, "ay":0.00034, "alpha":4.61477, "fx":[-1.71329,17.43551,1.71521,-17.43359], "fy":[-17.4289,-1.70844,17.4402,1.72006]},
    {"t":11.59565, "x":0.63138, "y":7.73482, "heading":2.23662, "vx":-0.49321, "vy":0.08145, "omega":-0.2401, "ax":1.56968, "ay":-0.25891, "alpha":5.08904, "fx":[24.66441,44.9299,29.51531,7.68959], "fy":[-24.17124,-6.56198,15.31294,-2.1959]},
    {"t":11.64277, "x":0.60988, "y":7.73837, "heading":2.22531, "vx":-0.41925, "vy":0.06925, "omega":-0.0003, "ax":8.89724, "ay":-1.46962, "alpha":0.00639, "fx":[151.33156,151.33976,151.34733,151.33915], "fy":[-25.04561,-24.99628,-24.95007,-24.9994]},
    {"t":11.68989, "x":0.6, "y":7.74, "heading":2.22529, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"EleUpIntake", "from":{"target":1, "targetTimestamp":4.1505, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
