{
 "name":"GetToFeederStationFromSideThreeRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.73, "y":2.83, "heading":1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.622877359390259, "y":1.55, "heading":0.0, "intervals":41, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5, "y":0.18, "heading":4.057890510886816, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.5, "y":-0.5, "w":18.548, "h":9.052}}, "enabled":false},
    {"from":2, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.15}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.15}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":3.0, "y":0.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.73 m", "val":3.73}, "y":{"exp":"2.83 m", "val":2.83}, "heading":{"exp":"(1 / 3) pi rad", "val":1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.622877359390259 m", "val":2.622877359390259}, "y":{"exp":"1.55 m", "val":1.55}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"0.18 m", "val":0.18}, "heading":{"exp":"232.5 deg", "val":4.057890510886816}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.5 m", "val":-0.5}, "y":{"exp":"-0.5 m", "val":-0.5}, "w":{"exp":"18.548 m", "val":18.548}, "h":{"exp":"9.052 m", "val":9.052}}}, "enabled":false},
    {"from":2, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.15 m / s", "val":2.15}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.15 m / s", "val":2.15}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"0 m", "val":0.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90677,2.20115],
  "samples":[
    {"t":0.0, "x":3.73, "y":2.83, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.89659, "ay":-6.81548, "alpha":-0.1138, "fx":[-99.931,-100.84011,-100.66466,-99.76119], "fy":[-116.24699,-115.45975,-115.6153,-116.39529]},
    {"t":0.02667, "x":3.7279, "y":2.82758, "heading":1.0472, "vx":-0.15726, "vy":-0.18177, "omega":-0.00304, "ax":-5.8953, "ay":-6.81396, "alpha":-0.12181, "fx":[-99.88301,-100.85615,-100.66836,-99.70168], "fy":[-116.24347,-115.40076,-115.56772,-116.40213]},
    {"t":0.05334, "x":3.72161, "y":2.82031, "heading":1.04712, "vx":-0.31449, "vy":-0.36349, "omega":-0.00628, "ax":-5.8936, "ay":-6.81196, "alpha":-0.13237, "fx":[-99.81972,-100.87722,-100.67327,-99.62339], "fy":[-116.23888,-115.32309,-115.50508,-116.41108]},
    {"t":0.08001, "x":3.71113, "y":2.80819, "heading":1.04695, "vx":-0.47167, "vy":-0.54517, "omega":-0.00981, "ax":-5.89126, "ay":-6.80921, "alpha":-0.14689, "fx":[-99.73246,-100.90611,-100.68,-99.51574], "fy":[-116.2326,-115.21618,-115.41895,-116.42332]},
    {"t":0.10668, "x":3.69645, "y":2.79123, "heading":1.04669, "vx":-0.62878, "vy":-0.72677, "omega":-0.01373, "ax":-5.88782, "ay":-6.80519, "alpha":-0.16815, "fx":[-99.6045,-100.9482,-100.68978,-99.35837], "fy":[-116.22343,-115.05967,-115.29313,-116.44113]},
    {"t":0.13335, "x":3.67759, "y":2.76942, "heading":1.04632, "vx":-0.78581, "vy":-0.90826, "omega":-0.01822, "ax":-5.88231, "ay":-6.79874, "alpha":-0.20225, "fx":[-99.39881,-101.01531,-100.70519,-99.10646], "fy":[-116.20873,-114.80858,-115.09203,-116.46944]},
    {"t":0.16002, "x":3.65454, "y":2.74278, "heading":1.04584, "vx":-0.94269, "vy":-1.08958, "omega":-0.02361, "ax":-5.87201, "ay":-6.78673, "alpha":-0.26582, "fx":[-99.01404,-101.13929,-100.73306,-98.63845], "fy":[-116.18104,-114.33993,-114.7193,-116.52129]},
    {"t":0.18669, "x":3.62731, "y":2.71131, "heading":1.04521, "vx":-1.0993, "vy":-1.27058, "omega":-0.0307, "ax":-5.84596, "ay":-6.75645, "alpha":-0.42604, "fx":[-98.03801,-101.44642,-100.79903,-97.46884], "fy":[-116.10846,-113.15466,-113.79166,-116.6461]},
    {"t":0.21336, "x":3.59592, "y":2.67502, "heading":1.04439, "vx":-1.25521, "vy":-1.45077, "omega":-0.04206, "ax":-5.65344, "ay":-6.53325, "alpha":-1.5979, "fx":[-90.66841,-103.47389,-101.13797,-89.37357], "fy":[-115.42011,-104.30777,-107.48014,-117.30708]},
    {"t":0.24003, "x":3.56043, "y":2.63401, "heading":1.04327, "vx":-1.40598, "vy":-1.62501, "omega":-0.08468, "ax":-0.01079, "ay":-0.00909, "alpha":-22.88394, "fx":[83.89192,-22.4132,-84.10786,21.89528], "fy":[21.98513,83.85934,-22.32241,-84.1403]},
    {"t":0.2667, "x":3.52293, "y":2.59067, "heading":1.04101, "vx":-1.40627, "vy":-1.62525, "omega":-0.69499, "ax":-0.00153, "ay":0.00132, "alpha":-21.44063, "fx":[78.72587,-20.60819,-78.77127,20.54966], "fy":[20.61045,78.76194,-20.54743,-78.73521]},
    {"t":0.29337, "x":3.48542, "y":2.54732, "heading":1.02247, "vx":-1.40631, "vy":-1.62522, "omega":-1.2668, "ax":-0.00173, "ay":0.0015, "alpha":-19.89233, "fx":[73.37735,-17.76832,-73.42907,17.70255], "fy":[17.76959,73.41993,-17.70129,-73.3865]},
    {"t":0.32004, "x":3.44792, "y":2.50398, "heading":0.98869, "vx":-1.40636, "vy":-1.62518, "omega":-1.79732, "ax":-0.00206, "ay":0.00178, "alpha":-18.24753, "fx":[67.81407,-14.02433,-67.87589,13.9461], "fy":[14.02404,67.86682,-13.94642,-67.82315]},
    {"t":0.34671, "x":3.41041, "y":2.46063, "heading":0.94075, "vx":-1.40641, "vy":-1.62513, "omega":-2.28398, "ax":-0.00247, "ay":0.00214, "alpha":-16.52255, "fx":[61.93043,-9.75191,-62.00484,9.65821], "fy":[9.7494,61.99611,-9.66075,-61.93916]},
    {"t":0.37338, "x":3.3729, "y":2.41729, "heading":0.87984, "vx":-1.40648, "vy":-1.62507, "omega":-2.72463, "ax":-0.00296, "ay":0.00257, "alpha":-14.74198, "fx":[55.66929,-5.33321,-55.75913,5.22142], "fy":[5.32795,55.75091,-5.22673,-55.67751]},
    {"t":0.40005, "x":3.33539, "y":2.37395, "heading":0.80717, "vx":-1.40656, "vy":-1.62501, "omega":-3.1178, "ax":-0.00355, "ay":0.00307, "alpha":-12.93762, "fx":[49.04783,-1.13557,-49.15662,1.00305], "fy":[1.1272,49.14887,-1.01147,-49.05558]},
    {"t":0.42672, "x":3.29787, "y":2.33062, "heading":0.72402, "vx":-1.40665, "vy":-1.62492, "omega":-3.46284, "ax":-0.00423, "ay":0.00366, "alpha":-11.14603, "fx":[42.16706,2.51754,-42.29883,-2.67329], "fy":[-2.52909,42.29119,2.66167,-42.17471]},
    {"t":0.45339, "x":3.26036, "y":2.28728, "heading":0.63167, "vx":-1.40676, "vy":-1.62483, "omega":-3.7601, "ax":-0.00499, "ay":0.00433, "alpha":-9.40503, "fx":[35.20303,5.37662,-35.36172,-5.55763], "fy":[-5.39112,35.35355,5.54306,-35.21121]},
    {"t":0.48005, "x":3.22284, "y":2.24395, "heading":0.53139, "vx":-1.4069, "vy":-1.62471, "omega":-4.01093, "ax":-0.00583, "ay":0.00505, "alpha":-7.74974, "fx":[28.38109,7.2889,-28.57008,-7.49676], "fy":[-7.30585,28.56057,7.47973,-28.39062]},
    {"t":0.50672, "x":3.18531, "y":2.20062, "heading":0.42442, "vx":-1.40705, "vy":-1.62458, "omega":-4.21761, "ax":-0.00674, "ay":0.00584, "alpha":-6.20815, "fx":[21.93737,8.20558,-22.15963,-8.44215], "fy":[-8.22446,22.14795,8.4232,-21.9491]},
    {"t":0.53339, "x":3.14779, "y":2.1573, "heading":0.31194, "vx":-1.40723, "vy":-1.62442, "omega":-4.38318, "ax":-0.00776, "ay":0.00673, "alpha":-4.79579, "fx":[16.0734,8.16693,-16.33271,-8.4358], "fy":[-8.18746,16.31809,8.4152,-16.08808]},
    {"t":0.56006, "x":3.11025, "y":2.11398, "heading":0.19504, "vx":-1.40744, "vy":-1.62424, "omega":-4.51109, "ax":-0.00898, "ay":0.00778, "alpha":-3.51103, "fx":[10.92126,7.26552,-11.2239,-7.57359], "fy":[-7.28786,11.20564,7.55118,-10.93958]},
    {"t":0.58673, "x":3.07271, "y":2.07066, "heading":0.07473, "vx":-1.40768, "vy":-1.62403, "omega":-4.60472, "ax":-0.0105, "ay":0.0091, "alpha":-2.33208, "fx":[6.53201,5.59613,-6.88785,-5.95436], "fy":[-5.62095,6.86525,5.92949,-6.55468]},
    {"t":0.6134, "x":3.03517, "y":2.02735, "heading":-0.04808, "vx":-1.40796, "vy":-1.62379, "omega":-4.66692, "ax":-0.01242, "ay":0.01077, "alpha":-1.22026, "fx":[2.90328,3.21787,-3.32542,-3.6406], "fy":[-3.24624,3.29777,3.61219,-2.93099]},
    {"t":0.64007, "x":2.99761, "y":1.98405, "heading":-0.17254, "vx":-1.40829, "vy":-1.6235, "omega":-4.69946, "ax":-0.01479, "ay":0.01283, "alpha":-0.12768, "fx":[0.02728,0.14496,-0.53032,-0.64801], "fy":[-0.17826,0.49703,0.61471,-0.06057]},
    {"t":0.66674, "x":2.96005, "y":1.94076, "heading":-0.29788, "vx":-1.40868, "vy":-1.62316, "omega":-4.70287, "ax":-0.0176, "ay":0.01528, "alpha":0.99105, "fx":[-2.06169,-3.62334,1.46301,3.02454], "fy":[3.58356,-1.50229,-3.06429,2.0225]},
    {"t":0.69341, "x":2.92247, "y":1.89747, "heading":-0.4233, "vx":-1.40915, "vy":-1.62275, "omega":-4.67644, "ax":-0.02088, "ay":0.01813, "alpha":2.1707, "fx":[-3.27427,-8.06105,2.56367,7.35115], "fy":[8.01319,-2.60931,-7.39894,3.22893]},
    {"t":0.72008, "x":2.88488, "y":1.8542, "heading":-0.54802, "vx":-1.40971, "vy":-1.62227, "omega":-4.61855, "ax":-0.02491, "ay":0.02165, "alpha":3.43201, "fx":[-3.48877,-13.08551,2.63834,12.24108], "fy":[13.02784,-2.69183,-12.29869,3.43598]},
    {"t":0.74675, "x":2.84728, "y":1.81094, "heading":-0.6712, "vx":-1.41037, "vy":-1.62169, "omega":-4.52701, "ax":-0.03135, "ay":0.02728, "alpha":4.78504, "fx":[-2.60869,-18.57416,1.53047,17.51915], "fy":[18.50269,-1.59831,-17.59066,2.54241]},
    {"t":0.77342, "x":2.80965, "y":1.7677, "heading":-0.79193, "vx":-1.41121, "vy":-1.62097, "omega":-4.3994, "ax":-0.04921, "ay":0.04287, "alpha":6.23348, "fx":[-0.7013,-24.47982,-1.01295,22.846], "fy":[24.37545,0.89966,-22.95103,0.59302]},
    {"t":0.80009, "x":2.772, "y":1.72449, "heading":-0.90926, "vx":-1.41252, "vy":-1.61982, "omega":-4.23315, "ax":-0.12749, "ay":0.11141, "alpha":7.77402, "fx":[1.39308,-31.35717,-5.91975,27.20985], "fy":[31.13459,5.57896,-27.44121,-1.69246]},
    {"t":0.82676, "x":2.73428, "y":1.68133, "heading":-1.02216, "vx":-1.41592, "vy":-1.61685, "omega":-4.02582, "ax":-0.5246, "ay":0.46345, "alpha":9.30935, "fx":[-1.03947,-42.61377,-18.02439,25.98478], "fy":[42.13076,16.13048,-26.68837,-0.04008]},
    {"t":0.85343, "x":2.69633, "y":1.63837, "heading":-1.12952, "vx":-1.42991, "vy":-1.60449, "omega":-3.77755, "ax":-2.32172, "ay":2.15258, "alpha":8.8219, "fx":[-26.81645,-67.42245,-56.73697,-6.99147], "fy":[68.83202,44.74523,3.01678,29.86511]},
    {"t":0.8801, "x":2.65737, "y":1.59634, "heading":-1.23027, "vx":-1.49183, "vy":-1.54708, "omega":-3.54227, "ax":-4.89692, "ay":5.23233, "alpha":3.15158, "fx":[-71.66309,-90.92896,-95.82705,-74.76145], "fy":[101.87054,87.77998,74.69195,91.65956]},
    {"t":0.90677, "x":2.61584, "y":1.55694, "heading":-1.32474, "vx":-1.62243, "vy":-1.40754, "omega":-3.45822, "ax":-4.20443, "ay":5.35746, "alpha":4.2769, "fx":[-55.40024,-82.00518,-89.42545,-59.23372], "fy":[106.73397,91.53986,73.40796,92.83389]},
    {"t":0.94175, "x":2.55651, "y":1.51098, "heading":-1.44572, "vx":-1.76952, "vy":-1.22012, "omega":-3.3086, "ax":-0.81615, "ay":1.21427, "alpha":12.02918, "fx":[13.14422,-47.81796,-44.97609,24.12009], "fy":[57.45923,46.96762,-14.89861,-6.91081]},
    {"t":0.97674, "x":2.49411, "y":1.46904, "heading":-1.56147, "vx":-1.79807, "vy":-1.17764, "omega":-2.88778, "ax":-0.10478, "ay":0.16053, "alpha":11.10732, "fx":[27.56113,-31.6629,-31.54238,28.51487], "fy":[32.95708,32.12078,-27.2353,-26.92026]},
    {"t":1.01172, "x":2.43114, "y":1.42794, "heading":-1.66249, "vx":-1.80173, "vy":-1.17202, "omega":-2.49921, "ax":-0.02698, "ay":0.04151, "alpha":9.76403, "fx":[28.00602,-24.12275,-28.99489,23.27619], "fy":[24.44,29.17093,-22.9604,-27.8265]},
    {"t":1.0467, "x":2.3681, "y":1.38697, "heading":-1.74992, "vx":-1.80268, "vy":-1.17057, "omega":-2.15763, "ax":-0.01633, "ay":0.02516, "alpha":8.55742, "fx":[26.40497,-18.77471,-26.98755,18.24644], "fy":[18.95714,27.10527,-18.06464,-26.28618]},
    {"t":1.08169, "x":2.30502, "y":1.34603, "heading":-1.8254, "vx":-1.80325, "vy":-1.16969, "omega":-1.85827, "ax":-0.01297, "ay":0.02001, "alpha":7.48524, "fx":[24.27867,-14.59853,-24.73295,14.17021], "fy":[14.73717,24.83355,-14.032,-24.17749]},
    {"t":1.11667, "x":2.24193, "y":1.30512, "heading":-1.89041, "vx":-1.8037, "vy":-1.16899, "omega":-1.59641, "ax":-0.01074, "ay":0.01657, "alpha":6.53663, "fx":[21.98526,-11.32432,-22.35667,10.96515], "fy":[11.43501,22.44449,-10.85475,-21.89711]},
    {"t":1.15165, "x":2.17883, "y":1.26424, "heading":-1.94626, "vx":-1.80408, "vy":-1.16841, "omega":-1.36774, "ax":-0.00894, "ay":0.01381, "alpha":5.70018, "fx":[19.6928,-8.77501,-19.99961,8.47359], "fy":[8.86463,20.07557,-8.38416,-19.61665]},
    {"t":1.18664, "x":2.11571, "y":1.22337, "heading":-1.9941, "vx":-1.80439, "vy":-1.16793, "omega":-1.16833, "ax":-0.00745, "ay":0.01152, "alpha":4.9646, "fx":[17.49732,-6.80228,-17.75188,6.54982], "fy":[6.87546,17.81695,-6.47676,-17.43214]},
    {"t":1.22162, "x":2.05258, "y":1.18252, "heading":-2.03498, "vx":-1.80465, "vy":-1.16752, "omega":-0.99465, "ax":-0.00622, "ay":0.00961, "alpha":4.31908, "fx":[15.45162,-5.28223,-15.66337,5.07108], "fy":[5.34236,15.7187,-5.01102,-15.39622]},
    {"t":1.2566, "x":1.98945, "y":1.14169, "heading":-2.06977, "vx":-1.80487, "vy":-1.16719, "omega":-0.84356, "ax":-0.00519, "ay":0.00802, "alpha":3.75339, "fx":[13.57996,-4.11381,-13.75639,3.93736], "fy":[4.16345,13.8032,-3.88777,-13.53311]},
    {"t":1.29159, "x":1.9263, "y":1.10086, "heading":-2.09928, "vx":-1.80505, "vy":-1.16691, "omega":-0.71225, "ax":-0.00433, "ay":0.0067, "alpha":3.25822, "fx":[11.88935,-3.21658,-12.03651,3.06921], "fy":[3.25771,12.07595,-3.02812,-11.84988]},
    {"t":1.32657, "x":1.86315, "y":1.06004, "heading":-2.1242, "vx":-1.8052, "vy":-1.16667, "omega":-0.59827, "ax":-0.00361, "ay":0.00559, "alpha":2.82491, "fx":[10.37525,-2.5272,-10.49806,2.40415], "fy":[2.56135,10.53122,-2.37002,-10.34208]},
    {"t":1.36155, "x":1.8, "y":1.01923, "heading":-2.14513, "vx":-1.80533, "vy":-1.16648, "omega":-0.49944, "ax":-0.00302, "ay":0.00467, "alpha":2.44582, "fx":[9.02753,-1.99659,-9.13005,1.89385], "fy":[2.02499,9.15787,-1.86546,-8.9997]},
    {"t":1.39653, "x":1.73684, "y":0.97843, "heading":-2.1626, "vx":-1.80543, "vy":-1.16631, "omega":-0.41388, "ax":-0.00252, "ay":0.0039, "alpha":2.11395, "fx":[7.83228,-1.5868,-7.91788,1.50104], "fy":[1.61046,7.94119,-1.47739,-7.80897]},
    {"t":1.43152, "x":1.67368, "y":0.93763, "heading":-2.17708, "vx":-1.80552, "vy":-1.16618, "omega":-0.33993, "ax":-0.0021, "ay":0.00326, "alpha":1.82317, "fx":[6.77465,-1.26887,-6.84612,1.19728], "fy":[1.28858,6.86563,-1.17757,-6.75514]},
    {"t":1.4665, "x":1.61052, "y":0.89683, "heading":-2.18897, "vx":-1.8056, "vy":-1.16606, "omega":-0.27615, "ax":-0.00175, "ay":0.00272, "alpha":1.56796, "fx":[5.83942,-1.02061,-5.89908,0.96087], "fy":[1.03705,5.9154,-0.94444,-5.82311]},
    {"t":1.50148, "x":1.54735, "y":0.85604, "heading":-2.19863, "vx":-1.80566, "vy":-1.16597, "omega":-0.22129, "ax":-0.00146, "ay":0.00227, "alpha":1.34345, "fx":[5.01192,-0.82518,-5.06172,0.77534], "fy":[0.83889,5.07535,-0.76163,-4.99829]},
    {"t":1.53647, "x":1.48418, "y":0.81525, "heading":-2.20637, "vx":-1.80571, "vy":-1.16589, "omega":-0.1743, "ax":-0.00122, "ay":0.00189, "alpha":1.14532, "fx":[4.2784,-0.66977,-4.31994,0.62819], "fy":[0.68119,4.33133,-0.61677,-4.26702]},
    {"t":1.57145, "x":1.42101, "y":0.77447, "heading":-2.21247, "vx":-1.80575, "vy":-1.16582, "omega":-0.13423, "ax":-0.00102, "ay":0.00158, "alpha":0.96973, "fx":[3.62601,-0.5446,-3.66064,0.50995], "fy":[0.55413,3.67014,-0.50043,-3.61651]},
    {"t":1.60643, "x":1.35784, "y":0.73368, "heading":-2.21717, "vx":-1.80579, "vy":-1.16577, "omega":-0.10031, "ax":-0.00085, "ay":0.00131, "alpha":0.81325, "fx":[3.04305,-0.44227,-3.07191,0.41341], "fy":[0.4502,3.07982,-0.40548,-3.03514]},
    {"t":1.64142, "x":1.29467, "y":0.6929, "heading":-2.22068, "vx":-1.80582, "vy":-1.16572, "omega":-0.07186, "ax":-0.00071, "ay":0.00109, "alpha":0.67282, "fx":[2.51874,-0.35709,-2.54275,0.33308], "fy":[0.36369,2.54934,-0.32648,-2.51215]},
    {"t":1.6764, "x":1.23149, "y":0.65212, "heading":-2.22319, "vx":-1.80584, "vy":-1.16568, "omega":-0.04832, "ax":-0.00059, "ay":0.00091, "alpha":0.54568, "fx":[2.04327,-0.28469,-2.0632,0.26475], "fy":[0.29016,2.06867,-0.25927,-2.03779]},
    {"t":1.71138, "x":1.16832, "y":0.61134, "heading":-2.22488, "vx":-1.80586, "vy":-1.16565, "omega":-0.02923, "ax":-0.00049, "ay":0.00075, "alpha":0.42934, "fx":[1.60756,-0.22167,-1.62407,0.20515], "fy":[0.2262,1.6286,-0.20062,-1.60302]},
    {"t":1.74637, "x":1.10514, "y":0.57057, "heading":-2.2259, "vx":-1.80588, "vy":-1.16563, "omega":-0.01421, "ax":-0.0004, "ay":0.00062, "alpha":0.32148, "fx":[1.20325,-0.16537,-1.21687,0.15175], "fy":[0.16912,1.22061,-0.14801,-1.19951]},
    {"t":1.78135, "x":1.04197, "y":0.52979, "heading":-2.2264, "vx":-1.80589, "vy":-1.1656, "omega":-0.00296, "ax":-0.00033, "ay":0.00051, "alpha":0.21999, "fx":[0.8225,-0.11368,-0.83368,0.1025], "fy":[0.11675,0.83675,-0.09943,-0.81943]},
    {"t":1.81633, "x":0.97879, "y":0.48901, "heading":-2.2265, "vx":-1.8059, "vy":-1.16559, "omega":0.00473, "ax":-0.00027, "ay":0.00041, "alpha":0.12285, "fx":[0.4579,-0.06486,-0.467,0.05577], "fy":[0.06736,0.46949,-0.05327,-0.4554]},
    {"t":1.85132, "x":0.91562, "y":0.44824, "heading":-2.22634, "vx":-1.80591, "vy":-1.16557, "omega":0.00903, "ax":-0.00021, "ay":0.00033, "alpha":0.02815, "fx":[0.10229,-0.01749,-0.1096,0.01018], "fy":[0.0195,0.11161,-0.00817,-0.10028]},
    {"t":1.8863, "x":0.85244, "y":0.40746, "heading":-2.22602, "vx":-1.80592, "vy":-1.16556, "omega":0.01002, "ax":-0.00017, "ay":0.00027, "alpha":-0.066, "fx":[-0.25134,0.02961,0.24552,-0.03543], "fy":[-0.02801,-0.24393,0.03703,0.25294]},
    {"t":1.92128, "x":0.78926, "y":0.36669, "heading":-2.22567, "vx":-1.80593, "vy":-1.16555, "omega":0.00771, "ax":0.00046, "ay":0.00063, "alpha":-0.16145, "fx":[-0.59992,0.08755,0.61547,-0.072], "fy":[-0.06914,-0.59706,0.09041,0.61833]},
    {"t":1.95626, "x":0.72609, "y":0.32591, "heading":-2.2254, "vx":-1.80591, "vy":-1.16553, "omega":0.00206, "ax":6.25592, "ay":4.03778, "alpha":-0.04947, "fx":[106.29242,106.54451,106.53011,106.27835], "fy":[68.76585,68.42769,68.59766,68.93485]},
    {"t":1.99125, "x":0.66674, "y":0.28761, "heading":-2.22533, "vx":-1.58706, "vy":-1.02427, "omega":0.00033, "ax":7.52816, "ay":4.85864, "alpha":-0.00268, "fx":[128.04702,128.06165,128.05661,128.04198], "fy":[82.65118,82.62864,82.63682,82.65935]},
    {"t":2.02623, "x":0.61582, "y":0.25475, "heading":-2.22532, "vx":-1.3237, "vy":-0.8543, "omega":0.00023, "ax":7.55569, "ay":4.87639, "alpha":-0.00174, "fx":[128.51711,128.52664,128.5233,128.51376], "fy":[82.95073,82.936,82.9413,82.95603]},
    {"t":2.06121, "x":0.57414, "y":0.22785, "heading":-2.22531, "vx":-1.05938, "vy":-0.68371, "omega":0.00017, "ax":7.56513, "ay":4.88247, "alpha":-0.00142, "fx":[128.67825,128.68604,128.68329,128.6755], "fy":[83.05333,83.04129,83.04561,83.05766]},
    {"t":2.0962, "x":0.54171, "y":0.20692, "heading":-2.2253, "vx":-0.79473, "vy":-0.51291, "omega":0.00012, "ax":7.5699, "ay":4.88554, "alpha":-0.00126, "fx":[128.75968,128.76659,128.76414,128.75724], "fy":[83.10514,83.09445,83.09829,83.10897]},
    {"t":2.13118, "x":0.51854, "y":0.19196, "heading":-2.2253, "vx":-0.52991, "vy":-0.342, "omega":0.00008, "ax":7.57278, "ay":4.8874, "alpha":-0.00116, "fx":[128.80882,128.81519,128.81293,128.80656], "fy":[83.13639,83.12652,83.13006,83.13992]},
    {"t":2.16616, "x":0.50464, "y":0.18299, "heading":-2.2253, "vx":-0.26499, "vy":-0.17102, "omega":0.00004, "ax":7.57471, "ay":4.88864, "alpha":-0.0011, "fx":[128.84169,128.84771,128.84557,128.83955], "fy":[83.15729,83.14797,83.15131,83.16062]},
    {"t":2.20115, "x":0.5, "y":0.18, "heading":-2.22529, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"EleUpIntake", "from":{"target":1, "targetTimestamp":0.90677, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
