{
 "name":"GetToFeederStationFromSideTwo",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.121179580688477, "y":5.1, "heading":4.1887902047863905, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.099146842956543, "y":6.581081867218018, "heading":0.0, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5251387357711792, "y":7.394922733306885, "heading":2.2252947962927703, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.121179580688477 m", "val":5.121179580688477}, "y":{"exp":"5.1 m", "val":5.1}, "heading":{"exp":"(4 / 3 pi) rad", "val":4.1887902047863905}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.099146842956543 m", "val":4.099146842956543}, "y":{"exp":"6.581081867218018 m", "val":6.581081867218018}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5251387357711792 m", "val":1.5251387357711792}, "y":{"exp":"7.394922733306885 m", "val":7.394922733306885}, "heading":{"exp":"127.5 deg", "val":2.2252947962927703}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76856,1.73575],
  "samples":[
    {"t":0.0, "x":5.12118, "y":5.1, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.11198, "ay":7.40354, "alpha":-1.74184, "fx":[-96.76499,-91.02793,-76.30375,-83.71666], "fy":[118.93568,123.34887,132.97734,128.46675]},
    {"t":0.02847, "x":5.11911, "y":5.103, "heading":-2.0944, "vx":-0.14551, "vy":0.21074, "omega":-0.04958, "ax":-5.11009, "ay":7.40301, "alpha":-1.7736, "fx":[-96.90462,-91.07606,-76.06943,-83.63461], "fy":[118.80304,123.29218,133.09337,128.50371]},
    {"t":0.05693, "x":5.1129, "y":5.112, "heading":-2.09581, "vx":-0.29097, "vy":0.42147, "omega":-0.10007, "ax":-5.10791, "ay":7.40239, "alpha":-1.81011, "fx":[-97.05848,-91.14724,-75.8044,-83.52644], "fy":[118.65574,123.21523,133.22365,128.55521]},
    {"t":0.0854, "x":5.10254, "y":5.12699, "heading":-2.09865, "vx":-0.43637, "vy":0.63218, "omega":-0.15159, "ax":-5.10538, "ay":7.40165, "alpha":-1.85248, "fx":[-97.23064,-91.24466,-75.50054,-83.38817], "fy":[118.4897,123.11481,133.37191,128.6232]},
    {"t":0.11386, "x":5.08805, "y":5.14799, "heading":-2.10297, "vx":-0.5817, "vy":0.84287, "omega":-0.20432, "ax":-5.10239, "ay":7.40076, "alpha":-1.90225, "fx":[-97.4265,-91.37254,-75.14693,-83.21454], "fy":[118.29946,122.98662,133.54308,128.71023]},
    {"t":0.14233, "x":5.06943, "y":5.17498, "heading":-2.10879, "vx":-0.72694, "vy":1.05354, "omega":-0.25847, "ax":-5.09881, "ay":7.39968, "alpha":-1.9615, "fx":[-97.65343,-91.53672,-74.72852,-82.99836], "fy":[118.07754,122.82467,133.7439,128.81976]},
    {"t":0.17079, "x":5.04667, "y":5.20797, "heading":-2.11614, "vx":-0.87208, "vy":1.26417, "omega":-0.31431, "ax":-5.09445, "ay":7.39833, "alpha":-2.0332, "fx":[-97.92178,-91.74549,-74.22388,-82.72962], "fy":[117.81333,122.62041,133.98378,128.95653]},
    {"t":0.19926, "x":5.01978, "y":5.24695, "heading":-2.12509, "vx":-1.01709, "vy":1.47477, "omega":-0.37218, "ax":-5.08905, "ay":7.3966, "alpha":-2.12173, "fx":[-98.2466,-92.01114,-73.60148,-82.39392], "fy":[117.49132,122.36108,134.27633,129.12732]},
    {"t":0.22772, "x":4.98877, "y":5.29192, "heading":-2.13568, "vx":-1.16195, "vy":1.68531, "omega":-0.43258, "ax":-5.08218, "ay":7.39429, "alpha":-2.23374, "fx":[-98.65061,-92.35264,-72.81279,-81.96966], "fy":[117.0878,122.02683,134.642,129.34212]},
    {"t":0.25619, "x":4.95363, "y":5.34289, "heading":-2.148, "vx":-1.30662, "vy":1.8958, "omega":-0.49616, "ax":-5.07317, "ay":7.39106, "alpha":-2.37996, "fx":[-99.16984,-92.80095,-71.77912,-81.42293], "fy":[116.56476,121.58498,135.11294,129.61643]},
    {"t":0.28465, "x":4.91439, "y":5.39985, "heading":-2.16212, "vx":-1.45103, "vy":2.10618, "omega":-0.56391, "ax":-5.06087, "ay":7.38627, "alpha":-2.57885, "fx":[-99.86473,-93.41024,-70.36384,-80.69708], "fy":[115.85728,120.97765,135.74285,129.97558]},
    {"t":0.31312, "x":4.87103, "y":5.4628, "heading":-2.17817, "vx":-1.59509, "vy":2.31644, "omega":-0.63732, "ax":-5.04309, "ay":7.37857, "alpha":-2.86502, "fx":[-100.84478,-94.28428,-68.30713,-79.68967], "fy":[114.84499,120.09193,136.62812,130.46432]},
    {"t":0.34158, "x":4.82358, "y":5.53172, "heading":-2.19631, "vx":-1.73864, "vy":2.52647, "omega":-0.71887, "ax":-5.01509, "ay":7.36464, "alpha":-3.31201, "fx":[-102.32975,-95.64939,-65.04793,-78.194], "fy":[113.27779,118.67486,137.95952,131.1698]},
    {"t":0.37005, "x":4.77206, "y":5.60663, "heading":-2.21678, "vx":-1.8814, "vy":2.73611, "omega":-0.81315, "ax":-4.96445, "ay":7.33425, "alpha":-4.10845, "fx":[-104.83162,-98.10705,-59.11574,-75.72082], "fy":[110.54027,116.02166,140.16487,132.28741]},
    {"t":0.39851, "x":4.7165, "y":5.68748, "heading":-2.23992, "vx":-2.02271, "vy":2.94488, "omega":-0.9301, "ax":-4.84549, "ay":7.23825, "alpha":-5.93047, "fx":[-109.85925,-103.92758,-45.12796,-70.76704], "fy":[104.62401,109.18808,144.31027,134.35988]},
    {"t":0.42698, "x":4.65696, "y":5.77424, "heading":-2.2664, "vx":-2.16064, "vy":3.15092, "omega":-1.09891, "ax":-4.31943, "ay":6.28293, "alpha":-14.55068, "fx":[-124.13561,-131.24131,16.98432,-55.4963], "fy":[83.67834,57.64019,146.65094,139.51355]},
    {"t":0.45544, "x":4.5937, "y":5.86648, "heading":-2.29768, "vx":-2.28359, "vy":3.32976, "omega":-1.5131, "ax":3.86573, "ay":-4.17045, "alpha":-24.73448, "fx":[-56.10286,53.81016,135.2041,130.10819], "fy":[-131.73568,-138.37666,-60.48538,46.84475]},
    {"t":0.48391, "x":4.53027, "y":5.95957, "heading":-2.34075, "vx":-2.17356, "vy":3.21105, "omega":-2.21717, "ax":5.11266, "ay":-7.11189, "alpha":-4.64034, "fx":[60.85133,74.63547,106.83035,105.54232], "fy":[-137.8337,-131.7072,-107.13213,-107.21186]},
    {"t":0.51238, "x":4.47047, "y":6.04809, "heading":-2.40386, "vx":-2.02802, "vy":3.00861, "omega":-2.34926, "ax":5.13127, "ay":-7.28986, "alpha":-2.13134, "fx":[76.20266,80.0649,96.94355,95.91494], "fy":[-131.47975,-129.41124,-117.27312,-117.82976]},
    {"t":0.54084, "x":4.41482, "y":6.13078, "heading":-2.47074, "vx":-1.88196, "vy":2.8011, "omega":-2.40993, "ax":5.12072, "ay":-7.35066, "alpha":-1.13792, "fx":[81.60152,82.68142,92.19732,91.92758], "fy":[-128.78744,-128.19387,-121.52427,-121.6247]},
    {"t":0.56931, "x":4.36332, "y":6.20754, "heading":-2.53934, "vx":-1.7362, "vy":2.59186, "omega":-2.44232, "ax":5.10368, "ay":-7.38583, "alpha":-0.60091, "fx":[84.11405,84.23207,89.40022,89.50223], "fy":[-127.47331,-127.43564,-123.86488,-123.74973]},
    {"t":0.59777, "x":4.31597, "y":6.27832, "heading":-2.60886, "vx":-1.59092, "vy":2.38162, "omega":-2.45942, "ax":5.08127, "ay":-7.4139, "alpha":-0.2634, "fx":[85.33751,85.20649,87.50425,87.6755], "fy":[-126.8509,-126.95337,-125.38164,-125.24737]},
    {"t":0.62624, "x":4.27274, "y":6.34311, "heading":-2.67886, "vx":-1.44628, "vy":2.17058, "omega":-2.46692, "ax":5.0506, "ay":-7.44258, "alpha":-0.03124, "fx":[85.79011,85.75423,86.02815,86.06456], "fy":[-126.67629,-126.70201,-126.51637,-126.49017]},
    {"t":0.6547, "x":4.23362, "y":6.40188, "heading":-2.74909, "vx":-1.30251, "vy":1.95873, "omega":-2.46781, "ax":5.00178, "ay":-7.48065, "alpha":0.13839, "fx":[85.56133,85.80437,84.59153,84.35795], "fy":[-126.92524,-126.75565,-127.56715,-127.72714]},
    {"t":0.68317, "x":4.19857, "y":6.45461, "heading":-2.81933, "vx":-1.16013, "vy":1.74579, "omega":-2.46387, "ax":0.11676, "ay":-9.00536, "alpha":0.22239, "fx":[3.47567,2.76572,0.48145,1.22164], "fy":[-153.15842,-153.16771,-153.1936,-153.19459]},
    {"t":0.71163, "x":4.16559, "y":6.50065, "heading":-2.88947, "vx":-1.15681, "vy":1.48945, "omega":-2.45754, "ax":-3.93895, "ay":-8.10984, "alpha":0.18199, "fx":[-65.76271,-66.89952,-68.23728,-67.1022], "fy":[-138.54396,-137.99661,-137.34174,-137.90183]},
    {"t":0.7401, "x":4.13107, "y":6.53977, "heading":-2.95942, "vx":-1.26893, "vy":1.2586, "omega":-2.45236, "ax":-5.14204, "ay":-7.41039, "alpha":0.15931, "fx":[-86.47024,-87.46879,-88.45615,-87.46312], "fy":[-126.73571,-126.04746,-125.3577,-126.05367]},
    {"t":0.76856, "x":4.09286, "y":6.57259, "heading":-3.02923, "vx":-1.4153, "vy":1.04766, "omega":-2.44783, "ax":-5.78931, "ay":-6.91721, "alpha":0.20482, "fx":[-97.28037,-98.50501,-99.66305,-98.44962], "fy":[-118.65409,-117.63797,-116.66,-117.68719]},
    {"t":0.79976, "x":4.04589, "y":6.60191, "heading":-3.1056, "vx":-1.59593, "vy":0.83184, "omega":-2.44144, "ax":-6.90285, "ay":-5.80024, "alpha":0.38424, "fx":[-115.53988,-117.65696,-119.26193,-117.20312], "fy":[-100.87088,-98.38886,-96.44287,-98.93877]},
    {"t":0.83096, "x":3.99274, "y":6.62504, "heading":3.10141, "vx":-1.81129, "vy":0.65088, "omega":-2.42945, "ax":-8.80808, "ay":-1.87655, "alpha":0.81044, "fx":[-148.66265,-150.51471,-150.88105,-149.23312], "fy":[-37.17822,-28.75317,-26.85913,-34.88772]},
    {"t":0.86216, "x":3.93194, "y":6.64443, "heading":3.02561, "vx":-2.0861, "vy":0.59233, "omega":-2.40416, "ax":-8.55331, "ay":2.7896, "alpha":1.19423, "fx":[-147.13966,-143.01038,-144.08786,-147.71972], "fy":[42.46954,54.8081,51.998,40.52531]},
    {"t":0.89336, "x":3.86269, "y":6.66427, "heading":2.95061, "vx":-2.35296, "vy":0.67937, "omega":-2.3669, "ax":-8.53702, "ay":2.81483, "alpha":1.52191, "fx":[-147.55439,-142.14407,-143.23153,-147.91878], "fy":[40.80582,56.87288,54.19911,39.64031]},
    {"t":0.92456, "x":3.78512, "y":6.68684, "heading":2.87676, "vx":-2.61931, "vy":0.76719, "omega":-2.31942, "ax":-8.52085, "ay":2.82707, "alpha":1.94332, "fx":[-148.19303,-141.17417,-142.18785,-148.19413], "fy":[38.14625,59.05523,56.7445,38.40465]},
    {"t":0.95576, "x":3.69925, "y":6.71215, "heading":2.80439, "vx":-2.88516, "vy":0.85539, "omega":-2.25879, "ax":-8.50008, "ay":2.83156, "alpha":2.50561, "fx":[-149.05449,-139.96083,-140.80009,-148.51999], "fy":[34.21718,61.63132,59.93786,36.86985]},
    {"t":0.98696, "x":3.6051, "y":6.74022, "heading":2.73392, "vx":-3.15036, "vy":0.94374, "omega":-2.18062, "ax":-8.46794, "ay":2.82907, "alpha":3.2935, "fx":[-150.14431,-138.27782,-138.83391,-148.89272], "fy":[28.37425,64.97802,64.15036,34.98438]},
    {"t":1.01816, "x":3.50269, "y":6.77104, "heading":2.66589, "vx":-3.41456, "vy":1.032, "omega":-2.07786, "ax":-8.40923, "ay":2.81829, "alpha":4.47568, "fx":[-151.38381,-135.60794,-135.84413,-149.31866], "fy":[19.29081,69.86725,69.98714,32.6081]},
    {"t":1.04936, "x":3.39206, "y":6.80461, "heading":2.60106, "vx":-3.67692, "vy":1.11993, "omega":-1.93822, "ax":-8.2794, "ay":2.79649, "alpha":6.44226, "fx":[-152.23978,-130.4105,-130.85791,-149.81252], "fy":[3.98393,78.2916,78.55118,29.4435]},
    {"t":1.08056, "x":3.27332, "y":6.84091, "heading":2.54059, "vx":-3.93523, "vy":1.20718, "omega":-1.73722, "ax":-7.89611, "ay":2.77548, "alpha":10.33855, "fx":[-149.6536,-115.76089,-121.44164,-150.38604], "fy":[-24.94813,97.00065,91.92954,24.8581]},
    {"t":1.11176, "x":3.14669, "y":6.87992, "heading":2.48639, "vx":-4.18159, "vy":1.29377, "omega":-1.41467, "ax":-6.56636, "ay":2.8522, "alpha":18.56966, "fx":[-133.18689,-57.67955,-105.19154,-150.70933], "fy":[-70.43901,135.84746,109.32438,19.32765]},
    {"t":1.14296, "x":3.01303, "y":6.92168, "heading":2.44225, "vx":-4.38646, "vy":1.38276, "omega":-0.8353, "ax":-6.33698, "ay":2.7882, "alpha":18.77977, "fx":[-129.44224,-51.61398,-101.22641,-148.87823], "fy":[-71.57684,130.2353,110.36862,20.67915]},
    {"t":1.17416, "x":2.87309, "y":6.96617, "heading":2.41619, "vx":-4.58417, "vy":1.46975, "omega":-0.24938, "ax":1.65209, "ay":-0.76827, "alpha":-4.31669, "fx":[27.94425,11.84736,28.82786,43.78693], "fy":[3.88341,-14.79981,-29.60707,-11.74875]},
    {"t":1.20536, "x":2.73087, "y":7.01166, "heading":2.40841, "vx":-4.53262, "vy":1.44578, "omega":-0.38406, "ax":8.27429, "ay":-2.69888, "alpha":-3.89407, "fx":[148.08479,136.9451,132.77187,145.17158], "fy":[-18.55018,-57.69459,-69.31006,-38.07392]},
    {"t":1.23656, "x":2.59349, "y":7.05545, "heading":2.39642, "vx":-4.27447, "vy":1.36158, "omega":-0.50555, "ax":8.48115, "ay":-2.73666, "alpha":-0.87801, "fx":[146.10656,143.51073,142.37371,145.05657], "fy":[-40.55909,-48.79482,-52.33432,-44.51087]},
    {"t":1.26776, "x":2.46425, "y":7.0966, "heading":2.38065, "vx":-4.00986, "vy":1.2762, "omega":-0.53294, "ax":8.52578, "ay":-2.73901, "alpha":0.05388, "fx":[144.90474,145.06488,145.13713,144.97736], "fy":[-46.95466,-46.46404,-46.2243,-46.71644]},
    {"t":1.29896, "x":2.3433, "y":7.13508, "heading":2.36402, "vx":-3.74386, "vy":1.19074, "omega":-0.53126, "ax":8.54466, "ay":-2.73691, "alpha":0.50653, "fx":[144.2325,145.73684,146.43305,144.9663], "fy":[-49.98169,-45.45487,-43.06094,-47.71847]},
    {"t":1.33016, "x":2.23065, "y":7.1709, "heading":2.34745, "vx":-3.47727, "vy":1.10535, "omega":-0.51546, "ax":8.55514, "ay":-2.73404, "alpha":0.77365, "fx":[143.80701,146.09787,147.18578,144.99137], "fy":[-51.75185,-44.93607,-41.11103,-48.22197]},
    {"t":1.36136, "x":2.12632, "y":7.20406, "heading":2.33137, "vx":-3.21035, "vy":1.02005, "omega":-0.49132, "ax":8.56187, "ay":-2.73124, "alpha":0.94969, "fx":[143.51248,146.31387,147.67854,145.03476], "fy":[-52.91911,-44.65217,-39.78141,-48.47803]},
    {"t":1.39255, "x":2.03033, "y":7.23455, "heading":2.31604, "vx":-2.94323, "vy":0.93483, "omega":-0.46169, "ax":8.56657, "ay":-2.72876, "alpha":1.0743, "fx":[143.2952,146.45097,148.02638,145.08682], "fy":[-53.75117,-44.4975,-38.81435,-48.59877]},
    {"t":1.42375, "x":1.94267, "y":7.26239, "heading":2.30163, "vx":-2.67595, "vy":0.8497, "omega":-0.42818, "ax":8.57003, "ay":-2.72666, "alpha":1.16706, "fx":[143.12721,146.5409,148.28477,145.14194], "fy":[-54.37763,-44.41982,-38.07964,-48.64195]},
    {"t":1.45495, "x":1.86335, "y":7.28758, "heading":2.28827, "vx":-2.40857, "vy":0.76463, "omega":-0.39176, "ax":8.57266, "ay":-2.72497, "alpha":1.23871, "fx":[142.9926,146.60083,148.48378,145.19671], "fy":[-54.86876,-44.3901,-37.5042,-48.64048]},
    {"t":1.48615, "x":1.79238, "y":7.3101, "heading":2.27605, "vx":-2.14111, "vy":0.67961, "omega":-0.35312, "ax":8.5747, "ay":-2.72366, "alpha":1.29566, "fx":[142.8817,146.64097,148.64111,145.24892], "fy":[-55.26597,-44.3907,-37.04368,-48.61452]},
    {"t":1.51735, "x":1.72975, "y":7.32998, "heading":2.26503, "vx":-1.87358, "vy":0.59463, "omega":-0.31269, "ax":8.57629, "ay":-2.72274, "alpha":1.34194, "fx":[142.78826,146.66777,148.76792,145.29709], "fy":[-55.5952,-44.41022,-36.66951,-48.57718]},
    {"t":1.54855, "x":1.67547, "y":7.34721, "heading":2.25528, "vx":-1.606, "vy":0.50968, "omega":-0.27082, "ax":8.57753, "ay":-2.72218, "alpha":1.38024, "fx":[142.70809,146.68555,148.87158,145.34017], "fy":[-55.87359,-44.44088,-36.36236,-48.53734]},
    {"t":1.57975, "x":1.62954, "y":7.36179, "heading":2.24683, "vx":-1.33839, "vy":0.42475, "omega":-0.22776, "ax":8.57848, "ay":-2.72197, "alpha":1.41241, "fx":[142.63828,146.69732,148.95719,145.37744], "fy":[-56.11284,-44.47715,-36.10866,-48.50125]},
    {"t":1.61095, "x":1.59195, "y":7.37371, "heading":2.23972, "vx":-1.07074, "vy":0.33983, "omega":-0.18369, "ax":8.5792, "ay":-2.72209, "alpha":1.43974, "fx":[142.57674,146.70528,149.02837,145.40837], "fy":[-56.32126,-44.51493,-35.89849,-48.47343]},
    {"t":1.64215, "x":1.56272, "y":7.38299, "heading":2.23399, "vx":-0.80308, "vy":0.2549, "omega":-0.13878, "ax":8.57971, "ay":-2.72253, "alpha":1.46321, "fx":[142.52194,146.71105,149.08782,145.43259], "fy":[-56.50482,-44.5511,-35.72442,-48.45714]},
    {"t":1.67335, "x":1.54184, "y":7.38962, "heading":2.22966, "vx":-0.53539, "vy":0.16996, "omega":-0.09312, "ax":8.58004, "ay":-2.72325, "alpha":1.48353, "fx":[142.47279,146.71592,149.13757,145.44983], "fy":[-56.66792,-44.58313,-35.58067,-48.45478]},
    {"t":1.70455, "x":1.52931, "y":7.3936, "heading":2.22676, "vx":-0.2677, "vy":0.08499, "omega":-0.04684, "ax":8.58022, "ay":-2.72423, "alpha":1.50125, "fx":[142.42847,146.72092,149.17922,145.45995], "fy":[-56.81378,-44.60894,-35.46259,-48.46805]},
    {"t":1.73575, "x":1.52514, "y":7.39492, "heading":2.22529, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"EleUpIntake", "from":{"target":1, "targetTimestamp":0.76856, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
