{
 "name":"GetToFeederStationFromSideThree",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.737395725250244, "y":5.306224632263184, "heading":5.235987755982989, "intervals":98, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9415233135223389, "y":6.581081390380859, "heading":0.0, "intervals":85, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6, "y":7.74, "heading":2.2252947962927703, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.5, "y":-0.5, "w":18.548, "h":9.052}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.737395725250244 m", "val":3.737395725250244}, "y":{"exp":"5.306224632263184 m", "val":5.306224632263184}, "heading":{"exp":"(5 / 3) pi rad", "val":5.235987755982989}, "intervals":98, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9415233135223389 m", "val":1.9415233135223389}, "y":{"exp":"6.581081390380859 m", "val":6.581081390380859}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":85, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.6 m", "val":0.6}, "y":{"exp":"7.74 m", "val":7.74}, "heading":{"exp":"127.5 deg", "val":2.2252947962927703}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.5 m", "val":-0.5}, "y":{"exp":"-0.5 m", "val":-0.5}, "w":{"exp":"18.548 m", "val":18.548}, "h":{"exp":"9.052 m", "val":9.052}}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.43256,8.01277],
  "samples":[
    {"t":0.0, "x":3.7374, "y":5.30622, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.35098, "ay":5.22135, "alpha":-0.02046, "fx":[-125.12286,-125.0074,-124.95352,-125.06865], "fy":[88.69432,88.85712,88.93255,88.77039]},
    {"t":0.04433, "x":3.73017, "y":5.31135, "heading":-1.0472, "vx":-0.32584, "vy":0.23144, "omega":-0.00091, "ax":-1.84311, "ay":1.30961, "alpha":-1.39248, "fx":[-32.93402,-26.44931,-29.58749,-36.43228], "fy":[17.16459,20.82356,27.40035,23.71585]},
    {"t":0.08865, "x":3.71392, "y":5.3229, "heading":-1.04724, "vx":-0.40753, "vy":0.28949, "omega":-0.06263, "ax":0.0001, "ay":0.00015, "alpha":-1.26868, "fx":[-1.53243,4.45084,1.71253,-4.6238], "fy":[-4.59835,-1.48129,4.60751,1.48254]},
    {"t":0.13298, "x":3.69586, "y":5.33573, "heading":-1.05001, "vx":-0.40753, "vy":0.2895, "omega":-0.11886, "ax":-0.00002, "ay":-0.00002, "alpha":-1.137, "fx":[-1.48156,3.95703,1.6427,-4.11923], "fy":[-4.09373,-1.43946,4.0907,1.44097]},
    {"t":0.1773, "x":3.67779, "y":5.34856, "heading":-1.05528, "vx":-0.40753, "vy":0.28949, "omega":-0.16926, "ax":-0.00002, "ay":-0.00002, "alpha":-1.00543, "fx":[-1.35535,3.48328,1.50126,-3.63027], "fy":[-3.60752,-1.31588,3.59961,1.32225]},
    {"t":0.22163, "x":3.65973, "y":5.3614, "heading":-1.06279, "vx":-0.40753, "vy":0.28949, "omega":-0.21383, "ax":0.00001, "ay":0.00001, "alpha":-0.87182, "fx":[-1.14853,3.02317,1.28074,-3.15482], "fy":[-3.13488,-1.11064,3.1244,1.1219]},
    {"t":0.26595, "x":3.64166, "y":5.37423, "heading":-1.07226, "vx":-0.40753, "vy":0.28949, "omega":-0.25247, "ax":0.00003, "ay":0.00004, "alpha":-0.75194, "fx":[-0.88391,2.6346,1.00314,-2.75199], "fy":[-2.73462,-0.84746,2.72231,0.86236]},
    {"t":0.31028, "x":3.6236, "y":5.38706, "heading":-1.08345, "vx":-0.40753, "vy":0.2895, "omega":-0.2858, "ax":0.00004, "ay":0.00005, "alpha":-0.61966, "fx":[-0.52199,2.22902,0.62893,-2.33339], "fy":[-2.31826,-0.48704,2.30458,0.50433]},
    {"t":0.3546, "x":3.60554, "y":5.39989, "heading":-1.09612, "vx":-0.40753, "vy":0.2895, "omega":-0.31327, "ax":0.00004, "ay":0.00006, "alpha":-0.53259, "fx":[-0.17308,2.00503,0.26851,-2.09752], "fy":[-2.08427,-0.13972,2.06973,0.1584]},
    {"t":0.39893, "x":3.58747, "y":5.41272, "heading":-1.11001, "vx":-0.40753, "vy":0.2895, "omega":-0.33688, "ax":0.00005, "ay":0.00007, "alpha":-0.39884, "fx":[0.34423,1.65829,-0.25943,-1.7399], "fy":[-1.7282,0.37591,1.71335,-0.35655]},
    {"t":0.44326, "x":3.56941, "y":5.42556, "heading":-1.12494, "vx":-0.40752, "vy":0.2895, "omega":-0.35456, "ax":0.00005, "ay":0.00007, "alpha":-0.36947, "fx":[0.66786,1.67546,-0.59275,-1.74714], "fy":[-1.73669,0.69777,1.72202,-0.67828]},
    {"t":0.48758, "x":3.55135, "y":5.43839, "heading":-1.14066, "vx":-0.40752, "vy":0.28951, "omega":-0.37093, "ax":0.00005, "ay":0.00008, "alpha":-0.23004, "fx":[1.33815,1.38643,-1.27182,-1.44905], "fy":[-1.43957,1.36625,1.42555,-1.34701]},
    {"t":0.53191, "x":3.53328, "y":5.45122, "heading":-1.1571, "vx":-0.40752, "vy":0.28951, "omega":-0.38113, "ax":0.00006, "ay":0.00008, "alpha":-0.27316, "fx":[1.50343,1.66346,-1.445,-1.71785], "fy":[-1.70911,1.52968,1.69611,-1.511]},
    {"t":0.57623, "x":3.51522, "y":5.46405, "heading":-1.17399, "vx":-0.40752, "vy":0.28951, "omega":-0.39324, "ax":0.00007, "ay":0.00009, "alpha":-0.1299, "fx":[2.28875,1.43961,-2.23738,-1.48657], "fy":[-1.47837,2.31312,1.46669,-2.2952]},
    {"t":0.62056, "x":3.49716, "y":5.47689, "heading":-1.19142, "vx":-0.40751, "vy":0.28952, "omega":-0.39899, "ax":0.00007, "ay":0.0001, "alpha":-0.23766, "fx":[2.22606,1.91345,-2.18097,-1.95373], "fy":[-1.94592,2.24852,1.93573,-2.23156]},
    {"t":0.66488, "x":3.47909, "y":5.48972, "heading":-1.20911, "vx":-0.40751, "vy":0.28952, "omega":-0.40953, "ax":0.00008, "ay":0.00011, "alpha":-0.10004, "fx":[3.0147,1.75487,-2.97518,-1.78921], "fy":[-1.78167,3.03525,1.77308,-3.01938]},
    {"t":0.70921, "x":3.46103, "y":5.50255, "heading":-1.22726, "vx":-0.40751, "vy":0.28953, "omega":-0.41396, "ax":0.00008, "ay":0.00012, "alpha":-0.2458, "fx":[2.78333,2.33111,-2.74869,-2.36015], "fy":[-2.35277,2.80199,2.34589,-2.78722]},
    {"t":0.75353, "x":3.44297, "y":5.51539, "heading":-1.24561, "vx":-0.4075, "vy":0.28953, "omega":-0.42486, "ax":0.00009, "ay":0.00013, "alpha":-0.12107, "fx":[3.41178,2.18963,-3.38139,-2.21397], "fy":[-2.20669,3.42858,2.20153,-3.41491]},
    {"t":0.79786, "x":3.4249, "y":5.52822, "heading":-1.26444, "vx":-0.4075, "vy":0.28954, "omega":-0.43023, "ax":0.00009, "ay":0.00013, "alpha":-0.27929, "fx":[3.15848,2.82335,-3.1318,-2.84357], "fy":[-2.83635,3.17346,2.83287,-3.16089]},
    {"t":0.84219, "x":3.40684, "y":5.54105, "heading":-1.28351, "vx":-0.40749, "vy":0.28954, "omega":-0.4426, "ax":0.0001, "ay":0.00014, "alpha":-0.16142, "fx":[3.50755,2.59558,-3.48405,-2.61219], "fy":[-2.60498,3.52077,2.60313,-3.50922]},
    {"t":0.88651, "x":3.38878, "y":5.55389, "heading":-1.30313, "vx":-0.40749, "vy":0.28955, "omega":-0.44976, "ax":0.00011, "ay":0.00015, "alpha":-0.32324, "fx":[3.33963,3.30666,-3.31882,-3.32009], "fy":[-3.31288,3.35116,3.31262,-3.34051]},
    {"t":0.93084, "x":3.37072, "y":5.56672, "heading":-1.32307, "vx":-0.40749, "vy":0.28956, "omega":-0.46409, "ax":0.00012, "ay":0.00016, "alpha":-0.19635, "fx":[3.41908,2.90055,-3.40057,-2.91122], "fy":[-2.90402,3.429,2.90521,-3.41917]},
    {"t":0.97516, "x":3.35265, "y":5.57956, "heading":-1.34364, "vx":-0.40748, "vy":0.28956, "omega":-0.47279, "ax":0.00012, "ay":0.00017, "alpha":-0.36324, "fx":[3.32804,3.69947,-3.31145,-3.70774], "fy":[-3.70055,3.33646,3.70311,-3.3273]},
    {"t":1.01949, "x":3.33459, "y":5.59239, "heading":-1.36459, "vx":-0.40747, "vy":0.28957, "omega":-0.48889, "ax":0.00013, "ay":0.00018, "alpha":-0.21804, "fx":[3.24985,3.11093,-3.23485,-3.11709], "fy":[-3.10993,3.25688,3.11374,-3.24824]},
    {"t":1.06381, "x":3.31653, "y":5.60523, "heading":-1.38626, "vx":-0.40747, "vy":0.28958, "omega":-0.49856, "ax":0.00014, "ay":0.00019, "alpha":-0.38587, "fx":[3.16231,3.94063,-3.1486,-3.94495], "fy":[-3.93785,3.16805,3.94279,-3.15979]},
    {"t":1.10814, "x":3.29847, "y":5.61806, "heading":-1.40836, "vx":-0.40746, "vy":0.28959, "omega":-0.51566, "ax":0.00015, "ay":0.00021, "alpha":-0.22743, "fx":[3.04133,3.24586,-3.02868,-3.24858], "fy":[-3.24156,3.0459,3.24751,-3.03789]},
    {"t":1.15246, "x":3.28041, "y":5.6309, "heading":-1.43122, "vx":-0.40746, "vy":0.2896, "omega":-0.52574, "ax":0.00015, "ay":0.00022, "alpha":-0.38349, "fx":[2.90568,4.01111,-2.89387,-4.01243], "fy":[-4.00551,2.9092,4.01237,-2.90129]},
    {"t":1.19679, "x":3.26235, "y":5.64374, "heading":-1.45452, "vx":-0.40745, "vy":0.28961, "omega":-0.54274, "ax":0.00016, "ay":0.00023, "alpha":-0.22372, "fx":[2.80206,3.2974,-2.79088,-3.29745], "fy":[-3.29067,2.80466,3.29835,-2.7967]},
    {"t":1.24112, "x":3.24429, "y":5.65658, "heading":-1.47858, "vx":-0.40744, "vy":0.28962, "omega":-0.55266, "ax":0.00017, "ay":0.00024, "alpha":-0.35504, "fx":[2.61577,3.92398,-2.60511,-3.92292], "fy":[-3.91631,2.61759,3.92469,-2.60948]},
    {"t":1.28544, "x":3.22623, "y":5.66941, "heading":-1.50308, "vx":-0.40743, "vy":0.28963, "omega":-0.56839, "ax":0.00018, "ay":0.00026, "alpha":-0.20305, "fx":[2.54396,3.24296,-2.53367,-3.2409], "fy":[-3.23447,2.54511,3.24347,-2.53674]},
    {"t":1.32977, "x":3.20817, "y":5.68225, "heading":-1.52827, "vx":-0.40743, "vy":0.28964, "omega":-0.57739, "ax":0.00019, "ay":0.00027, "alpha":-0.30262, "fx":[2.33278,3.70106,-2.32272,-3.69805], "fy":[-3.69183,2.3334,3.70143,-2.32461]},
    {"t":1.37409, "x":3.19011, "y":5.69509, "heading":-1.55387, "vx":-0.40742, "vy":0.28965, "omega":-0.59081, "ax":0.0002, "ay":0.00028, "alpha":-0.16226, "fx":[2.28951,3.06883,-2.27961,-3.06495], "fy":[-3.05895,2.28971,3.06908,-2.28045]},
    {"t":1.41842, "x":3.17205, "y":5.70793, "heading":-1.58005, "vx":-0.40741, "vy":0.28966, "omega":-0.598, "ax":0.00021, "ay":0.0003, "alpha":-0.22898, "fx":[2.08356,3.36205,-2.07374,-3.35737], "fy":[-3.35161,2.08346,3.36221,-2.07366]},
    {"t":1.46274, "x":3.15399, "y":5.72077, "heading":-1.60656, "vx":-0.4074, "vy":0.28968, "omega":-0.60815, "ax":0.00022, "ay":0.00031, "alpha":-0.10121, "fx":[2.06266,2.77814,-2.05289,-2.77272], "fy":[-2.76722,2.06236,2.77823,-2.05201]},
    {"t":1.50707, "x":3.13593, "y":5.73361, "heading":-1.63352, "vx":-0.40739, "vy":0.28969, "omega":-0.61264, "ax":0.00024, "ay":0.00033, "alpha":-0.13727, "fx":[1.8866,2.92557,-1.8767,-2.91935], "fy":[-2.91408,1.88622,2.92565,-1.87513]},
    {"t":1.5514, "x":3.11788, "y":5.74645, "heading":-1.66067, "vx":-0.40738, "vy":0.28971, "omega":-0.61872, "ax":0.00025, "ay":0.00035, "alpha":-0.02276, "fx":[1.88165,2.38716,-1.87162,-2.3802], "fy":[-2.37518,1.8813,2.38724,-1.86948]},
    {"t":1.59572, "x":3.09982, "y":5.75929, "heading":-1.6881, "vx":-0.40737, "vy":0.28972, "omega":-0.61973, "ax":0.00026, "ay":0.00037, "alpha":-0.03151, "fx":[1.75317,2.41229,-1.74306,-2.40472], "fy":[-2.39995,1.7529,2.41239,-1.74049]},
    {"t":1.64005, "x":3.08176, "y":5.77213, "heading":-1.71557, "vx":-0.40736, "vy":0.28974, "omega":-0.62113, "ax":0.00028, "ay":0.00039, "alpha":0.06855, "fx":[1.75667,1.91821,-1.74624,-1.90987], "fy":[-1.9053,1.75661,1.91841,-1.74332]},
    {"t":1.68437, "x":3.06371, "y":5.78498, "heading":-1.7431, "vx":-0.40734, "vy":0.28975, "omega":-0.61809, "ax":0.00029, "ay":0.00041, "alpha":0.08335, "fx":[1.68764,1.84575,-1.67695,-1.83677], "fy":[-1.83241,1.68784,1.84607,-1.67385]},
    {"t":1.7287, "x":3.04565, "y":5.79782, "heading":-1.7705, "vx":-0.40733, "vy":0.28977, "omega":-0.61439, "ax":0.0003, "ay":0.00043, "alpha":0.16765, "fx":[1.6916,1.39521,-1.68056,-1.38558], "fy":[-1.38139,1.69212,1.39572,-1.67738]},
    {"t":1.77302, "x":3.0276, "y":5.81067, "heading":-1.79773, "vx":-0.40732, "vy":0.28979, "omega":-0.60696, "ax":0.00032, "ay":0.00045, "alpha":0.20204, "fx":[1.68806,1.25013,-1.67658,-1.23986], "fy":[-1.23582,1.68896,1.2509,-1.67346]},
    {"t":1.81735, "x":3.00954, "y":5.82351, "heading":-1.82463, "vx":-0.4073, "vy":0.28981, "omega":-0.59801, "ax":0.00034, "ay":0.00047, "alpha":0.26991, "fx":[1.68601,0.84112,-1.67404,-0.83027], "fy":[-0.82635,1.68733,0.84222,-1.67112]},
    {"t":1.86167, "x":2.99149, "y":5.83636, "heading":-1.85114, "vx":-0.40729, "vy":0.28983, "omega":-0.58604, "ax":0.00035, "ay":0.0005, "alpha":0.31976, "fx":[1.74831,0.64802,-1.73576,-0.6366], "fy":[-0.63276,1.75009,0.64953,-1.73316]},
    {"t":1.906, "x":2.97344, "y":5.84921, "heading":-1.87712, "vx":-0.40727, "vy":0.28985, "omega":-0.57187, "ax":0.00037, "ay":0.00052, "alpha":0.37161, "fx":[1.73679,0.27694,-1.72355,-0.26497], "fy":[-0.26117,1.73905,0.27895,-1.72142]},
    {"t":1.95033, "x":2.95538, "y":5.86205, "heading":-1.90247, "vx":-0.40726, "vy":0.28988, "omega":-0.5554, "ax":0.00039, "ay":0.00055, "alpha":0.43284, "fx":[1.86014,0.05848,-1.84612,-0.04601], "fy":[-0.04221,1.86291,0.06109,-1.84458]},
    {"t":1.99465, "x":2.93733, "y":5.8749, "heading":-1.92708, "vx":-0.40724, "vy":0.2899, "omega":-0.53621, "ax":0.00041, "ay":0.00057, "alpha":0.47022, "fx":[1.83925,-0.27885,-1.82436,0.29174], "fy":[0.29557,1.84254,-0.27553,-1.82355]},
    {"t":2.03898, "x":2.91928, "y":5.88775, "heading":-1.95085, "vx":-0.40722, "vy":0.28993, "omega":-0.51537, "ax":0.00043, "ay":0.0006, "alpha":0.53904, "fx":[2.01469,-0.50384,-1.9988,0.51712], "fy":[0.52102,2.0185,-0.4997,-1.99885]},
    {"t":2.0833, "x":2.90123, "y":5.90061, "heading":-1.9737, "vx":-0.4072, "vy":0.28995, "omega":-0.49148, "ax":0.00045, "ay":0.00063, "alpha":0.56438, "fx":[1.98784,-0.81058,-1.97078,0.82423], "fy":[0.82826,1.99218,-0.8055,-1.97182]},
    {"t":2.12763, "x":2.88318, "y":5.91346, "heading":-1.99548, "vx":-0.40718, "vy":0.28998, "omega":-0.46646, "ax":0.00047, "ay":0.00066, "alpha":0.63748, "fx":[2.20355,-1.02827,-2.18526,1.04215], "fy":[1.04632,2.20839,-1.02214,-2.18741]},
    {"t":2.17195, "x":2.86513, "y":5.92631, "heading":-2.01616, "vx":-0.40716, "vy":0.29001, "omega":-0.4382, "ax":0.0005, "ay":0.0007, "alpha":0.65384, "fx":[2.1763,-1.30588,-2.15658,1.31998], "fy":[1.32435,2.18165,-1.29856,-2.15996]},
    {"t":2.21628, "x":2.84709, "y":5.93917, "heading":-2.03558, "vx":-0.40714, "vy":0.29004, "omega":-0.40922, "ax":0.00052, "ay":0.00073, "alpha":0.72838, "fx":[2.41894,-1.50753,-2.39765,1.52176], "fy":[1.52636,2.42477,-1.4989,-2.40236]},
    {"t":2.2606, "x":2.82904, "y":5.95203, "heading":-2.05372, "vx":-0.40712, "vy":0.29007, "omega":-0.37693, "ax":0.00055, "ay":0.00077, "alpha":0.7391, "fx":[2.39797,-1.75544,-2.37499,1.76969], "fy":[1.77455,2.40426,-1.74539,-2.38115]},
    {"t":2.30493, "x":2.811, "y":5.96488, "heading":-2.07043, "vx":-0.40709, "vy":0.29011, "omega":-0.34417, "ax":0.00057, "ay":0.0008, "alpha":0.81271, "fx":[2.6537,-1.93693,-2.6289,1.95109], "fy":[1.95622,2.66041,-1.92534,-2.63662]},
    {"t":2.34926, "x":2.79295, "y":5.97774, "heading":-2.08568, "vx":-0.40707, "vy":0.29014, "omega":-0.30815, "ax":0.0006, "ay":0.00084, "alpha":0.82116, "fx":[2.64582,-2.15286,-2.61896,2.16692], "fy":[2.17237,2.65294,-2.13959,-2.6283]},
    {"t":2.39358, "x":2.77491, "y":5.99061, "heading":-2.09934, "vx":-0.40704, "vy":0.29018, "omega":-0.27175, "ax":0.00063, "ay":0.00089, "alpha":0.89176, "fx":[2.90118,-2.31341,-2.87209,2.32729], "fy":[2.33307,2.90868,-2.29835,-2.88313]},
    {"t":2.43791, "x":2.75687, "y":6.00347, "heading":-2.11139, "vx":-0.40701, "vy":0.29022, "omega":-0.23222, "ax":0.00067, "ay":0.00094, "alpha":0.90116, "fx":[2.91277,-2.4938,-2.88102,2.5077], "fy":[2.51389,2.92068,-2.47679,-2.89377]},
    {"t":2.48223, "x":2.73883, "y":6.01633, "heading":-2.12168, "vx":-0.40698, "vy":0.29026, "omega":-0.19228, "ax":0.00071, "ay":0.001, "alpha":0.96688, "fx":[3.15498,-2.63501,-3.12031,2.64894], "fy":[2.65556,3.16329,-2.61591,-3.1348]},
    {"t":2.52656, "x":2.72079, "y":6.0292, "heading":-2.1302, "vx":-0.40695, "vy":0.29031, "omega":-0.14942, "ax":0.00074, "ay":0.00104, "alpha":0.98014, "fx":[3.19124,-2.7761,-3.15414,2.78933], "fy":[2.79626,3.19978,-2.75495,-3.17053]},
    {"t":2.57088, "x":2.70275, "y":6.04207, "heading":-2.13683, "vx":-0.40692, "vy":0.29035, "omega":-0.10598, "ax":0.00071, "ay":0.001, "alpha":1.03919, "fx":[3.40658,-2.90266,-3.36867,2.91335], "fy":[2.92022,3.41497,-2.87974,-3.38737]},
    {"t":2.61521, "x":2.68471, "y":6.05494, "heading":-2.14152, "vx":-0.40689, "vy":0.2904, "omega":-0.05991, "ax":0.00082, "ay":0.00115, "alpha":1.05882, "fx":[3.47421,-2.99818,-3.43091,3.01069], "fy":[3.01841,3.48333,-2.97251,-3.45102]},
    {"t":2.65953, "x":2.66668, "y":6.06781, "heading":-2.14418, "vx":-0.40685, "vy":0.29045, "omega":-0.01298, "ax":0.0009, "ay":0.00126, "alpha":1.10931, "fx":[3.65365,-3.11133,-3.60576,3.12465], "fy":[3.13298,3.66326,-3.08304,-3.62748]},
    {"t":2.70386, "x":2.64865, "y":6.08069, "heading":-2.14476, "vx":-0.40681, "vy":0.2905, "omega":0.03619, "ax":0.00088, "ay":0.00123, "alpha":1.1374, "fx":[3.75414,-3.15993,-3.70505,3.17046], "fy":[3.1787,3.76352,-3.12966,-3.72908]},
    {"t":2.74819, "x":2.63062, "y":6.09357, "heading":-2.14315, "vx":-0.40677, "vy":0.29056, "omega":0.08661, "ax":0.00093, "ay":0.00131, "alpha":1.17715, "fx":[3.88333,-3.26635,-3.83024,3.27674], "fy":[3.2854,3.89301,-3.23353,-3.85601]},
    {"t":2.79251, "x":2.61259, "y":6.10645, "heading":-2.13931, "vx":-0.40673, "vy":0.29062, "omega":0.13878, "ax":0.00099, "ay":0.00138, "alpha":1.21536, "fx":[4.02573,-3.25951,-3.9687,3.26953], "fy":[3.27854,4.03565,-3.22413,-3.99621]},
    {"t":2.83684, "x":2.59456, "y":6.11933, "heading":-2.13316, "vx":-0.40669, "vy":0.29068, "omega":0.19266, "ax":0.00103, "ay":0.00144, "alpha":1.24178, "fx":[4.09208,-3.36339,-4.03129,3.37272], "fy":[3.38198,4.10217,-3.32551,-4.06056]},
    {"t":2.88116, "x":2.57653, "y":6.13222, "heading":-2.12462, "vx":-0.40664, "vy":0.29074, "omega":0.2477, "ax":0.00108, "ay":0.00151, "alpha":1.29133, "fx":[4.28194,-3.29749,-4.21711,3.30631], "fy":[3.31583,4.29224,-3.25705,-4.24802]},
    {"t":2.92549, "x":2.55851, "y":6.14511, "heading":-2.11364, "vx":-0.40659, "vy":0.29081, "omega":0.30494, "ax":0.00116, "ay":0.00162, "alpha":1.30127, "fx":[4.2722,-3.40176,-4.20255,3.41077], "fy":[3.42064,4.28284,-3.35865,-4.23489]},
    {"t":2.96981, "x":2.54049, "y":6.158, "heading":-2.10013, "vx":-0.40654, "vy":0.29088, "omega":0.36262, "ax":0.00123, "ay":0.00171, "alpha":1.36289, "fx":[4.51867,-3.27212,-4.44431,3.28114], "fy":[3.29129,4.52963,-3.22638,-4.47801]},
    {"t":3.01414, "x":2.52247, "y":6.17089, "heading":-2.08405, "vx":-0.40649, "vy":0.29096, "omega":0.42303, "ax":0.00128, "ay":0.00178, "alpha":1.35251, "fx":[4.41658,-3.37976,-4.33807,3.38819], "fy":[3.39843,4.42774,-3.33155,-4.37317]},
    {"t":3.05846, "x":2.50445, "y":6.18379, "heading":-2.0653, "vx":-0.40643, "vy":0.29104, "omega":0.48298, "ax":0.00127, "ay":0.00178, "alpha":1.42642, "fx":[4.72954,-3.18479,-4.6488,3.19072], "fy":[3.20062,4.74052,-3.13455,-4.68556]},
    {"t":3.10279, "x":2.48644, "y":6.19669, "heading":-2.04389, "vx":-0.40637, "vy":0.29111, "omega":0.54621, "ax":0.00147, "ay":0.00205, "alpha":1.39115, "fx":[4.52081,-3.29258,-4.43114,3.30273], "fy":[3.31355,4.53295,-3.23906,-4.46813]},
    {"t":3.14712, "x":2.46843, "y":6.2096, "heading":-2.01968, "vx":-0.40631, "vy":0.2912, "omega":0.60787, "ax":0.00149, "ay":0.00208, "alpha":1.47693, "fx":[4.91627,-3.02979,-4.82337,3.0385], "fy":[3.04905,4.92847,-2.97418,-4.86159]},
    {"t":3.19144, "x":2.45042, "y":6.22251, "heading":-1.99274, "vx":-0.40624, "vy":0.2913, "omega":0.67333, "ax":0.00151, "ay":0.00211, "alpha":1.41154, "fx":[4.57737,-3.13866,-4.48162,3.14565], "fy":[3.1558,4.58957,-3.08114,-4.52099]},
    {"t":3.23577, "x":2.43241, "y":6.23542, "heading":-1.96289, "vx":-0.40618, "vy":0.29139, "omega":0.7359, "ax":0.00167, "ay":0.00233, "alpha":1.50798, "fx":[5.07365,-2.80962,-4.97025,2.8198], "fy":[2.83044,5.08684,-2.74933,-5.00967]},
    {"t":3.28009, "x":2.41441, "y":6.24834, "heading":-1.93027, "vx":-0.4061, "vy":0.29149, "omega":0.80274, "ax":0.00178, "ay":0.00248, "alpha":1.40691, "fx":[4.5916,-2.90463,-4.48219,2.9165], "fy":[2.92726,4.60549,-2.842,-4.52183]},
    {"t":3.32442, "x":2.39641, "y":6.26127, "heading":-1.89469, "vx":-0.40602, "vy":0.2916, "omega":0.86511, "ax":0.00182, "ay":0.00253, "alpha":1.51175, "fx":[5.20135,-2.5232,-5.08868,2.53418], "fy":[2.54446,5.21545,-2.45888,-5.1289]},
    {"t":3.36874, "x":2.37842, "y":6.27419, "heading":-1.85634, "vx":-0.40594, "vy":0.29172, "omega":0.93212, "ax":0.00192, "ay":0.00267, "alpha":1.36969, "fx":[4.56049,-2.58835,-4.44244,2.60074], "fy":[2.61092,4.57526,-2.52205,-4.48267]},
    {"t":3.41307, "x":2.36042, "y":6.28713, "heading":-1.81503, "vx":-0.40586, "vy":0.29183, "omega":0.99283, "ax":0.0021, "ay":0.00292, "alpha":1.47924, "fx":[5.30189,-2.16742,-5.17574,2.18421], "fy":[2.19477,5.31793,-2.09874,-5.21524]},
    {"t":3.45739, "x":2.34244, "y":6.30006, "heading":-1.77102, "vx":-0.40576, "vy":0.29196, "omega":1.0584, "ax":0.00217, "ay":0.00301, "alpha":1.2922, "fx":[4.49758,-2.17673,-4.36742,2.19405], "fy":[2.20416,4.51414,-2.1066,-4.4068]},
    {"t":3.50172, "x":2.32445, "y":6.31301, "heading":-1.72411, "vx":-0.40567, "vy":0.2921, "omega":1.11567, "ax":0.00231, "ay":0.0032, "alpha":1.40081, "fx":[5.37067,-1.74587,-5.23421,1.76632], "fy":[1.77639,5.38828,-1.67399,-5.27283]},
    {"t":3.54605, "x":2.30647, "y":6.32596, "heading":-1.67465, "vx":-0.40557, "vy":0.29224, "omega":1.17777, "ax":0.00246, "ay":0.00341, "alpha":1.16767, "fx":[4.41833,-1.66419,-4.27524,1.68836], "fy":[1.69843,4.4371,-1.59063,-4.31285]},
    {"t":3.59037, "x":2.2885, "y":6.33892, "heading":-1.62245, "vx":-0.40546, "vy":0.29239, "omega":1.22952, "ax":0.00266, "ay":0.00369, "alpha":1.26705, "fx":[5.40873,-1.25395,-5.25749,1.28371], "fy":[1.29403,5.42901,-1.17858,-5.29358]},
    {"t":3.6347, "x":2.27053, "y":6.35188, "heading":-1.56795, "vx":-0.40534, "vy":0.29255, "omega":1.28569, "ax":0.00276, "ay":0.00382, "alpha":0.99151, "fx":[4.3468,-1.04989,-4.19118,1.08183], "fy":[1.09167,4.36796,-0.97358,-4.22628]},
    {"t":3.67902, "x":2.25257, "y":6.36485, "heading":-1.51096, "vx":-0.40522, "vy":0.29272, "omega":1.32963, "ax":0.00281, "ay":0.00388, "alpha":1.07001, "fx":[5.4047,-0.69415,-5.24647,0.72685], "fy":[0.73585,5.42646,-0.6174,-5.28072]},
    {"t":3.72335, "x":2.23461, "y":6.37783, "heading":-1.45202, "vx":-0.40509, "vy":0.29289, "omega":1.37706, "ax":0.00351, "ay":0.00485, "alpha":0.7627, "fx":[4.32101,-0.33465,-4.13808,0.39062], "fy":[0.403,4.34768,-0.25339,-4.16705]},
    {"t":3.76767, "x":2.21665, "y":6.39082, "heading":-1.39098, "vx":-0.40494, "vy":0.29311, "omega":1.41087, "ax":0.0033, "ay":0.00455, "alpha":0.80458, "fx":[5.36132,-0.04783,-5.18511,0.096], "fy":[0.10575,5.38693,0.03177,-5.21462]},
    {"t":3.812, "x":2.19871, "y":6.40382, "heading":-1.32845, "vx":-0.40479, "vy":0.29331, "omega":1.44653, "ax":0.00363, "ay":0.005, "alpha":0.48472, "fx":[4.35256,0.44122,-4.1649,-0.38223], "fy":[-0.37166,4.38066,0.52247,-4.19128]},
    {"t":3.85632, "x":2.18077, "y":6.41682, "heading":-1.26433, "vx":-0.40463, "vy":0.29353, "omega":1.46802, "ax":0.00402, "ay":0.00553, "alpha":0.46994, "fx":[5.27211,0.70044,-5.07102,-0.62824], "fy":[-0.61647,5.30312,0.78354,-5.0937]},
    {"t":3.90065, "x":2.16284, "y":6.42984, "heading":-1.19926, "vx":-0.40445, "vy":0.29378, "omega":1.48885, "ax":0.00441, "ay":0.00607, "alpha":0.1657, "fx":[4.4844,1.26627,-4.26996,-1.18049], "fy":[-1.16755,4.51835,1.35104,-4.2888]},
    {"t":3.94498, "x":2.14492, "y":6.44287, "heading":-1.13326, "vx":-0.40426, "vy":0.29405, "omega":1.49619, "ax":0.00458, "ay":0.00629, "alpha":0.07038, "fx":[5.13461,1.57036,-4.91478,-1.47855], "fy":[-1.46593,5.17005,1.65514,-4.9311]},
    {"t":3.9893, "x":2.127, "y":6.45591, "heading":-1.06694, "vx":-0.40405, "vy":0.29433, "omega":1.49931, "ax":0.00495, "ay":0.00678, "alpha":-0.18295, "fx":[4.70193,2.08736,-4.47022,-1.98259], "fy":[-1.96907,4.7401,2.1732,-4.48267]},
    {"t":4.03363, "x":2.1091, "y":6.46896, "heading":-1.00048, "vx":-0.40383, "vy":0.29463, "omega":1.49121, "ax":0.00536, "ay":0.00734, "alpha":-0.38491, "fx":[4.97552,2.60027,-4.73059,-2.48073], "fy":[-2.46607,5.01671,2.68725,-4.73873]},
    {"t":4.07795, "x":2.0912, "y":6.48203, "heading":-0.93439, "vx":-0.4036, "vy":0.29495, "omega":1.47414, "ax":0.00604, "ay":0.00826, "alpha":-0.54941, "fx":[4.99731,2.89473,-4.73012,-2.75096], "fy":[-2.73351,5.04317,2.98433,-4.73219]},
    {"t":4.12228, "x":2.07332, "y":6.49511, "heading":-0.86904, "vx":-0.40333, "vy":0.29532, "omega":1.44979, "ax":0.00731, "ay":0.00997, "alpha":-0.884, "fx":[4.8561,3.83889,-4.54699,-3.65077], "fy":[-3.627,4.91018,3.93447,-4.53932]},
    {"t":4.1666, "x":2.05545, "y":6.50821, "heading":-0.80478, "vx":-0.403, "vy":0.29576, "omega":1.41061, "ax":0.00927, "ay":0.01262, "alpha":-0.92564, "fx":[5.36399,3.72548,-4.98948,-3.46916], "fy":[-3.43501,5.43032,3.83095,-4.96793]},
    {"t":4.21093, "x":2.03759, "y":6.52133, "heading":-0.74226, "vx":-0.40259, "vy":0.29632, "omega":1.36958, "ax":0.01164, "ay":0.01578, "alpha":-1.41642, "fx":[4.87735,5.3324,-4.42399,-4.99388], "fy":[-4.94733,4.958,5.44963,-4.38637]},
    {"t":4.25526, "x":2.01976, "y":6.53448, "heading":-0.68155, "vx":-0.40208, "vy":0.29702, "omega":1.30679, "ax":0.01294, "ay":0.01748, "alpha":-1.31113, "fx":[5.75841,4.60364,-5.26269,-4.21919], "fy":[-4.16709,5.84643,4.72562,-5.21585]},
    {"t":4.29958, "x":2.00195, "y":6.54766, "heading":-0.62362, "vx":-0.4015, "vy":0.29779, "omega":1.24868, "ax":0.01089, "ay":0.01466, "alpha":-1.97762, "fx":[5.05125,6.95659,-4.62727,-6.63974], "fy":[-6.60193,5.12677,7.0633,-4.59098]},
    {"t":4.34391, "x":1.98416, "y":6.56088, "heading":-0.56828, "vx":-0.40102, "vy":0.29844, "omega":1.16102, "ax":0.01765, "ay":0.02365, "alpha":-1.71359, "fx":[6.23539,5.61345,-5.58342,-5.0644], "fy":[-4.98958,6.3495,5.75606,-5.50652]},
    {"t":4.38823, "x":1.9664, "y":6.57413, "heading":-0.51681, "vx":-0.40024, "vy":0.29949, "omega":1.08506, "ax":0.13372, "ay":0.16665, "alpha":-2.56467, "fx":[7.79087,10.81717,-3.19229,-6.31773], "fy":[-5.78566,8.36307,11.41619,-2.6548]},
    {"t":4.43256, "x":1.9488, "y":6.58757, "heading":-0.46872, "vx":-0.39431, "vy":0.30688, "omega":0.97138, "ax":0.18624, "ay":0.24135, "alpha":-2.36528, "fx":[3.50454,12.53565,2.77075,-6.1391], "fy":[-5.24016,4.45198,13.42239,3.78689]},
    {"t":4.47569, "x":1.93196, "y":6.60103, "heading":-0.42682, "vx":-0.38628, "vy":0.31729, "omega":0.86936, "ax":0.01951, "ay":0.02369, "alpha":-4.22017, "fx":[1.36396,17.06363,-0.73361,-16.36664], "fy":[-16.33057,1.44442,17.11548,-0.61777]},
    {"t":4.51883, "x":1.91532, "y":6.61474, "heading":-0.38932, "vx":-0.38544, "vy":0.31831, "omega":0.68732, "ax":0.00542, "ay":0.00656, "alpha":-3.20429, "fx":[2.91682,12.09445,-2.74632,-11.89605], "fy":[-11.90485,2.9412,12.11495,-2.70497]},
    {"t":4.56196, "x":1.89869, "y":6.62847, "heading":-0.35967, "vx":-0.3852, "vy":0.31859, "omega":0.5491, "ax":0.01056, "ay":0.01275, "alpha":-4.72901, "fx":[5.41352,17.51056,-5.05268,-17.1528], "fy":[-17.13502,5.45005,17.56051,-5.00796]},
    {"t":4.6051, "x":1.88209, "y":6.64223, "heading":-0.33598, "vx":-0.38475, "vy":0.31914, "omega":0.34512, "ax":0.0138, "ay":0.01661, "alpha":-3.8953, "fx":[6.35986,13.68788,-5.87736,-13.23117], "fy":[-13.19468,6.40249,13.75359,-5.83128]},
    {"t":4.64823, "x":1.86551, "y":6.65601, "heading":-0.3211, "vx":-0.38415, "vy":0.31986, "omega":0.17709, "ax":0.01289, "ay":0.01546, "alpha":-4.92974, "fx":[8.9821,16.74949,-8.52214,-16.33223], "fy":[-16.29318,9.01842,16.81243,-8.48598]},
    {"t":4.69137, "x":1.84895, "y":6.66982, "heading":-0.31346, "vx":-0.3836, "vy":0.32053, "omega":-0.03555, "ax":0.00864, "ay":0.01032, "alpha":-4.08572, "fx":[9.11124,12.97362,-8.7908,-12.70639], "fy":[-12.67789,9.13286,13.02049,-8.77298]},
    {"t":4.7345, "x":1.83241, "y":6.68366, "heading":-0.31499, "vx":-0.38322, "vy":0.32097, "omega":-0.21179, "ax":0.00738, "ay":0.00881, "alpha":-4.72255, "fx":[11.22413,14.58286,-10.94319,-14.36138], "fy":[-14.33481,11.24294,14.6231,-10.93197]},
    {"t":4.77764, "x":1.81589, "y":6.69751, "heading":-0.32413, "vx":-0.38291, "vy":0.32135, "omega":-0.4155, "ax":0.0061, "ay":0.00726, "alpha":-3.77175, "fx":[10.74716,10.79129,-10.50873,-10.61484], "fy":[-10.59166,10.76418,10.82451,-10.5031]},
    {"t":4.82077, "x":1.79937, "y":6.71138, "heading":-0.34205, "vx":-0.38264, "vy":0.32167, "omega":-0.57819, "ax":0.0057, "ay":0.00677, "alpha":-4.20962, "fx":[12.33689,11.96357,-12.11196,-11.80084], "fy":[-11.77899,12.35536,11.99287,-12.10845]},
    {"t":4.86391, "x":1.78287, "y":6.72526, "heading":-0.36699, "vx":-0.3824, "vy":0.32196, "omega":-0.75978, "ax":0.00531, "ay":0.0063, "alpha":-3.15275, "fx":[11.25764,8.21115,-11.04672,-8.06084], "fy":[-8.04086,11.27764,8.23679,-11.04483]},
    {"t":4.90704, "x":1.76638, "y":6.73915, "heading":-0.39976, "vx":-0.38217, "vy":0.32223, "omega":-0.89577, "ax":0.00495, "ay":0.00587, "alpha":-3.55384, "fx":[12.51092,9.58803,-12.31353,-9.44861], "fy":[-9.43068,12.5323,9.61048,-12.3129]},
    {"t":4.95018, "x":1.7499, "y":6.75306, "heading":-0.4384, "vx":-0.38195, "vy":0.32248, "omega":-1.04907, "ax":0.00469, "ay":0.00556, "alpha":-2.43879, "fx":[10.9705,5.97468,-10.78357,-5.84225], "fy":[-5.82622,10.99329,5.99456,-10.78361]},
    {"t":4.99331, "x":1.73343, "y":6.76697, "heading":-0.48365, "vx":-0.38175, "vy":0.32272, "omega":-1.15426, "ax":0.00427, "ay":0.00505, "alpha":-2.88824, "fx":[12.01029,7.82876,-11.83969,-7.70877], "fy":[-7.69518,12.03357,7.84587,-11.84073]},
    {"t":5.03645, "x":1.71697, "y":6.7809, "heading":-0.53344, "vx":-0.38157, "vy":0.32294, "omega":-1.27885, "ax":0.00409, "ay":0.00483, "alpha":-1.75707, "fx":[10.21808,4.33364,-10.05572,-4.21772], "fy":[-4.20577,10.24222,4.34898,-10.05681]},
    {"t":5.07958, "x":1.70052, "y":6.79483, "heading":-0.58861, "vx":-0.38139, "vy":0.32315, "omega":-1.35464, "ax":0.00368, "ay":0.00434, "alpha":-2.2495, "fx":[11.02842,6.57338,-10.88215,-6.46927], "fy":[-6.45957,11.05233,6.58646,-10.88386]},
    {"t":5.12272, "x":1.68407, "y":6.80878, "heading":-0.64704, "vx":-0.38123, "vy":0.32334, "omega":-1.45167, "ax":0.0034, "ay":0.00401, "alpha":-1.13653, "fx":[9.30551,3.11643,-9.17078,-3.01957], "fy":[-3.01157,9.32925,3.12784,-9.17259]},
    {"t":5.16585, "x":1.66763, "y":6.82273, "heading":-0.70966, "vx":-0.38109, "vy":0.32351, "omega":-1.50069, "ax":0.00336, "ay":0.00395, "alpha":-1.58536, "fx":[9.85628,5.33999,-9.72524,-5.24267], "fy":[-5.2355,9.8802,5.35057,-9.72638]},
    {"t":5.20899, "x":1.65119, "y":6.83669, "heading":-0.77439, "vx":-0.38094, "vy":0.32368, "omega":-1.56908, "ax":0.00306, "ay":0.0036, "alpha":-0.58214, "fx":[8.67992,2.1588,-8.56106,-2.06968], "fy":[-2.06393,8.70297,2.16789,-8.56226]},
    {"t":5.25212, "x":1.63476, "y":6.85065, "heading":-0.84207, "vx":-0.38081, "vy":0.32383, "omega":-1.59419, "ax":0.00284, "ay":0.00334, "alpha":-0.8635, "fx":[9.01443,3.83296,-8.90472,-3.74929], "fy":[-3.7445,9.03661,3.84092,-8.90572]},
    {"t":5.29526, "x":1.61834, "y":6.86462, "heading":-0.91084, "vx":-0.38069, "vy":0.32398, "omega":-1.63144, "ax":0.00275, "ay":0.00323, "alpha":-0.16581, "fx":[8.58862,1.75192,-8.48384,-1.66973], "fy":[-1.66537,8.6101,1.75918,-8.4843]},
    {"t":5.33839, "x":1.60192, "y":6.8786, "heading":-0.98121, "vx":-0.38057, "vy":0.32412, "omega":-1.63859, "ax":0.0025, "ay":0.00294, "alpha":-0.14213, "fx":[8.81606,2.32746,-8.7211,-2.25199], "fy":[-2.24833,8.83623,2.33366,-8.72151]},
    {"t":5.38153, "x":1.58551, "y":6.89259, "heading":-1.05189, "vx":-0.38046, "vy":0.32424, "omega":-1.64472, "ax":0.00241, "ay":0.00283, "alpha":0.04797, "fx":[8.64229,2.19575,-8.55186,-2.12201], "fy":[-2.11847,8.66148,2.20138,-8.55183]},
    {"t":5.42466, "x":1.5691, "y":6.90657, "heading":-1.12283, "vx":-0.38036, "vy":0.32437, "omega":-1.64265, "ax":0.00231, "ay":0.00271, "alpha":0.48642, "fx":[9.05834,1.24316,-8.97249,-1.17153], "fy":[-1.168,9.07645,1.24827,-8.9721]},
    {"t":5.4678, "x":1.55269, "y":6.92057, "heading":-1.19369, "vx":-0.38026, "vy":0.32448, "omega":-1.62167, "ax":0.00217, "ay":0.00254, "alpha":0.10045, "fx":[8.29579,3.19146,-8.21588,-3.12361], "fy":[-3.12015,8.31263,3.19596,-8.21533]},
    {"t":5.51093, "x":1.53629, "y":6.93457, "heading":-1.26364, "vx":-0.38016, "vy":0.32459, "omega":-1.61734, "ax":0.00214, "ay":0.0025, "alpha":0.94683, "fx":[9.30463,0.7902,-9.22677,-0.72254], "fy":[-0.71876,9.32049,0.79446,-9.22581]},
    {"t":5.55407, "x":1.5199, "y":6.94857, "heading":-1.33341, "vx":-0.38007, "vy":0.3247, "omega":-1.57649, "ax":0.00178, "ay":0.00208, "alpha":0.10181, "fx":[7.45774,4.10961,-7.39291,-4.05336], "fy":[-4.05017,7.47168,4.11271,-7.39252]},
    {"t":5.5972, "x":1.5035, "y":6.96258, "heading":-1.40141, "vx":-0.37999, "vy":0.32479, "omega":-1.5721, "ax":0.00181, "ay":0.00212, "alpha":1.19266, "fx":[9.11782,0.91555,-9.05253,-0.85745], "fy":[-0.8537,9.13099,0.91867,-9.05162]},
    {"t":5.64034, "x":1.48711, "y":6.97659, "heading":-1.46922, "vx":-0.37991, "vy":0.32488, "omega":-1.52066, "ax":0.00194, "ay":0.00227, "alpha":0.15301, "fx":[6.48364,4.54074,-6.41463,-4.47776], "fy":[-4.47319,6.49631,4.54417,-6.41298]},
    {"t":5.68347, "x":1.47073, "y":6.99061, "heading":-1.53481, "vx":-0.37983, "vy":0.32498, "omega":-1.51406, "ax":0.00161, "ay":0.00189, "alpha":1.21796, "fx":[8.24149,1.35524,-8.18405,-1.30282], "fy":[-1.29875,8.2524,1.3577,-8.18297]},
    {"t":5.72661, "x":1.45435, "y":7.00463, "heading":-1.60012, "vx":-0.37976, "vy":0.32506, "omega":-1.46152, "ax":0.00144, "ay":0.00169, "alpha":0.30167, "fx":[5.74845,4.42585,-5.69726,-4.37884], "fy":[-4.37486,5.75809,4.42782,-5.69634]},
    {"t":5.76974, "x":1.43797, "y":7.01865, "heading":-1.66317, "vx":-0.3797, "vy":0.32514, "omega":-1.44851, "ax":0.00156, "ay":0.00182, "alpha":1.07382, "fx":[6.74343,1.7352,-6.68871,-1.68392], "fy":[-1.67926,6.75266,1.73751,-6.68714]},
    {"t":5.81288, "x":1.42159, "y":7.03268, "heading":-1.72565, "vx":-0.37963, "vy":0.32521, "omega":-1.40219, "ax":0.00153, "ay":0.00178, "alpha":0.51341, "fx":[5.35534,4.02249,-5.30205,-3.97202], "fy":[-3.96715,5.36378,4.02475,-5.30027]},
    {"t":5.85601, "x":1.40522, "y":7.04671, "heading":-1.78613, "vx":-0.37957, "vy":0.32529, "omega":-1.38004, "ax":0.00128, "ay":0.00149, "alpha":0.87298, "fx":[5.0641,1.74822,-5.0195,-1.7059], "fy":[-1.7015,5.07119,1.74984,-5.01811]},
    {"t":5.89915, "x":1.38884, "y":7.06074, "heading":-1.84566, "vx":-0.37951, "vy":0.32535, "omega":-1.34239, "ax":0.00124, "ay":0.00145, "alpha":0.69349, "fx":[5.00394,3.53206,-4.96084,-3.49077], "fy":[-3.4863,5.01033,3.53367,-4.95927]},
    {"t":5.94228, "x":1.37248, "y":7.07477, "heading":-1.90356, "vx":-0.37946, "vy":0.32542, "omega":-1.31247, "ax":0.00128, "ay":0.00149, "alpha":0.72522, "fx":[3.7414,1.37713,-3.6973,-1.33443], "fy":[-1.32976,3.74734,1.37896,-3.69534]},
    {"t":5.98542, "x":1.35611, "y":7.08881, "heading":-1.96018, "vx":-0.3794, "vy":0.32548, "omega":-1.28119, "ax":0.00118, "ay":0.00137, "alpha":0.77161, "fx":[4.42769,2.9702,-4.38718,-2.93074], "fy":[-2.92631,4.43285,2.9719,-4.38523]},
    {"t":6.02855, "x":1.33974, "y":7.10285, "heading":-2.01544, "vx":-0.37935, "vy":0.32554, "omega":-1.24791, "ax":0.0011, "ay":0.00128, "alpha":0.66332, "fx":[2.96743,0.80154,-2.92958,-0.76444], "fy":[-0.76025,2.97194,0.80321,-2.92757]},
    {"t":6.07169, "x":1.32338, "y":7.1169, "heading":-2.06927, "vx":-0.3793, "vy":0.3256, "omega":-1.21929, "ax":0.00105, "ay":0.00122, "alpha":0.74692, "fx":[3.63169,2.24783,-3.59575,-2.21237], "fy":[-2.20843,3.63566,2.24957,-3.59362]},
    {"t":6.11483, "x":1.30702, "y":7.13094, "heading":-2.12186, "vx":-0.37926, "vy":0.32565, "omega":-1.18708, "ax":0.001, "ay":0.00117, "alpha":0.65133, "fx":[2.59962,0.18814,-2.56534,-0.15414], "fy":[-0.1505,2.60312,0.19,-2.56311]},
    {"t":6.15796, "x":1.29066, "y":7.14499, "heading":-2.17307, "vx":-0.37922, "vy":0.3257, "omega":-1.15898, "ax":0.00096, "ay":0.00111, "alpha":0.65742, "fx":[2.80245,1.35673,-2.76982,-1.32422], "fy":[-1.32094,2.80554,1.35875,-2.7675]},
    {"t":6.2011, "x":1.27431, "y":7.15904, "heading":-2.22306, "vx":-0.37917, "vy":0.32575, "omega":-1.13062, "ax":0.00091, "ay":0.00106, "alpha":0.63895, "fx":[2.40452,-0.41854,-2.37348,0.44955], "fy":[0.4524,2.40724,-0.41632,-2.3711]},
    {"t":6.24423, "x":1.25795, "y":7.17309, "heading":-2.27183, "vx":-0.37913, "vy":0.32579, "omega":-1.10306, "ax":0.00087, "ay":0.00101, "alpha":0.53913, "fx":[2.09843,0.3665,-2.06893,-0.33699], "fy":[-0.33463,2.10086,0.36897,-2.06652]},
    {"t":6.28737, "x":1.2416, "y":7.18715, "heading":-2.31941, "vx":-0.3791, "vy":0.32584, "omega":-1.07981, "ax":0.00083, "ay":0.00096, "alpha":0.59514, "fx":[2.23636,-1.0341,-2.20826,1.06216], "fy":[1.06398,2.23855,-1.03134,-2.20585]},
    {"t":6.3305, "x":1.22525, "y":7.2012, "heading":-2.36599, "vx":-0.37906, "vy":0.32588, "omega":-1.05414, "ax":0.00079, "ay":0.00091, "alpha":0.41237, "fx":[1.58539,-0.63858,-1.5586,0.66521], "fy":[0.66643,1.58743,-0.63548,-1.55623]},
    {"t":6.37364, "x":1.2089, "y":7.21526, "heading":-2.41146, "vx":-0.37903, "vy":0.32592, "omega":-1.03635, "ax":0.00075, "ay":0.00087, "alpha":0.51174, "fx":[2.05187,-1.67523,-2.02625,1.70047], "fy":[1.70106,2.05381,-1.67175,-2.02396]},
    {"t":6.41677, "x":1.19255, "y":7.22932, "heading":-2.45616, "vx":-0.379, "vy":0.32595, "omega":-1.01427, "ax":0.00071, "ay":0.00083, "alpha":0.28537, "fx":[1.26272,-1.60048,-1.23817,1.62434], "fy":[1.62423,1.26465,-1.59659,-1.23601]},
    {"t":6.45991, "x":1.1762, "y":7.24338, "heading":-2.49991, "vx":-0.37897, "vy":0.32599, "omega":-1.00196, "ax":0.00068, "ay":0.00079, "alpha":0.39486, "fx":[1.86666,-2.34147,-1.84307,2.36395], "fy":[2.36311,1.86865,-2.33712,-1.84108]},
    {"t":6.50304, "x":1.15985, "y":7.25744, "heading":-2.54313, "vx":-0.37894, "vy":0.32602, "omega":-0.98493, "ax":0.00064, "ay":0.00075, "alpha":0.1604, "fx":[1.10398,-2.49177,-1.08125,2.51288], "fy":[2.51126,1.10613,-2.48694,-1.07949]},
    {"t":6.54618, "x":1.14351, "y":7.27151, "heading":-2.58562, "vx":-0.37891, "vy":0.32606, "omega":-0.97801, "ax":0.00061, "ay":0.00071, "alpha":0.25617, "fx":[1.71643,-3.01952,-1.69445,3.03924], "fy":[3.0368,1.71883,-3.01418,-1.69298]},
    {"t":6.58931, "x":1.12717, "y":7.28557, "heading":-2.6278, "vx":-0.37888, "vy":0.32609, "omega":-0.96696, "ax":0.00058, "ay":0.00068, "alpha":0.03779, "fx":[1.08145,-3.3047,-1.0601,3.32303], "fy":[3.31973,1.08419,-3.29883,-1.05897]},
    {"t":6.63245, "x":1.11082, "y":7.29964, "heading":-2.66951, "vx":-0.37886, "vy":0.32612, "omega":-0.96533, "ax":0.00055, "ay":0.00064, "alpha":0.10753, "fx":[1.63655,-3.69075,-1.61573,3.70766], "fy":[3.70346,1.63973,-3.68435,-1.61501]},
    {"t":6.67558, "x":1.09448, "y":7.31371, "heading":-2.71115, "vx":-0.37883, "vy":0.32614, "omega":-0.96069, "ax":0.00053, "ay":0.00061, "alpha":-0.08216, "fx":[1.17565,-4.03937,-1.15525,4.05484], "fy":[4.04971,1.17939,-4.03243,-1.155]},
    {"t":6.71872, "x":1.07814, "y":7.32777, "heading":-2.75259, "vx":-0.37881, "vy":0.32617, "omega":-0.96424, "ax":0.0005, "ay":0.00058, "alpha":-0.04138, "fx":[1.65458,-4.33506,-1.63449,4.34907], "fy":[4.34298,1.65898,-4.32759,-1.63477]},
    {"t":6.76185, "x":1.0618, "y":7.34184, "heading":-2.79419, "vx":-0.37879, "vy":0.3262, "omega":-0.96602, "ax":0.00048, "ay":0.00055, "alpha":-0.19843, "fx":[1.37679,-4.69537,-1.35691,4.7079], "fy":[4.70082,1.38197,-4.68739,-1.35778]},
    {"t":6.80499, "x":1.04546, "y":7.35592, "heading":-2.83586, "vx":-0.37877, "vy":0.32622, "omega":-0.97458, "ax":0.00045, "ay":0.00053, "alpha":-0.18319, "fx":[1.78989,-4.93112,-1.77012,4.94213], "fy":[4.93403,1.79599,-4.92265,-1.77163]},
    {"t":6.84812, "x":1.02913, "y":7.36999, "heading":-2.87789, "vx":-0.37875, "vy":0.32624, "omega":-0.98248, "ax":0.00043, "ay":0.0005, "alpha":-0.30874, "fx":[1.68317,-5.26667,-1.66343,5.27614], "fy":[5.26699,1.69031,-5.25776,-1.66563]},
    {"t":6.89126, "x":1.01279, "y":7.38406, "heading":-2.92027, "vx":-0.37873, "vy":0.32626, "omega":-0.9958, "ax":0.00041, "ay":0.00047, "alpha":-0.31195, "fx":[2.0558,-5.45425,-2.03598,5.46215], "fy":[5.45193,2.06412,-5.44494,-2.03892]},
    {"t":6.93439, "x":0.99645, "y":7.39813, "heading":-2.96323, "vx":-0.37871, "vy":0.32628, "omega":-1.00926, "ax":0.00039, "ay":0.00045, "alpha":-0.4092, "fx":[2.09905,-5.73804,-2.07907,5.74437], "fy":[5.73304,2.1087,-5.7284,-2.08279]},
    {"t":6.97753, "x":0.98012, "y":7.41221, "heading":-3.00676, "vx":-0.3787, "vy":0.3263, "omega":-1.02691, "ax":0.00037, "ay":0.00043, "alpha":-0.42167, "fx":[2.46201,-5.87293,-2.44179,5.87765], "fy":[5.86519,2.47313,-5.86303,-2.44632]},
    {"t":7.02066, "x":0.96378, "y":7.42628, "heading":-3.05106, "vx":-0.37868, "vy":0.32632, "omega":-1.0451, "ax":0.00035, "ay":0.0004, "alpha":-0.49352, "fx":[2.63243,-6.08167,-2.61189,6.08477], "fy":[6.07113,2.64517,-6.07159,-2.61727]},
    {"t":7.0638, "x":0.94745, "y":7.44036, "heading":-3.09614, "vx":-0.37866, "vy":0.32634, "omega":-1.06639, "ax":0.00033, "ay":0.00038, "alpha":-0.50461, "fx":[3.01581,-6.14409,-2.99487,6.14554], "fy":[6.13068,3.03035,-6.1339,-3.00113]},
    {"t":7.10693, "x":0.93111, "y":7.45444, "heading":3.14105, "vx":-0.37865, "vy":0.32636, "omega":-1.08815, "ax":0.00031, "ay":0.00036, "alpha":-0.55198, "fx":[3.29241,-6.25253,-3.27102,6.25232], "fy":[6.23619,3.30892,-6.24234,-3.27819]},
    {"t":7.15007, "x":0.91478, "y":7.46852, "heading":3.09411, "vx":-0.37864, "vy":0.32637, "omega":-1.11196, "ax":0.00029, "ay":0.00034, "alpha":-0.54954, "fx":[3.72092,-6.20691,-3.69899,6.20501], "fy":[6.18756,3.73959,-6.19682,-3.7071]},
    {"t":7.1932, "x":0.89845, "y":7.48259, "heading":3.04615, "vx":-0.37862, "vy":0.32639, "omega":-1.13567, "ax":0.00028, "ay":0.00032, "alpha":-0.56992, "fx":[4.08471,-6.18196,-4.06215,6.17835], "fy":[6.15954,4.10575,-6.17207,-4.07124]},
    {"t":7.23634, "x":0.88212, "y":7.49667, "heading":2.99716, "vx":-0.37861, "vy":0.3264, "omega":-1.16025, "ax":0.00026, "ay":0.00031, "alpha":-0.53971, "fx":[4.57254,-5.97524,-4.54921,5.96988], "fy":[5.94966,4.59618,-5.96563,-4.55936]},
    {"t":7.27947, "x":0.86579, "y":7.51075, "heading":2.94711, "vx":-0.3786, "vy":0.32641, "omega":-1.18353, "ax":0.00025, "ay":0.00029, "alpha":-0.52576, "fx":[5.00312,-5.76947,-4.97884,5.76229], "fy":[5.74066,5.02959,-5.76025,-4.99015]},
    {"t":7.32261, "x":0.84946, "y":7.52483, "heading":2.89606, "vx":-0.37859, "vy":0.32643, "omega":-1.20621, "ax":0.00024, "ay":0.00028, "alpha":-0.45064, "fx":[5.54622,-5.32914,-5.52079,5.31998], "fy":[5.29697,5.57576,-5.32041,-5.53344]},
    {"t":7.36574, "x":0.83313, "y":7.53891, "heading":2.84403, "vx":-0.37858, "vy":0.32644, "omega":-1.22565, "ax":0.00022, "ay":0.00026, "alpha":-0.38861, "fx":[6.01368,-4.874,-5.98693,4.86248], "fy":[4.83822,6.0465,-4.86585,-6.00119]},
    {"t":7.40888, "x":0.8168, "y":7.55299, "heading":2.79116, "vx":-0.37857, "vy":0.32645, "omega":-1.24241, "ax":0.0002, "ay":0.00024, "alpha":-0.2476, "fx":[6.57764,-4.10764,-6.54934,4.09318], "fy":[4.06795,6.61389,-4.10019,-6.5656]},
    {"t":7.45201, "x":0.80047, "y":7.56708, "heading":2.73757, "vx":-0.37856, "vy":0.32646, "omega":-1.25309, "ax":0.00019, "ay":0.00022, "alpha":-0.11555, "fx":[7.02847,-3.30769,-6.9977,3.29004], "fy":[3.26441,7.06825,-3.30099,-7.01645]},
    {"t":7.49515, "x":0.78414, "y":7.58116, "heading":2.68352, "vx":-0.37855, "vy":0.32647, "omega":-1.25807, "ax":0.00018, "ay":0.00021, "alpha":0.11714, "fx":[7.53221,-2.10631,-7.49829,2.08443], "fy":[2.0593,7.57537,-2.10044,-7.52026]},
    {"t":7.53828, "x":0.76781, "y":7.59524, "heading":2.62925, "vx":-0.37855, "vy":0.32648, "omega":-1.25302, "ax":0.00019, "ay":0.00022, "alpha":0.35073, "fx":[7.86736,-0.8404,-7.82817,0.81406], "fy":[0.79093,7.9135,-0.83532,-7.85419]},
    {"t":7.58142, "x":0.75148, "y":7.60932, "heading":2.5752, "vx":-0.37854, "vy":0.32649, "omega":-1.23789, "ax":0.00017, "ay":0.00019, "alpha":0.70604, "fx":[8.16313,0.90689,-8.11825,-0.94051], "fy":[-0.95961,8.21112,0.91108,-8.14953]},
    {"t":7.62455, "x":0.73515, "y":7.62341, "heading":2.52181, "vx":-0.37853, "vy":0.3265, "omega":-1.20744, "ax":0.00016, "ay":0.00018, "alpha":1.08163, "fx":[8.21258,2.76614,-8.15938,-2.8087], "fy":[-2.82064,8.26058,2.76957,-8.19718]},
    {"t":7.66769, "x":0.71882, "y":7.63749, "heading":2.46972, "vx":-0.37852, "vy":0.3265, "omega":-1.16078, "ax":0.0002, "ay":0.00024, "alpha":1.59381, "fx":[8.08004,5.14251,-8.01383,-5.19488], "fy":[-5.19526,8.12508,5.1456,-8.05937]},
    {"t":7.71082, "x":0.7025, "y":7.65157, "heading":2.41965, "vx":-0.37851, "vy":0.32651, "omega":-1.09203, "ax":0.0002, "ay":0.00024, "alpha":2.15424, "fx":[7.60328,7.6822,-7.5221,-7.74946], "fy":[-7.73268,7.64036,7.6854,-7.57694]},
    {"t":7.75396, "x":0.68617, "y":7.66566, "heading":2.37255, "vx":-0.37851, "vy":0.32652, "omega":-0.99911, "ax":0.00012, "ay":0.00014, "alpha":2.85309, "fx":[6.78404,10.68644,-6.68629,-10.77571], "fy":[-10.7346,6.80583,10.69072,-6.75213]},
    {"t":7.79709, "x":0.66984, "y":7.67974, "heading":2.32945, "vx":-0.3785, "vy":0.32653, "omega":-0.87604, "ax":-0.0001, "ay":-0.00011, "alpha":3.62659, "fx":[5.54522,13.87546,-5.43033,-13.99705], "fy":[-13.92263,5.54159,13.88286,-5.50961]},
    {"t":7.84023, "x":0.65352, "y":7.69383, "heading":2.29166, "vx":-0.3785, "vy":0.32652, "omega":-0.71961, "ax":-0.0003, "ay":-0.00035, "alpha":4.52077, "fx":[3.90391,17.39201,-3.76364,-17.55252], "fy":[-17.43293,3.86324,17.40749,-3.86131]},
    {"t":7.88336, "x":0.63719, "y":7.70791, "heading":2.26062, "vx":-0.37852, "vy":0.32651, "omega":-0.5246, "ax":0.00039, "ay":0.00045, "alpha":5.49423, "fx":[1.93237,21.07455,-1.72401,-21.25669], "fy":[-21.07379,1.84805,21.11199,-1.85593]},
    {"t":7.9265, "x":0.62086, "y":7.722, "heading":2.23799, "vx":-0.3785, "vy":0.32653, "omega":-0.28761, "ax":1.94962, "ay":-1.6789, "alpha":6.51061, "fx":[32.86456,57.88816,33.77033,8.12718], "fy":[-53.31142,-28.89211,-3.68855,-28.33862]},
    {"t":7.96963, "x":0.60635, "y":7.73452, "heading":2.22559, "vx":-0.2944, "vy":0.25411, "omega":-0.00677, "ax":6.82515, "ay":-5.89102, "alpha":0.15705, "fx":[115.51417,116.49705,116.77822,115.58618], "fy":[-100.87628,-99.7397,-99.40955,-100.79282]},
    {"t":8.01277, "x":0.6, "y":7.74, "heading":2.22529, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"EleUpIntake", "from":{"target":1, "targetTimestamp":4.43256, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
