{
 "name":"ReturnToPushRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.1, "y":2.95, "heading":2.0943951023931953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.313549995422363, "y":2.871481418609619, "heading":0.0, "intervals":34, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":8.3, "y":3.0, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.15}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.15}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.1 m", "val":5.1}, "y":{"exp":"2.95 m", "val":2.95}, "heading":{"exp":"(2 / 3 pi) rad", "val":2.0943951023931953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.313549995422363 m", "val":6.313549995422363}, "y":{"exp":"2.871481418609619 m", "val":2.871481418609619}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.3 m", "val":8.3}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.15 m / s", "val":4.15}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.15 m / s", "val":4.15}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51381,1.23527],
  "samples":[
    {"t":0.0, "x":5.1, "y":2.95, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.96488, "ay":-0.59531, "alpha":2.21131, "fx":[150.91613,152.74967,153.17772,153.11665], "fy":[-26.82523,-13.10455,5.93011,-6.50433]},
    {"t":0.02447, "x":5.10268, "y":2.94982, "heading":2.0944, "vx":0.21934, "vy":-0.01457, "omega":0.0541, "ax":8.96385, "ay":-0.59546, "alpha":2.21757, "fx":[150.89226,152.73558,153.16186,153.10041], "fy":[-26.87421,-13.11442,5.97043,-6.49623]},
    {"t":0.04893, "x":5.11073, "y":2.94929, "heading":2.09572, "vx":0.43866, "vy":-0.02913, "omega":0.10836, "ax":8.9627, "ay":-0.59561, "alpha":2.22451, "fx":[150.86526,152.72153,153.14377,153.08117], "fy":[-26.9305,-13.10529,6.02234,-6.51122]},
    {"t":0.0734, "x":5.12415, "y":2.9484, "heading":2.09837, "vx":0.65795, "vy":-0.04371, "omega":0.16279, "ax":8.9614, "ay":-0.59575, "alpha":2.23227, "fx":[150.83466,152.70725,153.12305,153.05852], "fy":[-26.99491,-13.07691,6.087,-6.54924]},
    {"t":0.09787, "x":5.14293, "y":2.94715, "heading":2.10235, "vx":0.87721, "vy":-0.05828, "omega":0.21741, "ax":8.95993, "ay":-0.59586, "alpha":2.24105, "fx":[150.79984,152.69236,153.0992,153.03196], "fy":[-27.06834,-13.02892,6.16594,-6.61012]},
    {"t":0.12233, "x":5.16707, "y":2.94554, "heading":2.10767, "vx":1.09643, "vy":-0.07286, "omega":0.27224, "ax":8.95825, "ay":-0.59591, "alpha":2.25107, "fx":[150.76003,152.67639,153.07155,153.00082], "fy":[-27.15181,-12.96077,6.26118,-6.69352]},
    {"t":0.1468, "x":5.19658, "y":2.94358, "heading":2.11433, "vx":1.31561, "vy":-0.08744, "omega":0.32731, "ax":8.9563, "ay":-0.59586, "alpha":2.26266, "fx":[150.71424,152.65873,153.03921,152.96422], "fy":[-27.24656,-12.87165,6.37547,-6.7989]},
    {"t":0.17127, "x":5.23145, "y":2.94127, "heading":2.12234, "vx":1.53475, "vy":-0.10202, "omega":0.38267, "ax":8.95403, "ay":-0.59565, "alpha":2.27626, "fx":[150.66115,152.63855,153.00099,152.92101], "fy":[-27.35417,-12.76041,6.51264,-6.92533]},
    {"t":0.19574, "x":5.27168, "y":2.93859, "heading":2.1317, "vx":1.75382, "vy":-0.11659, "omega":0.43837, "ax":8.95133, "ay":-0.59518, "alpha":2.29245, "fx":[150.59895,152.61473,152.95521,152.86959], "fy":[-27.47683,-12.62539,6.67815,-7.07137]},
    {"t":0.2202, "x":5.31727, "y":2.93556, "heading":2.14243, "vx":1.97284, "vy":-0.13116, "omega":0.49446, "ax":8.94809, "ay":-0.59432, "alpha":2.31208, "fx":[150.52505,152.5857,152.89949,152.80774], "fy":[-27.61761,-12.46415,6.87999,-7.23475]},
    {"t":0.24467, "x":5.36822, "y":2.93217, "heading":2.15453, "vx":2.19177, "vy":-0.1457, "omega":0.55103, "ax":8.94411, "ay":-0.59284, "alpha":2.33639, "fx":[150.43568,152.54914,152.83028,152.73223], "fy":[-27.7811,-12.27306,7.13018,-7.41186]},
    {"t":0.26914, "x":5.42452, "y":2.92843, "heading":2.16801, "vx":2.4106, "vy":-0.1602, "omega":0.60819, "ax":8.93911, "ay":-0.5904, "alpha":2.36731, "fx":[150.325,152.50159,152.74208,152.63814], "fy":[-27.97449,-12.04654,7.44754,-7.59685]},
    {"t":0.2936, "x":5.48618, "y":2.92433, "heading":2.18289, "vx":2.62932, "vy":-0.17465, "omega":0.66611, "ax":8.93261, "ay":-0.58646, "alpha":2.40789, "fx":[150.18357,152.43749,152.62592,152.51762], "fy":[-28.20962,-11.77558,7.86285,-7.77994]},
    {"t":0.31807, "x":5.55318, "y":2.91989, "heading":2.19919, "vx":2.84787, "vy":-0.189, "omega":0.72502, "ax":8.92381, "ay":-0.58006, "alpha":2.46344, "fx":[149.99508,152.34739,152.46609,152.35716], "fy":[-28.50737,-11.44479,8.42969,-7.94381]},
    {"t":0.34254, "x":5.62553, "y":2.91509, "heading":2.21693, "vx":3.06621, "vy":-0.20319, "omega":0.7853, "ax":8.91117, "ay":-0.56937, "alpha":2.54392, "fx":[149.72868,152.21373,152.23246,152.13127], "fy":[-28.90765,-11.02571,9.24924,-8.05528]},
    {"t":0.367, "x":5.70322, "y":2.90995, "heading":2.23614, "vx":3.28424, "vy":-0.21712, "omega":0.84754, "ax":8.89143, "ay":-0.5506, "alpha":2.67052, "fx":[149.31854,151.99983,151.85909,151.78518], "fy":[-29.49645,-10.45913,10.53635,-8.04278]},
    {"t":0.39147, "x":5.78624, "y":2.90447, "heading":2.25688, "vx":3.50179, "vy":-0.23059, "omega":0.91288, "ax":8.85603, "ay":-0.51408, "alpha":2.89734, "fx":[148.59533,151.61397,151.1696,151.17506], "fy":[-30.49492,-9.59872,12.83593,-7.71985]},
    {"t":0.41594, "x":5.87457, "y":2.89867, "heading":2.27921, "vx":3.71847, "vy":-0.24317, "omega":0.98377, "ax":8.7737, "ay":-0.42637, "alpha":3.41447, "fx":[146.95573,150.74462,149.48983,149.7623], "fy":[-32.67729,-7.95701,18.02723,-6.40283]},
    {"t":0.44041, "x":5.96817, "y":2.8926, "heading":2.30328, "vx":3.93313, "vy":-0.2536, "omega":1.06731, "ax":8.37412, "ay":-0.04089, "alpha":5.65524, "fx":[139.63359,147.24252,140.5376,142.35164], "fy":[-41.63407,-2.3448,39.19098,2.00589]},
    {"t":0.46487, "x":6.06691, "y":2.88638, "heading":2.3294, "vx":4.13802, "vy":-0.2546, "omega":1.20568, "ax":0.23809, "ay":2.62626, "alpha":23.27067, "fx":[3.95974,93.39702,5.71015,-86.86741], "fy":[-55.02723,54.50428,117.96878,61.24188]},
    {"t":0.48934, "x":6.16823, "y":2.88094, "heading":2.3589, "vx":4.14385, "vy":-0.19035, "omega":1.77504, "ax":0.03467, "ay":5.96801, "alpha":3.84075, "fx":[0.74747,21.47817,0.47767,-20.3443], "fy":[93.30128,101.42758,109.79971,101.52811]},
    {"t":0.51381, "x":6.26962, "y":2.87806, "heading":2.40233, "vx":4.14469, "vy":-0.04433, "omega":1.86901, "ax":0.05898, "ay":6.03131, "alpha":0.0397, "fx":[1.01454,1.22083,0.99181,0.78547], "fy":[102.50746,102.59339,102.67427,102.58832]},
    {"t":0.54266, "x":6.38926, "y":2.8793, "heading":2.45626, "vx":4.1464, "vy":0.12973, "omega":1.87016, "ax":-0.14247, "ay":3.32612, "alpha":0.13806, "fx":[-2.36984,-1.83068,-2.47666,-3.01624], "fy":[56.12583,56.62817,57.02623,56.52551]},
    {"t":0.57152, "x":6.50886, "y":2.88443, "heading":2.51023, "vx":4.14228, "vy":0.22572, "omega":1.87414, "ax":-0.06963, "ay":1.18781, "alpha":0.30541, "fx":[-1.00551,-0.01893,-1.3628,-2.35052], "fy":[19.07767,20.38249,21.32877,20.02818]},
    {"t":0.60038, "x":6.62837, "y":2.89143, "heading":2.56432, "vx":4.14028, "vy":0.25999, "omega":1.88295, "ax":-0.02002, "ay":0.31344, "alpha":0.49279, "fx":[0.04651,1.49186,-0.72696,-2.17341], "fy":[3.50261,5.71859,7.15886,4.94585]},
    {"t":0.62924, "x":6.74784, "y":2.89907, "heading":2.61866, "vx":4.1397, "vy":0.26904, "omega":1.89718, "ax":-0.0016, "ay":0.02473, "alpha":0.686, "fx":[0.6485,2.48774,-0.70289,-2.54234], "fy":[-2.09454,1.09636,2.93546,-0.25501]},
    {"t":0.6581, "x":6.86731, "y":2.90684, "heading":2.67341, "vx":4.13965, "vy":0.26975, "omega":1.91697, "ax":0.00343, "ay":-0.0526, "alpha":0.88453, "fx":[1.10551,3.24899,-0.98931,-3.13186], "fy":[-4.08453,0.15231,2.29587,-1.94243]},
    {"t":0.68696, "x":6.98678, "y":2.91461, "heading":2.72873, "vx":4.13975, "vy":0.26824, "omega":1.9425, "ax":0.00221, "ay":-0.03176, "alpha":0.99367, "fx":[1.41028,3.55126,-1.33557,-3.47573], "fy":[-4.05343,0.83239,2.97338,-1.91342]},
    {"t":0.71582, "x":7.10624, "y":2.92233, "heading":2.78479, "vx":4.13981, "vy":0.26732, "omega":1.97118, "ax":-0.004, "ay":0.08453, "alpha":-2.71598, "fx":[-4.34886,-9.45128,4.22187,9.30601], "fy":[10.81021,-2.84241,-7.94368,5.72711]},
    {"t":0.74468, "x":7.22571, "y":2.93008, "heading":2.84167, "vx":4.1397, "vy":0.26976, "omega":1.8928, "ax":-0.51938, "ay":-0.02324, "alpha":-28.69067, "fx":[-61.94342,-102.33456,38.93482,90.00513], "fy":[92.5397,-48.05406,-100.43818,54.37155]},
    {"t":0.77353, "x":7.34496, "y":2.93786, "heading":2.8963, "vx":4.12471, "vy":0.26909, "omega":1.06482, "ax":-8.71801, "ay":-0.57271, "alpha":-3.5488, "fx":[-149.65529,-148.93401,-145.50374,-149.0703], "fy":[11.47294,-20.15718,-34.43219,4.14961]},
    {"t":0.80239, "x":7.46037, "y":2.94538, "heading":2.92702, "vx":3.87312, "vy":0.25256, "omega":0.96241, "ax":-8.86028, "ay":-0.58258, "alpha":-2.72492, "fx":[-151.70471,-150.76246,-148.88299,-151.49302], "fy":[6.65035,-18.73723,-28.68331,1.13187]},
    {"t":0.83125, "x":7.56845, "y":2.95243, "heading":2.9548, "vx":3.61742, "vy":0.23575, "omega":0.88377, "ax":-8.90393, "ay":-0.58463, "alpha":-2.47072, "fx":[-152.34429,-151.34256,-149.91238,-152.21424], "fy":[4.95736,-18.46366,-26.74959,0.47801]},
    {"t":0.86011, "x":7.66914, "y":2.95899, "heading":2.9803, "vx":3.36047, "vy":0.21888, "omega":0.81247, "ax":-8.92508, "ay":-0.58511, "alpha":-2.34857, "fx":[-152.65614,-151.61568,-150.41967,-152.56073], "fy":[4.0349,-18.45781,-25.71726,0.33]},
    {"t":0.88897, "x":7.7624, "y":2.96506, "heading":3.00375, "vx":3.1029, "vy":0.20199, "omega":0.74469, "ax":-8.93756, "ay":-0.58506, "alpha":-2.27716, "fx":[-152.84084,-151.76833,-150.72762,-152.76429], "fy":[3.42059,-18.54361,-25.03824,0.35463]},
    {"t":0.91783, "x":7.84822, "y":2.97065, "heading":3.02524, "vx":2.84498, "vy":0.18511, "omega":0.67898, "ax":-8.94579, "ay":-0.5848, "alpha":-2.23042, "fx":[-152.96299,-151.86226,-150.93795,-152.89807], "fy":[2.96371,-18.66326,-24.5369,0.44751]},
    {"t":0.94669, "x":7.9266, "y":2.97575, "heading":3.04484, "vx":2.58682, "vy":0.16823, "omega":0.61461, "ax":-8.95163, "ay":-0.58446, "alpha":-2.19749, "fx":[-153.04972,-151.9238,-151.09271,-152.99255], "fy":[2.60124,-18.79263,-24.14056,0.56628]},
    {"t":0.97554, "x":7.99752, "y":2.98036, "heading":3.06257, "vx":2.32848, "vy":0.15136, "omega":0.55119, "ax":-8.95599, "ay":-0.58409, "alpha":-2.17302, "fx":[-153.11441,-151.96607,-151.21241,-153.0627], "fy":[2.30251,-18.92004,-23.8141,0.691]},
    {"t":1.0044, "x":8.06099, "y":2.98448, "heading":3.07848, "vx":2.07003, "vy":0.13451, "omega":0.48848, "ax":-8.95938, "ay":-0.58372, "alpha":-2.15411, "fx":[-153.16445,-151.99634,-151.3082,-153.11676], "fy":[2.05104,-19.03929,-23.53877,0.8114]},
    {"t":1.03326, "x":8.117, "y":2.98812, "heading":3.09258, "vx":1.81147, "vy":0.11766, "omega":0.42632, "ax":-8.96208, "ay":-0.58337, "alpha":-2.13904, "fx":[-153.20423,-152.01896,-151.38666,-153.15965], "fy":[1.83729,-19.14687,-23.30375,0.92184]},
    {"t":1.06212, "x":8.16554, "y":2.99127, "heading":3.10488, "vx":1.55284, "vy":0.10083, "omega":0.36459, "ax":-8.96428, "ay":-0.58303, "alpha":-2.12675, "fx":[-153.23656,-152.03668,-151.4519,-153.19448], "fy":[1.65544,-19.2407,-23.10251,1.01912]},
    {"t":1.09098, "x":8.20662, "y":2.99394, "heading":3.1154, "vx":1.29414, "vy":0.084, "omega":0.30321, "ax":-8.96612, "ay":-0.58271, "alpha":-2.1165, "fx":[-153.2633,-152.05134,-151.50665,-153.22334], "fy":[1.50178,-19.31952,-22.93086,1.10142]},
    {"t":1.11984, "x":8.24024, "y":2.99612, "heading":3.12415, "vx":1.03539, "vy":0.06719, "omega":0.24214, "ax":-8.96767, "ay":-0.58242, "alpha":-2.10783, "fx":[-153.28573,-152.06419,-151.55274,-153.24765], "fy":[1.37385,-19.38253,-22.78606,1.16765]},
    {"t":1.1487, "x":8.26638, "y":2.99782, "heading":3.13114, "vx":0.7766, "vy":0.05038, "omega":0.18131, "ax":-8.96901, "ay":-0.58214, "alpha":-2.10039, "fx":[-153.30479,-152.07614,-151.59152,-153.26846], "fy":[1.26995,-19.42918,-22.66618,1.21717]},
    {"t":1.17755, "x":8.28506, "y":2.99903, "heading":3.13637, "vx":0.51776, "vy":0.03358, "omega":0.12069, "ax":-8.97016, "ay":-0.58188, "alpha":-2.09393, "fx":[-153.32114,-152.08784,-151.62393,-153.2865], "fy":[1.18887,-19.45913,-22.56984,1.24959]},
    {"t":1.20641, "x":8.29626, "y":2.99976, "heading":3.13985, "vx":0.2589, "vy":0.01679, "omega":0.06026, "ax":-8.97117, "ay":-0.58163, "alpha":-2.08825, "fx":[-153.33529,-152.09979,-151.6507,-153.30234], "fy":[1.12971,-19.47209,-22.49599,1.26462]},
    {"t":1.23527, "x":8.3, "y":3.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"EleUpScoreBase", "from":{"target":2, "targetTimestamp":1.23527, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
