{
 "name":"ReturnToPush",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.1, "y":5.1, "heading":4.1887902047863905, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.578522205352783, "y":5.142665386199951, "heading":0.0, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":8.3, "y":5.08, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.15}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.15}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.1 m", "val":5.1}, "y":{"exp":"5.1 m", "val":5.1}, "heading":{"exp":"(4 / 3 pi) rad", "val":4.1887902047863905}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.578522205352783 m", "val":6.578522205352783}, "y":{"exp":"5.142665386199951 m", "val":5.142665386199951}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.3 m", "val":8.3}, "y":{"exp":"5.08 m", "val":5.08}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.15 m / s", "val":4.15}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.15 m / s", "val":4.15}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59302,1.23426],
  "samples":[
    {"t":0.0, "x":5.1, "y":5.1, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.98156, "ay":0.25421, "alpha":-2.22122, "fx":[153.26955,152.86597,153.1204,151.83936], "fy":[-0.03117,-11.60876,7.86927,21.06707]},
    {"t":0.02578, "x":5.10299, "y":5.10008, "heading":-2.0944, "vx":0.23158, "vy":0.00655, "omega":-0.05727, "ax":8.98058, "ay":0.25356, "alpha":-2.22661, "fx":[153.25299,152.84813,153.10728,151.82025], "fy":[-0.05502,-11.65545,7.86674,21.09555]},
    {"t":0.05157, "x":5.11194, "y":5.10034, "heading":-2.09587, "vx":0.46313, "vy":0.01309, "omega":-0.11468, "ax":8.97948, "ay":0.2528, "alpha":-2.23258, "fx":[153.2343,152.82733,153.09365,151.79835], "fy":[-0.05508,-11.71626,7.84152,21.13035]},
    {"t":0.07735, "x":5.12687, "y":5.10076, "heading":-2.09883, "vx":0.69465, "vy":0.01961, "omega":-0.17225, "ax":8.97823, "ay":0.25194, "alpha":-2.23929, "fx":[153.21303,152.80309,153.07917,151.7732], "fy":[-0.03161,-11.7924,7.79328,21.17212]},
    {"t":0.10313, "x":5.14776, "y":5.10135, "heading":-2.10327, "vx":0.92614, "vy":0.02611, "omega":-0.22998, "ax":8.9768, "ay":0.25093, "alpha":-2.2469, "fx":[153.18861,152.77475,153.06339,151.74417], "fy":[0.01514,-11.88534,7.72168,21.22165]},
    {"t":0.12892, "x":5.17463, "y":5.10211, "heading":-2.1092, "vx":1.1576, "vy":0.03258, "omega":-0.28792, "ax":8.97514, "ay":0.24977, "alpha":-2.25566, "fx":[153.16027,152.74151,153.04572,151.71045], "fy":[0.08487,-11.99692,7.62628,21.27998]},
    {"t":0.1547, "x":5.20746, "y":5.10303, "heading":-2.11662, "vx":1.38901, "vy":0.03902, "omega":-0.34607, "ax":8.97319, "ay":0.24843, "alpha":-2.26589, "fx":[153.12695,152.70226,153.02537,151.67094], "fy":[0.17722,-12.12957,7.50657,21.34857]},
    {"t":0.18049, "x":5.24625, "y":5.10412, "heading":-2.12555, "vx":1.62037, "vy":0.04542, "omega":-0.4045, "ax":8.97087, "ay":0.24687, "alpha":-2.27804, "fx":[153.08724,152.65548,153.00124,151.62411], "fy":[0.29177,-12.28657,7.36196,21.42958]},
    {"t":0.20627, "x":5.29101, "y":5.10537, "heading":-2.13598, "vx":1.85167, "vy":0.05179, "omega":-0.46323, "ax":8.96808, "ay":0.24506, "alpha":-2.29274, "fx":[153.0391,152.59902,152.97179,151.56774], "fy":[0.42793,-12.47257,7.19171,21.52624]},
    {"t":0.23205, "x":5.34174, "y":5.10679, "heading":-2.14792, "vx":2.0829, "vy":0.05811, "omega":-0.52235, "ax":8.96462, "ay":0.24294, "alpha":-2.31091, "fx":[152.9796,152.52972,152.93477,151.49859], "fy":[0.58487,-12.69443,6.99495,21.64363]},
    {"t":0.25784, "x":5.39842, "y":5.10837, "heading":-2.16139, "vx":2.31404, "vy":0.06437, "omega":-0.58193, "ax":8.96025, "ay":0.24044, "alpha":-2.33397, "fx":[152.90426,152.44276,152.8868,151.41158], "fy":[0.76138,-12.96268,6.77055,21.78992]},
    {"t":0.28362, "x":5.46106, "y":5.11011, "heading":-2.17639, "vx":2.54507, "vy":0.07057, "omega":-0.64211, "ax":8.95455, "ay":0.23747, "alpha":-2.3642, "fx":[152.80593,152.3304,152.82252,151.29854], "fy":[0.95554,-13.29434,6.517,21.9789]},
    {"t":0.3094, "x":5.52966, "y":5.112, "heading":-2.19295, "vx":2.77595, "vy":0.07669, "omega":-0.70307, "ax":8.9468, "ay":0.23387, "alpha":-2.4055, "fx":[152.67239,152.17931,152.73288,151.14527], "fy":[1.16417,-13.71878,6.23212,22.23499]},
    {"t":0.33519, "x":5.60421, "y":5.11406, "heading":-2.21108, "vx":3.00663, "vy":0.08272, "omega":-0.76509, "ax":8.93565, "ay":0.2294, "alpha":-2.46515, "fx":[152.48082,151.96453,152.60126,150.9251], "fy":[1.38146,-14.291,5.91244,22.60503]},
    {"t":0.36097, "x":5.6847, "y":5.11627, "heading":-2.2308, "vx":3.23703, "vy":0.08864, "omega":-0.82865, "ax":8.91831, "ay":0.22354, "alpha":-2.55846, "fx":[152.18311,151.63323,152.39347,150.58151], "fy":[1.59541,-15.12663,5.55158,23.18895]},
    {"t":0.38675, "x":5.77113, "y":5.11863, "heading":-2.25217, "vx":3.46697, "vy":0.0944, "omega":-0.89462, "ax":8.88764, "ay":0.21511, "alpha":-2.72387, "fx":[151.65697,151.05115,152.02586,149.97102], "fy":[1.77623,-16.5148,5.13513,24.23924]},
    {"t":0.41254, "x":5.86347, "y":5.12113, "heading":-2.27523, "vx":3.69613, "vy":0.09995, "omega":-0.96485, "ax":8.81914, "ay":0.20023, "alpha":-3.09215, "fx":[150.4732,149.74943,151.22538,148.59589], "fy":[1.82167,-19.4261,4.6184,26.60925]},
    {"t":0.43832, "x":5.96171, "y":5.12378, "heading":-2.30011, "vx":3.92352, "vy":0.10511, "omega":-1.04458, "ax":8.53554, "ay":0.15309, "alpha":-4.55335, "fx":[145.32869,144.2677,148.30153,142.85047], "fy":[0.97212,-30.16632,3.73335,35.87702]},
    {"t":0.46411, "x":6.06571, "y":5.12654, "heading":-2.32704, "vx":4.14359, "vy":0.10906, "omega":-1.16198, "ax":0.13446, "ay":-0.29504, "alpha":-24.64313, "fx":[-91.96764,5.63497,95.06174,0.41921], "fy":[-9.77061,-96.61757,-4.08146,90.39576]},
    {"t":0.48989, "x":6.17259, "y":5.12925, "heading":-2.357, "vx":4.14706, "vy":0.10145, "omega":-1.79737, "ax":0.01026, "ay":-0.52759, "alpha":-2.50559, "fx":[-9.37006,0.16589,9.71766,0.18475], "fy":[-9.00151,-18.4197,-9.01509,0.53954]},
    {"t":0.51567, "x":6.27952, "y":5.13169, "heading":-2.40335, "vx":4.14733, "vy":0.08785, "omega":-1.86197, "ax":0.01363, "ay":-0.72684, "alpha":-0.317, "fx":[-0.97813,0.17438,1.44162,0.28947], "fy":[-12.30795,-13.55689,-12.42036,-11.16841]},
    {"t":0.54146, "x":6.38645, "y":5.13371, "heading":-2.45136, "vx":4.14768, "vy":0.0691, "omega":-1.87014, "ax":0.01603, "ay":-1.26653, "alpha":-0.33883, "fx":[-1.03329,0.14763,1.57796,0.3983], "fy":[-21.42543,-22.79709,-21.66387,-20.28661]},
    {"t":0.56724, "x":6.4934, "y":5.13508, "heading":-2.49957, "vx":4.14809, "vy":0.03645, "omega":-1.87888, "ax":-0.12756, "ay":-2.28687, "alpha":-0.74092, "fx":[-5.13749,-2.57452,0.79185,-1.7591], "fy":[-38.51316,-41.49163,-39.30547,-36.28565]},
    {"t":0.59302, "x":6.60031, "y":5.13526, "heading":-2.54802, "vx":4.1448, "vy":-0.02251, "omega":-1.89798, "ax":0.10115, "ay":-2.22375, "alpha":-0.14757, "fx":[1.13774,1.60454,2.30302,1.83713], "fy":[-37.72844,-38.34223,-37.92306,-37.30775]},
    {"t":0.61974, "x":6.71109, "y":5.13386, "heading":-2.59873, "vx":4.1475, "vy":-0.08193, "omega":-1.90193, "ax":-0.02468, "ay":-1.06777, "alpha":-0.63844, "fx":[-2.80779,-1.00647,1.9641,0.17094], "fy":[-17.5909,-20.47806,-18.74181,-15.83914]},
    {"t":0.64646, "x":6.82189, "y":5.13129, "heading":-2.64955, "vx":4.14685, "vy":-0.11046, "omega":-1.91898, "ax":-0.01452, "ay":-0.51375, "alpha":-0.85462, "fx":[-3.365,-1.18556,2.86681,0.69566], "fy":[-7.80633,-11.83093,-9.67766,-5.63995]},
    {"t":0.67318, "x":6.93269, "y":5.12816, "heading":-2.70082, "vx":4.14646, "vy":-0.12418, "omega":-1.94182, "ax":-0.00843, "ay":-0.2745, "alpha":-1.05053, "fx":[-3.90243,-1.48988,3.61172,1.20689], "fy":[-3.32542,-8.41677,-6.01805,-0.91676]},
    {"t":0.6999, "x":7.04347, "y":5.12474, "heading":-2.7527, "vx":4.14623, "vy":-0.13152, "omega":-1.96989, "ax":-0.00645, "ay":-0.21562, "alpha":-0.83857, "fx":[-3.04894,-1.33876,2.82723,1.1214], "fy":[-2.43983,-6.6011,-4.89759,-0.73176]},
    {"t":0.72661, "x":7.15425, "y":5.12115, "heading":-2.80533, "vx":4.14606, "vy":-0.13728, "omega":-1.99229, "ax":-0.00961, "ay":-0.23807, "alpha":9.21889, "fx":[31.22401,15.20136,-31.86942,-15.20994], "fy":[-19.37147,27.5932,10.9973,-35.41728]},
    {"t":0.75333, "x":7.26502, "y":5.1174, "heading":-2.85856, "vx":4.1458, "vy":-0.14364, "omega":-1.74598, "ax":-3.12087, "ay":-0.11209, "alpha":26.02828, "fx":[35.07838,-23.99971,-122.47873,-100.94028], "fy":[-81.69817,109.73219,39.27358,-74.93392]},
    {"t":0.78005, "x":7.37467, "y":5.11352, "heading":-2.90521, "vx":4.06242, "vy":-0.14664, "omega":-1.05055, "ax":-8.7245, "ay":0.30657, "alpha":3.61761, "fx":[-148.71575,-146.36024,-149.31117,-149.2179], "fy":[-9.96951,30.0393,16.56809,-15.77928]},
    {"t":0.80677, "x":7.4801, "y":5.10971, "heading":-2.93328, "vx":3.82932, "vy":-0.13844, "omega":-0.95389, "ax":-8.86227, "ay":0.31629, "alpha":2.80043, "fx":[-151.17149,-149.46492,-151.04013,-151.30185], "fy":[-6.69331,24.38491,14.99868,-11.17016]},
    {"t":0.83349, "x":7.57925, "y":5.10612, "heading":-2.95877, "vx":3.59253, "vy":-0.12999, "omega":-0.87907, "ax":-8.90816, "ay":0.31964, "alpha":2.52541, "fx":[-151.95794,-150.48295,-151.64341,-152.01637], "fy":[-5.81099,22.35033,14.613,-9.40468]},
    {"t":0.86021, "x":7.67205, "y":5.10276, "heading":-2.98225, "vx":3.35452, "vy":-0.12145, "omega":-0.8116, "ax":-8.93104, "ay":0.32142, "alpha":2.38859, "fx":[-152.3424,-150.99422,-151.94229,-152.37875], "fy":[-5.50441,21.25263,14.53571,-8.41455]},
    {"t":0.88692, "x":7.75849, "y":5.09963, "heading":-3.00394, "vx":3.1159, "vy":-0.11287, "omega":-0.74778, "ax":-8.94474, "ay":0.32257, "alpha":2.30705, "fx":[-152.56881,-151.30555,-152.11643,-152.59882], "fy":[-5.41126,20.53477,14.57268,-7.74859]},
    {"t":0.91364, "x":7.83855, "y":5.09673, "heading":-3.02392, "vx":2.87691, "vy":-0.10425, "omega":-0.68614, "ax":-8.95385, "ay":0.32339, "alpha":2.25303, "fx":[-152.71711,-151.51743,-152.22794,-152.74722], "fy":[-5.41238,20.01028,14.65721,-7.2522]},
    {"t":0.94036, "x":7.91222, "y":5.09406, "heading":-3.04225, "vx":2.63768, "vy":-0.09561, "omega":-0.62594, "ax":-8.96035, "ay":0.32399, "alpha":2.21463, "fx":[-152.82123,-151.67238,-152.30398,-152.85433], "fy":[-5.4577,19.59985,14.7606,-6.85853]},
    {"t":0.96708, "x":7.9795, "y":5.09162, "heading":-3.05897, "vx":2.39828, "vy":-0.08695, "omega":-0.56677, "ax":-8.96522, "ay":0.32446, "alpha":2.18594, "fx":[-152.89804,-151.79144,-152.35831,-152.93541], "fy":[-5.52286,19.26443,14.86871,-6.53422]},
    {"t":0.9938, "x":8.04038, "y":5.08942, "heading":-3.07412, "vx":2.15874, "vy":-0.07828, "omega":-0.50837, "ax":-8.969, "ay":0.32483, "alpha":2.16367, "fx":[-152.95688,-151.88617,-152.39865,-152.99893], "fy":[-5.5948,18.9828,14.9739,-6.26087]},
    {"t":1.02051, "x":8.09485, "y":5.08744, "heading":-3.0877, "vx":1.91911, "vy":-0.0696, "omega":-0.45056, "ax":-8.97203, "ay":0.32512, "alpha":2.14588, "fx":[-153.00334,-151.96346,-152.42964,-153.05001], "fy":[-5.66604,18.74258,15.0718,-6.02758]},
    {"t":1.04723, "x":8.14293, "y":5.0857, "heading":-3.09974, "vx":1.67939, "vy":-0.06092, "omega":-0.39322, "ax":-8.9745, "ay":0.32535, "alpha":2.13132, "fx":[-153.04097,-152.02767,-152.45427,-153.0919], "fy":[-5.7321,18.53617,15.15978,-5.82754]},
    {"t":1.07395, "x":8.18459, "y":5.08419, "heading":-3.11024, "vx":1.43961, "vy":-0.05222, "omega":-0.33628, "ax":-8.97656, "ay":0.32553, "alpha":2.11919, "fx":[-153.07214,-152.08165,-152.47451,-153.12678], "fy":[-5.79016,18.35868,15.23622,-5.65626]},
    {"t":1.10067, "x":8.21985, "y":5.08291, "heading":-3.11923, "vx":1.19977, "vy":-0.04353, "omega":-0.27966, "ax":-8.97831, "ay":0.32566, "alpha":2.10891, "fx":[-153.09847,-152.12741,-152.49175,-153.15615], "fy":[-5.83845,18.20688,15.30009,-5.51072]},
    {"t":1.12739, "x":8.2487, "y":5.08186, "heading":-3.1267, "vx":0.95989, "vy":-0.03482, "omega":-0.22331, "ax":-8.9798, "ay":0.32577, "alpha":2.10009, "fx":[-153.12115,-152.16632,-152.50697,-153.18112], "fy":[-5.87576,18.07853,15.35073,-5.38877]},
    {"t":1.15411, "x":8.27114, "y":5.08105, "heading":-3.13267, "vx":0.71996, "vy":-0.02612, "omega":-0.1672, "ax":-8.9811, "ay":0.32584, "alpha":2.09243, "fx":[-153.14101,-152.19943,-152.52087,-153.20246], "fy":[-5.90128,17.97205,15.38771,-5.28885]},
    {"t":1.18082, "x":8.28717, "y":5.08047, "heading":-3.13713, "vx":0.48001, "vy":-0.01741, "omega":-0.1113, "ax":-8.98224, "ay":0.32588, "alpha":2.08572, "fx":[-153.15871,-152.22751,-152.53401,-153.22078], "fy":[-5.91443,17.88626,15.41072,-5.20979]},
    {"t":1.20754, "x":8.29679, "y":5.08012, "heading":-3.14011, "vx":0.24002, "vy":-0.00871, "omega":-0.05557, "ax":-8.98324, "ay":0.32591, "alpha":2.07979, "fx":[-153.17472,-152.25113,-152.54679,-153.23655], "fy":[-5.91475,17.82025,15.41955,-5.15067]},
    {"t":1.23426, "x":8.3, "y":5.08, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"EleUpScoreBase", "from":{"target":2, "targetTimestamp":1.23426, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
