{
 "name":"ScoreCoralCloseRightPush",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.8, "y":3.0, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.578522205352783, "y":2.85, "heading":0.0, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.1, "y":2.95, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.15}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.15}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.578522205352783 m", "val":6.578522205352783}, "y":{"exp":"2.85 m", "val":2.85}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.1 m", "val":5.1}, "y":{"exp":"2.95 m", "val":2.95}, "heading":{"exp":"(2 / 3 pi) rad", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.15 m / s", "val":2.15}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.15 m / s", "val":2.15}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68947,1.50067],
  "samples":[
    {"t":0.0, "x":7.8, "y":3.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.94787, "ay":-1.08804, "alpha":-0.02022, "fx":[-152.21545,-152.18954,-152.18604,-152.21202], "fy":[-18.38757,-18.6011,-18.6272,-18.41337]},
    {"t":0.02998, "x":7.79598, "y":2.99951, "heading":3.14159, "vx":-0.26823, "vy":-0.03262, "omega":-0.00061, "ax":-8.94583, "ay":-1.08771, "alpha":-0.02193, "fx":[-152.18196,-152.15388,-152.15003,-152.17819], "fy":[-18.37188,-18.6034,-18.63169,-18.39983]},
    {"t":0.05995, "x":7.78392, "y":2.99804, "heading":3.14157, "vx":-0.5364, "vy":-0.06522, "omega":-0.00126, "ax":-8.94302, "ay":-1.08724, "alpha":-0.02429, "fx":[-152.13586,-152.1048,-152.10044,-152.13161], "fy":[-18.35002,-18.60629,-18.63762,-18.38093]},
    {"t":0.08993, "x":7.76382, "y":2.9956, "heading":3.14154, "vx":-0.80448, "vy":-0.09781, "omega":-0.00199, "ax":-8.9389, "ay":-1.08655, "alpha":-0.02774, "fx":[-152.06834,-152.0329,-152.02779,-152.06336], "fy":[-18.31795,-18.61047,-18.64627,-18.35319]},
    {"t":0.11991, "x":7.73569, "y":2.99218, "heading":3.14148, "vx":-1.07244, "vy":-0.13039, "omega":-0.00282, "ax":-8.93228, "ay":-1.08548, "alpha":-0.03329, "fx":[-151.95984,-151.91741,-151.911,-151.95363], "fy":[-18.267,-18.6177,-18.66066,-18.30918]},
    {"t":0.14988, "x":7.69953, "y":2.98778, "heading":3.14139, "vx":-1.3402, "vy":-0.16293, "omega":-0.00382, "ax":-8.91989, "ay":-1.08357, "alpha":-0.04367, "fx":[-151.75689,-151.70144,-151.69237,-151.74815], "fy":[-18.17372,-18.633,-18.68938,-18.22875]},
    {"t":0.17986, "x":7.65535, "y":2.98241, "heading":3.14128, "vx":-1.60759, "vy":-0.19541, "omega":-0.00513, "ax":-8.88841, "ay":-1.07907, "alpha":-0.07006, "fx":[-151.24184,-151.15372,-151.13645,-151.22542], "fy":[-17.94348,-18.67717,-18.76767,-18.03054]},
    {"t":0.20984, "x":7.60316, "y":2.97607, "heading":3.14112, "vx":-1.87404, "vy":-0.22775, "omega":-0.00723, "ax":-8.64885, "ay":-1.04713, "alpha":-0.27354, "fx":[-147.34486,-147.02439,-146.87804,-147.21039], "fy":[-16.26163,-19.03345,-19.38598,-16.56439]},
    {"t":0.23981, "x":7.5431, "y":2.96877, "heading":3.14091, "vx":-2.13331, "vy":-0.25914, "omega":-0.01543, "ax":-0.01182, "ay":0.01419, "alpha":-6.64161, "fx":[-18.01046,-18.04804,17.62144,17.63301], "fy":[18.07632,-17.56924,-17.6044,18.06287]},
    {"t":0.26979, "x":7.47914, "y":2.96101, "heading":3.14044, "vx":-2.13366, "vy":-0.25872, "omega":-0.21452, "ax":-0.00167, "ay":0.01378, "alpha":-5.90092, "fx":[-15.84522,-15.89158,15.79839,15.8248], "fy":[16.09181,-15.5868,-15.62438,16.05669]},
    {"t":0.29977, "x":7.41518, "y":2.95326, "heading":3.13401, "vx":-2.13371, "vy":-0.25831, "omega":-0.39142, "ax":-0.002, "ay":0.01657, "alpha":-5.23013, "fx":[-13.96198,-14.18421,13.9032,14.10661], "fy":[14.42656,-13.64996,-13.86402,14.21507]},
    {"t":0.32975, "x":7.35122, "y":2.94553, "heading":3.12228, "vx":-2.13377, "vy":-0.25781, "omega":-0.5482, "ax":-0.00246, "ay":0.02039, "alpha":-4.62447, "fx":[-12.20894,-12.69744,12.13423,12.60468], "fy":[12.99708,-11.82387,-12.30472,12.51912]},
    {"t":0.35972, "x":7.28725, "y":2.93781, "heading":3.10585, "vx":-2.13384, "vy":-0.2572, "omega":-0.68683, "ax":-0.003, "ay":0.02489, "alpha":-4.07885, "fx":[-10.59742,-11.38857,10.50402,11.27814], "fy":[11.75569,-10.1264,-10.91059,10.9748]},
    {"t":0.3897, "x":7.22329, "y":2.93011, "heading":3.08526, "vx":-2.13393, "vy":-0.25645, "omega":-0.8091, "ax":-0.00362, "ay":0.03015, "alpha":-3.58805, "fx":[-9.13155,-10.22412,9.01643,10.09317], "fy":[10.67022,-8.56012,-9.64653,9.58756]},
    {"t":0.41968, "x":7.15932, "y":2.92243, "heading":3.061, "vx":-2.13404, "vy":-0.25555, "omega":-0.91666, "ax":-0.00434, "ay":0.03634, "alpha":-3.14691, "fx":[-7.81022,-9.17759,7.66973,9.02261], "fy":[9.71687,-7.12059,-8.48264,8.35899]},
    {"t":0.44965, "x":7.09534, "y":2.91479, "heading":3.03353, "vx":-2.13417, "vy":-0.25446, "omega":-1.01099, "ax":-0.0052, "ay":0.04372, "alpha":-2.75039, "fx":[-6.62883,-8.22809,6.45851,8.04469], "fy":[8.8784,-5.79873,-7.39349,7.28819]},
    {"t":0.47963, "x":7.03136, "y":2.90718, "heading":3.00322, "vx":-2.13433, "vy":-0.25315, "omega":-1.09344, "ax":-0.00622, "ay":0.05261, "alpha":-2.39367, "fx":[-5.58073,-7.35925,5.37494,7.14181], "fy":[8.14361,-4.5815,-6.35631,6.37365]},
    {"t":0.50961, "x":6.96738, "y":2.89962, "heading":2.97044, "vx":-2.13451, "vy":-0.25157, "omega":-1.16519, "ax":-0.00747, "ay":0.06363, "alpha":-2.07219, "fx":[-4.65843,-6.55852,4.40941,6.29925], "fy":[7.50917,-3.45007,-5.34713,5.61718]},
    {"t":0.53958, "x":6.90339, "y":2.8921, "heading":2.93551, "vx":-2.13474, "vy":-0.24966, "omega":-1.22731, "ax":-0.00916, "ay":0.07868, "alpha":-1.78162, "fx":[-3.85633,-5.81837,3.54932,5.50232], "fy":[6.9963,-2.3629,-4.32244,5.04203]},
    {"t":0.56956, "x":6.83939, "y":2.88466, "heading":2.89872, "vx":-2.13501, "vy":-0.24731, "omega":-1.28072, "ax":-0.01248, "ay":0.10846, "alpha":-1.51787, "fx":[-3.18539,-5.14998,2.76515,4.72111], "fy":[6.77733,-1.12841,-3.09056,4.82108]},
    {"t":0.59954, "x":6.77539, "y":2.87729, "heading":2.86033, "vx":-2.13539, "vy":-0.24405, "omega":-1.32622, "ax":-0.02587, "ay":0.22967, "alpha":-1.27621, "fx":[-2.7782,-4.68826,1.9041,3.80193], "fy":[8.14314,1.56963,-0.33486,6.2484]},
    {"t":0.62951, "x":6.71136, "y":2.87008, "heading":2.82057, "vx":-2.13616, "vy":-0.23717, "omega":-1.36448, "ax":-0.10527, "ay":1.014, "alpha":-1.03047, "fx":[-3.54704,-5.34475,-0.01752,1.74685], "fy":[20.69003,15.51598,13.79121,18.99448]},
    {"t":0.65949, "x":6.64728, "y":2.86342, "heading":2.77967, "vx":-2.13932, "vy":-0.20677, "omega":-1.39537, "ax":-0.25925, "ay":4.89548, "alpha":-0.46407, "fx":[-5.28647,-6.51906,-3.51374,-2.31991], "fy":[84.38164,82.71051,82.15663,83.8338]},
    {"t":0.68947, "x":6.58303, "y":2.85942, "heading":2.73784, "vx":-2.14709, "vy":-0.06002, "omega":-1.40928, "ax":-0.00872, "ay":4.67871, "alpha":-0.36148, "fx":[-0.79001,-1.77006,0.50435,1.46218], "fy":[80.51305,79.2099,78.65125,79.96004]},
    {"t":0.72192, "x":6.51336, "y":2.85994, "heading":2.69211, "vx":-2.14737, "vy":0.09179, "omega":-1.42101, "ax":0.04117, "ay":0.83873, "alpha":-0.33254, "fx":[0.28018,-0.50212,1.12162,1.90134], "fy":[15.44775,13.85573,13.08394,14.67879]},
    {"t":0.75436, "x":6.4437, "y":2.86336, "heading":2.64601, "vx":-2.14604, "vy":0.11901, "omega":-1.4318, "ax":0.01155, "ay":0.20263, "alpha":-0.05558, "fx":[0.1361,-0.00586,0.25678,0.39872], "fy":[3.64884,3.38651,3.24465,3.50701]},
    {"t":0.78681, "x":6.37408, "y":2.86733, "heading":2.59955, "vx":-2.14566, "vy":0.12558, "omega":-1.4336, "ax":0.00653, "ay":0.10994, "alpha":0.22608, "fx":[0.31789,0.94405,-0.0958,-0.72208], "fy":[1.03721,2.07688,2.70285,1.66338]},
    {"t":0.81926, "x":6.30446, "y":2.87146, "heading":2.55303, "vx":-2.14545, "vy":0.12915, "omega":-1.42626, "ax":0.00505, "ay":0.08298, "alpha":0.51204, "fx":[0.46615,1.99218,-0.29424,-1.82068], "fy":[-0.49491,1.79171,3.31733,1.03152]},
    {"t":0.85171, "x":6.23484, "y":2.8757, "heading":2.50675, "vx":-2.14529, "vy":0.13184, "omega":-1.40965, "ax":0.00416, "ay":0.06706, "alpha":0.80742, "fx":[0.53062,3.10113,-0.38893,-2.96009], "fy":[-1.88998,1.60084,4.17058,0.68147]},
    {"t":0.88416, "x":6.16524, "y":2.88001, "heading":2.46101, "vx":-2.14515, "vy":0.13402, "omega":-1.38345, "ax":0.00346, "ay":0.05507, "alpha":1.1175, "fx":[0.50299,4.27787,-0.38477,-4.16043], "fy":[-3.28275,1.38128,5.15494,0.49367]},
    {"t":0.9166, "x":6.09563, "y":2.88439, "heading":2.41612, "vx":-2.14504, "vy":0.13581, "omega":-1.34719, "ax":0.0029, "ay":0.0455, "alpha":1.44778, "fx":[0.37863,5.53542,-0.27974,-5.43725], "fy":[-4.7131,1.10404,6.25902,0.44579]},
    {"t":0.94905, "x":6.02603, "y":2.88882, "heading":2.37241, "vx":-2.14495, "vy":0.13728, "omega":-1.30021, "ax":0.00242, "ay":0.0377, "alpha":1.80393, "fx":[0.15237,6.88839,-0.06969,-6.8062], "fy":[-6.20713,0.75347,7.48699,0.53148]},
    {"t":0.9815, "x":5.95643, "y":2.89329, "heading":2.33022, "vx":-2.14487, "vy":0.13851, "omega":-1.24168, "ax":0.00203, "ay":0.03126, "alpha":2.1919, "fx":[-0.18164,8.35263,0.2506,-8.28375], "fy":[-7.78786,0.31712,8.84813,0.74941]},
    {"t":1.01395, "x":5.88684, "y":2.8978, "heading":2.28993, "vx":-2.1448, "vy":0.13952, "omega":-1.17056, "ax":0.00169, "ay":0.0259, "alpha":2.61792, "fx":[-0.62947,9.94528,0.6867,-9.88755], "fy":[-9.47756,-0.21571,10.35495,1.10049]},
    {"t":1.0464, "x":5.81725, "y":2.90234, "heading":2.25195, "vx":-2.14475, "vy":0.14036, "omega":-1.08561, "ax":0.0014, "ay":0.0214, "alpha":3.08847, "fx":[-1.19648,11.68508,1.24363,-11.63671], "fy":[-11.29881,-0.85389,12.02272,1.58623]},
    {"t":1.07884, "x":5.74765, "y":2.90691, "heading":2.21672, "vx":-2.1447, "vy":0.14105, "omega":-0.9854, "ax":0.00116, "ay":0.0176, "alpha":3.61031, "fx":[-1.88616,13.59267,1.92461,-13.55221], "fy":[-13.27526,-1.60363,13.86942,2.20713]},
    {"t":1.11129, "x":5.67806, "y":2.91149, "heading":2.18475, "vx":-2.14466, "vy":0.14163, "omega":-0.86825, "ax":0.00095, "ay":0.01436, "alpha":4.19034, "fx":[-2.69853,15.69107,2.72941,-15.65732], "fy":[-15.43231,-2.4671,15.91592,2.96083]},
    {"t":1.14374, "x":5.60847, "y":2.9161, "heading":2.15657, "vx":-2.14463, "vy":0.14209, "omega":-0.73228, "ax":0.00077, "ay":0.01158, "alpha":4.83551, "fx":[-3.62795,18.00608,3.65224,-17.9781], "fy":[-17.79769,-3.44042,18.18638,3.83977]},
    {"t":1.17619, "x":5.53889, "y":2.92071, "heading":2.13281, "vx":-2.14461, "vy":0.14247, "omega":-0.57538, "ax":0.00061, "ay":0.00919, "alpha":5.55266, "fx":[-4.66035,20.56682,4.67894,-20.54384], "fy":[-20.4017,-4.51057,20.70888,4.82871]},
    {"t":1.20863, "x":5.4693, "y":2.92534, "heading":2.11414, "vx":-2.14459, "vy":0.14277, "omega":-0.39521, "ax":0.00065, "ay":0.00733, "alpha":6.34822, "fx":[-5.76658,23.40892,5.78639,-23.38437], "fy":[-23.27479,-5.64896,23.51845,5.90401]},
    {"t":1.24108, "x":5.39971, "y":2.92998, "heading":2.10132, "vx":-2.14457, "vy":0.143, "omega":-0.18922, "ax":3.25717, "ay":-0.20958, "alpha":5.58857, "fx":[51.03678,72.67159,60.98746,36.91808], "fy":[-27.22304,-8.84223,19.12252,2.68314]},
    {"t":1.27353, "x":5.33184, "y":2.93451, "heading":2.09518, "vx":-2.03888, "vy":0.1362, "omega":-0.00788, "ax":8.92537, "ay":-0.59568, "alpha":0.07731, "fx":[151.77836,151.81613,151.85642,151.82076], "fy":[-10.70216,-10.24443,-9.56334,-10.01952]},
    {"t":1.30598, "x":5.27038, "y":2.93861, "heading":2.09492, "vx":-1.74927, "vy":0.11687, "omega":-0.00537, "ax":8.96589, "ay":-0.59871, "alpha":0.04351, "fx":[152.48529,152.50465,152.52887,152.51019], "fy":[-10.50589,-10.24727,-9.86205,-10.12017]},
    {"t":1.33843, "x":5.21834, "y":2.94209, "heading":2.09475, "vx":-1.45834, "vy":0.09745, "omega":-0.00396, "ax":8.97947, "ay":-0.59982, "alpha":0.03221, "fx":[152.722,152.73586,152.75418,152.7407], "fy":[-10.44157,-10.24988,-9.96419,-10.15561]},
    {"t":1.37087, "x":5.17575, "y":2.94494, "heading":2.09462, "vx":-1.16698, "vy":0.07799, "omega":-0.00292, "ax":8.98627, "ay":-0.60042, "alpha":0.02656, "fx":[152.8405,152.85173,152.867,152.85603], "fy":[-10.40995,-10.25182,-10.01606,-10.17402]},
    {"t":1.40332, "x":5.14261, "y":2.94715, "heading":2.09452, "vx":-0.87539, "vy":0.0585, "omega":-0.00206, "ax":8.99035, "ay":-0.60078, "alpha":0.02317, "fx":[152.91164,152.92133,152.93474,152.92524], "fy":[-10.39107,-10.25309,-10.04735,-10.18518]},
    {"t":1.43577, "x":5.11894, "y":2.94873, "heading":2.09446, "vx":-0.58368, "vy":0.03901, "omega":-0.0013, "ax":8.99307, "ay":-0.60102, "alpha":0.0209, "fx":[152.9591,152.96778,152.97993,152.97141], "fy":[-10.37831,-10.25379,-10.06806,-10.19248]},
    {"t":1.46822, "x":5.10474, "y":2.94968, "heading":2.09442, "vx":-0.29187, "vy":0.01951, "omega":-0.00063, "ax":8.99502, "ay":-0.60117, "alpha":0.01929, "fx":[152.99303,153.00099,153.01224,153.0044], "fy":[-10.36892,-10.254,-10.0826,-10.19741]},
    {"t":1.50067, "x":5.1, "y":2.95, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"EleUpScoreBase", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
