{
 "name":"ScoreCoralSideThreeFromFeederStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.5, "y":7.84, "heading":2.2252947962927703, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.338979482650757, "y":6.732493877410889, "heading":0.0, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.73, "y":5.3, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.5, "y":-0.5, "w":18.548, "h":9.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.15}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.15}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":2.2, "y":5.8, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"7.84 m", "val":7.84}, "heading":{"exp":"127.5 deg", "val":2.2252947962927703}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.338979482650757 m", "val":2.338979482650757}, "y":{"exp":"6.732493877410889 m", "val":6.732493877410889}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.73 m", "val":3.73}, "y":{"exp":"5.3 m", "val":5.3}, "heading":{"exp":"(5 / 3) pi rad", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.5 m", "val":-0.5}, "y":{"exp":"-0.5 m", "val":-0.5}, "w":{"exp":"18.548 m", "val":18.548}, "h":{"exp":"9.052 m", "val":9.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.15 m / s", "val":2.15}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.15 m / s", "val":2.15}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"2.2 m", "val":2.2}, "y":{"exp":"5.8 m", "val":5.8}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11814,2.16593],
  "samples":[
    {"t":0.0, "x":0.5, "y":7.84, "heading":2.22529, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.72167, "ay":-4.65103, "alpha":0.05368, "fx":[131.15112,131.4277,131.5357,131.25893], "fy":[-79.43187,-78.97396,-78.79251,-79.25215]},
    {"t":0.02942, "x":0.50334, "y":7.83799, "heading":2.22529, "vx":0.22721, "vy":-0.13685, "omega":0.00158, "ax":7.72012, "ay":-4.6501, "alpha":0.05745, "fx":[131.11135,131.40735,131.52282,131.2266], "fy":[-79.43854,-78.94862,-78.75432,-79.24623]},
    {"t":0.05885, "x":0.51337, "y":7.83195, "heading":2.22534, "vx":0.45437, "vy":-0.27368, "omega":0.00327, "ax":7.71805, "ay":-4.64887, "alpha":0.06249, "fx":[131.05829,131.38022,131.50564,131.18346], "fy":[-79.44743,-78.9148,-78.70337,-79.23834]},
    {"t":0.08827, "x":0.53008, "y":7.82188, "heading":2.22544, "vx":0.68147, "vy":-0.41047, "omega":0.00511, "ax":7.71516, "ay":-4.64715, "alpha":0.06955, "fx":[130.98399,131.34225,131.48155,131.12297], "fy":[-79.45982,-78.86741,-78.63195,-79.22727]},
    {"t":0.1177, "x":0.55347, "y":7.80779, "heading":2.22559, "vx":0.90849, "vy":-0.54722, "omega":0.00716, "ax":7.71082, "ay":-4.64455, "alpha":0.08016, "fx":[130.87247,131.28529,131.44533,131.03208], "fy":[-79.47833,-78.79623,-78.52463,-79.21058]},
    {"t":0.14712, "x":0.58354, "y":7.78968, "heading":2.2258, "vx":1.13538, "vy":-0.68388, "omega":0.00951, "ax":7.70357, "ay":-4.64021, "alpha":0.09789, "fx":[130.68643,131.19037,131.38479,130.88021], "fy":[-79.50899,-78.67745,-78.34528,-79.18255]},
    {"t":0.17655, "x":0.62029, "y":7.76755, "heading":2.22608, "vx":1.36205, "vy":-0.82042, "omega":0.01239, "ax":7.68902, "ay":-4.63147, "alpha":0.1335, "fx":[130.31376,131.00047,131.26294,130.57502], "fy":[-79.56973,-78.43961,-77.98509,-79.12582]},
    {"t":0.20597, "x":0.66369, "y":7.7414, "heading":2.22644, "vx":1.5883, "vy":-0.9567, "omega":0.01632, "ax":7.64507, "ay":-4.60503, "alpha":0.24139, "fx":[129.19188,130.43031,130.8909,129.64842], "fy":[-79.74819,-77.72635,-76.89534,-78.95141]},
    {"t":0.2354, "x":0.71374, "y":7.71126, "heading":2.22692, "vx":1.81325, "vy":-1.0922, "omega":0.02343, "ax":0.94464, "ay":-0.57072, "alpha":15.53332, "fx":[10.30999,71.66703,27.05805,-44.76256], "fy":[-67.61885,-17.34632,49.85917,-3.72524]},
    {"t":0.26482, "x":0.7675, "y":7.67887, "heading":2.22761, "vx":1.84105, "vy":-1.10899, "omega":0.48049, "ax":-0.00029, "ay":-0.00067, "alpha":14.50186, "fx":[-7.06437,54.59287,7.0539,-54.60232], "fy":[-54.60738,-7.07207,54.58781,7.04621]},
    {"t":0.29425, "x":0.82167, "y":7.64624, "heading":2.24175, "vx":1.84104, "vy":-1.10901, "omega":0.9072, "ax":-0.00054, "ay":-0.00089, "alpha":13.08624, "fx":[-5.68259,49.34454,5.66312,-49.36172], "fy":[-49.36656,-5.68982,49.3397,5.65589]},
    {"t":0.32367, "x":0.87584, "y":7.61361, "heading":2.26845, "vx":1.84102, "vy":-1.10904, "omega":1.29226, "ax":-0.00067, "ay":-0.00112, "alpha":11.71247, "fx":[-3.90864,44.28111,3.88438,-44.3027], "fy":[-44.30918,-3.91726,44.27462,3.87575]},
    {"t":0.3531, "x":0.93002, "y":7.58097, "heading":2.30647, "vx":1.841, "vy":-1.10907, "omega":1.6369, "ax":-0.00082, "ay":-0.00136, "alpha":10.39683, "fx":[-1.97639,39.40654,1.94696,-39.43292], "fy":[-39.44126,-1.98643,39.3982,1.93692]},
    {"t":0.38252, "x":0.98419, "y":7.54834, "heading":2.35463, "vx":1.84098, "vy":-1.10911, "omega":1.94282, "ax":-0.00099, "ay":-0.00164, "alpha":9.15277, "fx":[-0.07175,34.72982,0.03646,-34.76169], "fy":[-34.77219,-0.0834,34.71933,0.02482]},
    {"t":0.41195, "x":1.03836, "y":7.5157, "heading":2.4118, "vx":1.84095, "vy":-1.10916, "omega":2.21214, "ax":-0.00118, "ay":-0.00196, "alpha":7.99005, "fx":[1.66489,30.26584,-1.70687,-30.30413], "fy":[-30.31707,1.65138,30.2529,-1.72038]},
    {"t":0.44137, "x":1.09253, "y":7.48307, "heading":2.47689, "vx":1.84092, "vy":-1.10922, "omega":2.44724, "ax":-0.0014, "ay":-0.00233, "alpha":6.91425, "fx":[3.13566,26.03405,-3.1853,-26.07987], "fy":[-26.0956,3.11992,26.01832,-3.20103]},
    {"t":0.47079, "x":1.14669, "y":7.45043, "heading":2.5489, "vx":1.84087, "vy":-1.10928, "omega":2.65069, "ax":-0.00166, "ay":-0.00276, "alpha":5.92696, "fx":[4.27995,22.05609,-4.33845,-22.11082], "fy":[-22.1297,4.26153,22.0372,-4.35686]},
    {"t":0.50022, "x":1.20086, "y":7.41779, "heading":2.6269, "vx":1.84082, "vy":-1.10937, "omega":2.82509, "ax":-0.00197, "ay":-0.00327, "alpha":5.02645, "fx":[5.06821,18.35389,-5.13703,-18.41917], "fy":[-18.44167,5.04653,18.33139,-5.15869]},
    {"t":0.52964, "x":1.25502, "y":7.38514, "heading":2.71003, "vx":1.84077, "vy":-1.10946, "omega":2.97299, "ax":-0.00233, "ay":-0.00387, "alpha":4.20828, "fx":[5.49497,14.94692,-5.57596,-15.02476], "fy":[-15.05144,5.46933,14.92024,-5.60158]},
    {"t":0.55907, "x":1.30919, "y":7.35249, "heading":2.7975, "vx":1.8407, "vy":-1.10958, "omega":3.09682, "ax":-0.00277, "ay":-0.00459, "alpha":3.46642, "fx":[5.57294,11.85206,-5.6684,-11.94487], "fy":[-11.97643,5.5425,11.8205,-5.69882]},
    {"t":0.58849, "x":1.36335, "y":7.31984, "heading":2.88863, "vx":1.84062, "vy":-1.10971, "omega":3.19882, "ax":-0.00328, "ay":-0.00544, "alpha":2.79325, "fx":[5.32649,9.08061,-5.43918,-9.19123], "fy":[-9.22852,5.29026,9.04332,-5.47538]},
    {"t":0.61792, "x":1.41751, "y":7.28719, "heading":2.98275, "vx":1.84052, "vy":-1.10987, "omega":3.28101, "ax":-0.00389, "ay":-0.00646, "alpha":2.18045, "fx":[4.78699,6.63928,-4.92019,-6.77102], "fy":[-6.81505,4.74384,6.59525,-4.96331]},
    {"t":0.64734, "x":1.47166, "y":7.25453, "heading":3.07929, "vx":1.84041, "vy":-1.11006, "omega":3.34517, "ax":-0.00462, "ay":-0.00765, "alpha":1.61829, "fx":[3.98639,4.52771,-4.14393,-4.68436], "fy":[-4.73633,3.93505,4.47574,-4.19525]},
    {"t":0.67677, "x":1.52581, "y":7.22186, "heading":-3.10546, "vx":1.84027, "vy":-1.11029, "omega":3.39279, "ax":-0.00547, "ay":-0.00907, "alpha":1.09623, "fx":[2.95388,2.74147,-3.1402,-2.92736], "fy":[-2.9887,2.8929,2.68014,-3.20116]},
    {"t":0.70619, "x":1.57996, "y":7.18919, "heading":-3.00563, "vx":1.84011, "vy":-1.11055, "omega":3.42504, "ax":-0.00647, "ay":-0.01072, "alpha":0.60233, "fx":[1.71094,1.27268,-1.93123,-1.49285], "fy":[-1.56522,1.63869,1.20031,-2.00346]},
    {"t":0.73562, "x":1.6341, "y":7.15651, "heading":-2.90485, "vx":1.83992, "vy":-1.11087, "omega":3.44276, "ax":-0.00765, "ay":-0.01267, "alpha":0.12395, "fx":[0.2713,0.11523,-0.53167,-0.37559], "fy":[-0.46098,0.18592,0.02984,-0.61705]},
    {"t":0.76504, "x":1.68824, "y":7.12381, "heading":-2.80355, "vx":1.83969, "vy":-1.11124, "omega":3.44641, "ax":-0.00904, "ay":-0.01497, "alpha":-0.35217, "fx":[-1.35919,-0.73214,1.0515,0.42448], "fy":[0.32368,-1.45993,-0.83295,0.95074]},
    {"t":0.79447, "x":1.74237, "y":7.09111, "heading":-2.70214, "vx":1.83943, "vy":-1.11168, "omega":3.43605, "ax":-0.01069, "ay":-0.01768, "alpha":-0.83912, "fx":[-3.17861,-1.26193,2.81491,0.89832], "fy":[0.77923,-3.29735,-1.38106,2.69612]},
    {"t":0.82389, "x":1.79649, "y":7.05839, "heading":-2.60103, "vx":1.83911, "vy":-1.1122, "omega":3.41136, "ax":-0.01265, "ay":-0.0209, "alpha":-1.34939, "fx":[-5.18488,-1.45678,4.75475,1.02655], "fy":[0.88572,-5.32484,-1.59772,4.61469]},
    {"t":0.85332, "x":1.8506, "y":7.02565, "heading":-2.50065, "vx":1.83874, "vy":-1.11282, "omega":3.37165, "ax":-0.01498, "ay":-0.02474, "alpha":-1.89452, "fx":[-7.37164,-1.29033,6.86261,0.78021], "fy":[0.61354,-7.53681,-1.45725,6.69727]},
    {"t":0.88274, "x":1.90469, "y":6.9929, "heading":-2.40144, "vx":1.8383, "vy":-1.11354, "omega":3.31591, "ax":-0.01778, "ay":-0.02934, "alpha":-2.48485, "fx":[-9.72488,-0.72996,9.12195,0.12317], "fy":[-0.07419,-9.92032,-0.9278,8.92624]},
    {"t":0.91217, "x":1.95878, "y":6.96012, "heading":-2.30387, "vx":1.83778, "vy":-1.11441, "omega":3.24279, "ax":-0.02119, "ay":-0.03492, "alpha":-3.12988, "fx":[-12.22342,0.25865,11.50759,-0.98455], "fy":[-1.21849,-12.45603,0.02381,11.27459]},
    {"t":0.94159, "x":2.01284, "y":6.92732, "heading":-2.20846, "vx":1.83715, "vy":-1.11544, "omega":3.1507, "ax":-0.02561, "ay":-0.04215, "alpha":-3.83813, "fx":[-14.84172,1.70396,13.98178,-2.58643], "fy":[-2.86631,-15.12335,1.42242,13.69959]},
    {"t":0.97101, "x":2.06689, "y":6.89448, "heading":-2.11575, "vx":1.8364, "vy":-1.11668, "omega":3.03776, "ax":-0.03312, "ay":-0.05441, "alpha":-4.61761, "fx":[-17.57653,3.59987,16.47413,-4.75064], "fy":[-5.10629,-17.94307,3.24078,16.10676]},
    {"t":1.00044, "x":2.12091, "y":6.86159, "heading":-2.02636, "vx":1.83542, "vy":-1.11828, "omega":2.90189, "ax":-0.05745, "ay":-0.09414, "alpha":-5.47457, "fx":[-20.608,5.72484,18.71772,-7.7437], "fy":[-8.34155,-21.25095,5.11449,18.07278]},
    {"t":1.02986, "x":2.17489, "y":6.82865, "heading":-1.94098, "vx":1.83373, "vy":-1.12105, "omega":2.7408, "ax":-0.19399, "ay":-0.31551, "alpha":-6.39748, "fx":[-25.37079,6.38359,19.08135,-13.29271], "fy":[-15.15209,-27.55565,4.35877,16.88232]},
    {"t":1.05929, "x":2.22877, "y":6.79553, "heading":-1.86033, "vx":1.82803, "vy":-1.13033, "omega":2.55256, "ax":-1.0787, "ay":-1.692, "alpha":-6.76801, "fx":[-39.98056,-5.81339,5.18456,-32.78384], "fy":[-39.8207,-51.31188,-17.91945,-6.06994]},
    {"t":1.08871, "x":2.28209, "y":6.76153, "heading":-1.78522, "vx":1.79629, "vy":-1.18012, "omega":2.35341, "ax":-3.91087, "ay":-5.32547, "alpha":-2.66471, "fx":[-73.29181,-56.21709,-59.04503,-77.53693], "fy":[-91.15656,-100.16221,-90.74106,-80.2788]},
    {"t":1.11814, "x":2.33325, "y":6.7245, "heading":-1.71597, "vx":1.68121, "vy":-1.33682, "omega":2.275, "ax":-4.13939, "ay":-4.7699, "alpha":-3.035, "fx":[-76.76574,-58.84136,-63.58579,-82.44651], "fy":[-83.34327,-92.76259,-79.54189,-68.89092]},
    {"t":1.15194, "x":2.38771, "y":6.67659, "heading":-1.63908, "vx":1.5413, "vy":-1.49804, "omega":2.17242, "ax":-0.91231, "ay":-0.91977, "alpha":-7.28681, "fx":[-35.49267,2.51757,5.54538,-34.64285], "fy":[-33.02434,-37.2245,2.53374,5.13532]},
    {"t":1.18574, "x":2.43929, "y":6.62544, "heading":-1.56565, "vx":1.51046, "vy":-1.52913, "omega":1.92613, "ax":-0.14025, "ay":-0.13811, "alpha":-6.64989, "fx":[-20.07318,15.50132,15.42752,-20.39808], "fy":[-20.21855,-20.18067,15.65027,15.35208]},
    {"t":1.21954, "x":2.49026, "y":6.57367, "heading":-1.50055, "vx":1.50572, "vy":-1.5338, "omega":1.70136, "ax":-0.04933, "ay":-0.04837, "alpha":-5.83975, "fx":[-15.36042,15.88454,13.71132,-17.59178], "fy":[-17.53973,-15.38033,15.93351,13.69522]},
    {"t":1.25334, "x":2.54112, "y":6.5218, "heading":-1.44304, "vx":1.50406, "vy":-1.53543, "omega":1.50398, "ax":-0.03387, "ay":-0.03315, "alpha":-5.12517, "fx":[-12.46199,14.81606,11.32257,-15.98116], "fy":[-15.95072,-12.46829,14.84531,11.31794]},
    {"t":1.28714, "x":2.59194, "y":6.46989, "heading":-1.39221, "vx":1.50291, "vy":-1.53655, "omega":1.33075, "ax":-0.02737, "ay":-0.02675, "alpha":-4.50028, "fx":[-10.20411,13.56542,9.27968,-14.5029], "fy":[-14.48149,-10.20477,13.58619,9.28002]},
    {"t":1.32094, "x":2.64272, "y":6.41794, "heading":-1.34723, "vx":1.50199, "vy":-1.53746, "omega":1.17864, "ax":-0.02267, "ay":-0.02213, "alpha":-3.95545, "fx":[-8.3832,12.32036,7.61532,-13.09484], "fy":[-13.07905,-8.38097,12.33579,7.61819]},
    {"t":1.35474, "x":2.69348, "y":6.36596, "heading":-1.30739, "vx":1.50122, "vy":-1.5382, "omega":1.04495, "ax":-0.01887, "ay":-0.01841, "alpha":-3.48176, "fx":[-6.91036,11.13561,6.27016,-11.77905], "fy":[-11.76707,-6.90674,11.14738,6.27417]},
    {"t":1.38854, "x":2.74421, "y":6.31396, "heading":-1.27207, "vx":1.50058, "vy":-1.53883, "omega":0.92726, "ax":-0.01573, "ay":-0.01533, "alpha":-3.07121, "fx":[-5.71982,10.0374,5.18556,-10.57317], "fy":[-10.56387,-5.7157,10.04657,5.18992]},
    {"t":1.42234, "x":2.79492, "y":6.26194, "heading":-1.24073, "vx":1.50005, "vy":-1.53934, "omega":0.82346, "ax":-0.01312, "ay":-0.01278, "alpha":-2.71669, "fx":[-4.75828,9.03904,4.31225,-9.48571], "fy":[-9.47836,-4.75415,9.04632,4.31653]},
    {"t":1.45614, "x":2.84561, "y":6.2099, "heading":-1.2129, "vx":1.49961, "vy":-1.53978, "omega":0.73163, "ax":-0.01095, "ay":-0.01066, "alpha":-2.41195, "fx":[-3.98235,8.14593,3.60991,-8.51857], "fy":[-8.51268,-3.97847,8.15179,3.61389]},
    {"t":1.48994, "x":2.89629, "y":6.15785, "heading":-1.18817, "vx":1.49924, "vy":-1.54014, "omega":0.65011, "ax":-0.00914, "ay":-0.0089, "alpha":-2.15157, "fx":[-3.35699,7.35872,3.04602,-7.6697], "fy":[-7.66491,-3.35348,7.36348,3.0496]},
    {"t":1.52374, "x":2.94696, "y":6.10579, "heading":-1.16619, "vx":1.49893, "vy":-1.54044, "omega":0.57739, "ax":-0.00763, "ay":-0.00742, "alpha":-1.93083, "fx":[-2.85399,6.67505,2.59441,-6.93456], "fy":[-6.93064,-2.85089,6.67896,2.59756]},
    {"t":1.55754, "x":2.99762, "y":6.05372, "heading":-1.14668, "vx":1.49867, "vy":-1.54069, "omega":0.51213, "ax":-0.00636, "ay":-0.00619, "alpha":-1.74576, "fx":[-2.45083,6.09119,2.23426,-6.30767], "fy":[-6.30444,-2.44814,6.09441,2.23698]},
    {"t":1.59134, "x":3.04827, "y":6.00164, "heading":-1.12937, "vx":1.49845, "vy":-1.5409, "omega":0.45312, "ax":-0.00531, "ay":-0.00516, "alpha":-1.59294, "fx":[-2.12952,5.60267,1.94899,-5.78312], "fy":[-5.78045,-2.12721,5.60534,1.95132]},
    {"t":1.62514, "x":3.09892, "y":5.94955, "heading":-1.11405, "vx":1.49828, "vy":-1.54107, "omega":0.39928, "ax":-0.00442, "ay":-0.00429, "alpha":-1.46959, "fx":[-1.87585,5.20515,1.72553,-5.35538], "fy":[-5.35317,-1.87388,5.20736,1.72752]},
    {"t":1.65894, "x":3.14956, "y":5.89746, "heading":-1.10056, "vx":1.49813, "vy":-1.54122, "omega":0.34961, "ax":-0.00367, "ay":-0.00357, "alpha":-1.37342, "fx":[-1.67857,4.89459,1.55366,-5.01943], "fy":[-5.0176,-1.6769,4.89642,1.55533]},
    {"t":1.69274, "x":3.20019, "y":5.84537, "heading":-1.08874, "vx":1.498, "vy":-1.54134, "omega":0.30318, "ax":-0.00304, "ay":-0.00296, "alpha":-1.30268, "fx":[-1.52897,4.66774,1.42545,-4.7712], "fy":[-4.76968,-1.52757,4.66926,1.42685]},
    {"t":1.72654, "x":3.25082, "y":5.79327, "heading":-1.07849, "vx":1.4979, "vy":-1.54144, "omega":0.25915, "ax":-0.00251, "ay":-0.00244, "alpha":-1.25604, "fx":[-1.42033,4.52216,1.33489,-4.60755], "fy":[-4.6063,-1.41917,4.52341,1.33606]},
    {"t":1.76034, "x":3.30145, "y":5.74117, "heading":-1.06973, "vx":1.49781, "vy":-1.54152, "omega":0.2167, "ax":-0.00206, "ay":-0.002, "alpha":-1.23264, "fx":[-1.34771,4.45645,1.2776,-4.52651], "fy":[-4.52548,-1.34675,4.45748,1.27857]},
    {"t":1.79414, "x":3.35207, "y":5.68906, "heading":-1.06241, "vx":1.49774, "vy":-1.54159, "omega":0.17504, "ax":-0.00168, "ay":-0.00163, "alpha":-1.23204, "fx":[-1.3076,4.47026,1.25058,-4.52725], "fy":[-4.52641,-1.30682,4.4711,1.25136]},
    {"t":1.82793, "x":3.40269, "y":5.63696, "heading":-1.05649, "vx":1.49769, "vy":-1.54164, "omega":0.13339, "ax":-0.00135, "ay":-0.00131, "alpha":-1.2542, "fx":[-1.29794,4.56437,1.25203,-4.61025], "fy":[-4.60958,-1.29731,4.56504,1.25266]},
    {"t":1.86173, "x":3.45332, "y":5.58485, "heading":-1.05198, "vx":1.49764, "vy":-1.54169, "omega":0.091, "ax":-0.00113, "ay":-0.00106, "alpha":-1.29952, "fx":[-1.31876,4.73987,1.28047,-4.77813], "fy":[-4.77704,-1.31772,4.74095,1.28152]},
    {"t":1.89553, "x":3.50393, "y":5.53274, "heading":-1.04891, "vx":1.4976, "vy":-1.54172, "omega":0.04708, "ax":-0.42208, "ay":0.43182, "alpha":-1.35664, "fx":[-8.55449,-2.20152,-5.82678,-12.13526], "fy":[2.36425,6.02931,12.3198,8.66741]},
    {"t":1.92933, "x":3.55431, "y":5.48088, "heading":-1.04732, "vx":1.48334, "vy":-1.52713, "omega":0.00122, "ax":-6.23501, "ay":6.41885, "alpha":-0.01275, "fx":[-106.11454,-106.01992,-105.9969,-106.09147], "fy":[109.12505,109.21658,109.24052,109.14908]},
    {"t":1.96313, "x":3.60089, "y":5.43293, "heading":-1.04728, "vx":1.2726, "vy":-1.31017, "omega":0.00079, "ax":-6.26253, "ay":6.44729, "alpha":-0.00669, "fx":[-106.5549,-106.50507,-106.49272,-106.54253], "fy":[109.63625,109.68456,109.69697,109.64869]},
    {"t":1.99693, "x":3.64032, "y":5.39232, "heading":-1.04725, "vx":1.06092, "vy":-1.09225, "omega":0.00057, "ax":-6.27154, "ay":6.45665, "alpha":-0.00471, "fx":[-106.69908,-106.66397,-106.65522,-106.69032], "fy":[109.80442,109.83848,109.84717,109.81313]},
    {"t":2.03073, "x":3.6726, "y":5.35909, "heading":-1.04723, "vx":0.84895, "vy":-0.87402, "omega":0.00041, "ax":-6.27601, "ay":6.46131, "alpha":-0.00373, "fx":[-106.77055,-106.74276,-106.73581,-106.76359], "fy":[109.88816,109.91512,109.92199,109.89503]},
    {"t":2.06453, "x":3.69771, "y":5.33324, "heading":-1.04722, "vx":0.63682, "vy":-0.65563, "omega":0.00028, "ax":-6.27868, "ay":6.4641, "alpha":-0.00314, "fx":[-106.8132,-106.78979,-106.78393,-106.80733], "fy":[109.93831,109.96103,109.96681,109.94409]},
    {"t":2.09833, "x":3.71565, "y":5.31478, "heading":-1.04721, "vx":0.4246, "vy":-0.43714, "omega":0.00018, "ax":-6.28045, "ay":6.46596, "alpha":-0.00275, "fx":[-106.84153,-106.82104,-106.8159,-106.83639], "fy":[109.97171,109.99161,109.99666,109.97677]},
    {"t":2.13213, "x":3.72641, "y":5.30369, "heading":-1.0472, "vx":0.21232, "vy":-0.21859, "omega":0.00008, "ax":-6.28172, "ay":6.46729, "alpha":-0.00247, "fx":[-106.86176,-106.84334,-106.83871,-106.85713], "fy":[109.99552,110.01339,110.01793,110.00005]},
    {"t":2.16593, "x":3.73, "y":5.3, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"EleUpScoreBase", "from":{"target":1, "targetTimestamp":1.11814, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
