{
 "name":"ScoreCoralClosePush",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.8, "y":5.08, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.578522205352783, "y":5.142665386199951, "heading":0.0, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.1, "y":5.1, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.15}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.15}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"5.08 m", "val":5.08}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.578522205352783 m", "val":6.578522205352783}, "y":{"exp":"5.142665386199951 m", "val":5.142665386199951}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.1 m", "val":5.1}, "y":{"exp":"5.1 m", "val":5.1}, "heading":{"exp":"(4 / 3 pi) rad", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.15 m / s", "val":2.15}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.15 m / s", "val":2.15}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68769,1.49622],
  "samples":[
    {"t":0.0, "x":7.8, "y":5.08, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.00294, "ay":0.44707, "alpha":0.01997, "fx":[-153.1424,-153.1318,-153.13264,-153.14322], "fy":[7.50292,7.71665,7.70591,7.49247]},
    {"t":0.0299, "x":7.79598, "y":5.0802, "heading":3.14159, "vx":-0.26918, "vy":0.01337, "omega":0.0006, "ax":-9.00101, "ay":0.44683, "alpha":0.02154, "fx":[-153.10984,-153.0984,-153.09936,-153.11076], "fy":[7.4909,7.7214,7.70981,7.47966]},
    {"t":0.0598, "x":7.7839, "y":5.0808, "heading":-3.14157, "vx":-0.53831, "vy":0.02673, "omega":0.00124, "ax":-8.99838, "ay":0.44649, "alpha":0.02367, "fx":[-153.06557,-153.05302,-153.05415,-153.06666], "fy":[7.47435,7.72762,7.71488,7.46202]},
    {"t":0.0897, "x":7.76379, "y":5.0818, "heading":-3.14154, "vx":-0.80736, "vy":0.04008, "omega":0.00195, "ax":-8.9946, "ay":0.44602, "alpha":0.02674, "fx":[-153.00189,-152.98773,-152.98913,-153.00324], "fy":[7.45066,7.73669,7.72227,7.43677]},
    {"t":0.1196, "x":7.73563, "y":5.0832, "heading":-3.14148, "vx":-1.07629, "vy":0.05341, "omega":0.00275, "ax":-8.98869, "ay":0.44532, "alpha":0.03154, "fx":[-152.90244,-152.88577,-152.88765,-152.90424], "fy":[7.41458,7.75171,7.73467,7.39827]},
    {"t":0.1495, "x":7.69943, "y":5.08499, "heading":-3.1414, "vx":-1.34505, "vy":0.06673, "omega":0.00369, "ax":-8.97817, "ay":0.44424, "alpha":0.04007, "fx":[-152.72529,-152.70417,-152.70707,-152.72807], "fy":[7.35303,7.78103,7.75929,7.33248]},
    {"t":0.1794, "x":7.6552, "y":5.08719, "heading":-3.14129, "vx":-1.61349, "vy":0.08001, "omega":0.00489, "ax":-8.95423, "ay":0.44221, "alpha":0.05952, "fx":[-152.32147,-152.29028,-152.2963,-152.32723], "fy":[7.22025,7.85479,7.82223,7.1903]},
    {"t":0.2093, "x":7.60295, "y":5.08978, "heading":-3.14114, "vx":-1.88122, "vy":0.09323, "omega":0.00667, "ax":-8.84622, "ay":0.43479, "alpha":0.14779, "fx":[-150.49282,-150.41717,-150.45125,-150.52538], "fy":[6.65282,8.2142,8.13077,6.58505]},
    {"t":0.2392, "x":7.54275, "y":5.09276, "heading":-3.14094, "vx":-2.14572, "vy":0.10623, "omega":0.01109, "ax":-0.03224, "ay":-0.02239, "alpha":6.6948, "fx":[17.42414,17.42095,-18.54165,-18.49682], "fy":[-18.35549,17.6168,17.56389,-18.34826]},
    {"t":0.2691, "x":7.47858, "y":5.09592, "heading":-3.14061, "vx":-2.14668, "vy":0.10556, "omega":0.21126, "ax":-0.00099, "ay":-0.02009, "alpha":5.94871, "fx":[15.95986,15.94322,-16.00822,-15.96202], "fy":[-16.29457,15.64252,15.61037,-16.32521]},
    {"t":0.299, "x":7.41439, "y":5.09907, "heading":-3.13429, "vx":-2.14671, "vy":0.10496, "omega":0.38912, "ax":-0.00116, "ay":-0.0239, "alpha":5.27224, "fx":[14.22873,14.03588,-14.28215,-14.06169], "fy":[-14.45552,13.84919,13.6417,-14.66126]},
    {"t":0.3289, "x":7.35021, "y":5.1022, "heading":-3.12266, "vx":-2.14675, "vy":0.10425, "omega":0.54676, "ax":-0.00142, "ay":-0.02939, "alpha":4.66083, "fx":[12.71517,12.2546,-12.77677,-12.28971], "fy":[-12.77246,12.24627,11.77137,-13.24507]},
    {"t":0.35879, "x":7.28602, "y":5.1053, "heading":-3.10631, "vx":-2.14679, "vy":0.10337, "omega":0.68612, "ax":-0.00172, "ay":-0.03594, "alpha":4.10942, "fx":[11.37791,10.61215,-11.44904,-10.65817], "fy":[-11.24701,10.80242,10.0227,-12.02374]},
    {"t":0.38869, "x":7.22183, "y":5.10838, "heading":-3.0858, "vx":-2.14684, "vy":0.10229, "omega":0.80899, "ax":-0.00207, "ay":-0.04369, "alpha":3.61281, "fx":[10.18292,9.11287,-10.26502,-9.17152], "fy":[-9.88591,9.48122,8.3977,-10.96568]},
    {"t":0.41859, "x":7.15764, "y":5.11142, "heading":-3.06161, "vx":-2.1469, "vy":0.10099, "omega":0.91701, "ax":-0.00247, "ay":-0.05295, "alpha":3.16582, "fx":[9.10282,7.7555,-9.19771,-7.82876], "fy":[-8.69348,8.25002,6.88981,-10.04916]},
    {"t":0.44849, "x":7.09345, "y":5.11441, "heading":-3.03419, "vx":-2.14698, "vy":0.0994, "omega":1.01167, "ax":-0.00294, "ay":-0.06419, "alpha":2.7634, "fx":[8.11577,6.53509,-8.22577,-6.62537], "fy":[-7.67288,7.07926,5.48638,-9.2605]},
    {"t":0.47839, "x":7.02925, "y":5.11736, "heading":-3.00394, "vx":-2.14707, "vy":0.09749, "omega":1.09429, "ax":-0.0035, "ay":-0.07811, "alpha":2.40067, "fx":[7.20402,5.44415,-7.33212,-5.55446], "fy":[-6.82865,5.93979,4.1685,-8.59404]},
    {"t":0.50829, "x":6.96506, "y":5.12024, "heading":-2.97122, "vx":-2.14717, "vy":0.09515, "omega":1.16607, "ax":-0.00418, "ay":-0.0958, "alpha":2.07306, "fx":[6.35337,4.47397,-6.50358,-4.60828], "fy":[-6.17142,4.79896,2.90903,-8.05493]},
    {"t":0.53819, "x":6.90085, "y":5.12304, "heading":-2.93636, "vx":-2.1473, "vy":0.09229, "omega":1.22805, "ax":-0.00503, "ay":-0.11935, "alpha":1.77609, "fx":[5.55112,3.6144,-5.7293,-3.77849], "fy":[-5.72711,3.60976,1.66352,-7.66651]},
    {"t":0.56809, "x":6.83665, "y":5.12574, "heading":-2.89964, "vx":-2.14745, "vy":0.08872, "omega":1.28116, "ax":-0.00619, "ay":-0.15387, "alpha":1.50577, "fx":[4.78572,2.85431,-5.00267,-3.05868], "fy":[-5.57409,2.27576,0.33592,-7.50668]},
    {"t":0.59799, "x":6.77244, "y":5.12833, "heading":-2.86133, "vx":-2.14763, "vy":0.08412, "omega":1.32618, "ax":-0.00824, "ay":-0.21885, "alpha":1.25779, "fx":[4.03794,2.17467,-4.32417,-2.44899], "fy":[-6.03411,0.45537,-1.41515,-7.89653]},
    {"t":0.62789, "x":6.70822, "y":5.13074, "heading":-2.82168, "vx":-2.14788, "vy":0.07757, "omega":1.36379, "ax":-0.01395, "ay":-0.42024, "alpha":1.02681, "fx":[3.25025,1.51933,-3.73187,-1.98651], "fy":[-8.89734,-3.66982,-5.40469,-10.6208]},
    {"t":0.65779, "x":6.64399, "y":5.13288, "heading":-2.7809, "vx":-2.1483, "vy":0.06501, "omega":1.39449, "ax":0.01659, "ay":-1.40935, "alpha":0.77989, "fx":[3.03785,1.54035,-2.48737,-0.96215], "fy":[-25.16669,-21.33465,-22.78943,-26.59989]},
    {"t":0.68769, "x":6.57977, "y":5.13419, "heading":-2.73921, "vx":-2.1478, "vy":0.02287, "omega":1.41781, "ax":-0.04477, "ay":-1.30042, "alpha":0.56443, "fx":[1.26535,0.05597,-2.79419,-1.57309], "fy":[-22.9097,-20.17158,-21.33572,-24.06183]},
    {"t":0.72003, "x":6.51028, "y":5.13425, "heading":-2.69336, "vx":-2.14925, "vy":-0.01919, "omega":1.43606, "ax":0.00429, "ay":-0.36688, "alpha":0.30048, "fx":[1.15093,0.45115,-1.00553,-0.30487], "fy":[-6.61748,-5.16556,-5.86412,-7.31498]},
    {"t":0.75237, "x":6.44078, "y":5.13344, "heading":-2.64691, "vx":-2.14911, "vy":-0.03105, "omega":1.44578, "ax":0.00311, "ay":-0.19538, "alpha":0.02009, "fx":[0.12601,0.07479,-0.02018,0.03104], "fy":[-3.34525,-3.25037,-3.30154,-3.39642]},
    {"t":0.78471, "x":6.37127, "y":5.13233, "heading":-2.60015, "vx":-2.14901, "vy":-0.03737, "omega":1.44643, "ax":0.00257, "ay":-0.13916, "alpha":-0.26098, "fx":[-0.91801,-0.19566,1.00521,0.28306], "fy":[-2.12786,-3.32807,-2.60631,-1.40575]},
    {"t":0.81706, "x":6.30177, "y":5.13105, "heading":-2.55337, "vx":-2.14892, "vy":-0.04187, "omega":1.43799, "ax":0.00219, "ay":-0.108, "alpha":-0.54689, "fx":[-1.99902,-0.36934,2.07333,0.4442], "fy":[-1.43077,-3.87239,-2.24404,0.19881]},
    {"t":0.8494, "x":6.23227, "y":5.12964, "heading":-2.50687, "vx":-2.14885, "vy":-0.04537, "omega":1.4203, "ax":0.00188, "ay":-0.08647, "alpha":-0.84285, "fx":[-3.13187,-0.4481,3.19549,0.51252], "fy":[-0.99127,-4.63336,-1.95166,1.69285]},
    {"t":0.88174, "x":6.16278, "y":5.12813, "heading":-2.46093, "vx":-2.14879, "vy":-0.04816, "omega":1.39304, "ax":0.00161, "ay":-0.07031, "alpha":-1.15411, "fx":[-4.33029,-0.4304,4.38472,0.48572], "fy":[-0.739,-5.55206,-1.65496,3.1619]},
    {"t":0.91408, "x":6.09328, "y":5.12653, "heading":-2.41588, "vx":-2.14874, "vy":-0.05044, "omega":1.35572, "ax":0.00138, "ay":-0.05769, "alpha":-1.48604, "fx":[-5.60824,-0.31285,5.65478,0.36015], "fy":[-0.64616,-6.61104,-1.31906,4.65106]},
    {"t":0.94642, "x":6.02379, "y":5.12487, "heading":-2.37204, "vx":-2.1487, "vy":-0.0523, "omega":1.30766, "ax":0.00118, "ay":-0.04758, "alpha":-1.84448, "fx":[-6.98146,-0.0908,7.02125,0.13097], "fy":[-0.70012,-7.80859,-0.92185,6.19335]},
    {"t":0.97876, "x":5.9543, "y":5.12315, "heading":-2.32974, "vx":-2.14866, "vy":-0.05384, "omega":1.248, "ax":0.001, "ay":-0.03934, "alpha":-2.23511, "fx":[-8.46512,0.24135,8.49916,-0.20754], "fy":[-0.89564,-9.14893,-0.44674,7.81472]},
    {"t":1.0111, "x":5.88481, "y":5.12139, "heading":-2.28938, "vx":-2.14863, "vy":-0.05511, "omega":1.17572, "ax":0.00084, "ay":-0.03254, "alpha":-2.66445, "fx":[-10.07776,0.68941,10.10694,-0.66127], "fy":[-1.23119,-10.64317,0.11948,9.54102]},
    {"t":1.04344, "x":5.81532, "y":5.11959, "heading":-2.25136, "vx":-2.1486, "vy":-0.05617, "omega":1.08955, "ax":0.00071, "ay":-0.02687, "alpha":-3.13859, "fx":[-11.83686,1.2584,11.86194,-1.23533], "fy":[-1.70655,-12.30348,0.78715,11.3949]},
    {"t":1.07579, "x":5.74584, "y":5.11776, "heading":-2.21612, "vx":-2.14858, "vy":-0.05703, "omega":0.98804, "ax":0.00059, "ay":-0.02209, "alpha":-3.66461, "fx":[-13.76464,1.9516,13.78626,-1.93308], "fy":[-2.32112,-14.14811,1.56353,13.40246]},
    {"t":1.10813, "x":5.67635, "y":5.11591, "heading":-2.18417, "vx":-2.14856, "vy":-0.05775, "omega":0.86952, "ax":0.00049, "ay":-0.01804, "alpha":-4.24901, "fx":[-15.88274,2.76845,15.90143,-2.75399], "fy":[-3.07129,-16.19561,2.45112,15.58831]},
    {"t":1.14047, "x":5.60686, "y":5.11403, "heading":-2.15604, "vx":-2.14854, "vy":-0.05833, "omega":0.7321, "ax":0.0004, "ay":-0.01457, "alpha":-4.89899, "fx":[-18.21829,3.70297,18.23444,-3.69212], "fy":[-3.94872,-18.47069,3.44635,17.98186]},
    {"t":1.17281, "x":5.53737, "y":5.11213, "heading":-2.13237, "vx":-2.14853, "vy":-0.0588, "omega":0.57366, "ax":0.00032, "ay":-0.0116, "alpha":-5.62104, "fx":[-20.79941,4.74028,20.81334,-4.73256], "fy":[-4.93711,-21.00006,4.5357,20.61256]},
    {"t":1.20515, "x":5.46789, "y":5.11023, "heading":-2.11381, "vx":-2.14852, "vy":-0.05918, "omega":0.39187, "ax":0.00044, "ay":-0.00934, "alpha":-6.42163, "fx":[-23.65613,5.85679,23.67441,-5.84529], "fy":[-6.01347,-23.82041,5.68858,23.51004]},
    {"t":1.23749, "x":5.3984, "y":5.10831, "heading":-2.10114, "vx":-2.1485, "vy":-0.05948, "omega":0.18419, "ax":3.48228, "ay":0.08661, "alpha":-5.44866, "fx":[41.57207,64.37021,75.75888,55.22917], "fy":[-5.01025,-20.88713,6.83222,24.95803]},
    {"t":1.26983, "x":5.33074, "y":5.10643, "heading":-2.09518, "vx":-2.03588, "vy":-0.05668, "omega":0.00797, "ax":8.94141, "ay":0.24818, "alpha":-0.07849, "fx":[152.08982,152.10743,152.09272,152.07306], "fy":[4.08445,3.64775,4.35765,4.79634]},
    {"t":1.30217, "x":5.26957, "y":5.10473, "heading":-2.09493, "vx":-1.74671, "vy":-0.04865, "omega":0.00543, "ax":8.98218, "ay":0.24973, "alpha":-0.04417, "fx":[152.78512,152.79351,152.7838,152.77475], "fy":[4.1705,3.92344,4.32498,4.57268]},
    {"t":1.33452, "x":5.21778, "y":5.10328, "heading":-2.09475, "vx":-1.45621, "vy":-0.04058, "omega":0.00401, "ax":8.99585, "ay":0.25039, "alpha":-0.03269, "fx":[153.01781,153.02364,153.01609,153.00989], "fy":[4.20167,4.01853,4.31622,4.49971]},
    {"t":1.36686, "x":5.17539, "y":5.1021, "heading":-2.09462, "vx":-1.16527, "vy":-0.03248, "omega":0.00295, "ax":9.0027, "ay":0.25077, "alpha":-0.02694, "fx":[153.13427,153.13892,153.13255,153.12765], "fy":[4.21824,4.06718,4.31276,4.46406]},
    {"t":1.3992, "x":5.14241, "y":5.10118, "heading":-2.09453, "vx":-0.87412, "vy":-0.02437, "omega":0.00208, "ax":9.00681, "ay":0.25102, "alpha":-0.02349, "fx":[153.20418,153.20815,153.20252,153.19835], "fy":[4.22846,4.09668,4.31093,4.44289]},
    {"t":1.43154, "x":5.11885, "y":5.10053, "heading":-2.09446, "vx":-0.58282, "vy":-0.01625, "omega":0.00132, "ax":9.00956, "ay":0.25118, "alpha":-0.02119, "fx":[153.25081,153.25434,153.24921,153.24552], "fy":[4.23519,4.11628,4.30963,4.42868]},
    {"t":1.46388, "x":5.10471, "y":5.10013, "heading":-2.09442, "vx":-0.29144, "vy":-0.00813, "omega":0.00063, "ax":9.01152, "ay":0.25128, "alpha":-0.01955, "fx":[153.28412,153.28735,153.28258,153.27922], "fy":[4.23976,4.13005,4.30845,4.41828]},
    {"t":1.49622, "x":5.1, "y":5.1, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"EleUpScoreBase", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
