{
 "name":"ScoreCoralMiddle",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.85, "y":6.18, "heading":3.141592653589793, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.361382961273193, "y":6.0009379386901855, "heading":0.0, "intervals":62, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.35, "y":5.35, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.85 m", "val":7.85}, "y":{"exp":"6.18 m", "val":6.18}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.361382961273193 m", "val":6.361382961273193}, "y":{"exp":"6.0009379386901855 m", "val":6.0009379386901855}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":62, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.35 m", "val":5.35}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"(4 / 3 pi) rad", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.02655,5.45969],
  "samples":[
    {"t":0.0, "x":7.85, "y":6.18, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.9506, "ay":-1.08974, "alpha":0.00053, "fx":[-152.24677,-152.24745,-152.24754,-152.24686], "fy":[-18.53923,-18.53365,-18.53297,-18.53855]},
    {"t":0.04451, "x":7.84113, "y":6.17892, "heading":3.14159, "vx":-0.39837, "vy":-0.0485, "omega":0.00002, "ax":-2.19847, "ay":-0.26758, "alpha":0.36245, "fx":[-36.46536,-36.49301,-38.3256,-38.29707], "fy":[-5.59852,-3.5326,-3.51084,-5.56411]},
    {"t":0.08902, "x":7.82123, "y":6.1765, "heading":-3.14159, "vx":-0.49622, "vy":-0.06041, "omega":0.01616, "ax":-0.00001, "ay":0.00004, "alpha":0.35432, "fx":[0.95099,0.95099,-0.95123,-0.95123], "fy":[-0.95035,0.95187,0.95187,-0.95035]},
    {"t":0.13352, "x":7.79914, "y":6.17381, "heading":-3.14087, "vx":-0.49622, "vy":-0.06041, "omega":0.03193, "ax":0.0, "ay":0.00001, "alpha":0.30734, "fx":[0.82557,0.82439,-0.82561,-0.82442], "fy":[-0.82425,0.82575,0.82456,-0.82544]},
    {"t":0.17803, "x":7.77705, "y":6.17112, "heading":-3.13945, "vx":-0.49622, "vy":-0.06041, "omega":0.0456, "ax":0.0, "ay":-0.00003, "alpha":0.26692, "fx":[0.7181,0.71503,-0.71799,-0.71492], "fy":[-0.71543,0.71759,0.71452,-0.7185]},
    {"t":0.22254, "x":7.75497, "y":6.16843, "heading":-3.13742, "vx":-0.49622, "vy":-0.06041, "omega":0.05749, "ax":0.00001, "ay":-0.00006, "alpha":0.23219, "fx":[0.626,0.6208,-0.62574,-0.62054], "fy":[-0.62174,0.62481,0.61961,-0.62693]},
    {"t":0.26705, "x":7.73288, "y":6.16574, "heading":-3.13486, "vx":-0.49622, "vy":-0.06041, "omega":0.06782, "ax":0.00001, "ay":-0.0001, "alpha":0.20238, "fx":[0.5471,0.53979,-0.5467,-0.53938], "fy":[-0.54126,0.54522,0.53791,-0.54857]},
    {"t":0.31156, "x":7.7108, "y":6.16305, "heading":-3.13184, "vx":-0.49622, "vy":-0.06042, "omega":0.07683, "ax":0.00002, "ay":-0.00013, "alpha":0.17683, "fx":[0.47955,0.4703,-0.47899,-0.46974], "fy":[-0.47231,0.47698,0.46773,-0.48156]},
    {"t":0.35606, "x":7.68871, "y":6.16036, "heading":-3.12843, "vx":-0.49622, "vy":-0.06042, "omega":0.0847, "ax":0.00002, "ay":-0.00017, "alpha":0.15497, "fx":[0.42178,0.41082,-0.42107,-0.41011], "fy":[-0.41338,0.41851,0.40755,-0.42433]},
    {"t":0.40057, "x":7.66662, "y":6.15767, "heading":-3.12466, "vx":-0.49622, "vy":-0.06043, "omega":0.09159, "ax":0.00003, "ay":-0.00021, "alpha":0.13629, "fx":[0.37243,0.36004,-0.37157,-0.35918], "fy":[-0.36315,0.36846,0.35607,-0.37554]},
    {"t":0.44508, "x":7.64454, "y":6.15498, "heading":-3.12058, "vx":-0.49622, "vy":-0.06044, "omega":0.09766, "ax":0.00003, "ay":-0.00025, "alpha":0.12038, "fx":[0.33037,0.31679,-0.32935,-0.31577], "fy":[-0.32046,0.32568,0.3121,-0.33404]},
    {"t":0.48959, "x":7.62245, "y":6.15229, "heading":-3.11623, "vx":-0.49622, "vy":-0.06045, "omega":0.10302, "ax":0.00003, "ay":-0.00028, "alpha":0.10686, "fx":[0.29461,0.28006,-0.29343,-0.27889], "fy":[-0.2843,0.2892,0.27465,-0.29885]},
    {"t":0.5341, "x":7.60037, "y":6.1496, "heading":-3.11165, "vx":-0.49622, "vy":-0.06046, "omega":0.10777, "ax":0.00004, "ay":-0.00032, "alpha":0.0954, "fx":[0.2643,0.24897,-0.26297,-0.24763], "fy":[-0.25378,0.25816,0.24282,-0.26912]},
    {"t":0.57861, "x":7.57828, "y":6.14691, "heading":-3.10685, "vx":-0.49622, "vy":-0.06048, "omega":0.11202, "ax":0.00004, "ay":-0.00036, "alpha":0.08573, "fx":[0.23872,0.22274,-0.23722,-0.22124], "fy":[-0.22814,0.23182,0.21584,-0.24412]},
    {"t":0.62311, "x":7.5562, "y":6.14422, "heading":-3.10186, "vx":-0.49621, "vy":-0.06049, "omega":0.11584, "ax":0.00005, "ay":-0.0004, "alpha":0.0776, "fx":[0.21724,0.20069,-0.21557,-0.19903], "fy":[-0.2067,0.20957,0.19303,-0.22324]},
    {"t":0.66762, "x":7.53411, "y":6.14153, "heading":-3.09671, "vx":-0.49621, "vy":-0.06051, "omega":0.11929, "ax":0.00005, "ay":-0.00044, "alpha":0.0708, "fx":[0.19931,0.18226,-0.19747,-0.18042], "fy":[-0.18887,0.19086,0.1738,-0.20593]},
    {"t":0.71213, "x":7.51203, "y":6.13883, "heading":-3.0914, "vx":-0.49621, "vy":-0.06053, "omega":0.12244, "ax":0.00006, "ay":-0.00049, "alpha":0.06516, "fx":[0.18447,0.16692,-0.18246,-0.1649], "fy":[-0.17417,0.17521,0.15766,-0.19172]},
    {"t":0.75664, "x":7.48994, "y":6.13614, "heading":-3.08595, "vx":-0.49621, "vy":-0.06055, "omega":0.12534, "ax":0.00006, "ay":-0.00053, "alpha":0.06051, "fx":[0.1723,0.15424,-0.17011,-0.15204], "fy":[-0.16213,0.16222,0.14415,-0.1802]},
    {"t":0.80115, "x":7.46785, "y":6.13344, "heading":-3.08037, "vx":-0.4962, "vy":-0.06058, "omega":0.12803, "ax":0.00007, "ay":-0.00057, "alpha":0.05672, "fx":[0.16246,0.14384,-0.16008,-0.14145], "fy":[-0.1524,0.15152,0.13289,-0.17102]},
    {"t":0.84565, "x":7.44577, "y":6.13075, "heading":-3.07467, "vx":-0.4962, "vy":-0.0606, "omega":0.13056, "ax":0.00008, "ay":-0.00062, "alpha":0.05366, "fx":[0.15464,0.13538,-0.15207,-0.13281], "fy":[-0.14462,0.14282,0.12356,-0.16389]},
    {"t":0.89016, "x":7.42368, "y":6.12805, "heading":-3.06886, "vx":-0.4962, "vy":-0.06063, "omega":0.13295, "ax":0.00008, "ay":-0.00067, "alpha":0.05124, "fx":[0.14857,0.12858,-0.1458,-0.12581], "fy":[-0.13854,0.13585,0.11586,-0.15853]},
    {"t":0.93467, "x":7.4016, "y":6.12535, "heading":-3.06294, "vx":-0.49619, "vy":-0.06066, "omega":0.13523, "ax":0.00009, "ay":-0.00072, "alpha":0.04937, "fx":[0.14402,0.1232,-0.14105,-0.12022], "fy":[-0.13388,0.13036,0.10954,-0.15471]},
    {"t":0.97918, "x":7.37952, "y":6.12265, "heading":-3.05693, "vx":-0.49619, "vy":-0.06069, "omega":0.13743, "ax":0.00009, "ay":-0.00077, "alpha":0.04797, "fx":[0.14079,0.11901,-0.1376,-0.11582], "fy":[-0.13046,0.12616,0.10438,-0.15223]},
    {"t":1.02369, "x":7.35743, "y":6.11995, "heading":-3.05081, "vx":-0.49619, "vy":-0.06073, "omega":0.13956, "ax":0.0001, "ay":-0.00082, "alpha":0.04697, "fx":[0.1387,0.11584,-0.13529,-0.11243], "fy":[-0.12807,0.12307,0.10021,-0.15093]},
    {"t":1.06819, "x":7.33535, "y":6.11724, "heading":-3.0446, "vx":-0.49618, "vy":-0.06076, "omega":0.14165, "ax":0.00011, "ay":-0.00087, "alpha":0.04632, "fx":[0.1376,0.11352,-0.13396,-0.10988], "fy":[-0.12656,0.12092,0.09684,-0.15064]},
    {"t":1.1127, "x":7.31326, "y":6.11454, "heading":-3.03829, "vx":-0.49618, "vy":-0.0608, "omega":0.14371, "ax":0.00011, "ay":-0.00093, "alpha":0.04595, "fx":[0.13736,0.11192,-0.13348,-0.10804], "fy":[-0.1258,0.11959,0.09416,-0.15124]},
    {"t":1.15721, "x":7.29118, "y":6.11183, "heading":-3.0319, "vx":-0.49617, "vy":-0.06084, "omega":0.14576, "ax":0.00012, "ay":-0.00099, "alpha":0.04584, "fx":[0.13785,0.11091,-0.13372,-0.10678], "fy":[-0.12567,0.11896,0.09201,-0.15261]},
    {"t":1.20172, "x":7.2691, "y":6.10912, "heading":-3.02541, "vx":-0.49617, "vy":-0.06089, "omega":0.1478, "ax":0.00013, "ay":-0.00105, "alpha":0.04594, "fx":[0.13897,0.11038,-0.13458,-0.10599], "fy":[-0.12606,0.1189,0.09032,-0.15465]},
    {"t":1.24623, "x":7.24701, "y":6.10641, "heading":-3.01883, "vx":-0.49616, "vy":-0.06093, "omega":0.14984, "ax":0.00014, "ay":-0.00111, "alpha":0.04621, "fx":[0.14064,0.11026,-0.13598,-0.1056], "fy":[-0.12689,0.11935,0.08897,-0.15727]},
    {"t":1.29073, "x":7.22493, "y":6.1037, "heading":-3.01216, "vx":-0.49615, "vy":-0.06098, "omega":0.1519, "ax":0.00015, "ay":-0.00118, "alpha":0.04664, "fx":[0.14277,0.11045,-0.13782,-0.10551], "fy":[-0.12808,0.1202,0.08788,-0.16039]},
    {"t":1.33524, "x":7.20285, "y":6.10098, "heading":-3.0054, "vx":-0.49615, "vy":-0.06104, "omega":0.15398, "ax":0.00015, "ay":-0.00125, "alpha":0.04718, "fx":[0.14529,0.1109,-0.14005,-0.10566], "fy":[-0.12957,0.12138,0.08699,-0.16395]},
    {"t":1.37975, "x":7.18076, "y":6.09826, "heading":-2.99855, "vx":-0.49614, "vy":-0.06109, "omega":0.15608, "ax":0.00016, "ay":-0.00132, "alpha":0.04782, "fx":[0.14814,0.11154,-0.14259,-0.10599], "fy":[-0.13129,0.12283,0.08623,-0.16789]},
    {"t":1.42426, "x":7.15868, "y":6.09554, "heading":-2.9916, "vx":-0.49613, "vy":-0.06115, "omega":0.1582, "ax":0.00017, "ay":-0.0014, "alpha":0.04855, "fx":[0.15127,0.11232,-0.14539,-0.10644], "fy":[-0.13321,0.12449,0.08555,-0.17216]},
    {"t":1.46877, "x":7.1366, "y":6.09282, "heading":-2.98456, "vx":-0.49613, "vy":-0.06121, "omega":0.16036, "ax":0.00018, "ay":-0.00148, "alpha":0.04933, "fx":[0.15462,0.1132,-0.1484,-0.10698], "fy":[-0.13529,0.12631,0.08489,-0.17671]},
    {"t":1.51328, "x":7.11452, "y":6.09009, "heading":-2.97742, "vx":-0.49612, "vy":-0.06128, "omega":0.16256, "ax":0.00019, "ay":-0.00157, "alpha":0.05017, "fx":[0.15815,0.11413,-0.15157,-0.10755], "fy":[-0.13748,0.12823,0.08421,-0.18149]},
    {"t":1.55778, "x":7.09244, "y":6.08737, "heading":-2.97019, "vx":-0.49611, "vy":-0.06135, "omega":0.16479, "ax":0.0002, "ay":-0.00165, "alpha":0.05103, "fx":[0.16183,0.1151,-0.15486,-0.10813], "fy":[-0.13975,0.13021,0.08348,-0.18648]},
    {"t":1.60229, "x":7.07036, "y":6.08463, "heading":-2.96285, "vx":-0.4961, "vy":-0.06142, "omega":0.16706, "ax":0.00022, "ay":-0.00175, "alpha":0.05192, "fx":[0.1656,0.11605,-0.15824,-0.10869], "fy":[-0.14209,0.1322,0.08265,-0.19164]},
    {"t":1.6468, "x":7.04828, "y":6.0819, "heading":-2.95542, "vx":-0.49609, "vy":-0.0615, "omega":0.16938, "ax":0.00023, "ay":-0.00185, "alpha":0.05281, "fx":[0.16946,0.11697,-0.16167,-0.10919], "fy":[-0.14447,0.13417,0.08169,-0.19695]},
    {"t":1.69131, "x":7.0262, "y":6.07916, "heading":-2.94788, "vx":-0.49608, "vy":-0.06158, "omega":0.17173, "ax":0.00024, "ay":-0.00195, "alpha":0.05371, "fx":[0.17335,0.11784,-0.16512,-0.10961], "fy":[-0.14687,0.13609,0.08058,-0.20238]},
    {"t":1.73582, "x":7.00412, "y":6.07642, "heading":-2.94023, "vx":-0.49607, "vy":-0.06167, "omega":0.17412, "ax":0.00026, "ay":-0.00206, "alpha":0.0546, "fx":[0.17726,0.11864,-0.16855,-0.10993], "fy":[-0.14929,0.1379,0.07928,-0.20791]},
    {"t":1.78032, "x":6.98204, "y":6.07367, "heading":-2.93248, "vx":-0.49606, "vy":-0.06176, "omega":0.17655, "ax":0.00027, "ay":-0.00217, "alpha":0.05547, "fx":[0.18116,0.11934,-0.17194,-0.11013], "fy":[-0.1517,0.13958,0.07777,-0.21352]},
    {"t":1.82483, "x":6.95996, "y":6.07092, "heading":-2.92463, "vx":-0.49605, "vy":-0.06186, "omega":0.17902, "ax":0.00029, "ay":-0.0023, "alpha":0.05631, "fx":[0.18502,0.11994,-0.17527,-0.1102], "fy":[-0.15411,0.1411,0.07603,-0.21919]},
    {"t":1.86934, "x":6.93788, "y":6.06816, "heading":-2.91666, "vx":-0.49603, "vy":-0.06196, "omega":0.18152, "ax":0.0003, "ay":-0.00242, "alpha":0.05712, "fx":[0.18882,0.12042,-0.1785,-0.11011], "fy":[-0.15651,0.14241,0.07402,-0.22491]},
    {"t":1.91385, "x":6.91581, "y":6.0654, "heading":-2.90858, "vx":-0.49602, "vy":-0.06207, "omega":0.18406, "ax":0.00032, "ay":-0.00256, "alpha":0.05789, "fx":[0.19254,0.12078,-0.18162,-0.10986], "fy":[-0.15891,0.14349,0.07173,-0.23067]},
    {"t":1.95836, "x":6.89373, "y":6.06264, "heading":-2.90039, "vx":-0.49601, "vy":-0.06218, "omega":0.18664, "ax":0.00034, "ay":-0.00271, "alpha":0.05862, "fx":[0.19616,0.12099,-0.1846,-0.10942], "fy":[-0.16129,0.1443,0.06913,-0.23646]},
    {"t":2.00286, "x":6.87165, "y":6.05987, "heading":-2.89208, "vx":-0.49599, "vy":-0.0623, "omega":0.18925, "ax":0.00036, "ay":-0.00287, "alpha":0.05929, "fx":[0.19966,0.12106,-0.1874,-0.1088], "fy":[-0.16366,0.1448,0.0662,-0.24226]},
    {"t":2.04737, "x":6.84958, "y":6.05709, "heading":-2.88366, "vx":-0.49597, "vy":-0.06243, "omega":0.19189, "ax":0.00038, "ay":-0.00303, "alpha":0.05991, "fx":[0.20301,0.12097,-0.19002,-0.10798], "fy":[-0.16604,0.14495,0.06291,-0.24809]},
    {"t":2.09188, "x":6.8275, "y":6.05431, "heading":-2.87512, "vx":-0.49596, "vy":-0.06256, "omega":0.19455, "ax":0.00041, "ay":-0.00321, "alpha":0.06046, "fx":[0.20621,0.12073,-0.19242,-0.10694], "fy":[-0.16844,0.14471,0.05923,-0.25392]},
    {"t":2.13639, "x":6.80543, "y":6.05152, "heading":-2.86646, "vx":-0.49594, "vy":-0.06271, "omega":0.19725, "ax":0.00043, "ay":-0.0034, "alpha":0.06095, "fx":[0.20923,0.12034,-0.19458,-0.10568], "fy":[-0.17088,0.14404,0.05514,-0.25977]},
    {"t":2.1809, "x":6.78336, "y":6.04873, "heading":-2.85768, "vx":-0.49592, "vy":-0.06286, "omega":0.19996, "ax":0.00046, "ay":-0.00361, "alpha":0.06136, "fx":[0.21206,0.11978,-0.19648,-0.1042], "fy":[-0.17336,0.14289,0.05061,-0.26564]},
    {"t":2.2254, "x":6.76129, "y":6.04593, "heading":-2.84878, "vx":-0.4959, "vy":-0.06302, "omega":0.20269, "ax":0.00049, "ay":-0.00383, "alpha":0.0617, "fx":[0.21467,0.11906,-0.19808,-0.10247], "fy":[-0.17593,0.14121,0.0456,-0.27154]},
    {"t":2.26991, "x":6.73921, "y":6.04312, "heading":-2.83976, "vx":-0.49588, "vy":-0.06319, "omega":0.20544, "ax":0.00052, "ay":-0.00407, "alpha":0.06195, "fx":[0.21705,0.11818,-0.19937,-0.1005], "fy":[-0.17862,0.13893,0.04007,-0.27748]},
    {"t":2.31442, "x":6.71714, "y":6.0403, "heading":-2.83061, "vx":-0.49585, "vy":-0.06337, "omega":0.20819, "ax":0.00055, "ay":-0.00434, "alpha":0.06211, "fx":[0.21918,0.11715,-0.2003,-0.09827], "fy":[-0.18146,0.136,0.03397,-0.28349]},
    {"t":2.35893, "x":6.69508, "y":6.03748, "heading":-2.82135, "vx":-0.49583, "vy":-0.06356, "omega":0.21096, "ax":0.00059, "ay":-0.00462, "alpha":0.06218, "fx":[0.22106,0.11598,-0.20086,-0.09578], "fy":[-0.18451,0.13233,0.02725,-0.28959]},
    {"t":2.40344, "x":6.67301, "y":6.03464, "heading":-2.81196, "vx":-0.4958, "vy":-0.06377, "omega":0.21373, "ax":0.00064, "ay":-0.00494, "alpha":0.06214, "fx":[0.22265,0.11466,-0.20101,-0.09301], "fy":[-0.18783,0.12783,0.01984,-0.29582]},
    {"t":2.44795, "x":6.65094, "y":6.0318, "heading":-2.80245, "vx":-0.49578, "vy":-0.06399, "omega":0.21649, "ax":0.00068, "ay":-0.00529, "alpha":0.062, "fx":[0.22396,0.11322,-0.2007,-0.08996], "fy":[-0.19151,0.12241,0.01167,-0.30225]},
    {"t":2.49245, "x":6.62888, "y":6.02895, "heading":-2.79281, "vx":-0.49574, "vy":-0.06422, "omega":0.21925, "ax":0.00074, "ay":-0.00567, "alpha":0.06175, "fx":[0.22497,0.11166,-0.19991,-0.08661], "fy":[-0.19564,0.11594,0.00264,-0.30894]},
    {"t":2.53696, "x":6.60681, "y":6.02608, "heading":-2.78305, "vx":-0.49571, "vy":-0.06448, "omega":0.222, "ax":0.0008, "ay":-0.00611, "alpha":0.06139, "fx":[0.22566,0.11002,-0.19859,-0.08294], "fy":[-0.20035,0.10825,-0.00739,-0.31599]},
    {"t":2.58147, "x":6.58475, "y":6.02321, "heading":-2.77317, "vx":-0.49568, "vy":-0.06475, "omega":0.22473, "ax":0.00086, "ay":-0.0066, "alpha":0.06089, "fx":[0.22605,0.10831,-0.19667,-0.07894], "fy":[-0.20581,0.09917,-0.01857,-0.32355]},
    {"t":2.62598, "x":6.56269, "y":6.02032, "heading":-2.76317, "vx":-0.49564, "vy":-0.06504, "omega":0.22744, "ax":0.00094, "ay":-0.00715, "alpha":0.06027, "fx":[0.22612,0.10658,-0.19411,-0.07456], "fy":[-0.21224,0.08844,-0.0311,-0.33179]},
    {"t":2.67049, "x":6.54063, "y":6.01742, "heading":-2.75305, "vx":-0.4956, "vy":-0.06536, "omega":0.23012, "ax":0.00103, "ay":-0.0078, "alpha":0.05951, "fx":[0.22589,0.10486,-0.19082,-0.06979], "fy":[-0.21993,0.07575,-0.04529,-0.34096]},
    {"t":2.71499, "x":6.51857, "y":6.0145, "heading":-2.7428, "vx":-0.49555, "vy":-0.06571, "omega":0.23277, "ax":0.00114, "ay":-0.00855, "alpha":0.0586, "fx":[0.22538,0.10322,-0.18671,-0.06455], "fy":[-0.22927,0.06066,-0.0615,-0.35144]},
    {"t":2.7595, "x":6.49652, "y":6.01157, "heading":-2.73244, "vx":-0.4955, "vy":-0.06609, "omega":0.23538, "ax":0.00126, "ay":-0.00944, "alpha":0.05754, "fx":[0.22464,0.10175,-0.18167,-0.05878], "fy":[-0.24084,0.04258,-0.08031,-0.36373]},
    {"t":2.80401, "x":6.47446, "y":6.00862, "heading":-2.72197, "vx":-0.49544, "vy":-0.06651, "omega":0.23794, "ax":0.00142, "ay":-0.01052, "alpha":0.05631, "fx":[0.22375,0.10058,-0.17552,-0.05235], "fy":[-0.25545,0.02065,-0.10252,-0.37862]},
    {"t":2.84852, "x":6.45242, "y":6.00565, "heading":-2.71138, "vx":-0.49538, "vy":-0.06698, "omega":0.24045, "ax":0.00161, "ay":-0.01187, "alpha":0.05491, "fx":[0.22285,0.0999,-0.16804,-0.04509], "fy":[-0.27438,-0.00644,-0.12939,-0.39733]},
    {"t":2.89303, "x":6.43037, "y":6.00265, "heading":-2.70067, "vx":-0.49531, "vy":-0.0675, "omega":0.24289, "ax":0.00186, "ay":-0.01362, "alpha":0.05332, "fx":[0.22224,0.10007,-0.15882,-0.03665], "fy":[-0.29997,-0.04108,-0.16325,-0.42214]},
    {"t":2.93753, "x":6.40832, "y":5.99963, "heading":-2.68986, "vx":-0.49523, "vy":-0.06811, "omega":0.24527, "ax":0.00313, "ay":-0.02258, "alpha":0.05153, "fx":[0.23806,0.1173,-0.13162,-0.01085], "fy":[-0.44814,-0.19923,-0.31999,-0.5689]},
    {"t":2.98204, "x":6.38629, "y":5.99658, "heading":-2.67895, "vx":-0.49509, "vy":-0.06912, "omega":0.24756, "ax":0.5522, "ay":-2.22497, "alpha":0.04353, "fx":[9.55685,9.45298,9.22869,9.33272], "fy":[-37.89084,-37.69669,-37.80141,-37.99546]},
    {"t":3.02655, "x":6.3648, "y":5.9913, "heading":-2.66793, "vx":-0.47051, "vy":-0.16815, "omega":0.2495, "ax":1.03586, "ay":-2.16841, "alpha":0.04136, "fx":[17.77302,17.6782,17.46614,17.56113], "fy":[-36.92182,-36.73856,-36.84627,-37.02944]},
    {"t":3.07, "x":6.34533, "y":5.98195, "heading":-2.65709, "vx":-0.4255, "vy":-0.26236, "omega":0.25129, "ax":0.0126, "ay":-0.02038, "alpha":0.04663, "fx":[0.38331,0.26672,0.04519,0.16179], "fy":[-0.39914,-0.17762,-0.29421,-0.51574]},
    {"t":3.11345, "x":6.32686, "y":5.97053, "heading":-2.64617, "vx":-0.42495, "vy":-0.26325, "omega":0.25332, "ax":0.00738, "ay":-0.0119, "alpha":0.04541, "fx":[0.29073,0.17483,-0.03966,0.07624], "fy":[-0.25167,-0.03718,-0.15308,-0.36757]},
    {"t":3.1569, "x":6.3084, "y":5.95908, "heading":-2.63516, "vx":-0.42463, "vy":-0.26376, "omega":0.25529, "ax":0.00645, "ay":-0.01037, "alpha":0.04403, "fx":[0.27038,0.15574,-0.05096,0.06368], "fy":[-0.22244,-0.01574,-0.13039,-0.33709]},
    {"t":3.20035, "x":6.28996, "y":5.94761, "heading":-2.62407, "vx":-0.42435, "vy":-0.26421, "omega":0.25721, "ax":0.00573, "ay":-0.0092, "alpha":0.0425, "fx":[0.25306,0.1402,-0.05808,0.05479], "fy":[-0.19912,-0.00084,-0.11371,-0.31199]},
    {"t":3.24379, "x":6.27152, "y":5.93612, "heading":-2.6129, "vx":-0.4241, "vy":-0.26461, "omega":0.25905, "ax":0.00515, "ay":-0.00825, "alpha":0.04084, "fx":[0.23757,0.12699,-0.06232,0.04826], "fy":[-0.17967,0.00964,-0.10094,-0.29025]},
    {"t":3.28724, "x":6.2531, "y":5.92462, "heading":-2.60164, "vx":-0.42388, "vy":-0.26497, "omega":0.26083, "ax":0.00467, "ay":-0.00747, "alpha":0.03906, "fx":[0.2233,0.11549,-0.06439,0.04342], "fy":[-0.16303,0.01685,-0.09096,-0.27084]},
    {"t":3.33069, "x":6.23469, "y":5.9131, "heading":-2.59031, "vx":-0.42368, "vy":-0.2653, "omega":0.26252, "ax":0.00427, "ay":-0.00681, "alpha":0.03719, "fx":[0.20987,0.10531,-0.06476,0.03981], "fy":[-0.14854,0.02153,-0.08303,-0.2531]},
    {"t":3.37414, "x":6.21628, "y":5.90156, "heading":-2.5789, "vx":-0.42349, "vy":-0.26559, "omega":0.26414, "ax":0.00392, "ay":-0.00624, "alpha":0.03522, "fx":[0.19705,0.09618,-0.06377,0.0371], "fy":[-0.13572,0.02422,-0.07665,-0.23659]},
    {"t":3.41759, "x":6.19789, "y":5.89002, "heading":-2.56743, "vx":-0.42332, "vy":-0.26586, "omega":0.26567, "ax":0.00362, "ay":-0.00575, "alpha":0.03318, "fx":[0.18464,0.0879,-0.06165,0.03509], "fy":[-0.12426,0.02529,-0.07144,-0.22099]},
    {"t":3.46104, "x":6.1795, "y":5.87846, "heading":-2.55588, "vx":-0.42317, "vy":-0.26611, "omega":0.26711, "ax":0.00335, "ay":-0.00532, "alpha":0.03106, "fx":[0.17252,0.08036,-0.05859,0.03358], "fy":[-0.11392,0.02503,-0.06714,-0.20609]},
    {"t":3.50449, "x":6.16112, "y":5.86689, "heading":-2.54428, "vx":-0.42302, "vy":-0.26634, "omega":0.26846, "ax":0.00311, "ay":-0.00494, "alpha":0.02887, "fx":[0.16062,0.07344,-0.05473,0.03245], "fy":[-0.10454,0.02363,-0.06355,-0.19172]},
    {"t":3.54794, "x":6.14274, "y":5.85532, "heading":-2.53261, "vx":-0.42288, "vy":-0.26656, "omega":0.26972, "ax":0.0029, "ay":-0.0046, "alpha":0.02663, "fx":[0.14886,0.06709,-0.05017,0.0316], "fy":[-0.09598,0.02127,-0.0605,-0.17775]},
    {"t":3.59139, "x":6.12437, "y":5.84373, "heading":-2.52089, "vx":-0.42276, "vy":-0.26676, "omega":0.27087, "ax":0.00271, "ay":-0.00429, "alpha":0.02432, "fx":[0.13718,0.06124,-0.04499,0.03096], "fy":[-0.08816,0.01807,-0.05788,-0.1641]},
    {"t":3.63484, "x":6.106, "y":5.83214, "heading":-2.50912, "vx":-0.42264, "vy":-0.26694, "omega":0.27193, "ax":0.00254, "ay":-0.00401, "alpha":0.02196, "fx":[0.12554,0.05585,-0.03925,0.03044], "fy":[-0.08098,0.01412,-0.05558,-0.15068]},
    {"t":3.67828, "x":6.08764, "y":5.82053, "heading":-2.49731, "vx":-0.42253, "vy":-0.26712, "omega":0.27288, "ax":0.00238, "ay":-0.00376, "alpha":0.01954, "fx":[0.11391,0.05089,-0.03301,0.03002], "fy":[-0.07439,0.0095,-0.05352,-0.13741]},
    {"t":3.72173, "x":6.06928, "y":5.80892, "heading":-2.48545, "vx":-0.42243, "vy":-0.26728, "omega":0.27373, "ax":0.00223, "ay":-0.00353, "alpha":0.01707, "fx":[0.10224,0.04633,-0.02628,0.02963], "fy":[-0.06835,0.00426,-0.05165,-0.12426]},
    {"t":3.76518, "x":6.05093, "y":5.79731, "heading":-2.47356, "vx":-0.42233, "vy":-0.26744, "omega":0.27447, "ax":0.0021, "ay":-0.00331, "alpha":0.01453, "fx":[0.09049,0.04216,-0.01909,0.02924], "fy":[-0.06282,-0.00157,-0.0499,-0.11114]},
    {"t":3.80863, "x":6.03259, "y":5.78569, "heading":-2.46163, "vx":-0.42224, "vy":-0.26758, "omega":0.27511, "ax":0.00197, "ay":-0.00312, "alpha":0.01193, "fx":[0.07862,0.03836,-0.01144,0.02883], "fy":[-0.05775,-0.00796,-0.04822,-0.09802]},
    {"t":3.85208, "x":6.01424, "y":5.77406, "heading":-2.44968, "vx":-0.42215, "vy":-0.26772, "omega":0.27562, "ax":0.00186, "ay":-0.00293, "alpha":0.00925, "fx":[0.06659,0.03491,-0.00333,0.02836], "fy":[-0.05314,-0.0149,-0.04659,-0.08482]},
    {"t":3.89553, "x":5.9959, "y":5.76242, "heading":-2.4377, "vx":-0.42207, "vy":-0.26784, "omega":0.27603, "ax":0.00175, "ay":-0.00276, "alpha":0.00649, "fx":[0.05435,0.03181,0.00526,0.0278], "fy":[-0.04896,-0.02241,-0.04495,-0.0715]},
    {"t":3.93898, "x":5.97756, "y":5.75078, "heading":-2.42571, "vx":-0.422, "vy":-0.26796, "omega":0.27631, "ax":0.00165, "ay":-0.0026, "alpha":0.00363, "fx":[0.04183,0.02906,0.01437,0.02714], "fy":[-0.04519,-0.03051,-0.04328,-0.05797]},
    {"t":3.98243, "x":5.95923, "y":5.73914, "heading":-2.41371, "vx":-0.42192, "vy":-0.26808, "omega":0.27647, "ax":0.00156, "ay":-0.00245, "alpha":0.00065, "fx":[0.02897,0.02664,0.02403,0.02636], "fy":[-0.04184,-0.03923,-0.04156,-0.04417]},
    {"t":4.02588, "x":5.9409, "y":5.72749, "heading":-2.40169, "vx":-0.42186, "vy":-0.26818, "omega":0.27649, "ax":0.00147, "ay":-0.00231, "alpha":-0.00245, "fx":[0.01569,0.02457,0.03431,0.02542], "fy":[-0.03889,-0.04862,-0.03974,-0.03]},
    {"t":4.06932, "x":5.92257, "y":5.71583, "heading":-2.38968, "vx":-0.42179, "vy":-0.26828, "omega":0.27639, "ax":0.00139, "ay":-0.00218, "alpha":-0.00572, "fx":[0.00189,0.02285,0.04527,0.02431], "fy":[-0.03634,-0.05876,-0.03779,-0.01537]},
    {"t":4.11277, "x":5.90425, "y":5.70417, "heading":-2.37767, "vx":-0.42173, "vy":-0.26838, "omega":0.27614, "ax":0.00131, "ay":-0.00205, "alpha":-0.00916, "fx":[-0.01253,0.0215,0.05702,0.02299], "fy":[-0.0342,-0.06972,-0.03569,-0.00017]},
    {"t":4.15622, "x":5.88592, "y":5.69251, "heading":-2.36567, "vx":-0.42168, "vy":-0.26847, "omega":0.27574, "ax":0.00123, "ay":-0.00194, "alpha":-0.01283, "fx":[-0.0277,0.02052,0.06966,0.02144], "fy":[-0.03248,-0.08163,-0.03341,0.01574]},
    {"t":4.19967, "x":5.8676, "y":5.68084, "heading":-2.35369, "vx":-0.42162, "vy":-0.26855, "omega":0.27518, "ax":0.00116, "ay":-0.00183, "alpha":-0.01674, "fx":[-0.04378,0.01994,0.08334,0.01962], "fy":[-0.03121,-0.09461,-0.03089,0.03251]},
    {"t":4.24312, "x":5.84929, "y":5.66917, "heading":-2.34174, "vx":-0.42157, "vy":-0.26863, "omega":0.27446, "ax":0.0011, "ay":-0.00172, "alpha":-0.02096, "fx":[-0.06091,0.01979,0.0982,0.01749], "fy":[-0.0304,-0.10881,-0.0281,0.05031]},
    {"t":4.28657, "x":5.83097, "y":5.6575, "heading":-2.32981, "vx":-0.42152, "vy":-0.2687, "omega":0.27355, "ax":0.00103, "ay":-0.00162, "alpha":-0.02553, "fx":[-0.07932,0.02011,0.11444,0.015], "fy":[-0.0301,-0.12442,-0.02499,0.06934]},
    {"t":4.33002, "x":5.81266, "y":5.64582, "heading":-2.31793, "vx":-0.42148, "vy":-0.26877, "omega":0.27244, "ax":0.00097, "ay":-0.00152, "alpha":-0.03051, "fx":[-0.09922,0.02096,0.13227,0.0121], "fy":[-0.03034,-0.14166,-0.02148,0.08983]},
    {"t":4.37347, "x":5.79434, "y":5.63415, "heading":-2.30609, "vx":-0.42144, "vy":-0.26884, "omega":0.27111, "ax":0.00091, "ay":-0.00143, "alpha":-0.03598, "fx":[-0.12088,0.02238,0.15197,0.0087], "fy":[-0.0312,-0.16078,-0.01752,0.11206]},
    {"t":4.41692, "x":5.77603, "y":5.62246, "heading":-2.29431, "vx":-0.4214, "vy":-0.2689, "omega":0.26955, "ax":0.00086, "ay":-0.00134, "alpha":-0.04202, "fx":[-0.14461,0.02446,0.17381,0.00474], "fy":[-0.03274,-0.18209,-0.01301,0.13634]},
    {"t":4.46036, "x":5.75773, "y":5.61078, "heading":-2.2826, "vx":-0.42136, "vy":-0.26896, "omega":0.26772, "ax":0.00081, "ay":-0.00126, "alpha":-0.04872, "fx":[-0.17077,0.0273,0.19816,0.0001], "fy":[-0.03505,-0.20592,-0.00786,0.16301]},
    {"t":4.50381, "x":5.73942, "y":5.59909, "heading":-2.27097, "vx":-0.42133, "vy":-0.26902, "omega":0.2656, "ax":0.00075, "ay":-0.00118, "alpha":-0.0562, "fx":[-0.19975,0.03099,0.22541,-0.00533], "fy":[-0.03825,-0.23268,-0.00193,0.19249]},
    {"t":4.54726, "x":5.72111, "y":5.5874, "heading":-2.25943, "vx":-0.42129, "vy":-0.26907, "omega":0.26316, "ax":0.00071, "ay":-0.0011, "alpha":-0.06459, "fx":[-0.23204,0.03569,0.25604,-0.01169], "fy":[-0.04247,-0.26282,0.0049,0.22525]},
    {"t":4.59071, "x":5.70281, "y":5.57571, "heading":-2.24799, "vx":-0.42126, "vy":-0.26912, "omega":0.26036, "ax":0.00066, "ay":-0.00103, "alpha":-0.07403, "fx":[-0.26817,0.04154,0.29057,-0.01915], "fy":[-0.04787,-0.2969,0.01282,0.26184]},
    {"t":4.63416, "x":5.68451, "y":5.56402, "heading":-2.23668, "vx":-0.42123, "vy":-0.26916, "omega":0.25714, "ax":0.00061, "ay":-0.00096, "alpha":-0.08469, "fx":[-0.30878,0.04876,0.32963,-0.0279], "fy":[-0.05465,-0.33552,0.02202,0.30289]},
    {"t":4.67761, "x":5.6662, "y":5.55232, "heading":-2.22551, "vx":-0.42121, "vy":-0.2692, "omega":0.25346, "ax":0.00057, "ay":-0.00089, "alpha":-0.09678, "fx":[-0.35458,0.05756,0.37394,-0.03819], "fy":[-0.06302,-0.37941,0.03273,0.34912]},
    {"t":4.72106, "x":5.6479, "y":5.54062, "heading":-2.2145, "vx":-0.42118, "vy":-0.26924, "omega":0.24926, "ax":0.00053, "ay":-0.00082, "alpha":-0.11052, "fx":[-0.4064,0.06821,0.42432,-0.05029], "fy":[-0.07327,-0.42938,0.04524,0.40135]},
    {"t":4.76451, "x":5.62961, "y":5.52892, "heading":-2.20367, "vx":-0.42116, "vy":-0.26928, "omega":0.24445, "ax":0.00049, "ay":-0.00076, "alpha":-0.12619, "fx":[-0.46521,0.08104,0.48173,-0.06452], "fy":[-0.0857,-0.48639,0.05986,0.46055]},
    {"t":4.80796, "x":5.61131, "y":5.51722, "heading":-2.19304, "vx":-0.42114, "vy":-0.26931, "omega":0.23897, "ax":0.00045, "ay":-0.0007, "alpha":-0.14407, "fx":[-0.53209,0.09642,0.54726,-0.08126], "fy":[-0.10069,-0.55153,0.07698,0.52782]},
    {"t":4.85141, "x":5.59301, "y":5.50552, "heading":-2.18266, "vx":-0.42112, "vy":-0.26934, "omega":0.23271, "ax":0.00041, "ay":-0.00064, "alpha":-0.16454, "fx":[-0.60833,0.11477,0.62217,-0.10093], "fy":[-0.11867,-0.62607,0.09703,0.60443]},
    {"t":4.89485, "x":5.57471, "y":5.49382, "heading":-2.17255, "vx":-0.4211, "vy":-0.26937, "omega":0.22556, "ax":0.00037, "ay":-0.00058, "alpha":-0.18799, "fx":[-0.69538,0.1366,0.70793,-0.12405], "fy":[-0.14013,-0.71146,0.12051,0.69184]},
    {"t":4.9383, "x":5.55642, "y":5.48211, "heading":-2.16275, "vx":-0.42108, "vy":-0.26939, "omega":0.21739, "ax":0.00033, "ay":-0.00052, "alpha":-0.21489, "fx":[-0.79492,0.16247,0.80622,-0.15118], "fy":[-0.16565,-0.8094,0.148,0.79174]},
    {"t":4.98175, "x":5.53812, "y":5.47041, "heading":-2.1533, "vx":-0.42107, "vy":-0.26942, "omega":0.20806, "ax":0.0003, "ay":-0.00046, "alpha":-0.24579, "fx":[-0.90891,0.19305,0.91897,-0.18298], "fy":[-0.19588,-0.92181,0.18015,0.90608]},
    {"t":5.0252, "x":5.51983, "y":5.4587, "heading":-2.14426, "vx":-0.42106, "vy":-0.26944, "omega":0.19738, "ax":0.00026, "ay":-0.00041, "alpha":-0.28131, "fx":[-1.03959,0.22906,1.04844,-0.2202], "fy":[-0.23155,-1.05094,0.21771,1.03709]},
    {"t":5.06865, "x":5.50153, "y":5.447, "heading":-2.13569, "vx":-0.42105, "vy":-0.26945, "omega":0.18515, "ax":0.00023, "ay":-0.00035, "alpha":-0.32216, "fx":[-1.18955,0.27133,1.19722,-0.26366], "fy":[-0.27349,-1.19938,0.2615,1.18739]},
    {"t":5.1121, "x":5.48324, "y":5.43529, "heading":-2.12764, "vx":-0.42104, "vy":-0.26947, "omega":0.17116, "ax":0.00019, "ay":-0.0003, "alpha":-0.36918, "fx":[-1.36179,0.32078,1.3683,-0.31428], "fy":[-0.32261,-1.37012,0.31245,1.35996]},
    {"t":5.15555, "x":5.46494, "y":5.42358, "heading":-2.12021, "vx":-0.42103, "vy":-0.26948, "omega":0.15512, "ax":0.00016, "ay":-0.00025, "alpha":-0.42332, "fx":[-1.5598,0.3784,1.56515,-0.37305], "fy":[-0.37991,-1.56665,0.37154,1.55829]},
    {"t":5.199, "x":5.44665, "y":5.41187, "heading":-2.11347, "vx":-0.42102, "vy":-0.26949, "omega":0.13672, "ax":0.00012, "ay":-0.00019, "alpha":-0.48568, "fx":[-1.7876,0.44525,1.79181,-0.44104], "fy":[-0.44644,-1.793,0.43985,1.78641]},
    {"t":5.24245, "x":5.42836, "y":5.40016, "heading":-2.10753, "vx":-0.42102, "vy":-0.2695, "omega":0.11562, "ax":0.00009, "ay":-0.00014, "alpha":-0.55753, "fx":[-2.04987,0.52244,2.05296,-0.51936], "fy":[-0.52331,-2.05382,0.51849,2.049]},
    {"t":5.28589, "x":5.41007, "y":5.38845, "heading":-2.1025, "vx":-0.42101, "vy":-0.26951, "omega":0.0914, "ax":0.00006, "ay":-0.00009, "alpha":-0.64034, "fx":[-2.35207,0.61107,2.35403,-0.60911], "fy":[-0.61162,-2.35458,0.60856,2.35151]},
    {"t":5.32934, "x":5.39177, "y":5.37674, "heading":-2.09853, "vx":-0.42101, "vy":-0.26951, "omega":0.06357, "ax":0.00003, "ay":-0.00004, "alpha":-0.73577, "fx":[-2.70049,0.7122,2.70139,-0.7113], "fy":[-0.71239,-2.70159,0.71111,2.7003]},
    {"t":5.37279, "x":5.37348, "y":5.36503, "heading":-2.09577, "vx":-0.42101, "vy":-0.26951, "omega":0.03161, "ax":2.09618, "ay":1.3419, "alpha":-0.72629, "fx":[33.113,36.53864,38.17406,34.7961], "fy":[22.27924,20.025,23.37637,25.62071]},
    {"t":5.41624, "x":5.35717, "y":5.35459, "heading":-2.0944, "vx":-0.32993, "vy":-0.21121, "omega":0.00005, "ax":7.59355, "ay":4.86107, "alpha":-0.00114, "fx":[129.16262,129.16848,129.16546,129.1596], "fy":[82.68753,82.67839,82.68313,82.69227]},
    {"t":5.45969, "x":5.35, "y":5.35, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"EleUpScoreBase", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
