{
 "name":"ScoreCoralClose",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.85, "y":5.08, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.578522205352783, "y":5.142665386199951, "heading":0.0, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.1, "y":5.1, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.15}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.15}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.85 m", "val":7.85}, "y":{"exp":"5.08 m", "val":5.08}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.578522205352783 m", "val":6.578522205352783}, "y":{"exp":"5.142665386199951 m", "val":5.142665386199951}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.1 m", "val":5.1}, "y":{"exp":"5.1 m", "val":5.1}, "heading":{"exp":"(4 / 3 pi) rad", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.15 m / s", "val":2.15}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.15 m / s", "val":2.15}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68689,1.51929],
  "samples":[
    {"t":0.0, "x":7.85, "y":5.08, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.00368, "ay":0.43534, "alpha":0.01866, "fx":[-153.15453,-153.14488,-153.14564,-153.15527], "fy":[7.30998,7.50977,7.5,7.30047]},
    {"t":0.02986, "x":7.84598, "y":5.08019, "heading":3.14159, "vx":-0.26889, "vy":0.013, "omega":0.00056, "ax":-9.00182, "ay":0.4352, "alpha":0.02007, "fx":[-153.12309,-153.11271,-153.11357,-153.12392], "fy":[7.30046,7.51526,7.50475,7.29025]},
    {"t":0.05973, "x":7.83394, "y":5.08078, "heading":-3.14158, "vx":-0.53773, "vy":0.026, "omega":0.00116, "ax":-8.9993, "ay":0.435, "alpha":0.02197, "fx":[-153.08068,-153.06933,-153.07034,-153.08165], "fy":[7.28731,7.52236,7.51085,7.27615]},
    {"t":0.08959, "x":7.81387, "y":5.08175, "heading":-3.14154, "vx":-0.8065, "vy":0.03899, "omega":0.00181, "ax":-8.99572, "ay":0.43469, "alpha":0.02467, "fx":[-153.02036,-153.00763,-153.00887,-153.02156], "fy":[7.26845,7.5323,7.51935,7.25595]},
    {"t":0.11946, "x":7.78577, "y":5.08311, "heading":-3.14149, "vx":-1.07515, "vy":0.05197, "omega":0.00255, "ax":-8.99022, "ay":0.43424, "alpha":0.02881, "fx":[-152.92772,-152.91287,-152.91451,-152.9293], "fy":[7.2397,7.54776,7.5326,7.22516]},
    {"t":0.14932, "x":7.74965, "y":5.08485, "heading":-3.14141, "vx":-1.34365, "vy":0.06494, "omega":0.00341, "ax":-8.9807, "ay":0.43352, "alpha":0.03599, "fx":[-152.76726,-152.74875,-152.75122,-152.76963], "fy":[7.19099,7.57552,7.5565,7.17293]},
    {"t":0.17919, "x":7.70552, "y":5.08698, "heading":-3.14131, "vx":-1.61185, "vy":0.07789, "omega":0.00448, "ax":-8.96023, "ay":0.43214, "alpha":0.05146, "fx":[-152.42175,-152.3954,-152.4002,-152.42636], "fy":[7.08935,7.63818,7.6108,7.06391]},
    {"t":0.20905, "x":7.65338, "y":5.0895, "heading":-3.14118, "vx":-1.87945, "vy":0.09079, "omega":0.00602, "ax":-8.88441, "ay":0.42772, "alpha":0.10899, "fx":[-151.13898,-151.084,-151.10407,-151.15823], "fy":[6.72537,7.88031,7.82096,6.67461]},
    {"t":0.23892, "x":7.59329, "y":5.0924, "heading":-3.141, "vx":-2.14478, "vy":0.10357, "omega":0.00928, "ax":-0.06714, "ay":-0.00945, "alpha":6.38437, "fx":[16.00125,15.98823,-18.29325,-18.26436], "fy":[-17.31787,17.01641,16.93951,-17.28092]},
    {"t":0.26878, "x":7.52921, "y":5.09549, "heading":-3.14072, "vx":-2.14679, "vy":0.10328, "omega":0.19995, "ax":-0.00052, "ay":-0.01073, "alpha":5.67736, "fx":[15.24078,15.22132,-15.26564,-15.23181], "fy":[-15.40921,15.07083,15.04383,-15.43549]},
    {"t":0.29865, "x":7.46509, "y":5.09857, "heading":-3.13475, "vx":-2.1468, "vy":0.10296, "omega":0.3695, "ax":-0.00061, "ay":-0.01283, "alpha":5.03764, "fx":[13.6011,13.42273,-13.62877,-13.43686], "fy":[-13.64819,13.39684,13.21129,-13.83291]},
    {"t":0.32851, "x":7.40098, "y":5.10164, "heading":-3.12371, "vx":-2.14682, "vy":0.10258, "omega":0.51995, "ax":-0.00075, "ay":-0.01581, "alpha":4.46102, "fx":[12.17098,11.74928,-12.20315,-11.7684], "fy":[-12.028,11.91831,11.48956,-12.45565]},
    {"t":0.35838, "x":7.33686, "y":5.1047, "heading":-3.10818, "vx":-2.14685, "vy":0.10211, "omega":0.65318, "ax":-0.00092, "ay":-0.01932, "alpha":3.94245, "fx":[10.91175,10.21096,-10.94914,-10.23593], "fy":[-10.55241,10.602,9.89431,-11.25867]},
    {"t":0.38824, "x":7.27275, "y":5.10774, "heading":-3.08868, "vx":-2.14687, "vy":0.10153, "omega":0.77092, "ax":-0.0011, "ay":-0.02342, "alpha":3.47682, "fx":[9.79185,8.8104,-9.83522,-8.84212], "fy":[-9.22493,9.41552,8.42738,-10.21127]},
    {"t":0.41811, "x":7.20863, "y":5.11076, "heading":-3.06565, "vx":-2.14691, "vy":0.10083, "omega":0.87475, "ax":-0.00132, "ay":-0.02822, "alpha":3.05913, "fx":[8.78598,7.54536,-8.83627,-7.58487], "fy":[-8.0455,8.3315,7.08445,-9.29038]},
    {"t":0.44797, "x":7.14451, "y":5.11376, "heading":-3.03953, "vx":-2.14695, "vy":0.09999, "omega":0.96611, "ax":-0.00157, "ay":-0.03389, "alpha":2.68459, "fx":[7.87398,6.41041,-7.93233,-6.45891], "fy":[-7.0116,7.32708,5.8574,-8.47876]},
    {"t":0.47784, "x":7.0804, "y":5.11673, "heading":-3.01068, "vx":-2.14699, "vy":0.09898, "omega":1.04629, "ax":-0.00186, "ay":-0.04065, "alpha":2.34861, "fx":[7.03974,5.39813,-7.10755,-5.45705], "fy":[-6.11954,6.3826,4.73524,-7.76408]},
    {"t":0.5077, "x":7.01627, "y":5.11967, "heading":-2.97943, "vx":-2.14705, "vy":0.09776, "omega":1.11643, "ax":-0.00221, "ay":-0.04881, "alpha":2.04691, "fx":[6.27028,4.49993,-6.34931,-4.57101], "fy":[-5.36629,5.47989,3.70419,-7.13891]},
    {"t":0.53757, "x":6.95215, "y":5.12257, "heading":-2.94609, "vx":-2.14711, "vy":0.09631, "omega":1.17756, "ax":-0.00262, "ay":-0.05905, "alpha":1.77546, "fx":[5.55481,3.70652,-5.6476,-3.79229], "fy":[-4.75433,4.59713,2.74393,-6.60427]},
    {"t":0.56743, "x":6.88803, "y":5.12542, "heading":-2.91092, "vx":-2.14719, "vy":0.09454, "omega":1.23059, "ax":-0.00323, "ay":-0.07413, "alpha":1.53052, "fx":[4.88281,3.00716,-4.99572,-3.11374], "fy":[-4.32186,3.67855,1.79833,-6.19859]},
    {"t":0.5973, "x":6.8239, "y":5.12821, "heading":-2.87417, "vx":-2.14729, "vy":0.09233, "omega":1.27629, "ax":-0.00472, "ay":-0.11179, "alpha":1.30853, "fx":[4.23457,2.38118,-4.39849,-2.53842], "fy":[-4.3618,2.41468,0.55651,-6.21562]},
    {"t":0.62716, "x":6.75977, "y":5.13092, "heading":-2.83605, "vx":-2.14743, "vy":0.08899, "omega":1.31537, "ax":-0.01186, "ay":-0.30149, "alpha":1.10454, "fx":[3.51909,1.73893,-3.92857,-2.13622], "fy":[-7.06448,-1.41075,-3.19667,-8.84117]},
    {"t":0.65703, "x":6.69563, "y":5.13344, "heading":-2.79677, "vx":-2.14778, "vy":0.07999, "omega":1.34836, "ax":0.00346, "ay":-1.57124, "alpha":0.86778, "fx":[3.11869,1.51647,-3.02073,-1.37932], "fy":[-28.09527,-23.82955,-25.37159,-29.60885]},
    {"t":0.68689, "x":6.63149, "y":5.13513, "heading":-2.7565, "vx":-2.14768, "vy":0.03306, "omega":1.37428, "ax":-0.04807, "ay":-1.4964, "alpha":0.6874, "fx":[1.6481,0.22825,-3.29381,-1.85302], "fy":[-26.45146,-23.11305,-24.465,-27.78403]},
    {"t":0.72019, "x":6.55995, "y":5.1354, "heading":-2.71074, "vx":-2.14928, "vy":-0.01676, "omega":1.39716, "ax":0.00433, "ay":-0.39766, "alpha":0.43656, "fx":[1.63023,0.65062,-1.48412,-0.50243], "fy":[-7.33891,-5.21238,-6.19059,-8.31477]},
    {"t":0.75349, "x":6.48839, "y":5.13462, "heading":-2.66422, "vx":-2.14914, "vy":-0.03, "omega":1.4117, "ax":0.00316, "ay":-0.20314, "alpha":0.15833, "fx":[0.62672,0.23605,-0.51941,-0.12861], "fy":[-3.63761,-2.8829,-3.27335,-4.02788]},
    {"t":0.78678, "x":6.41684, "y":5.13351, "heading":-2.61722, "vx":-2.14903, "vy":-0.03677, "omega":1.41697, "ax":0.00259, "ay":-0.14217, "alpha":-0.11826, "fx":[-0.3898,-0.07183,0.47787,0.15994], "fy":[-2.30255,-2.85196,-2.5342,-1.98471]},
    {"t":0.82008, "x":6.34529, "y":5.13221, "heading":-2.57004, "vx":-2.14895, "vy":-0.0415, "omega":1.41303, "ax":0.0022, "ay":-0.1093, "alpha":-0.39737, "fx":[-1.43696,-0.28263,1.51177,0.35775], "fy":[-1.53925,-3.33294,-2.1794,-0.38507]},
    {"t":0.85337, "x":6.27374, "y":5.13076, "heading":-2.52299, "vx":-2.14887, "vy":-0.04514, "omega":1.3998, "ax":0.00188, "ay":-0.08694, "alpha":-0.68424, "fx":[-2.52979,-0.39909,2.59362,0.46351], "fy":[-1.04804,-4.03968,-1.91044,1.08279]},
    {"t":0.88667, "x":6.20219, "y":5.12921, "heading":-2.47638, "vx":-2.14881, "vy":-0.04804, "omega":1.37702, "ax":0.00161, "ay":-0.07034, "alpha":-0.98428, "fx":[-3.6826,-0.42046,3.73703,0.47563], "fy":[-0.74921,-4.90518,-1.64515,2.51355]},
    {"t":0.91996, "x":6.13064, "y":5.12757, "heading":-2.43053, "vx":-2.14876, "vy":-0.05038, "omega":1.34425, "ax":0.00137, "ay":-0.05748, "alpha":-1.30311, "fx":[-4.91024,-0.3439,4.9566,0.39096], "fy":[-0.61126,-5.90967,-1.34602,3.95638]},
    {"t":0.95326, "x":6.0591, "y":5.12586, "heading":-2.38578, "vx":-2.14871, "vy":-0.05229, "omega":1.30086, "ax":0.00117, "ay":-0.04723, "alpha":-1.64657, "fx":[-6.22842,-0.16493,6.26788,0.20485], "fy":[-0.61989,-7.04991,-0.98962,5.44571]},
    {"t":0.98656, "x":5.98756, "y":5.1241, "heading":-2.34246, "vx":-2.14867, "vy":-0.05386, "omega":1.24604, "ax":0.00099, "ay":-0.03893, "alpha":-2.02077, "fx":[-7.65386,0.12213,7.68747,-0.08854], "fy":[-0.7692,-8.33094,-0.55852,7.00983]},
    {"t":1.01985, "x":5.91602, "y":5.12228, "heading":-2.30097, "vx":-2.14864, "vy":-0.05516, "omega":1.17875, "ax":0.00083, "ay":-0.03211, "alpha":-2.43214, "fx":[-9.20461,0.52357,9.23325,-0.49559], "fy":[-1.05775,-9.76294,-0.0386,8.67446]},
    {"t":1.05315, "x":5.84448, "y":5.12043, "heading":-2.26173, "vx":-2.14861, "vy":-0.05623, "omega":1.09777, "ax":0.0007, "ay":-0.02645, "alpha":-2.88742, "fx":[-10.90022,1.04543,10.92469,-1.02245], "fy":[-1.48611,-11.35992,0.58175,10.46461]},
    {"t":1.08644, "x":5.77294, "y":5.11854, "heading":-2.22518, "vx":-2.14859, "vy":-0.05711, "omega":1.00164, "ax":0.00058, "ay":-0.02171, "alpha":-3.39367, "fx":[-12.76225,1.69237,12.78321,-1.67383], "fy":[-2.05487,-13.13931,1.31131,12.40587]},
    {"t":1.11974, "x":5.7014, "y":5.11663, "heading":-2.19183, "vx":-2.14857, "vy":-0.05783, "omega":0.88864, "ax":0.00048, "ay":-0.0177, "alpha":-3.95819, "fx":[-14.81465,2.46601,14.83265,-2.45144], "fy":[-2.76253,-15.12185,2.15489,14.52522]},
    {"t":1.15303, "x":5.62986, "y":5.11469, "heading":-2.16224, "vx":-2.14855, "vy":-0.05842, "omega":0.75685, "ax":0.00039, "ay":-0.01428, "alpha":-4.58843, "fx":[-17.08433,3.36285,17.09979,-3.3518], "fy":[-3.60315,-17.33197,3.11146,16.85199]},
    {"t":1.18633, "x":5.55832, "y":5.11274, "heading":-2.13704, "vx":-2.14854, "vy":-0.0589, "omega":0.60407, "ax":0.00031, "ay":-0.01136, "alpha":-5.29179, "fx":[-19.60164,4.37141,19.6149,-4.36343], "fy":[-4.56373,-19.79846,4.17109,19.41796]},
    {"t":1.21963, "x":5.48679, "y":5.11077, "heading":-2.11693, "vx":-2.14853, "vy":-0.05928, "omega":0.42788, "ax":0.00032, "ay":-0.00913, "alpha":-6.07541, "fx":[-22.39957,5.46978,22.41337,-5.462], "fy":[-5.62435,-22.55856,5.30741,22.25429]},
    {"t":1.25292, "x":5.41525, "y":5.10879, "heading":-2.10268, "vx":-2.14852, "vy":-0.05958, "omega":0.22559, "ax":1.56942, "ay":0.03348, "alpha":-6.54832, "fx":[2.75576,33.32061,49.50342,21.2019], "fy":[-6.17992,-23.84936,6.64949,25.65753]},
    {"t":1.28622, "x":5.34458, "y":5.10683, "heading":-2.09517, "vx":-2.09626, "vy":-0.05846, "omega":0.00756, "ax":8.94443, "ay":0.24871, "alpha":-0.07211, "fx":[152.14144,152.1575,152.14373,152.12594], "fy":[4.10456,3.7031,4.3556,4.75873]},
    {"t":1.31951, "x":5.27974, "y":5.10502, "heading":-2.09492, "vx":-1.79845, "vy":-0.05018, "omega":0.00516, "ax":8.98392, "ay":0.25023, "alpha":-0.04056, "fx":[152.81476,152.82243,152.81342,152.8052], "fy":[4.18521,3.95824,4.32708,4.55459]},
    {"t":1.35281, "x":5.22484, "y":5.10349, "heading":-2.09474, "vx":-1.49932, "vy":-0.04185, "omega":0.00381, "ax":8.99706, "ay":0.25087, "alpha":-0.03009, "fx":[153.03838,153.04373,153.03673,153.03108], "fy":[4.21441,4.04579,4.31985,4.48877]},
    {"t":1.38611, "x":5.17991, "y":5.10223, "heading":-2.09462, "vx":-1.19976, "vy":-0.0335, "omega":0.00281, "ax":9.00363, "ay":0.25125, "alpha":-0.02486, "fx":[153.14998,153.15426,153.14835,153.14385], "fy":[4.22997,4.09054,4.31718,4.45682]},
    {"t":1.4194, "x":5.14495, "y":5.10126, "heading":-2.09452, "vx":-0.89998, "vy":-0.02513, "omega":0.00198, "ax":9.00756, "ay":0.25149, "alpha":-0.02173, "fx":[153.21686,153.22053,153.21529,153.21146], "fy":[4.23957,4.11766,4.31585,4.43792]},
    {"t":1.4527, "x":5.11998, "y":5.10056, "heading":-2.09446, "vx":-0.60006, "vy":-0.01676, "omega":0.00126, "ax":9.01018, "ay":0.25165, "alpha":-0.01964, "fx":[153.26142,153.2647,153.25992,153.25651], "fy":[4.24589,4.13566,4.31487,4.42523]},
    {"t":1.48599, "x":5.105, "y":5.10014, "heading":-2.09442, "vx":-0.30006, "vy":-0.00838, "omega":0.0006, "ax":9.01206, "ay":0.25174, "alpha":-0.01815, "fx":[153.29324,153.29624,153.29179,153.28868], "fy":[4.25015,4.14826,4.31392,4.41592]},
    {"t":1.51929, "x":5.1, "y":5.1, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"EleUpScoreBase", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
