{
 "name":"ScoreCoralFar",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.85, "y":7.25, "heading":3.141592653589793, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.162139415740967, "y":6.732494354248047, "heading":0.0, "intervals":78, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.35, "y":5.35, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.85 m", "val":7.85}, "y":{"exp":"7.25 m", "val":7.25}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.162139415740967 m", "val":6.162139415740967}, "y":{"exp":"6.732494354248047 m", "val":6.732494354248047}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":78, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.35 m", "val":5.35}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"(4 / 3 pi) rad", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.55634,6.78862],
  "samples":[
    {"t":0.0, "x":7.85, "y":7.25, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.618, "ay":-2.65319, "alpha":0.0, "fx":[-146.58973,-146.58973,-146.58973,-146.58973], "fy":[-45.12999,-45.12999,-45.12999,-45.12999]},
    {"t":0.04559, "x":7.84104, "y":7.24724, "heading":3.14159, "vx":-0.39293, "vy":-0.12097, "omega":0.0, "ax":-1.86069, "ay":-0.57247, "alpha":-0.00014, "fx":[-31.65008,-31.65006,-31.64936,-31.64938], "fy":[-9.73721,-9.73797,-9.73799,-9.73722]},
    {"t":0.09119, "x":7.82119, "y":7.24113, "heading":3.14159, "vx":-0.47777, "vy":-0.14707, "omega":-0.00001, "ax":-0.0001, "ay":0.00031, "alpha":-0.00005, "fx":[-0.00176,-0.00176,-0.0015,-0.0015], "fy":[0.00535,0.00509,0.00509,0.00535]},
    {"t":0.13678, "x":7.79941, "y":7.23443, "heading":3.14159, "vx":-0.47777, "vy":-0.14706, "omega":-0.00001, "ax":-0.00009, "ay":0.00028, "alpha":0.00005, "fx":[-0.00131,-0.00131,-0.00159,-0.00159], "fy":[0.00456,0.00484,0.00484,0.00456]},
    {"t":0.18238, "x":7.77763, "y":7.22772, "heading":3.14159, "vx":-0.47777, "vy":-0.14704, "omega":-0.00001, "ax":-0.00008, "ay":0.00025, "alpha":0.00015, "fx":[-0.00087,-0.00087,-0.0017,-0.0017], "fy":[0.00377,0.0046,0.0046,0.00377]},
    {"t":0.22797, "x":7.75584, "y":7.22102, "heading":3.14159, "vx":-0.47778, "vy":-0.14703, "omega":0.0, "ax":-0.00007, "ay":0.00022, "alpha":0.00026, "fx":[-0.00043,-0.00043,-0.00183,-0.00183], "fy":[0.00299,0.00438,0.00438,0.00299]},
    {"t":0.27356, "x":7.73406, "y":7.21431, "heading":3.14159, "vx":-0.47778, "vy":-0.14702, "omega":0.00001, "ax":-0.00006, "ay":0.00019, "alpha":0.00037, "fx":[0.00002,0.00002,-0.00198,-0.00198], "fy":[0.00219,0.00419,0.00419,0.00219]},
    {"t":0.31916, "x":7.71227, "y":7.20761, "heading":3.14159, "vx":-0.47778, "vy":-0.14701, "omega":0.00003, "ax":-0.00005, "ay":0.00016, "alpha":0.00049, "fx":[0.00049,0.00049,-0.00216,-0.00216], "fy":[0.00139,0.00403,0.00403,0.00139]},
    {"t":0.36475, "x":7.69049, "y":7.20091, "heading":-3.14159, "vx":-0.47779, "vy":-0.14701, "omega":0.00005, "ax":-0.00004, "ay":0.00013, "alpha":0.00062, "fx":[0.00099,0.00099,-0.00236,-0.00236], "fy":[0.00056,0.00391,0.00391,0.00056]},
    {"t":0.41035, "x":7.66871, "y":7.19421, "heading":-3.14159, "vx":-0.47779, "vy":-0.147, "omega":0.00008, "ax":-0.00003, "ay":0.0001, "alpha":0.00077, "fx":[0.00152,0.00152,-0.00261,-0.00261], "fy":[-0.0003,0.00383,0.00383,-0.0003]},
    {"t":0.45594, "x":7.64692, "y":7.1875, "heading":-3.14159, "vx":-0.47779, "vy":-0.147, "omega":0.00012, "ax":-0.00002, "ay":0.00008, "alpha":0.00093, "fx":[0.00209,0.00209,-0.00289,-0.00289], "fy":[-0.00119,0.0038,0.0038,-0.00119]},
    {"t":0.50153, "x":7.62514, "y":7.1808, "heading":-3.14158, "vx":-0.47779, "vy":-0.14699, "omega":0.00016, "ax":-0.00002, "ay":0.00005, "alpha":0.00111, "fx":[0.00271,0.00271,-0.00323,-0.00323], "fy":[-0.00212,0.00382,0.00382,-0.00212]},
    {"t":0.54713, "x":7.60335, "y":7.1741, "heading":-3.14157, "vx":-0.47779, "vy":-0.14699, "omega":0.00021, "ax":-0.00001, "ay":0.00002, "alpha":0.0013, "fx":[0.00338,0.00338,-0.00362,-0.00362], "fy":[-0.0031,0.00389,0.00389,-0.0031]},
    {"t":0.59272, "x":7.58157, "y":7.1674, "heading":-3.14156, "vx":-0.47779, "vy":-0.14699, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":0.00152, "fx":[0.0041,0.0041,-0.00407,-0.00407], "fy":[-0.00414,0.00403,0.00403,-0.00414]},
    {"t":0.63832, "x":7.55978, "y":7.1607, "heading":-3.14155, "vx":-0.47779, "vy":-0.14699, "omega":0.00034, "ax":0.00001, "ay":-0.00003, "alpha":0.00177, "fx":[0.0049,0.0049,-0.00458,-0.00458], "fy":[-0.00525,0.00423,0.00423,-0.00525]},
    {"t":0.68391, "x":7.538, "y":7.15399, "heading":-3.14154, "vx":-0.47779, "vy":-0.14699, "omega":0.00042, "ax":0.00002, "ay":-0.00006, "alpha":0.00204, "fx":[0.00576,0.00576,-0.00517,-0.00517], "fy":[-0.00643,0.00451,0.00451,-0.00643]},
    {"t":0.72951, "x":7.51622, "y":7.14729, "heading":-3.14152, "vx":-0.47779, "vy":-0.14699, "omega":0.00051, "ax":0.00003, "ay":-0.00008, "alpha":0.00234, "fx":[0.00671,0.00671,-0.00584,-0.00584], "fy":[-0.00768,0.00486,0.00486,-0.00768]},
    {"t":0.7751, "x":7.49443, "y":7.14059, "heading":-3.14149, "vx":-0.47779, "vy":-0.147, "omega":0.00062, "ax":0.00003, "ay":-0.00011, "alpha":0.00267, "fx":[0.00774,0.00774,-0.00659,-0.00659], "fy":[-0.00903,0.0053,0.0053,-0.00903]},
    {"t":0.82069, "x":7.47265, "y":7.13389, "heading":-3.14147, "vx":-0.47779, "vy":-0.147, "omega":0.00074, "ax":0.00004, "ay":-0.00014, "alpha":0.00304, "fx":[0.00886,0.00886,-0.00743,-0.00743], "fy":[-0.01047,0.00583,0.00583,-0.01047]},
    {"t":0.86629, "x":7.45086, "y":7.12718, "heading":-3.14143, "vx":-0.47779, "vy":-0.14701, "omega":0.00088, "ax":0.00005, "ay":-0.00016, "alpha":0.00344, "fx":[0.01009,0.01008,-0.00837,-0.00837], "fy":[-0.01201,0.00645,0.00645,-0.01201]},
    {"t":0.91188, "x":7.42908, "y":7.12048, "heading":-3.14139, "vx":-0.47778, "vy":-0.14702, "omega":0.00103, "ax":0.00006, "ay":-0.00019, "alpha":0.00388, "fx":[0.01142,0.01141,-0.00942,-0.00942], "fy":[-0.01366,0.00717,0.00717,-0.01367]},
    {"t":0.95748, "x":7.40729, "y":7.11378, "heading":-3.14134, "vx":-0.47778, "vy":-0.14703, "omega":0.00121, "ax":0.00007, "ay":-0.00022, "alpha":0.00437, "fx":[0.01287,0.01286,-0.01058,-0.01057], "fy":[-0.01544,0.008,0.008,-0.01544]},
    {"t":1.00307, "x":7.38551, "y":7.10707, "heading":-3.14129, "vx":-0.47778, "vy":-0.14704, "omega":0.00141, "ax":0.00008, "ay":-0.00025, "alpha":0.0049, "fx":[0.01444,0.01443,-0.01185,-0.01184], "fy":[-0.01734,0.00894,0.00894,-0.01735]},
    {"t":1.04866, "x":7.36373, "y":7.10037, "heading":-3.14123, "vx":-0.47777, "vy":-0.14705, "omega":0.00163, "ax":0.00008, "ay":-0.00028, "alpha":0.00547, "fx":[0.01614,0.01613,-0.01325,-0.01324], "fy":[-0.01938,0.01001,0.01,-0.01939]},
    {"t":1.09426, "x":7.34194, "y":7.09367, "heading":-3.14115, "vx":-0.47777, "vy":-0.14706, "omega":0.00188, "ax":0.00009, "ay":-0.00031, "alpha":0.0061, "fx":[0.01798,0.01797,-0.01479,-0.01477], "fy":[-0.02156,0.0112,0.01118,-0.02158]},
    {"t":1.13985, "x":7.32016, "y":7.08696, "heading":-3.14106, "vx":-0.47777, "vy":-0.14707, "omega":0.00216, "ax":0.0001, "ay":-0.00034, "alpha":0.00678, "fx":[0.01998,0.01996,-0.01647,-0.01645], "fy":[-0.0239,0.01252,0.0125,-0.02392]},
    {"t":1.18545, "x":7.29838, "y":7.08025, "heading":-3.14097, "vx":-0.47776, "vy":-0.14709, "omega":0.00247, "ax":0.00011, "ay":-0.00037, "alpha":0.00752, "fx":[0.02212,0.0221,-0.01829,-0.01827], "fy":[-0.0264,0.01398,0.01396,-0.02643]},
    {"t":1.23104, "x":7.27659, "y":7.07355, "heading":-3.14085, "vx":-0.47776, "vy":-0.1471, "omega":0.00281, "ax":0.00012, "ay":-0.0004, "alpha":0.00832, "fx":[0.02444,0.0244,-0.02027,-0.02024], "fy":[-0.02908,0.0156,0.01556,-0.02912]},
    {"t":1.27663, "x":7.25481, "y":7.06684, "heading":-3.14073, "vx":-0.47775, "vy":-0.14712, "omega":0.00319, "ax":0.00013, "ay":-0.00043, "alpha":0.00918, "fx":[0.02693,0.02688,-0.02242,-0.02238], "fy":[-0.03194,0.01736,0.01732,-0.03199]},
    {"t":1.32223, "x":7.23303, "y":7.06013, "heading":-3.14058, "vx":-0.47774, "vy":-0.14714, "omega":0.00361, "ax":0.00014, "ay":-0.00046, "alpha":0.01011, "fx":[0.0296,0.02954,-0.02474,-0.02469], "fy":[-0.035,0.01929,0.01923,-0.03505]},
    {"t":1.36782, "x":7.21125, "y":7.05342, "heading":-3.14042, "vx":-0.47774, "vy":-0.14716, "omega":0.00407, "ax":0.00015, "ay":-0.0005, "alpha":0.01111, "fx":[0.03246,0.03239,-0.02725,-0.02718], "fy":[-0.03825,0.02139,0.02132,-0.03832]},
    {"t":1.41342, "x":7.18946, "y":7.04671, "heading":-3.14023, "vx":-0.47773, "vy":-0.14719, "omega":0.00458, "ax":0.00016, "ay":-0.00053, "alpha":0.01218, "fx":[0.03553,0.03544,-0.02994,-0.02985], "fy":[-0.04172,0.02366,0.02357,-0.04181]},
    {"t":1.45901, "x":7.16768, "y":7.04, "heading":-3.14002, "vx":-0.47772, "vy":-0.14721, "omega":0.00513, "ax":0.00018, "ay":-0.00057, "alpha":0.01333, "fx":[0.03882,0.0387,-0.03284,-0.03272], "fy":[-0.04542,0.02612,0.02601,-0.04553]},
    {"t":1.5046, "x":7.1459, "y":7.03329, "heading":-3.13979, "vx":-0.47771, "vy":-0.14724, "omega":0.00574, "ax":0.00019, "ay":-0.00061, "alpha":0.01455, "fx":[0.04232,0.04218,-0.03594,-0.0358], "fy":[-0.04934,0.02878,0.02864,-0.04948]},
    {"t":1.5502, "x":7.12412, "y":7.02657, "heading":-3.13952, "vx":-0.47771, "vy":-0.14726, "omega":0.00641, "ax":0.0002, "ay":-0.00065, "alpha":0.01586, "fx":[0.04606,0.04588,-0.03926,-0.03908], "fy":[-0.05351,0.03163,0.03146,-0.05369]},
    {"t":1.59579, "x":7.10234, "y":7.01986, "heading":-3.13923, "vx":-0.4777, "vy":-0.14729, "omega":0.00713, "ax":0.00021, "ay":-0.00069, "alpha":0.01725, "fx":[0.05004,0.04982,-0.04281,-0.04259], "fy":[-0.05793,0.0347,0.03448,-0.05815]},
    {"t":1.64139, "x":7.08056, "y":7.01314, "heading":-3.13891, "vx":-0.47769, "vy":-0.14733, "omega":0.00792, "ax":0.00023, "ay":-0.00073, "alpha":0.01874, "fx":[0.05428,0.05401,-0.04659,-0.04632], "fy":[-0.06262,0.03798,0.03771,-0.06289]},
    {"t":1.68698, "x":7.05878, "y":7.00642, "heading":-3.13855, "vx":-0.47768, "vy":-0.14736, "omega":0.00877, "ax":0.00024, "ay":-0.00078, "alpha":0.02032, "fx":[0.05878,0.05844,-0.05062,-0.05029], "fy":[-0.06758,0.04149,0.04115,-0.06791]},
    {"t":1.73257, "x":7.037, "y":6.99971, "heading":-3.13815, "vx":-0.47767, "vy":-0.14739, "omega":0.0097, "ax":0.00025, "ay":-0.00082, "alpha":0.02199, "fx":[0.06355,0.06314,-0.05491,-0.0545], "fy":[-0.07283,0.04523,0.04482,-0.07323]},
    {"t":1.77817, "x":7.01522, "y":6.99298, "heading":-3.1377, "vx":-0.47765, "vy":-0.14743, "omega":0.0107, "ax":0.00027, "ay":-0.00087, "alpha":0.02376, "fx":[0.06861,0.06812,-0.05946,-0.05896], "fy":[-0.07837,0.04921,0.04871,-0.07886]},
    {"t":1.82376, "x":6.99345, "y":6.98626, "heading":-3.13722, "vx":-0.47764, "vy":-0.14747, "omega":0.01178, "ax":0.00028, "ay":-0.00092, "alpha":0.02564, "fx":[0.07397,0.07337,-0.06428,-0.06368], "fy":[-0.08421,0.05343,0.05283,-0.08481]},
    {"t":1.86936, "x":6.97167, "y":6.97954, "heading":-3.13668, "vx":-0.47763, "vy":-0.14751, "omega":0.01295, "ax":0.0003, "ay":-0.00098, "alpha":0.02762, "fx":[0.07963,0.07891,-0.06938,-0.06866], "fy":[-0.09037,0.05792,0.05719,-0.0911]},
    {"t":1.91495, "x":6.94989, "y":6.97281, "heading":-3.13609, "vx":-0.47762, "vy":-0.14756, "omega":0.01421, "ax":0.00032, "ay":-0.00103, "alpha":0.02971, "fx":[0.08562,0.08474,-0.07478,-0.07391], "fy":[-0.09685,0.06267,0.06179,-0.09773]},
    {"t":1.96055, "x":6.92812, "y":6.96608, "heading":-3.13544, "vx":-0.4776, "vy":-0.14761, "omega":0.01557, "ax":0.00034, "ay":-0.00109, "alpha":0.03192, "fx":[0.09193,0.09088,-0.08048,-0.07943], "fy":[-0.10367,0.06769,0.06664,-0.10472]},
    {"t":2.00614, "x":6.90634, "y":6.95935, "heading":-3.13473, "vx":-0.47759, "vy":-0.14765, "omega":0.01702, "ax":0.00036, "ay":-0.00115, "alpha":0.03424, "fx":[0.09859,0.09732,-0.08649,-0.08523], "fy":[-0.11083,0.07299,0.07173,-0.11209]},
    {"t":2.05173, "x":6.88457, "y":6.95262, "heading":-3.13396, "vx":-0.47757, "vy":-0.14771, "omega":0.01858, "ax":0.00038, "ay":-0.00121, "alpha":0.03668, "fx":[0.10559,0.10409,-0.09282,-0.09132], "fy":[-0.11834,0.07857,0.07707,-0.11984]},
    {"t":2.09733, "x":6.86279, "y":6.94588, "heading":-3.13311, "vx":-0.47755, "vy":-0.14776, "omega":0.02025, "ax":0.0004, "ay":-0.00128, "alpha":0.03924, "fx":[0.11296,0.11117,-0.09948,-0.0977], "fy":[-0.12621,0.08445,0.08266,-0.128]},
    {"t":2.14292, "x":6.84102, "y":6.93914, "heading":-3.13219, "vx":-0.47753, "vy":-0.14782, "omega":0.02204, "ax":0.00042, "ay":-0.00135, "alpha":0.04192, "fx":[0.1207,0.11859,-0.10648,-0.10436], "fy":[-0.13444,0.09062,0.08851,-0.13656]},
    {"t":2.18852, "x":6.81925, "y":6.9324, "heading":-3.13118, "vx":-0.47752, "vy":-0.14788, "omega":0.02395, "ax":0.00044, "ay":-0.00142, "alpha":0.04474, "fx":[0.12883,0.12633,-0.11382,-0.11132], "fy":[-0.14305,0.0971,0.0946,-0.14556]},
    {"t":2.23411, "x":6.79747, "y":6.92566, "heading":-3.13009, "vx":-0.4775, "vy":-0.14795, "omega":0.02599, "ax":0.00047, "ay":-0.0015, "alpha":0.04767, "fx":[0.13736,0.13441,-0.12152,-0.11857], "fy":[-0.15205,0.10389,0.10094,-0.15499]},
    {"t":2.2797, "x":6.7757, "y":6.91891, "heading":-3.1289, "vx":-0.47747, "vy":-0.14802, "omega":0.02817, "ax":0.00049, "ay":-0.00158, "alpha":0.05074, "fx":[0.14629,0.14283,-0.12958,-0.12612], "fy":[-0.16142,0.11099,0.10753,-0.16488]},
    {"t":2.3253, "x":6.75393, "y":6.91216, "heading":-3.12762, "vx":-0.47745, "vy":-0.14809, "omega":0.03048, "ax":0.00052, "ay":-0.00167, "alpha":0.05395, "fx":[0.15564,0.15159,-0.138,-0.13396], "fy":[-0.17119,0.1184,0.11435,-0.17524]},
    {"t":2.37089, "x":6.73217, "y":6.90541, "heading":-3.12623, "vx":-0.47743, "vy":-0.14816, "omega":0.03294, "ax":0.00055, "ay":-0.00176, "alpha":0.05728, "fx":[0.16542,0.16069,-0.1468,-0.14208], "fy":[-0.18136,0.12613,0.12141,-0.18609]},
    {"t":2.41649, "x":6.7104, "y":6.89865, "heading":-3.12473, "vx":-0.4774, "vy":-0.14824, "omega":0.03555, "ax":0.00058, "ay":-0.00186, "alpha":0.06075, "fx":[0.17563,0.17013,-0.15599,-0.15049], "fy":[-0.19193,0.13419,0.12869,-0.19743]},
    {"t":2.46208, "x":6.68863, "y":6.89189, "heading":-3.12311, "vx":-0.47738, "vy":-0.14833, "omega":0.03832, "ax":0.00061, "ay":-0.00196, "alpha":0.06436, "fx":[0.18629,0.1799,-0.16555,-0.15917], "fy":[-0.20289,0.14256,0.13618,-0.20928]},
    {"t":2.50767, "x":6.66687, "y":6.88512, "heading":-3.12136, "vx":-0.47735, "vy":-0.14842, "omega":0.04126, "ax":0.00064, "ay":-0.00207, "alpha":0.0681, "fx":[0.19741,0.19001,-0.17551,-0.16811], "fy":[-0.21427,0.15126,0.14386,-0.22166]},
    {"t":2.55327, "x":6.6451, "y":6.87835, "heading":-3.11948, "vx":-0.47732, "vy":-0.14851, "omega":0.04436, "ax":0.00068, "ay":-0.00218, "alpha":0.07197, "fx":[0.20899,0.20045,-0.18586,-0.17732], "fy":[-0.22604,0.16027,0.15172,-0.23459]},
    {"t":2.59886, "x":6.62334, "y":6.87158, "heading":-3.11745, "vx":-0.47729, "vy":-0.14861, "omega":0.04764, "ax":0.00072, "ay":-0.00231, "alpha":0.07598, "fx":[0.22105,0.2112,-0.1966,-0.18676], "fy":[-0.23822,0.16959,0.15974,-0.24806]},
    {"t":2.64446, "x":6.60158, "y":6.8648, "heading":-3.11528, "vx":-0.47726, "vy":-0.14872, "omega":0.05111, "ax":0.00076, "ay":-0.00244, "alpha":0.08012, "fx":[0.23359,0.22227,-0.20774,-0.19643], "fy":[-0.2508,0.17921,0.1679,-0.26211]},
    {"t":2.69005, "x":6.57982, "y":6.85802, "heading":-3.11295, "vx":-0.47722, "vy":-0.14883, "omega":0.05476, "ax":0.0008, "ay":-0.00258, "alpha":0.0844, "fx":[0.24661,0.23363,-0.21927,-0.2063], "fy":[-0.26378,0.18913,0.17615,-0.27675]},
    {"t":2.73564, "x":6.55806, "y":6.85123, "heading":-3.11046, "vx":-0.47718, "vy":-0.14895, "omega":0.05861, "ax":0.00085, "ay":-0.00272, "alpha":0.08879, "fx":[0.26012,0.24528,-0.23119,-0.21635], "fy":[-0.27715,0.19932,0.18448,-0.29199]},
    {"t":2.78124, "x":6.53631, "y":6.84444, "heading":-3.10778, "vx":-0.47715, "vy":-0.14907, "omega":0.06266, "ax":0.0009, "ay":-0.00288, "alpha":0.09331, "fx":[0.27413,0.2572,-0.24348,-0.22655], "fy":[-0.29091,0.20978,0.19284,-0.30784]},
    {"t":2.82683, "x":6.51455, "y":6.83764, "heading":-3.10493, "vx":-0.4771, "vy":-0.1492, "omega":0.06691, "ax":0.00096, "ay":-0.00305, "alpha":0.09795, "fx":[0.28865,0.26937,-0.25615,-0.23687], "fy":[-0.30505,0.22047,0.20119,-0.32433]},
    {"t":2.87243, "x":6.4928, "y":6.83083, "heading":-3.10188, "vx":-0.47706, "vy":-0.14934, "omega":0.07138, "ax":0.00101, "ay":-0.00324, "alpha":0.1027, "fx":[0.30366,0.28177,-0.26918,-0.24728], "fy":[-0.31957,0.23137,0.20948,-0.34146]},
    {"t":2.91802, "x":6.47105, "y":6.82402, "heading":-3.09862, "vx":-0.47702, "vy":-0.14949, "omega":0.07606, "ax":0.00108, "ay":-0.00343, "alpha":0.10756, "fx":[0.31917,0.29437,-0.28254,-0.25774], "fy":[-0.33446,0.24245,0.21764,-0.35927]},
    {"t":2.96361, "x":6.4493, "y":6.8172, "heading":-3.09515, "vx":-0.47697, "vy":-0.14965, "omega":0.08097, "ax":0.00115, "ay":-0.00365, "alpha":0.11251, "fx":[0.33518,0.30714,-0.29622,-0.26818], "fy":[-0.34971,0.25365,0.22561,-0.37775]},
    {"t":3.00921, "x":6.42756, "y":6.81037, "heading":-3.09146, "vx":-0.47691, "vy":-0.14981, "omega":0.08609, "ax":0.00122, "ay":-0.00388, "alpha":0.11755, "fx":[0.3517,0.32008,-0.3102,-0.27858], "fy":[-0.36533,0.26494,0.23332,-0.39695]},
    {"t":3.0548, "x":6.40582, "y":6.80354, "heading":-3.08754, "vx":-0.47686, "vy":-0.14999, "omega":0.09145, "ax":0.0013, "ay":-0.00413, "alpha":0.12266, "fx":[0.3687,0.33312,-0.32443,-0.28885], "fy":[-0.3813,0.27624,0.24066,-0.41688]},
    {"t":3.1004, "x":6.38407, "y":6.79669, "heading":-3.08337, "vx":-0.4768, "vy":-0.15018, "omega":0.09705, "ax":0.00139, "ay":-0.00441, "alpha":0.12783, "fx":[0.38619,0.34625,-0.33888,-0.29894], "fy":[-0.39764,0.28748,0.24755,-0.43758]},
    {"t":3.14599, "x":6.36234, "y":6.78984, "heading":-3.07894, "vx":-0.47674, "vy":-0.15038, "omega":0.10288, "ax":0.00149, "ay":-0.00472, "alpha":0.13305, "fx":[0.40415,0.35943,-0.35348,-0.30876], "fy":[-0.41435,0.29856,0.25384,-0.45907]},
    {"t":3.19158, "x":6.3406, "y":6.78298, "heading":-3.07425, "vx":-0.47667, "vy":-0.15059, "omega":0.10894, "ax":0.0016, "ay":-0.00506, "alpha":0.1383, "fx":[0.42259,0.37263,-0.36819,-0.31823], "fy":[-0.43145,0.30936,0.2594,-0.48141]},
    {"t":3.23718, "x":6.31887, "y":6.77611, "heading":-3.06928, "vx":-0.47659, "vy":-0.15082, "omega":0.11525, "ax":0.00172, "ay":-0.00544, "alpha":0.14356, "fx":[0.44148,0.3858,-0.38291,-0.32723], "fy":[-0.44897,0.31974,0.26406,-0.50465]},
    {"t":3.28277, "x":6.29714, "y":6.76923, "heading":-3.06403, "vx":-0.47652, "vy":-0.15107, "omega":0.12179, "ax":0.00186, "ay":-0.00586, "alpha":0.14881, "fx":[0.46084,0.39894,-0.39757,-0.33567], "fy":[-0.46699,0.32952,0.26761,-0.52889]},
    {"t":3.32837, "x":6.27542, "y":6.76233, "heading":-3.05848, "vx":-0.47643, "vy":-0.15134, "omega":0.12858, "ax":0.00202, "ay":-0.00634, "alpha":0.15402, "fx":[0.48064,0.41199,-0.41203,-0.34338], "fy":[-0.48557,0.33845,0.2698,-0.55422]},
    {"t":3.37396, "x":6.2537, "y":6.75543, "heading":-3.05261, "vx":-0.47634, "vy":-0.15163, "omega":0.1356, "ax":0.0022, "ay":-0.00689, "alpha":0.15917, "fx":[0.50091,0.42498,-0.42616,-0.35023], "fy":[-0.50488,0.34626,0.27032,-0.58081]},
    {"t":3.41956, "x":6.23198, "y":6.74851, "heading":-3.04643, "vx":-0.47624, "vy":-0.15194, "omega":0.14286, "ax":0.00242, "ay":-0.00756, "alpha":0.16422, "fx":[0.52181,0.43804,-0.43961,-0.35583], "fy":[-0.52561,0.35203,0.26826,-0.60938]},
    {"t":3.46515, "x":6.21027, "y":6.74157, "heading":-3.03992, "vx":-0.47613, "vy":-0.15229, "omega":0.15034, "ax":0.00633, "ay":-0.01971, "alpha":0.16914, "fx":[0.60538,0.51323,-0.39017,-0.298], "fy":[-0.74093,0.16244,0.07026,-0.8331]},
    {"t":3.51074, "x":6.18857, "y":6.73461, "heading":-3.03306, "vx":-0.47584, "vy":-0.15319, "omega":0.15806, "ax":1.81808, "ay":-3.40881, "alpha":0.12008, "fx":[31.27266,31.29427,30.57633,30.55685], "fy":[-58.18518,-57.62024,-57.78052,-58.34525]},
    {"t":3.55634, "x":6.16876, "y":6.72408, "heading":-3.02586, "vx":-0.39295, "vy":-0.30861, "omega":0.16353, "ax":2.97608, "ay":-2.64508, "alpha":0.11585, "fx":[50.90621,50.95589,50.33783,50.28914], "fy":[-45.20449,-44.58671,-44.77931,-45.39758]},
    {"t":3.60123, "x":6.15412, "y":6.70756, "heading":-3.01852, "vx":-0.25934, "vy":-0.42735, "omega":0.16873, "ax":0.01881, "ay":-0.01139, "alpha":0.17093, "fx":[0.83161,0.71899,-0.19171,-0.07907], "fy":[-0.59276,0.31794,0.20528,-0.70544]},
    {"t":3.64612, "x":6.1425, "y":6.68836, "heading":-3.01094, "vx":-0.2585, "vy":-0.42786, "omega":0.17641, "ax":0.00694, "ay":-0.00419, "alpha":0.16987, "fx":[0.62947,0.51066,-0.39354,-0.27473], "fy":[-0.4639,0.44029,0.32148,-0.58272]},
    {"t":3.69102, "x":6.1309, "y":6.66915, "heading":-3.00302, "vx":-0.25819, "vy":-0.42805, "omega":0.18403, "ax":0.00632, "ay":-0.00381, "alpha":0.16862, "fx":[0.61836,0.49332,-0.40325,-0.27821], "fy":[-0.45059,0.44598,0.32094,-0.57563]},
    {"t":3.73591, "x":6.11932, "y":6.64993, "heading":-2.99476, "vx":-0.2579, "vy":-0.42822, "omega":0.1916, "ax":0.00582, "ay":-0.0035, "alpha":0.16718, "fx":[0.60863,0.47731,-0.41058,-0.27927], "fy":[-0.43788,0.45001,0.3187,-0.5692]},
    {"t":3.7808, "x":6.10774, "y":6.6307, "heading":-2.98616, "vx":-0.25764, "vy":-0.42838, "omega":0.19911, "ax":0.00538, "ay":-0.00324, "alpha":0.16557, "fx":[0.59946,0.46185,-0.41631,-0.27871], "fy":[-0.42532,0.45285,0.31524,-0.56293]},
    {"t":3.82569, "x":6.09618, "y":6.61147, "heading":-2.97722, "vx":-0.2574, "vy":-0.42853, "omega":0.20654, "ax":0.005, "ay":-0.003, "alpha":0.16378, "fx":[0.59065,0.44678,-0.42065,-0.27677], "fy":[-0.4128,0.45463,0.31075,-0.55668]},
    {"t":3.87059, "x":6.08463, "y":6.59223, "heading":-2.96795, "vx":-0.25718, "vy":-0.42866, "omega":0.21389, "ax":0.00465, "ay":-0.00279, "alpha":0.16182, "fx":[0.58203,0.43194,-0.42373,-0.27363], "fy":[-0.40024,0.45542,0.30533,-0.55034]},
    {"t":3.91548, "x":6.07309, "y":6.57298, "heading":-2.95835, "vx":-0.25697, "vy":-0.42879, "omega":0.22116, "ax":0.00434, "ay":-0.0026, "alpha":0.15968, "fx":[0.57347,0.41726,-0.42567,-0.26945], "fy":[-0.38762,0.4553,0.29909,-0.54383]},
    {"t":3.96037, "x":6.06156, "y":6.55373, "heading":-2.94842, "vx":-0.25677, "vy":-0.4289, "omega":0.22832, "ax":0.00407, "ay":-0.00243, "alpha":0.15738, "fx":[0.56485,0.40265,-0.42652,-0.26432], "fy":[-0.37487,0.4543,0.2921,-0.53707]},
    {"t":4.00527, "x":6.05004, "y":6.53447, "heading":-2.93817, "vx":-0.25659, "vy":-0.42901, "omega":0.23539, "ax":0.00381, "ay":-0.00228, "alpha":0.1549, "fx":[0.5561,0.3881,-0.42639,-0.25838], "fy":[-0.36201,0.45247,0.28446,-0.53002]},
    {"t":4.05016, "x":6.03852, "y":6.51521, "heading":-2.9276, "vx":-0.25642, "vy":-0.42911, "omega":0.24234, "ax":0.00358, "ay":-0.00214, "alpha":0.15226, "fx":[0.54713,0.37354,-0.42527,-0.25167], "fy":[-0.349,0.44981,0.27621,-0.52259]},
    {"t":4.09505, "x":6.02701, "y":6.49594, "heading":-2.91672, "vx":-0.25626, "vy":-0.42921, "omega":0.24918, "ax":0.00337, "ay":-0.00201, "alpha":0.14946, "fx":[0.53789,0.35897,-0.42324,-0.24432], "fy":[-0.33586,0.44636,0.26743,-0.51478]},
    {"t":4.13994, "x":6.01551, "y":6.47667, "heading":-2.90553, "vx":-0.25611, "vy":-0.4293, "omega":0.25589, "ax":0.00318, "ay":-0.00189, "alpha":0.1465, "fx":[0.52832,0.34438,-0.42031,-0.23637], "fy":[-0.32258,0.44211,0.25817,-0.50652]},
    {"t":4.18484, "x":6.00402, "y":6.4574, "heading":-2.89405, "vx":-0.25596, "vy":-0.42939, "omega":0.26247, "ax":0.00299, "ay":-0.00178, "alpha":0.14338, "fx":[0.51838,0.32978,-0.4165,-0.2279], "fy":[-0.30919,0.43709,0.24848,-0.4978]},
    {"t":4.22973, "x":5.99253, "y":6.43812, "heading":-2.88226, "vx":-0.25583, "vy":-0.42947, "omega":0.2689, "ax":0.00283, "ay":-0.00168, "alpha":0.1401, "fx":[0.50803,0.31516,-0.41184,-0.21896], "fy":[-0.2957,0.43129,0.23842,-0.48857]},
    {"t":4.27462, "x":5.98105, "y":6.41884, "heading":-2.87019, "vx":-0.2557, "vy":-0.42954, "omega":0.27519, "ax":0.00267, "ay":-0.00159, "alpha":0.13667, "fx":[0.49725,0.30055,-0.40634,-0.20964], "fy":[-0.28214,0.42475,0.22804,-0.47885]},
    {"t":4.31951, "x":5.96957, "y":6.39956, "heading":-2.85784, "vx":-0.25558, "vy":-0.42961, "omega":0.28133, "ax":0.00253, "ay":-0.0015, "alpha":0.1331, "fx":[0.486,0.28595,-0.40002,-0.19997], "fy":[-0.26853,0.41744,0.2174,-0.46858]},
    {"t":4.36441, "x":5.9581, "y":6.38027, "heading":-2.84521, "vx":-0.25547, "vy":-0.42968, "omega":0.2873, "ax":0.00239, "ay":-0.00142, "alpha":0.12938, "fx":[0.47428,0.27141,-0.3929,-0.19004], "fy":[-0.25491,0.40941,0.20654,-0.45778]},
    {"t":4.4093, "x":5.94664, "y":6.36098, "heading":-2.83231, "vx":-0.25536, "vy":-0.42974, "omega":0.29311, "ax":0.00227, "ay":-0.00135, "alpha":0.12553, "fx":[0.46206,0.25694,-0.385,-0.17987], "fy":[-0.2413,0.40064,0.19552,-0.44642]},
    {"t":4.45419, "x":5.93517, "y":6.34168, "heading":-2.81915, "vx":-0.25526, "vy":-0.4298, "omega":0.29875, "ax":0.00215, "ay":-0.00127, "alpha":0.12154, "fx":[0.44935,0.24257,-0.37633,-0.16955], "fy":[-0.22774,0.39116,0.18439,-0.43452]},
    {"t":4.49909, "x":5.92372, "y":6.32239, "heading":-2.80574, "vx":-0.25516, "vy":-0.42986, "omega":0.3042, "ax":0.00203, "ay":-0.00121, "alpha":0.11744, "fx":[0.43613,0.22834,-0.36691,-0.15912], "fy":[-0.21427,0.38098,0.17319,-0.42206]},
    {"t":4.54398, "x":5.91226, "y":6.30309, "heading":-2.79208, "vx":-0.25507, "vy":-0.42992, "omega":0.30947, "ax":0.00193, "ay":-0.00114, "alpha":0.11321, "fx":[0.4224,0.21428,-0.35676,-0.14863], "fy":[-0.20092,0.37011,0.16199,-0.40905]},
    {"t":4.58887, "x":5.90082, "y":6.28379, "heading":-2.77819, "vx":-0.25498, "vy":-0.42997, "omega":0.31456, "ax":0.00183, "ay":-0.00109, "alpha":0.10887, "fx":[0.40818,0.20042,-0.3459,-0.13814], "fy":[-0.18774,0.35858,0.15082,-0.3955]},
    {"t":4.63376, "x":5.88937, "y":6.26448, "heading":-2.76407, "vx":-0.2549, "vy":-0.43002, "omega":0.31944, "ax":0.00174, "ay":-0.00103, "alpha":0.10443, "fx":[0.39346,0.1868,-0.33437,-0.1277], "fy":[-0.17476,0.3464,0.13974,-0.38142]},
    {"t":4.67866, "x":5.87793, "y":6.24518, "heading":-2.74973, "vx":-0.25482, "vy":-0.43006, "omega":0.32413, "ax":0.00165, "ay":-0.00098, "alpha":0.09989, "fx":[0.37825,0.17345,-0.32217,-0.11736], "fy":[-0.16202,0.3336,0.12879,-0.36682]},
    {"t":4.72355, "x":5.86649, "y":6.22587, "heading":-2.73518, "vx":-0.25475, "vy":-0.43011, "omega":0.32862, "ax":0.00157, "ay":-0.00093, "alpha":0.09526, "fx":[0.36257,0.16041,-0.30933,-0.10717], "fy":[-0.14955,0.32019,0.11802,-0.35171]},
    {"t":4.76844, "x":5.85506, "y":6.20656, "heading":-2.72042, "vx":-0.25468, "vy":-0.43015, "omega":0.33289, "ax":0.00149, "ay":-0.00088, "alpha":0.09054, "fx":[0.34643,0.14771,-0.29588,-0.09716], "fy":[-0.1374,0.3062,0.10748,-0.33612]},
    {"t":4.81334, "x":5.84362, "y":6.18725, "heading":-2.70548, "vx":-0.25461, "vy":-0.43019, "omega":0.33696, "ax":0.00141, "ay":-0.00083, "alpha":0.08574, "fx":[0.32983,0.13539,-0.28184,-0.08739], "fy":[-0.12559,0.29164,0.09719,-0.32004]},
    {"t":4.85823, "x":5.8322, "y":6.16794, "heading":-2.69035, "vx":-0.25455, "vy":-0.43022, "omega":0.34081, "ax":0.00134, "ay":-0.00079, "alpha":0.08087, "fx":[0.3128,0.12347,-0.26723,-0.0779], "fy":[-0.11417,0.27654,0.08721,-0.3035]},
    {"t":4.90312, "x":5.82077, "y":6.14862, "heading":-2.67505, "vx":-0.25449, "vy":-0.43026, "omega":0.34444, "ax":0.00127, "ay":-0.00075, "alpha":0.07593, "fx":[0.29534,0.11199,-0.25207,-0.06872], "fy":[-0.10315,0.26091,0.07756,-0.2865]},
    {"t":4.94801, "x":5.80935, "y":6.1293, "heading":-2.65959, "vx":-0.25443, "vy":-0.43029, "omega":0.34785, "ax":0.00121, "ay":-0.00071, "alpha":0.07092, "fx":[0.27747,0.10098,-0.23638,-0.05989], "fy":[-0.09258,0.24478,0.06829,-0.26907]},
    {"t":4.99291, "x":5.79792, "y":6.10999, "heading":-2.64398, "vx":-0.25438, "vy":-0.43033, "omega":0.35103, "ax":0.00115, "ay":-0.00068, "alpha":0.06584, "fx":[0.25917,0.09044,-0.22016,-0.05144], "fy":[-0.08247,0.22814,0.05941,-0.25119]},
    {"t":5.0378, "x":5.78651, "y":6.09067, "heading":-2.62822, "vx":-0.25433, "vy":-0.43036, "omega":0.35399, "ax":0.00109, "ay":-0.00064, "alpha":0.0607, "fx":[0.24047,0.08042,-0.20344,-0.0434], "fy":[-0.07285,0.21101,0.05097,-0.23289]},
    {"t":5.08269, "x":5.77509, "y":6.07135, "heading":-2.61233, "vx":-0.25428, "vy":-0.43038, "omega":0.35671, "ax":0.00103, "ay":-0.00061, "alpha":0.05549, "fx":[0.22134,0.07093,-0.1862,-0.03579], "fy":[-0.06374,0.19339,0.04298,-0.21415]},
    {"t":5.12758, "x":5.76368, "y":6.05202, "heading":-2.59631, "vx":-0.25423, "vy":-0.43041, "omega":0.3592, "ax":0.00098, "ay":-0.00058, "alpha":0.0502, "fx":[0.20178,0.06199,-0.16844,-0.02865], "fy":[-0.05517,0.17526,0.03548,-0.19496]},
    {"t":5.17248, "x":5.75226, "y":6.0327, "heading":-2.58019, "vx":-0.25419, "vy":-0.43044, "omega":0.36145, "ax":0.00093, "ay":-0.00055, "alpha":0.04484, "fx":[0.18177,0.05362,-0.15014,-0.02199], "fy":[-0.04714,0.15661,0.02847,-0.17529]},
    {"t":5.21737, "x":5.74085, "y":6.01338, "heading":-2.56396, "vx":-0.25415, "vy":-0.43046, "omega":0.36347, "ax":0.00088, "ay":-0.00052, "alpha":0.03938, "fx":[0.16127,0.04583,-0.13127,-0.01584], "fy":[-0.03969,0.13742,0.02198,-0.15512]},
    {"t":5.26226, "x":5.72944, "y":5.99405, "heading":-2.54764, "vx":-0.25411, "vy":-0.43049, "omega":0.36524, "ax":0.00084, "ay":-0.00049, "alpha":0.03381, "fx":[0.14022,0.03864,-0.11179,-0.01021], "fy":[-0.03281,0.11761,0.01603,-0.13439]},
    {"t":5.30716, "x":5.71804, "y":5.97473, "heading":-2.53125, "vx":-0.25407, "vy":-0.43051, "omega":0.36675, "ax":0.00079, "ay":-0.00047, "alpha":0.02811, "fx":[0.11856,0.03206,-0.09163,-0.00512], "fy":[-0.02653,0.09715,0.01064,-0.11304]},
    {"t":5.35205, "x":5.70663, "y":5.9554, "heading":-2.51478, "vx":-0.25403, "vy":-0.43053, "omega":0.36802, "ax":0.00075, "ay":-0.00044, "alpha":0.02226, "fx":[0.0962,0.0261,-0.0707,-0.00059], "fy":[-0.02087,0.07592,0.00582,-0.09097]},
    {"t":5.39694, "x":5.69523, "y":5.93607, "heading":-2.49826, "vx":-0.254, "vy":-0.43055, "omega":0.36901, "ax":0.00071, "ay":-0.00042, "alpha":0.01622, "fx":[0.07304,0.02079,-0.0489,0.00335], "fy":[-0.01584,0.05385,0.0016,-0.06809]},
    {"t":5.44183, "x":5.68383, "y":5.91674, "heading":-2.48169, "vx":-0.25397, "vy":-0.43057, "omega":0.36974, "ax":0.00067, "ay":-0.0004, "alpha":0.00996, "fx":[0.04892,0.01615,-0.02609,0.00668], "fy":[-0.01146,0.03078,-0.002,-0.04424]},
    {"t":5.48673, "x":5.67243, "y":5.89741, "heading":-2.46509, "vx":-0.25394, "vy":-0.43059, "omega":0.37019, "ax":0.00063, "ay":-0.00037, "alpha":0.00342, "fx":[0.0237,0.0122,-0.00213,0.00937], "fy":[-0.00777,0.00655,-0.00495,-0.01927]},
    {"t":5.53162, "x":5.66103, "y":5.87808, "heading":-2.44848, "vx":-0.25391, "vy":-0.4306, "omega":0.37034, "ax":0.0006, "ay":-0.00035, "alpha":-0.00345, "fx":[-0.00286,0.00898,0.02322,0.01139], "fy":[-0.0048,-0.01904,-0.00721,0.00703]},
    {"t":5.57651, "x":5.64963, "y":5.85875, "heading":-2.43185, "vx":-0.25388, "vy":-0.43062, "omega":0.37019, "ax":0.00056, "ay":-0.00033, "alpha":-0.01072, "fx":[-0.03096,0.00653,0.05017,0.01268], "fy":[-0.00259,-0.04623,-0.00874,0.0349]},
    {"t":5.62141, "x":5.63823, "y":5.83942, "heading":-2.41523, "vx":-0.25386, "vy":-0.43063, "omega":0.36971, "ax":0.00053, "ay":-0.00031, "alpha":-0.01847, "fx":[-0.06093,0.00491,0.07902,0.01318], "fy":[-0.0012,-0.07531,-0.00947,0.06465]},
    {"t":5.6663, "x":5.62684, "y":5.82009, "heading":-2.39863, "vx":-0.25383, "vy":-0.43065, "omega":0.36888, "ax":0.0005, "ay":-0.00029, "alpha":-0.02679, "fx":[-0.09309,0.0042,0.11011,0.01282], "fy":[-0.0007,-0.10662,-0.00933,0.09658]},
    {"t":5.71119, "x":5.61544, "y":5.80075, "heading":-2.38207, "vx":-0.25381, "vy":-0.43066, "omega":0.36768, "ax":0.00047, "ay":-0.00028, "alpha":-0.0358, "fx":[-0.12786,0.00448,0.14385,0.01151], "fy":[-0.00119,-0.14056,-0.00823,0.13114]},
    {"t":5.75608, "x":5.60405, "y":5.78142, "heading":-2.36557, "vx":-0.25379, "vy":-0.43067, "omega":0.36607, "ax":0.00044, "ay":-0.00026, "alpha":-0.04562, "fx":[-0.1657,0.00587,0.18069,0.00912], "fy":[-0.00279,-0.17761,-0.00604,0.16877]},
    {"t":5.80098, "x":5.59265, "y":5.76208, "heading":-2.34913, "vx":-0.25377, "vy":-0.43068, "omega":0.36402, "ax":0.00041, "ay":-0.00024, "alpha":-0.05642, "fx":[-0.20717,0.00853,0.2212,0.0055], "fy":[-0.00565,-0.21832,-0.00262,0.21005]},
    {"t":5.84587, "x":5.58126, "y":5.74275, "heading":-2.33279, "vx":-0.25375, "vy":-0.4307, "omega":0.36149, "ax":0.00039, "ay":-0.00023, "alpha":-0.06837, "fx":[-0.25293,0.01262,0.26603,0.00048], "fy":[-0.00993,-0.26334,0.00221,0.25562]},
    {"t":5.89076, "x":5.56987, "y":5.72341, "heading":-2.31656, "vx":-0.25373, "vy":-0.43071, "omega":0.35842, "ax":0.00036, "ay":-0.00021, "alpha":-0.08168, "fx":[-0.30373,0.01839,0.31593,-0.00618], "fy":[-0.01588,-0.31342,0.00869,0.30623]},
    {"t":5.93565, "x":5.55848, "y":5.70408, "heading":-2.30047, "vx":-0.25372, "vy":-0.43072, "omega":0.35475, "ax":0.00033, "ay":-0.0002, "alpha":-0.09659, "fx":[-0.36043,0.02609,0.37176,-0.01475], "fy":[-0.02376,-0.36943,0.01708,0.36276]},
    {"t":5.98055, "x":5.54709, "y":5.68474, "heading":-2.28455, "vx":-0.2537, "vy":-0.43072, "omega":0.35042, "ax":0.00031, "ay":-0.00018, "alpha":-0.11338, "fx":[-0.42406,0.03605,0.43454,-0.02557], "fy":[-0.0339,-0.43239,0.02772,0.42621]},
    {"t":6.02544, "x":5.5357, "y":5.66541, "heading":-2.26882, "vx":-0.25369, "vy":-0.43073, "omega":0.34533, "ax":0.00028, "ay":-0.00017, "alpha":-0.13238, "fx":[-0.49578,0.04869,0.50544,-0.03902], "fy":[-0.0467,-0.50345,0.04101,0.49776]},
    {"t":6.07033, "x":5.52431, "y":5.64607, "heading":-2.25331, "vx":-0.25368, "vy":-0.43074, "omega":0.33938, "ax":0.00026, "ay":-0.00015, "alpha":-0.15396, "fx":[-0.57695,0.06446,0.58582,-0.05559], "fy":[-0.06264,-0.584,0.05741,0.57878]},
    {"t":6.11523, "x":5.51293, "y":5.62673, "heading":-2.23808, "vx":-0.25367, "vy":-0.43075, "omega":0.33247, "ax":0.00024, "ay":-0.00014, "alpha":-0.17858, "fx":[-0.66915,0.08393,0.67724,-0.07584], "fy":[-0.08227,-0.67558,0.07751,0.67081]},
    {"t":6.16012, "x":5.50154, "y":5.60739, "heading":-2.22315, "vx":-0.25365, "vy":-0.43075, "omega":0.32445, "ax":0.00022, "ay":-0.00013, "alpha":-0.20673, "fx":[-0.7742,0.10776,0.78152,-0.10044], "fy":[-0.10626,-0.78001,0.10195,0.7757]},
    {"t":6.20501, "x":5.49015, "y":5.58806, "heading":-2.20859, "vx":-0.25364, "vy":-0.43076, "omega":0.31517, "ax":0.00019, "ay":-0.00011, "alpha":-0.23901, "fx":[-0.89418,0.13673,0.90076,-0.13015], "fy":[-0.13538,-0.89941,0.13151,0.89553]},
    {"t":6.2499, "x":5.47876, "y":5.56872, "heading":-2.19444, "vx":-0.25364, "vy":-0.43076, "omega":0.30444, "ax":0.00017, "ay":-0.0001, "alpha":-0.2761, "fx":[-1.03154,0.17173,1.03739,-0.16588], "fy":[-0.17053,-1.03618,0.16708,1.03274]},
    {"t":6.2948, "x":5.46738, "y":5.54938, "heading":-2.18077, "vx":-0.25363, "vy":-0.43077, "omega":0.29205, "ax":0.00015, "ay":-0.00009, "alpha":-0.3188, "fx":[-1.18908,0.21378,1.19422,-0.20865], "fy":[-0.21273,-1.19316,0.2097,1.19014]},
    {"t":6.33969, "x":5.45599, "y":5.53004, "heading":-2.16766, "vx":-0.25362, "vy":-0.43077, "omega":0.27774, "ax":0.00013, "ay":-0.00008, "alpha":-0.36801, "fx":[-1.37009,0.26405,1.37452,-0.25962], "fy":[-0.26314,-1.37361,0.26053,1.371]},
    {"t":6.38458, "x":5.44461, "y":5.5107, "heading":-2.15519, "vx":-0.25362, "vy":-0.43078, "omega":0.26122, "ax":0.00011, "ay":-0.00006, "alpha":-0.42481, "fx":[-1.57833,0.32384,1.58207,-0.32011], "fy":[-0.32307,-1.5813,0.32087,1.5791]},
    {"t":6.42947, "x":5.43322, "y":5.49136, "heading":-2.14346, "vx":-0.25361, "vy":-0.43078, "omega":0.24215, "ax":0.00009, "ay":-0.00005, "alpha":-0.49042, "fx":[-1.81823,0.39459,1.82128,-0.39154], "fy":[-0.39396,-1.82065,0.39217,1.81886]},
    {"t":6.47437, "x":5.42184, "y":5.47203, "heading":-2.13259, "vx":-0.25361, "vy":-0.43078, "omega":0.22013, "ax":0.00007, "ay":-0.00004, "alpha":-0.56625, "fx":[-2.09491,0.47784,2.09728,-0.47547], "fy":[-0.47735,-2.09679,0.47596,2.0954]},
    {"t":6.51926, "x":5.41045, "y":5.45269, "heading":-2.12271, "vx":-0.2536, "vy":-0.43078, "omega":0.19471, "ax":0.00005, "ay":-0.00003, "alpha":-0.65396, "fx":[-2.41436,0.57523,2.41606,-0.57354], "fy":[-0.57488,-2.41571,0.57389,2.41471]},
    {"t":6.56415, "x":5.39907, "y":5.43335, "heading":-2.11397, "vx":-0.2536, "vy":-0.43078, "omega":0.16535, "ax":0.00003, "ay":-0.00002, "alpha":-0.75544, "fx":[-2.78358,0.68839,2.7846,-0.68737], "fy":[-0.68818,-2.78439,0.68758,2.78379]},
    {"t":6.60905, "x":5.38768, "y":5.41401, "heading":-2.10655, "vx":-0.2536, "vy":-0.43078, "omega":0.13144, "ax":0.00001, "ay":-0.00001, "alpha":-0.87289, "fx":[-3.21077,0.81886,3.21112,-0.8185], "fy":[-0.81878,-3.21105,0.81858,3.21084]},
    {"t":6.65394, "x":5.3763, "y":5.39467, "heading":-2.10065, "vx":-0.2536, "vy":-0.43079, "omega":0.09225, "ax":-0.00001, "ay":0.00001, "alpha":-1.00884, "fx":[-3.70554,0.96792,3.70525,-0.96821], "fy":[-0.96795,-3.70528,0.96818,3.70551]},
    {"t":6.69883, "x":5.36491, "y":5.37533, "heading":-2.09651, "vx":-0.2536, "vy":-0.43078, "omega":0.04696, "ax":1.07462, "ay":1.82548, "alpha":-1.04457, "fx":[14.3711,19.53103,22.14285,17.07083], "fy":[30.25721,27.25929,31.86994,34.8173]},
    {"t":6.74372, "x":5.35461, "y":5.35783, "heading":-2.0944, "vx":-0.20536, "vy":-0.34883, "omega":0.00007, "ax":4.5744, "ay":7.77038, "alpha":-0.00148, "fx":[77.80238,77.8161,77.81599,77.80228], "fy":[132.17589,132.16782,132.1679,132.17597]},
    {"t":6.78862, "x":5.35, "y":5.35, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"EleUpScoreBase", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
