{
 "name":"ScoreCoralCloseRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.85, "y":3.0, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.578522205352783, "y":2.85, "heading":0.0, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.1, "y":2.95, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.15}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.15}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.85 m", "val":7.85}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.578522205352783 m", "val":6.578522205352783}, "y":{"exp":"2.85 m", "val":2.85}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.1 m", "val":5.1}, "y":{"exp":"2.95 m", "val":2.95}, "heading":{"exp":"(2 / 3 pi) rad", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.15 m / s", "val":2.15}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.15 m / s", "val":2.15}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68915,1.52393],
  "samples":[
    {"t":0.0, "x":7.85, "y":3.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.95071, "ay":-1.06466, "alpha":-0.01915, "fx":[-152.26266,-152.23865,-152.23547,-152.25954], "fy":[-17.99645,-18.19873,-18.22291,-18.02036]},
    {"t":0.02996, "x":7.84598, "y":2.99952, "heading":3.14159, "vx":-0.26819, "vy":-0.0319, "omega":-0.00057, "ax":-8.94865, "ay":-1.06461, "alpha":-0.02076, "fx":[-152.22876,-152.20274,-152.19923,-152.22532], "fy":[-17.98611,-18.20535,-18.23156,-18.01201]},
    {"t":0.05993, "x":7.83393, "y":2.99809, "heading":3.14158, "vx":-0.53632, "vy":-0.0638, "omega":-0.0012, "ax":-8.94582, "ay":-1.06451, "alpha":-0.02297, "fx":[-152.1822,-152.15342,-152.14945,-152.17832], "fy":[-17.97137,-18.2139,-18.24292,-18.00001]},
    {"t":0.08989, "x":7.81384, "y":2.9957, "heading":3.14154, "vx":-0.80436, "vy":-0.0957, "omega":-0.00188, "ax":-8.94169, "ay":-1.06431, "alpha":-0.02621, "fx":[-152.11425,-152.08144,-152.07679,-152.10971], "fy":[-17.94893,-18.2255,-18.25863,-17.98157]},
    {"t":0.11985, "x":7.78573, "y":2.99235, "heading":3.14148, "vx":-1.07228, "vy":-0.12759, "omega":-0.00267, "ax":-8.93508, "ay":-1.0639, "alpha":-0.0314, "fx":[-152.00573,-151.96649,-151.96065,-152.00007], "fy":[-17.91141,-18.24241,-18.28212,-17.95043]},
    {"t":0.14982, "x":7.74959, "y":2.98805, "heading":3.1414, "vx":-1.34, "vy":-0.15946, "omega":-0.00361, "ax":-8.92284, "ay":-1.06293, "alpha":-0.04104, "fx":[-151.80462,-151.75347,-151.74522,-151.79665], "fy":[-17.83856,-18.27051,-18.32248,-17.88934]},
    {"t":0.17978, "x":7.70543, "y":2.9828, "heading":3.1413, "vx":-1.60736, "vy":-0.19131, "omega":-0.00484, "ax":-8.89228, "ay":-1.06007, "alpha":-0.06521, "fx":[-151.30311,-151.22247,-151.2069,-151.28826], "fy":[-17.64922,-18.3327,-18.4154,-17.72893]},
    {"t":0.20974, "x":7.65328, "y":2.97659, "heading":3.14115, "vx":-1.8738, "vy":-0.22307, "omega":-0.00679, "ax":-8.67924, "ay":-1.03768, "alpha":-0.23608, "fx":[-147.8255,-147.54978,-147.43271,-147.71727], "fy":[-16.3083,-18.7118,-19.01165,-16.57079]},
    {"t":0.2397, "x":7.59324, "y":2.96944, "heading":3.14095, "vx":-2.13385, "vy":-0.25417, "omega":-0.01387, "ax":-0.0095, "ay":-0.01851, "alpha":-6.34458, "fx":[-17.1893,-17.19567,16.85072,16.88809], "fy":[16.72312,-17.33062,-17.36069,16.7089]},
    {"t":0.26967, "x":7.5293, "y":2.96182, "heading":3.14053, "vx":-2.13414, "vy":-0.25472, "omega":-0.20397, "ax":0.00168, "ay":-0.01404, "alpha":-5.64103, "fx":[-15.10242,-15.1253,15.15015,15.19161], "fy":[14.92016,-15.36556,-15.39656,14.8869]},
    {"t":0.29963, "x":7.46535, "y":2.95418, "heading":3.13442, "vx":-2.13409, "vy":-0.25514, "omega":-0.37299, "ax":0.00196, "ay":-0.01638, "alpha":-5.00568, "fx":[-13.31109,-13.49536,13.36924,13.57055], "fy":[13.25484,-13.61925,-13.81085,13.06095]},
    {"t":0.32959, "x":7.40141, "y":2.94653, "heading":3.12324, "vx":-2.13403, "vy":-0.25563, "omega":-0.52298, "ax":0.00238, "ay":-0.01987, "alpha":-4.43364, "fx":[-11.64452,-12.0732,11.71749,12.16233], "fy":[11.78035,-12.01946,-12.4549,11.34238]},
    {"t":0.35956, "x":7.33747, "y":2.93886, "heading":3.10757, "vx":-2.13396, "vy":-0.25623, "omega":-0.65582, "ax":0.00289, "ay":-0.02402, "alpha":-3.91983, "fx":[-10.11283,-10.82104,10.20349,10.92689], "fy":[10.46589,-10.56738,-11.28167,9.74872]},
    {"t":0.38952, "x":7.27353, "y":2.93117, "heading":3.08792, "vx":-2.13387, "vy":-0.25695, "omega":-0.77327, "ax":0.00349, "ay":-0.0289, "alpha":-3.45912, "fx":[-8.71821,-9.70742,8.82975,9.83307], "fy":[9.27919,-9.26629,-10.26081,8.28141]},
    {"t":0.41948, "x":7.2096, "y":2.92346, "heading":3.06475, "vx":-2.13377, "vy":-0.25781, "omega":-0.87692, "ax":0.0042, "ay":-0.03466, "alpha":-3.04653, "fx":[-7.45791,-8.70702,7.59419,8.85627], "fy":[8.19264,-8.11641,-9.37003,6.93537]},
    {"t":0.44945, "x":7.14566, "y":2.91572, "heading":3.03848, "vx":-2.13364, "vy":-0.25885, "omega":-0.9682, "ax":0.00505, "ay":-0.04151, "alpha":-2.67726, "fx":[-6.3259,-7.79956,6.49173,7.9772], "fy":[7.1829,-7.11571,-8.59307,5.70154]},
    {"t":0.47941, "x":7.08174, "y":2.90794, "heading":3.00947, "vx":-2.13349, "vy":-0.2601, "omega":-1.04842, "ax":0.00608, "ay":-0.0497, "alpha":-2.34677, "fx":[-5.31409,-6.96871,5.51549,7.18074], "fy":[6.22992,-6.26103,-7.91853,4.56811]},
    {"t":0.50937, "x":7.01781, "y":2.90013, "heading":2.97805, "vx":-2.13331, "vy":-0.26159, "omega":-1.11874, "ax":0.00731, "ay":-0.05942, "alpha":-2.0508, "fx":[-4.41342,-6.20144,4.65741,6.45486], "fy":[5.318,-5.54695,-7.33703,3.52337]},
    {"t":0.53933, "x":6.9539, "y":2.89226, "heading":2.94453, "vx":-2.13309, "vy":-0.26337, "omega":-1.18018, "ax":0.00864, "ay":-0.06967, "alpha":-1.7854, "fx":[-3.61678,-5.48963,3.90655,5.78748], "fy":[4.45384,-4.94764,-6.82174,2.57514]},
    {"t":0.5693, "x":6.88999, "y":2.88434, "heading":2.90917, "vx":-2.13283, "vy":-0.26545, "omega":-1.23368, "ax":0.00867, "ay":-0.06939, "alpha":-1.54698, "fx":[-2.93854,-4.84884,3.23058,5.14667], "fy":[3.81782,-4.26554,-6.17634,1.90315]},
    {"t":0.59926, "x":6.82608, "y":2.87635, "heading":2.87221, "vx":-2.13257, "vy":-0.26753, "omega":-1.28003, "ax":-0.00406, "ay":0.03239, "alpha":-1.3322, "fx":[-2.56389,-4.46834,2.42685,4.3294], "fy":[4.94939,-1.94395,-3.8481,3.04672]},
    {"t":0.62922, "x":6.76218, "y":2.86835, "heading":2.83385, "vx":-2.13269, "vy":-0.26656, "omega":-1.31995, "ax":-0.11094, "ay":0.93793, "alpha":-1.11309, "fx":[-3.83161,-5.69358,0.07565,1.90126], "fy":[19.65387,14.0305,12.23844,17.89316]},
    {"t":0.65919, "x":6.69823, "y":2.86079, "heading":2.7943, "vx":-2.13602, "vy":-0.23846, "omega":-1.3533, "ax":-0.34979, "ay":5.32645, "alpha":-0.46283, "fx":[-6.87014,-8.13745,-5.00779,-3.7842], "fy":[91.60629,90.04202,89.59547,91.1615]},
    {"t":0.68915, "x":6.63407, "y":2.85603, "heading":2.75376, "vx":-2.1465, "vy":-0.07886, "omega":-1.36717, "ax":-0.02666, "ay":5.10938, "alpha":-0.39684, "fx":[-1.21121,-2.29712,0.31994,1.3746], "fy":[87.85002,86.50912,85.9659,87.31123]},
    {"t":0.72254, "x":6.56238, "y":2.85625, "heading":2.7081, "vx":-2.14739, "vy":0.09175, "omega":-1.38042, "ax":0.04406, "ay":0.88787, "alpha":-0.47017, "fx":[0.12816,-0.94294,1.3737,2.43914], "fy":[16.7609,14.49623,13.44111,15.71158]},
    {"t":0.75593, "x":6.4907, "y":2.85981, "heading":2.66201, "vx":-2.14592, "vy":0.12139, "omega":-1.39612, "ax":0.0109, "ay":0.18775, "alpha":-0.19661, "fx":[-0.03945,-0.52673,0.41023,0.89732], "fy":[3.90498,2.96909,2.48212,3.41824]},
    {"t":0.78932, "x":6.41906, "y":2.86397, "heading":2.61539, "vx":-2.14555, "vy":0.12766, "omega":-1.40268, "ax":0.0058, "ay":0.09631, "alpha":0.08212, "fx":[0.17862,0.40005,0.0188,-0.20264], "fy":[1.33685,1.71803,1.93941,1.55826]},
    {"t":0.82271, "x":6.34742, "y":2.86828, "heading":2.56855, "vx":-2.14536, "vy":0.13088, "omega":-1.39994, "ax":0.00446, "ay":0.07239, "alpha":0.36267, "fx":[0.36607,1.4217,-0.21434,-1.27015], "fy":[-0.11443,1.52165,2.57709,0.94135]},
    {"t":0.85611, "x":6.27578, "y":2.87269, "heading":2.52181, "vx":-2.14521, "vy":0.1333, "omega":-1.38783, "ax":0.00367, "ay":0.0586, "alpha":0.65031, "fx":[0.4695,2.49733,-0.34453,-2.37275], "fy":[-1.43838,1.4039,3.4313,0.58998]},
    {"t":0.8895, "x":6.20415, "y":2.87718, "heading":2.47547, "vx":-2.14509, "vy":0.13525, "omega":-1.36612, "ax":0.00305, "ay":0.04814, "alpha":0.95052, "fx":[0.48146,3.63464,-0.37731,-3.53104], "fy":[-2.76421,1.24863,4.40107,0.38997]},
    {"t":0.92289, "x":6.13253, "y":2.88172, "heading":2.42985, "vx":-2.14499, "vy":0.13686, "omega":-1.33438, "ax":0.00255, "ay":0.03975, "alpha":1.26895, "fx":[0.398,4.84742,-0.31102,-4.761], "fy":[-4.12855,1.03126,5.47951,0.32231]},
    {"t":0.95628, "x":6.0609, "y":2.88631, "heading":2.38529, "vx":-2.1449, "vy":0.13819, "omega":-1.29201, "ax":0.00213, "ay":0.03289, "alpha":1.61146, "fx":[0.21429,6.151,-0.1417,-6.07885], "fy":[-5.55616,0.73834,6.67337,0.3824]},
    {"t":0.98967, "x":5.98928, "y":2.89094, "heading":2.34215, "vx":-2.14483, "vy":0.13929, "omega":-1.2382, "ax":0.00177, "ay":0.02723, "alpha":1.98421, "fx":[-0.07555,7.56194,0.13599,-7.50167], "fy":[-7.0696,0.35852,7.99374,0.57009]},
    {"t":1.02306, "x":5.91767, "y":2.89561, "heading":2.30081, "vx":-2.14477, "vy":0.1402, "omega":-1.17194, "ax":0.00148, "ay":0.02252, "alpha":2.39366, "fx":[-0.478,9.0981,0.52808,-9.04777], "fy":[-8.69111,-0.11864,9.45455,0.88746]},
    {"t":1.05645, "x":5.84605, "y":2.9003, "heading":2.26167, "vx":-2.14472, "vy":0.14095, "omega":-1.09201, "ax":0.00122, "ay":0.01857, "alpha":2.84658, "fx":[-0.99928,10.77901,1.0405,-10.73701], "fy":[-10.44353,-0.70239,11.07231,1.3374]},
    {"t":1.08985, "x":5.77444, "y":2.90502, "heading":2.22521, "vx":-2.14468, "vy":0.14157, "omega":-0.99696, "ax":0.00101, "ay":0.01525, "alpha":3.35007, "fx":[-1.64425,12.62615,1.67785,-12.59116], "fy":[-12.35099,-1.39996,12.86617,1.92214]},
    {"t":1.12324, "x":5.70282, "y":2.90976, "heading":2.19192, "vx":-2.14465, "vy":0.14208, "omega":-0.8851, "ax":0.00082, "ay":0.01242, "alpha":3.91148, "fx":[-2.41483,14.66344,2.44183,-14.63439], "fy":[-14.43953,-2.21516,14.8582,2.64149]},
    {"t":1.15663, "x":5.63121, "y":2.91451, "heading":2.16237, "vx":-2.14462, "vy":0.14249, "omega":-0.75449, "ax":0.00066, "ay":0.01, "alpha":4.53833, "fx":[-3.30788,16.91781,3.32914,-16.89384], "fy":[-16.73776,-3.14641,17.0738,3.4906]},
    {"t":1.19002, "x":5.5596, "y":2.91927, "heading":2.13717, "vx":-2.1446, "vy":0.14283, "omega":-0.60295, "ax":0.00053, "ay":0.00792, "alpha":5.23809, "fx":[-4.31235,19.41965,4.32866,-19.40006], "fy":[-19.27723,-4.1837,19.54241,4.45731]},
    {"t":1.22341, "x":5.48799, "y":2.92404, "heading":2.11704, "vx":-2.14458, "vy":0.14309, "omega":-0.42804, "ax":0.00048, "ay":0.00629, "alpha":6.01801, "fx":[-5.40457,22.20443,5.4189,-22.18637], "fy":[-22.09058,-5.30256,22.30019,5.52091]},
    {"t":1.2568, "x":5.41638, "y":2.92883, "heading":2.10275, "vx":-2.14456, "vy":0.1433, "omega":-0.22709, "ax":1.38158, "ay":-0.0856, "alpha":6.5764, "fx":[17.85409,46.59995,30.19341,-0.64652], "fy":[-26.43862,-7.53778,22.98494,5.16733]},
    {"t":1.29019, "x":5.34554, "y":2.93356, "heading":2.09516, "vx":-2.09843, "vy":0.14044, "omega":-0.0075, "ax":8.92818, "ay":-0.59706, "alpha":0.07128, "fx":[151.82925,151.86386,151.90131,151.86849], "fy":[-10.68127,-10.2591,-9.63094,-10.05182]},
    {"t":1.32359, "x":5.28045, "y":2.93792, "heading":2.09491, "vx":-1.80031, "vy":0.12051, "omega":-0.00512, "ax":8.96751, "ay":-0.59997, "alpha":0.04007, "fx":[152.51461,152.53238,152.5548,152.53761], "fy":[-10.50193,-10.26367,-9.90883,-10.14667]},
    {"t":1.35698, "x":5.22533, "y":2.94161, "heading":2.09474, "vx":-1.50087, "vy":0.10047, "omega":-0.00378, "ax":8.98058, "ay":-0.60102, "alpha":0.02973, "fx":[152.74221,152.75498,152.77195,152.75951], "fy":[-10.44357,-10.26662,-10.00296,-10.17968]},
    {"t":1.39037, "x":5.18022, "y":2.94463, "heading":2.09462, "vx":-1.201, "vy":0.0804, "omega":-0.00279, "ax":8.98711, "ay":-0.60158, "alpha":0.02457, "fx":[152.85579,152.86617,152.88034,152.87019], "fy":[-10.41492,-10.26861,-10.05053,-10.19668]},
    {"t":1.42376, "x":5.14513, "y":2.94698, "heading":2.09452, "vx":-0.9009, "vy":0.06032, "omega":-0.00196, "ax":8.99102, "ay":-0.60192, "alpha":0.02148, "fx":[152.92387,152.93285,152.94531,152.9365], "fy":[-10.39779,-10.26985,-10.07912,-10.20693]},
    {"t":1.45715, "x":5.12006, "y":2.94866, "heading":2.09446, "vx":-0.60068, "vy":0.04022, "omega":-0.00125, "ax":8.99362, "ay":-0.60213, "alpha":0.01942, "fx":[152.96923,152.97729,152.98861,152.98069], "fy":[-10.38618,-10.27049,-10.09799,-10.21358]},
    {"t":1.49054, "x":5.10501, "y":2.94966, "heading":2.09442, "vx":-0.30037, "vy":0.02011, "omega":-0.0006, "ax":8.99548, "ay":-0.60227, "alpha":0.01795, "fx":[153.00164,153.00905,153.01954,153.01225], "fy":[-10.3776,-10.27066,-10.11118,-10.21804]},
    {"t":1.52393, "x":5.1, "y":2.95, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"EleUpScoreBase", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
