{
 "name":"ScoreCoralSideOneClose",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.85, "y":5.08, "heading":3.141592653589793, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.07061243057251, "y":4.1584858894348145, "heading":0.0, "intervals":57, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.05, "y":4.05, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.85 m", "val":7.85}, "y":{"exp":"5.08 m", "val":5.08}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.07061243057251 m", "val":7.07061243057251}, "y":{"exp":"4.1584858894348145 m", "val":4.1584858894348145}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":57, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.05 m", "val":6.05}, "y":{"exp":"4.05 m", "val":4.05}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.43837,4.51564],
  "samples":[
    {"t":0.0, "x":7.85, "y":5.08, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.83673, "ay":-6.87482, "alpha":0.0, "fx":[-99.28118,-99.28118,-99.28118,-99.28118], "fy":[-116.93871,-116.93871,-116.93871,-116.93871]},
    {"t":0.04877, "x":7.84306, "y":5.07182, "heading":3.14159, "vx":-0.28464, "vy":-0.33527, "omega":0.0, "ax":-0.7976, "ay":-0.93935, "alpha":0.0, "fx":[-13.56701,-13.56701,-13.56701,-13.56701], "fy":[-15.97807,-15.97807,-15.97807,-15.97807]},
    {"t":0.09753, "x":7.82823, "y":5.05436, "heading":3.14159, "vx":-0.32354, "vy":-0.38108, "omega":0.0, "ax":-0.00009, "ay":0.00008, "alpha":0.0, "fx":[-0.00152,-0.00152,-0.00152,-0.00152], "fy":[0.00128,0.00128,0.00128,0.00128]},
    {"t":0.1463, "x":7.81245, "y":5.03577, "heading":3.14159, "vx":-0.32354, "vy":-0.38107, "omega":0.0, "ax":-0.00013, "ay":0.00011, "alpha":0.0, "fx":[-0.00213,-0.00213,-0.00213,-0.00213], "fy":[0.00181,0.00181,0.00181,0.00181]},
    {"t":0.19507, "x":7.79667, "y":5.01719, "heading":3.14159, "vx":-0.32355, "vy":-0.38107, "omega":0.0, "ax":-0.00016, "ay":0.00014, "alpha":0.0, "fx":[-0.00275,-0.00275,-0.00275,-0.00275], "fy":[0.00234,0.00234,0.00234,0.00234]},
    {"t":0.24384, "x":7.78089, "y":4.99861, "heading":3.14159, "vx":-0.32356, "vy":-0.38106, "omega":0.0, "ax":-0.0002, "ay":0.00017, "alpha":0.0, "fx":[-0.00338,-0.00338,-0.00338,-0.00338], "fy":[0.00287,0.00287,0.00287,0.00287]},
    {"t":0.2926, "x":7.76511, "y":4.98002, "heading":3.14159, "vx":-0.32357, "vy":-0.38105, "omega":0.0, "ax":-0.00024, "ay":0.0002, "alpha":0.0, "fx":[-0.00401,-0.00401,-0.00401,-0.00401], "fy":[0.00341,0.00341,0.00341,0.00341]},
    {"t":0.34137, "x":7.74933, "y":4.96144, "heading":3.14159, "vx":-0.32358, "vy":-0.38104, "omega":0.0, "ax":-0.00027, "ay":0.00023, "alpha":0.0, "fx":[-0.00466,-0.00466,-0.00466,-0.00466], "fy":[0.00396,0.00396,0.00396,0.00396]},
    {"t":0.39014, "x":7.73355, "y":4.94286, "heading":3.14159, "vx":-0.32359, "vy":-0.38103, "omega":0.0, "ax":-0.00031, "ay":0.00027, "alpha":0.0, "fx":[-0.00532,-0.00532,-0.00532,-0.00532], "fy":[0.00451,0.00451,0.00451,0.00451]},
    {"t":0.43891, "x":7.71777, "y":4.92428, "heading":3.14159, "vx":-0.32361, "vy":-0.38102, "omega":0.0, "ax":-0.00035, "ay":0.0003, "alpha":0.0, "fx":[-0.00599,-0.00599,-0.00599,-0.00599], "fy":[0.00508,0.00508,0.00508,0.00508]},
    {"t":0.48767, "x":7.70199, "y":4.9057, "heading":3.14159, "vx":-0.32362, "vy":-0.381, "omega":0.0, "ax":-0.00039, "ay":0.00033, "alpha":0.0, "fx":[-0.00667,-0.00667,-0.00667,-0.00667], "fy":[0.00567,0.00567,0.00567,0.00567]},
    {"t":0.53644, "x":7.68621, "y":4.88712, "heading":3.14159, "vx":-0.32364, "vy":-0.38099, "omega":0.0, "ax":-0.00043, "ay":0.00037, "alpha":0.0, "fx":[-0.00738,-0.00738,-0.00738,-0.00738], "fy":[0.00627,0.00627,0.00627,0.00627]},
    {"t":0.58521, "x":7.67042, "y":4.86854, "heading":3.14159, "vx":-0.32366, "vy":-0.38097, "omega":0.0, "ax":-0.00048, "ay":0.0004, "alpha":0.0, "fx":[-0.0081,-0.0081,-0.0081,-0.0081], "fy":[0.00688,0.00688,0.00688,0.00688]},
    {"t":0.63398, "x":7.65464, "y":4.84996, "heading":3.14159, "vx":-0.32369, "vy":-0.38095, "omega":0.0, "ax":-0.00052, "ay":0.00044, "alpha":0.0, "fx":[-0.00885,-0.00885,-0.00885,-0.00885], "fy":[0.00752,0.00752,0.00752,0.00752]},
    {"t":0.68274, "x":7.63885, "y":4.83138, "heading":3.14159, "vx":-0.32371, "vy":-0.38093, "omega":0.0, "ax":-0.00057, "ay":0.00048, "alpha":0.0, "fx":[-0.00962,-0.00962,-0.00962,-0.00962], "fy":[0.00817,0.00817,0.00817,0.00817]},
    {"t":0.73151, "x":7.62307, "y":4.8128, "heading":3.14159, "vx":-0.32374, "vy":-0.38091, "omega":0.0, "ax":-0.00061, "ay":0.00052, "alpha":0.0, "fx":[-0.01041,-0.01041,-0.01041,-0.01041], "fy":[0.00885,0.00885,0.00885,0.00885]},
    {"t":0.78028, "x":7.60728, "y":4.79423, "heading":3.14159, "vx":-0.32377, "vy":-0.38088, "omega":0.0, "ax":-0.00066, "ay":0.00056, "alpha":0.0, "fx":[-0.01123,-0.01123,-0.01123,-0.01123], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":0.82905, "x":7.59149, "y":4.77566, "heading":3.14159, "vx":-0.3238, "vy":-0.38085, "omega":0.0, "ax":-0.00071, "ay":0.0006, "alpha":0.0, "fx":[-0.01209,-0.01209,-0.01209,-0.01209], "fy":[0.01028,0.01028,0.01028,0.01028]},
    {"t":0.87781, "x":7.5757, "y":4.75708, "heading":3.14159, "vx":-0.32384, "vy":-0.38082, "omega":0.0, "ax":-0.00076, "ay":0.00065, "alpha":0.0, "fx":[-0.01297,-0.01297,-0.01297,-0.01297], "fy":[0.01103,0.01103,0.01103,0.01103]},
    {"t":0.92658, "x":7.5599, "y":4.73851, "heading":3.14159, "vx":-0.32387, "vy":-0.38079, "omega":0.0, "ax":-0.00082, "ay":0.00069, "alpha":0.0, "fx":[-0.01389,-0.01389,-0.01389,-0.01389], "fy":[0.01182,0.01182,0.01182,0.01182]},
    {"t":0.97535, "x":7.54411, "y":4.71994, "heading":3.14159, "vx":-0.32391, "vy":-0.38076, "omega":0.0, "ax":-0.00087, "ay":0.00074, "alpha":0.0, "fx":[-0.01485,-0.01485,-0.01485,-0.01485], "fy":[0.01264,0.01264,0.01264,0.01264]},
    {"t":1.02412, "x":7.52831, "y":4.70137, "heading":3.14159, "vx":-0.32396, "vy":-0.38072, "omega":0.0, "ax":-0.00093, "ay":0.00079, "alpha":0.0, "fx":[-0.01586,-0.01586,-0.01586,-0.01586], "fy":[0.0135,0.0135,0.0135,0.0135]},
    {"t":1.07288, "x":7.51251, "y":4.68281, "heading":3.14159, "vx":-0.324, "vy":-0.38068, "omega":0.0, "ax":-0.00099, "ay":0.00085, "alpha":0.0, "fx":[-0.01691,-0.01691,-0.01691,-0.01691], "fy":[0.01439,0.01439,0.01439,0.01439]},
    {"t":1.12165, "x":7.49671, "y":4.66425, "heading":3.14159, "vx":-0.32405, "vy":-0.38064, "omega":0.0, "ax":-0.00106, "ay":0.0009, "alpha":0.0, "fx":[-0.018,-0.018,-0.018,-0.018], "fy":[0.01533,0.01533,0.01533,0.01533]},
    {"t":1.17042, "x":7.4809, "y":4.64568, "heading":3.14159, "vx":-0.3241, "vy":-0.3806, "omega":0.0, "ax":-0.00113, "ay":0.00096, "alpha":0.0, "fx":[-0.01915,-0.01915,-0.01915,-0.01915], "fy":[0.01631,0.01631,0.01631,0.01631]},
    {"t":1.21918, "x":7.4651, "y":4.62712, "heading":3.14159, "vx":-0.32416, "vy":-0.38055, "omega":0.0, "ax":-0.0012, "ay":0.00102, "alpha":0.0, "fx":[-0.02036,-0.02036,-0.02036,-0.02036], "fy":[0.01735,0.01735,0.01735,0.01735]},
    {"t":1.26795, "x":7.44929, "y":4.60857, "heading":3.14159, "vx":-0.32422, "vy":-0.3805, "omega":0.0, "ax":-0.00127, "ay":0.00108, "alpha":0.0, "fx":[-0.02163,-0.02163,-0.02163,-0.02163], "fy":[0.01844,0.01844,0.01844,0.01844]},
    {"t":1.31672, "x":7.43347, "y":4.59001, "heading":3.14159, "vx":-0.32428, "vy":-0.38045, "omega":0.0, "ax":-0.00135, "ay":0.00115, "alpha":0.0, "fx":[-0.02297,-0.02297,-0.02297,-0.02297], "fy":[0.01959,0.01959,0.01959,0.01959]},
    {"t":1.36549, "x":7.41766, "y":4.57146, "heading":3.14159, "vx":-0.32434, "vy":-0.38039, "omega":0.0, "ax":-0.00143, "ay":0.00122, "alpha":0.0, "fx":[-0.02439,-0.02439,-0.02439,-0.02439], "fy":[0.0208,0.0208,0.0208,0.0208]},
    {"t":1.41425, "x":7.40184, "y":4.55291, "heading":3.14159, "vx":-0.32441, "vy":-0.38033, "omega":0.0, "ax":-0.00152, "ay":0.0013, "alpha":0.0, "fx":[-0.02588,-0.02588,-0.02588,-0.02588], "fy":[0.02208,0.02208,0.02208,0.02208]},
    {"t":1.46302, "x":7.38602, "y":4.53436, "heading":3.14159, "vx":-0.32449, "vy":-0.38027, "omega":0.0, "ax":-0.00161, "ay":0.00138, "alpha":0.0, "fx":[-0.02746,-0.02746,-0.02746,-0.02746], "fy":[0.02344,0.02344,0.02344,0.02344]},
    {"t":1.51179, "x":7.37019, "y":4.51582, "heading":3.14159, "vx":-0.32457, "vy":-0.3802, "omega":0.0, "ax":-0.00171, "ay":0.00146, "alpha":0.0, "fx":[-0.02914,-0.02914,-0.02914,-0.02914], "fy":[0.02488,0.02488,0.02488,0.02488]},
    {"t":1.56056, "x":7.35436, "y":4.49728, "heading":3.14159, "vx":-0.32465, "vy":-0.38013, "omega":0.0, "ax":-0.00182, "ay":0.00155, "alpha":0.0, "fx":[-0.03092,-0.03092,-0.03092,-0.03092], "fy":[0.02642,0.02642,0.02642,0.02642]},
    {"t":1.60932, "x":7.33852, "y":4.47875, "heading":3.14159, "vx":-0.32474, "vy":-0.38005, "omega":0.0, "ax":-0.00193, "ay":0.00165, "alpha":0.0, "fx":[-0.03282,-0.03282,-0.03282,-0.03282], "fy":[0.02805,0.02805,0.02805,0.02805]},
    {"t":1.65809, "x":7.32269, "y":4.46021, "heading":3.14159, "vx":-0.32483, "vy":-0.37997, "omega":0.0, "ax":-0.00205, "ay":0.00175, "alpha":0.0, "fx":[-0.03485,-0.03485,-0.03485,-0.03485], "fy":[0.0298,0.0298,0.0298,0.0298]},
    {"t":1.70686, "x":7.30684, "y":4.44168, "heading":3.14159, "vx":-0.32493, "vy":-0.37989, "omega":0.0, "ax":-0.00218, "ay":0.00186, "alpha":0.0, "fx":[-0.03703,-0.03703,-0.03703,-0.03703], "fy":[0.03168,0.03168,0.03168,0.03168]},
    {"t":1.75563, "x":7.29099, "y":4.42316, "heading":3.14159, "vx":-0.32504, "vy":-0.3798, "omega":0.0, "ax":-0.00231, "ay":0.00198, "alpha":0.0, "fx":[-0.03936,-0.03936,-0.03936,-0.03936], "fy":[0.03369,0.03369,0.03369,0.03369]},
    {"t":1.80439, "x":7.27514, "y":4.40464, "heading":3.14159, "vx":-0.32515, "vy":-0.3797, "omega":0.0, "ax":-0.00246, "ay":0.00211, "alpha":0.0, "fx":[-0.04187,-0.04187,-0.04187,-0.04187], "fy":[0.03587,0.03587,0.03587,0.03587]},
    {"t":1.85316, "x":7.25928, "y":4.38613, "heading":3.14159, "vx":-0.32527, "vy":-0.3796, "omega":0.0, "ax":-0.00262, "ay":0.00225, "alpha":0.0, "fx":[-0.04458,-0.04458,-0.04458,-0.04458], "fy":[0.03822,0.03822,0.03822,0.03822]},
    {"t":1.90193, "x":7.24341, "y":4.36762, "heading":3.14159, "vx":-0.3254, "vy":-0.37949, "omega":0.0, "ax":-0.00279, "ay":0.0024, "alpha":0.0, "fx":[-0.04753,-0.04753,-0.04753,-0.04753], "fy":[0.04077,0.04077,0.04077,0.04077]},
    {"t":1.9507, "x":7.22754, "y":4.34911, "heading":3.14159, "vx":-0.32554, "vy":-0.37937, "omega":0.0, "ax":-0.00298, "ay":0.00256, "alpha":0.0, "fx":[-0.05073,-0.05073,-0.05073,-0.05073], "fy":[0.04355,0.04355,0.04355,0.04355]},
    {"t":1.99946, "x":7.21166, "y":4.33062, "heading":3.14159, "vx":-0.32568, "vy":-0.37925, "omega":0.0, "ax":-0.00319, "ay":0.00274, "alpha":0.0, "fx":[-0.05424,-0.05424,-0.05424,-0.05424], "fy":[0.0466,0.0466,0.0466,0.0466]},
    {"t":2.04823, "x":7.19578, "y":4.31212, "heading":3.14159, "vx":-0.32584, "vy":-0.37911, "omega":0.0, "ax":-0.00342, "ay":0.00294, "alpha":0.0, "fx":[-0.0581,-0.0581,-0.0581,-0.0581], "fy":[0.04996,0.04996,0.04996,0.04996]},
    {"t":2.097, "x":7.17988, "y":4.29364, "heading":3.14159, "vx":-0.326, "vy":-0.37897, "omega":0.0, "ax":-0.00367, "ay":0.00316, "alpha":0.0, "fx":[-0.06237,-0.06237,-0.06237,-0.06237], "fy":[0.05368,0.05368,0.05368,0.05368]},
    {"t":2.14576, "x":7.16398, "y":4.27516, "heading":3.14159, "vx":-0.32618, "vy":-0.37882, "omega":0.0, "ax":-0.00395, "ay":0.0034, "alpha":0.0, "fx":[-0.06714,-0.06714,-0.06714,-0.06714], "fy":[0.05784,0.05784,0.05784,0.05784]},
    {"t":2.19453, "x":7.14807, "y":4.25669, "heading":3.14159, "vx":-0.32638, "vy":-0.37865, "omega":0.0, "ax":-0.00426, "ay":0.00368, "alpha":0.0, "fx":[-0.07249,-0.07249,-0.07249,-0.07249], "fy":[0.06251,0.06251,0.06251,0.06251]},
    {"t":2.2433, "x":7.13215, "y":4.23823, "heading":3.14159, "vx":-0.32658, "vy":-0.37847, "omega":0.0, "ax":-0.00462, "ay":0.00399, "alpha":0.0, "fx":[-0.07855,-0.07855,-0.07855,-0.07855], "fy":[0.06782,0.06782,0.06782,0.06782]},
    {"t":2.29207, "x":7.11621, "y":4.21978, "heading":3.14159, "vx":-0.32681, "vy":-0.37828, "omega":0.0, "ax":-0.00504, "ay":0.00436, "alpha":0.0, "fx":[-0.08576,-0.08576,-0.08576,-0.08576], "fy":[0.07414,0.07414,0.07414,0.07414]},
    {"t":2.34083, "x":7.10027, "y":4.20134, "heading":3.14159, "vx":-0.32705, "vy":-0.37806, "omega":0.0, "ax":-0.01259, "ay":0.01091, "alpha":0.0, "fx":[-0.2141,-0.2141,-0.2141,-0.2141], "fy":[0.18552,0.18552,0.18552,0.18552]},
    {"t":2.3896, "x":7.08431, "y":4.18291, "heading":3.14159, "vx":-0.32767, "vy":-0.37753, "omega":0.0, "ax":-2.32483, "ay":2.92608, "alpha":0.0, "fx":[-39.54468,-39.54468,-39.54468,-39.54468], "fy":[49.77171,49.77171,49.77171,49.77171]},
    {"t":2.43837, "x":7.06556, "y":4.16798, "heading":3.14159, "vx":-0.44104, "vy":-0.23484, "omega":0.0, "ax":-1.14522, "ay":3.63385, "alpha":0.0, "fx":[-19.4798,-19.4798,-19.4798,-19.4798], "fy":[61.81076,61.81076,61.81076,61.81076]},
    {"t":2.48668, "x":7.04292, "y":4.16088, "heading":3.14159, "vx":-0.49637, "vy":-0.05929, "omega":0.0, "ax":-0.00203, "ay":0.0171, "alpha":0.0, "fx":[-0.0345,-0.0345,-0.0345,-0.0345], "fy":[0.29083,0.29083,0.29083,0.29083]},
    {"t":2.53499, "x":7.01894, "y":4.15803, "heading":3.14159, "vx":-0.49647, "vy":-0.05846, "omega":0.0, "ax":-0.00078, "ay":0.00664, "alpha":0.0, "fx":[-0.01326,-0.01326,-0.01326,-0.01326], "fy":[0.11294,0.11294,0.11294,0.11294]},
    {"t":2.5833, "x":6.99495, "y":4.15521, "heading":3.14159, "vx":-0.4965, "vy":-0.05814, "omega":0.0, "ax":-0.00071, "ay":0.00607, "alpha":0.0, "fx":[-0.01206,-0.01206,-0.01206,-0.01206], "fy":[0.10329,0.10329,0.10329,0.10329]},
    {"t":2.6316, "x":6.97097, "y":4.15241, "heading":3.14159, "vx":-0.49654, "vy":-0.05785, "omega":0.0, "ax":-0.00065, "ay":0.0056, "alpha":0.0, "fx":[-0.01106,-0.01106,-0.01106,-0.01106], "fy":[0.09519,0.09519,0.09519,0.09519]},
    {"t":2.67991, "x":6.94698, "y":4.14962, "heading":3.14159, "vx":-0.49657, "vy":-0.05758, "omega":0.0, "ax":-0.0006, "ay":0.00518, "alpha":0.0, "fx":[-0.01018,-0.01018,-0.01018,-0.01018], "fy":[0.08803,0.08803,0.08803,0.08803]},
    {"t":2.72822, "x":6.92299, "y":4.14685, "heading":3.14159, "vx":-0.4966, "vy":-0.05733, "omega":0.0, "ax":-0.00055, "ay":0.0048, "alpha":0.0, "fx":[-0.00941,-0.00941,-0.00941,-0.00941], "fy":[0.08166,0.08166,0.08166,0.08166]},
    {"t":2.77653, "x":6.899, "y":4.14409, "heading":3.14159, "vx":-0.49662, "vy":-0.0571, "omega":0.0, "ax":-0.00051, "ay":0.00446, "alpha":0.0, "fx":[-0.00871,-0.00871,-0.00871,-0.00871], "fy":[0.07593,0.07593,0.07593,0.07593]},
    {"t":2.82484, "x":6.87501, "y":4.14133, "heading":3.14159, "vx":-0.49665, "vy":-0.05688, "omega":0.0, "ax":-0.00048, "ay":0.00416, "alpha":0.0, "fx":[-0.00809,-0.00809,-0.00809,-0.00809], "fy":[0.07075,0.07075,0.07075,0.07075]},
    {"t":2.87315, "x":6.85101, "y":4.13859, "heading":3.14159, "vx":-0.49667, "vy":-0.05668, "omega":0.0, "ax":-0.00044, "ay":0.00388, "alpha":0.0, "fx":[-0.00752,-0.00752,-0.00752,-0.00752], "fy":[0.06604,0.06604,0.06604,0.06604]},
    {"t":2.92146, "x":6.82702, "y":4.13586, "heading":3.14159, "vx":-0.49669, "vy":-0.05649, "omega":0.0, "ax":-0.00041, "ay":0.00363, "alpha":0.0, "fx":[-0.00701,-0.00701,-0.00701,-0.00701], "fy":[0.06172,0.06172,0.06172,0.06172]},
    {"t":2.96976, "x":6.80303, "y":4.13313, "heading":3.14159, "vx":-0.49671, "vy":-0.05632, "omega":0.0, "ax":-0.00038, "ay":0.0034, "alpha":0.0, "fx":[-0.00654,-0.00654,-0.00654,-0.00654], "fy":[0.05775,0.05775,0.05775,0.05775]},
    {"t":3.01807, "x":6.77903, "y":4.13041, "heading":3.14159, "vx":-0.49673, "vy":-0.05615, "omega":0.0, "ax":-0.00036, "ay":0.00318, "alpha":0.0, "fx":[-0.00611,-0.00611,-0.00611,-0.00611], "fy":[0.05409,0.05409,0.05409,0.05409]},
    {"t":3.06638, "x":6.75503, "y":4.12771, "heading":3.14159, "vx":-0.49675, "vy":-0.056, "omega":0.0, "ax":-0.00034, "ay":0.00298, "alpha":0.0, "fx":[-0.00571,-0.00571,-0.00571,-0.00571], "fy":[0.05068,0.05068,0.05068,0.05068]},
    {"t":3.11469, "x":6.73103, "y":4.125, "heading":3.14159, "vx":-0.49677, "vy":-0.05586, "omega":0.0, "ax":-0.00031, "ay":0.00279, "alpha":0.0, "fx":[-0.00534,-0.00534,-0.00534,-0.00534], "fy":[0.04752,0.04752,0.04752,0.04752]},
    {"t":3.163, "x":6.70704, "y":4.12231, "heading":3.14159, "vx":-0.49678, "vy":-0.05572, "omega":0.0, "ax":-0.00029, "ay":0.00262, "alpha":0.0, "fx":[-0.00499,-0.00499,-0.00499,-0.00499], "fy":[0.04456,0.04456,0.04456,0.04456]},
    {"t":3.21131, "x":6.68304, "y":4.11962, "heading":3.14159, "vx":-0.4968, "vy":-0.05559, "omega":0.0, "ax":-0.00027, "ay":0.00246, "alpha":0.0, "fx":[-0.00467,-0.00467,-0.00467,-0.00467], "fy":[0.04178,0.04178,0.04178,0.04178]},
    {"t":3.25962, "x":6.65904, "y":4.11694, "heading":3.14159, "vx":-0.49681, "vy":-0.05548, "omega":0.0, "ax":-0.00026, "ay":0.0023, "alpha":0.0, "fx":[-0.00437,-0.00437,-0.00437,-0.00437], "fy":[0.03918,0.03918,0.03918,0.03918]},
    {"t":3.30793, "x":6.63504, "y":4.11426, "heading":3.14159, "vx":-0.49682, "vy":-0.05536, "omega":0.0, "ax":-0.00024, "ay":0.00216, "alpha":0.0, "fx":[-0.00409,-0.00409,-0.00409,-0.00409], "fy":[0.03672,0.03672,0.03672,0.03672]},
    {"t":3.35623, "x":6.61104, "y":4.11159, "heading":3.14159, "vx":-0.49683, "vy":-0.05526, "omega":0.0, "ax":-0.00022, "ay":0.00202, "alpha":0.0, "fx":[-0.00382,-0.00382,-0.00382,-0.00382], "fy":[0.0344,0.0344,0.0344,0.0344]},
    {"t":3.40454, "x":6.58703, "y":4.10892, "heading":3.14159, "vx":-0.49684, "vy":-0.05516, "omega":0.0, "ax":-0.00021, "ay":0.00189, "alpha":0.0, "fx":[-0.00357,-0.00357,-0.00357,-0.00357], "fy":[0.03221,0.03221,0.03221,0.03221]},
    {"t":3.45285, "x":6.56303, "y":4.10626, "heading":3.14159, "vx":-0.49685, "vy":-0.05507, "omega":0.0, "ax":-0.0002, "ay":0.00177, "alpha":0.0, "fx":[-0.00334,-0.00334,-0.00334,-0.00334], "fy":[0.03012,0.03012,0.03012,0.03012]},
    {"t":3.50116, "x":6.53903, "y":4.1036, "heading":3.14159, "vx":-0.49686, "vy":-0.05499, "omega":0.0, "ax":-0.00018, "ay":0.00165, "alpha":0.0, "fx":[-0.00311,-0.00311,-0.00311,-0.00311], "fy":[0.02814,0.02814,0.02814,0.02814]},
    {"t":3.54947, "x":6.51503, "y":4.10095, "heading":3.14159, "vx":-0.49687, "vy":-0.05491, "omega":0.0, "ax":-0.00017, "ay":0.00154, "alpha":0.0, "fx":[-0.0029,-0.0029,-0.0029,-0.0029], "fy":[0.02624,0.02624,0.02624,0.02624]},
    {"t":3.59778, "x":6.49102, "y":4.09829, "heading":3.14159, "vx":-0.49688, "vy":-0.05483, "omega":0.0, "ax":-0.00016, "ay":0.00144, "alpha":0.0, "fx":[-0.00269,-0.00269,-0.00269,-0.00269], "fy":[0.02444,0.02444,0.02444,0.02444]},
    {"t":3.64609, "x":6.46702, "y":4.09565, "heading":3.14159, "vx":-0.49689, "vy":-0.05476, "omega":0.0, "ax":-0.00015, "ay":0.00133, "alpha":0.0, "fx":[-0.0025,-0.0025,-0.0025,-0.0025], "fy":[0.0227,0.0227,0.0227,0.0227]},
    {"t":3.6944, "x":6.44301, "y":4.093, "heading":3.14159, "vx":-0.49689, "vy":-0.0547, "omega":0.0, "ax":-0.00014, "ay":0.00124, "alpha":0.0, "fx":[-0.00232,-0.00232,-0.00232,-0.00232], "fy":[0.02104,0.02104,0.02104,0.02104]},
    {"t":3.7427, "x":6.41901, "y":4.09036, "heading":3.14159, "vx":-0.4969, "vy":-0.05464, "omega":0.0, "ax":-0.00013, "ay":0.00114, "alpha":0.0, "fx":[-0.00214,-0.00214,-0.00214,-0.00214], "fy":[0.01944,0.01944,0.01944,0.01944]},
    {"t":3.79101, "x":6.39501, "y":4.08772, "heading":3.14159, "vx":-0.49691, "vy":-0.05458, "omega":0.0, "ax":-0.00012, "ay":0.00105, "alpha":0.0, "fx":[-0.00197,-0.00197,-0.00197,-0.00197], "fy":[0.0179,0.0179,0.0179,0.0179]},
    {"t":3.83932, "x":6.371, "y":4.08509, "heading":3.14159, "vx":-0.49691, "vy":-0.05453, "omega":0.0, "ax":-0.00011, "ay":0.00097, "alpha":0.0, "fx":[-0.0018,-0.0018,-0.0018,-0.0018], "fy":[0.01642,0.01642,0.01642,0.01642]},
    {"t":3.88763, "x":6.347, "y":4.08246, "heading":3.14159, "vx":-0.49692, "vy":-0.05448, "omega":0.0, "ax":-0.0001, "ay":0.00088, "alpha":0.0, "fx":[-0.00164,-0.00164,-0.00164,-0.00164], "fy":[0.01497,0.01497,0.01497,0.01497]},
    {"t":3.93594, "x":6.32299, "y":4.07982, "heading":3.14159, "vx":-0.49692, "vy":-0.05444, "omega":0.0, "ax":-0.00009, "ay":0.0008, "alpha":0.0, "fx":[-0.00149,-0.00149,-0.00149,-0.00149], "fy":[0.01358,0.01358,0.01358,0.01358]},
    {"t":3.98425, "x":6.29898, "y":4.0772, "heading":3.14159, "vx":-0.49693, "vy":-0.0544, "omega":0.0, "ax":-0.00008, "ay":0.00072, "alpha":0.0, "fx":[-0.00134,-0.00134,-0.00134,-0.00134], "fy":[0.01222,0.01222,0.01222,0.01222]},
    {"t":4.03256, "x":6.27498, "y":4.07457, "heading":3.14159, "vx":-0.49693, "vy":-0.05437, "omega":0.0, "ax":-0.00007, "ay":0.00064, "alpha":0.0, "fx":[-0.00119,-0.00119,-0.00119,-0.00119], "fy":[0.01089,0.01089,0.01089,0.01089]},
    {"t":4.08086, "x":6.25097, "y":4.07194, "heading":3.14159, "vx":-0.49693, "vy":-0.05434, "omega":0.0, "ax":-0.00006, "ay":0.00056, "alpha":0.0, "fx":[-0.00105,-0.00105,-0.00105,-0.00105], "fy":[0.0096,0.0096,0.0096,0.0096]},
    {"t":4.12917, "x":6.22697, "y":4.06932, "heading":3.14159, "vx":-0.49694, "vy":-0.05431, "omega":0.0, "ax":-0.00005, "ay":0.00049, "alpha":0.0, "fx":[-0.00091,-0.00091,-0.00091,-0.00091], "fy":[0.00833,0.00833,0.00833,0.00833]},
    {"t":4.17748, "x":6.20296, "y":4.0667, "heading":3.14159, "vx":-0.49694, "vy":-0.05429, "omega":0.0, "ax":-0.00005, "ay":0.00042, "alpha":0.0, "fx":[-0.00077,-0.00077,-0.00077,-0.00077], "fy":[0.00708,0.00708,0.00708,0.00708]},
    {"t":4.22579, "x":6.17895, "y":4.06407, "heading":3.14159, "vx":-0.49694, "vy":-0.05427, "omega":0.0, "ax":-0.00004, "ay":0.00034, "alpha":0.0, "fx":[-0.00064,-0.00064,-0.00064,-0.00064], "fy":[0.00586,0.00586,0.00586,0.00586]},
    {"t":4.2741, "x":6.15495, "y":4.06145, "heading":3.14159, "vx":-0.49694, "vy":-0.05425, "omega":0.0, "ax":-0.00003, "ay":0.00027, "alpha":0.0, "fx":[-0.00051,-0.00051,-0.00051,-0.00051], "fy":[0.00465,0.00465,0.00465,0.00465]},
    {"t":4.32241, "x":6.13094, "y":4.05883, "heading":3.14159, "vx":-0.49695, "vy":-0.05424, "omega":0.0, "ax":-0.00002, "ay":0.0002, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.00345,0.00345,0.00345,0.00345]},
    {"t":4.37072, "x":6.10693, "y":4.05621, "heading":3.14159, "vx":-0.49695, "vy":-0.05423, "omega":0.0, "ax":-0.00001, "ay":0.00013, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.00226,0.00226,0.00226,0.00226]},
    {"t":4.41903, "x":6.08293, "y":4.05359, "heading":3.14159, "vx":-0.49695, "vy":-0.05422, "omega":0.0, "ax":1.32191, "ay":0.14429, "alpha":0.0, "fx":[22.48538,22.48538,22.48538,22.48538], "fy":[2.4543,2.4543,2.4543,2.4543]},
    {"t":4.46733, "x":6.06046, "y":4.05114, "heading":3.14159, "vx":-0.43309, "vy":-0.04725, "omega":0.0, "ax":8.96499, "ay":0.97809, "alpha":0.0, "fx":[152.49188,152.49188,152.49188,152.49188], "fy":[16.63697,16.63697,16.63697,16.63697]},
    {"t":4.51564, "x":6.05, "y":4.05, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"EleUpScoreBase", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
