{
 "name":"ScoreCoralMiddle",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.85, "y":6.18, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.361382961273193, "y":6.0009379386901855, "heading":0.0, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.1, "y":5.1, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.15}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.15}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.85 m", "val":7.85}, "y":{"exp":"6.18 m", "val":6.18}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.361382961273193 m", "val":6.361382961273193}, "y":{"exp":"6.0009379386901855 m", "val":6.0009379386901855}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.1 m", "val":5.1}, "y":{"exp":"5.1 m", "val":5.1}, "heading":{"exp":"(4 / 3 pi) rad", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.15 m / s", "val":2.15}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.15 m / s", "val":2.15}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81705,1.65761],
  "samples":[
    {"t":0.0, "x":7.85, "y":6.18, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.95197, "ay":-1.06603, "alpha":0.01446, "fx":[-152.26021,-152.27842,-152.28076,-152.2626], "fy":[-18.21846,-18.06548,-18.04737,-18.2002]},
    {"t":0.03268, "x":7.84522, "y":6.17943, "heading":3.14159, "vx":-0.29257, "vy":-0.03484, "omega":0.00047, "ax":-8.9501, "ay":-1.06546, "alpha":0.01568, "fx":[-152.22744,-152.24716,-152.24973,-152.23006], "fy":[-18.21591,-18.05008,-18.03047,-18.19612]},
    {"t":0.06536, "x":7.83088, "y":6.17772, "heading":-3.14158, "vx":-0.58507, "vy":-0.06966, "omega":0.00098, "ax":-8.94746, "ay":-1.06474, "alpha":0.01738, "fx":[-152.18137,-152.20322,-152.20613,-152.18433], "fy":[-18.21382,-18.03,-18.00829,-18.19189]},
    {"t":0.09805, "x":7.80698, "y":6.17488, "heading":-3.14155, "vx":-0.87749, "vy":-0.10446, "omega":0.00155, "ax":-8.94349, "ay":-1.06381, "alpha":0.01994, "fx":[-152.11202,-152.13706,-152.14047,-152.11551], "fy":[-18.21292,-18.00214,-17.97729,-18.18779]},
    {"t":0.13073, "x":7.77352, "y":6.1709, "heading":-3.14149, "vx":-1.16979, "vy":-0.13923, "omega":0.0022, "ax":-8.93686, "ay":-1.06246, "alpha":0.0242, "fx":[-151.99602,-152.02636,-152.03068,-152.00045], "fy":[-18.21517,-17.95947,-17.92942,-18.18471]},
    {"t":0.16341, "x":7.73052, "y":6.16578, "heading":-3.14142, "vx":-1.46186, "vy":-0.17395, "omega":0.003, "ax":-8.92355, "ay":-1.0602, "alpha":0.03273, "fx":[-151.76334,-151.80423,-151.81055,-151.76984], "fy":[-18.22684,-17.88146,-17.8411,-18.18572]},
    {"t":0.19609, "x":7.67798, "y":6.15953, "heading":-3.14132, "vx":-1.7535, "vy":-0.2086, "omega":0.00407, "ax":-8.88365, "ay":-1.05454, "alpha":0.05828, "fx":[-151.06514,-151.13737,-151.15118,-151.07953], "fy":[-18.27972,-17.6669,-17.59632,-18.20676]},
    {"t":0.22877, "x":7.61593, "y":6.15215, "heading":-3.14119, "vx":-2.04383, "vy":-0.24306, "omega":0.00597, "ax":-2.77059, "ay":-0.3066, "alpha":4.62567, "fx":[-35.64603,-36.10951,-58.65999,-58.09242], "fy":[-19.70962,8.79505,7.94346,-17.88935]},
    {"t":0.26146, "x":7.54765, "y":6.14404, "heading":-3.141, "vx":-2.13438, "vy":-0.25308, "omega":0.15715, "ax":-0.00217, "ay":0.0172, "alpha":4.90154, "fx":[13.13264,13.10837,-13.19778,-13.19069], "fy":[-12.8573,13.45832,13.44152,-12.87196]},
    {"t":0.29414, "x":7.47789, "y":6.13578, "heading":-3.13586, "vx":-2.13445, "vy":-0.25252, "omega":0.31734, "ax":-0.00237, "ay":0.02009, "alpha":4.29588, "fx":[11.56098,11.42106,-11.63402,-11.50956], "fy":[-11.12377,11.93963,11.80657,-11.25519]},
    {"t":0.32682, "x":7.40813, "y":6.12753, "heading":-3.12549, "vx":-2.13453, "vy":-0.25186, "omega":0.45774, "ax":-0.00289, "ay":0.02457, "alpha":3.75721, "fx":[10.2011,9.86907,-10.29234,-9.97479], "fy":[-9.50408,10.66489,10.33943,-9.82831]},
    {"t":0.3595, "x":7.33837, "y":6.11932, "heading":-3.11053, "vx":-2.13462, "vy":-0.25106, "omega":0.58053, "ax":-0.00352, "ay":0.02997, "alpha":3.2789, "fx":[9.01435,8.46091,-9.12729,-8.58733], "fy":[-8.01429,9.58063,9.03348,-8.5607]},
    {"t":0.39218, "x":7.26861, "y":6.11113, "heading":-3.09156, "vx":-2.13474, "vy":-0.25008, "omega":0.68769, "ax":-0.00425, "ay":0.0364, "alpha":2.85445, "fx":[7.96674,7.19411,-8.10526,-7.34505], "fy":[-6.6501,8.65508,7.88847,-7.41651]},
    {"t":0.42487, "x":7.19884, "y":6.10297, "heading":-3.06908, "vx":-2.13488, "vy":-0.24889, "omega":0.78098, "ax":-0.00513, "ay":0.04415, "alpha":2.4778, "fx":[7.03129,6.06192,-7.20019,-6.24216], "fy":[-5.40067,7.8663,6.90267,-6.36464]},
    {"t":0.45755, "x":7.12906, "y":6.09486, "heading":-3.04356, "vx":-2.13505, "vy":-0.24745, "omega":0.86196, "ax":-0.00619, "ay":0.05357, "alpha":2.1432, "fx":[6.18601,5.05473,-6.39136,-5.27034], "fy":[-4.25057,7.19942,6.07357,-5.37724]},
    {"t":0.49023, "x":7.05928, "y":6.0868, "heading":-3.01539, "vx":-2.13525, "vy":-0.2457, "omega":0.932, "ax":-0.00747, "ay":0.06524, "alpha":1.84538, "fx":[5.41311,4.1615,-5.66278,-4.42039], "fy":[-3.18028,6.64693,5.40046,-4.42803]},
    {"t":0.52291, "x":6.98949, "y":6.07881, "heading":-2.98493, "vx":-2.13549, "vy":-0.24357, "omega":0.99231, "ax":-0.00908, "ay":0.08, "alpha":1.57943, "fx":[4.6973,3.37022,-5.00194,-3.68304], "fy":[-2.1647,6.20937,4.88712,-3.48861]},
    {"t":0.55559, "x":6.9197, "y":6.07089, "heading":-2.9525, "vx":-2.13579, "vy":-0.24095, "omega":1.04393, "ax":-0.01112, "ay":0.09925, "alpha":1.3409, "fx":[4.0249,2.66811,-4.39963,-3.05005], "fy":[-1.16942,5.89917,4.54691,-2.52365]},
    {"t":0.58827, "x":6.84989, "y":6.06307, "heading":-2.91838, "vx":-2.13615, "vy":-0.23771, "omega":1.08775, "ax":-0.01384, "ay":0.12543, "alpha":1.12565, "fx":[3.38234,2.0414,-3.84992,-2.51525], "fy":[-0.14301,5.74798,4.41128,-1.4819]},
    {"t":0.62096, "x":6.78007, "y":6.05537, "heading":-2.88283, "vx":-2.1366, "vy":-0.23361, "omega":1.12454, "ax":-0.01752, "ay":0.16212, "alpha":0.92988, "fx":[2.75587,1.47561,-3.34931,-2.07443], "fy":[0.98477,5.80795,4.5317,-0.29382]},
    {"t":0.65364, "x":6.71023, "y":6.04782, "heading":-2.84608, "vx":-2.13718, "vy":-0.22831, "omega":1.15493, "ax":-0.02142, "ay":0.20354, "alpha":0.75022, "fx":[2.15083,0.97547,-2.87755,-1.70643], "fy":[2.12362,5.97352,4.80175,0.94962]},
    {"t":0.68632, "x":6.64037, "y":6.04047, "heading":-2.80833, "vx":-2.13788, "vy":-0.22166, "omega":1.17945, "ax":-0.01028, "ay":0.09986, "alpha":0.58421, "fx":[1.82066,0.79392,-2.16969,-1.14415], "fy":[0.73004,3.6931,2.66745,-0.29638]},
    {"t":0.719, "x":6.5705, "y":6.03328, "heading":-2.76979, "vx":-2.13821, "vy":-0.21839, "omega":1.19854, "ax":0.20222, "ay":-1.74766, "alpha":0.39633, "fx":[4.8606,4.08103,2.01377,2.80308], "fy":[-30.299,-28.39358,-29.15831,-31.05756]},
    {"t":0.75168, "x":6.50072, "y":6.02521, "heading":-2.73061, "vx":-2.1316, "vy":-0.27551, "omega":1.2115, "ax":1.32903, "ay":-7.14552, "alpha":0.05918, "fx":[22.92255,22.78751,22.28964,22.42626], "fy":[-121.52703,-121.4415,-121.55959,-121.64503]},
    {"t":0.78437, "x":6.43177, "y":6.01238, "heading":-2.69102, "vx":-2.08817, "vy":-0.50904, "omega":1.21343, "ax":2.62736, "ay":-8.20715, "alpha":0.0059, "fx":[44.72367,44.71474,44.65772,44.66668], "fy":[-139.592,-139.59194,-139.61061,-139.61067]},
    {"t":0.81705, "x":6.36492, "y":5.99137, "heading":-2.65136, "vx":-2.0023, "vy":-0.77727, "omega":1.21362, "ax":3.59152, "ay":-7.83153, "alpha":-0.00073, "fx":[61.08709,61.08765,61.09442,61.09387], "fy":[-133.2136,-133.21372,-133.21059,-133.21047]},
    {"t":0.84938, "x":6.30207, "y":5.96214, "heading":-2.61213, "vx":-1.88619, "vy":-1.03045, "omega":1.2136, "ax":3.85075, "ay":-6.21178, "alpha":-0.03276, "fx":[65.36307,65.3889,65.63687,65.61149], "fy":[-105.70893,-105.76417,-105.61227,-105.55674]},
    {"t":0.88171, "x":6.2431, "y":5.92558, "heading":-2.57289, "vx":-1.7617, "vy":-1.23127, "omega":1.21254, "ax":1.08994, "ay":-1.5139, "alpha":-0.27567, "fx":[17.51149,18.27139,19.56496,18.81035], "fy":[-25.5712,-26.76751,-25.93235,-24.73294]},
    {"t":0.91404, "x":6.18672, "y":5.88499, "heading":-2.53369, "vx":-1.72646, "vy":-1.28022, "omega":1.20363, "ax":-0.05221, "ay":0.07051, "alpha":-0.44834, "fx":[-2.56323,-1.18902,0.78728,-0.58754], "fy":[1.49991,-0.47594,0.89906,2.8745]},
    {"t":0.94636, "x":6.13088, "y":5.84364, "heading":-2.49478, "vx":-1.72815, "vy":-1.27794, "omega":1.18913, "ax":-0.1227, "ay":0.16647, "alpha":-0.60421, "fx":[-4.3584,-2.40585,0.18541,-1.76963], "fy":[3.14785,0.55964,2.51639,5.10268]},
    {"t":0.97869, "x":6.07494, "y":5.80241, "heading":-2.45634, "vx":-1.73212, "vy":-1.27256, "omega":1.1696, "ax":-0.09818, "ay":0.13399, "alpha":-0.77173, "fx":[-4.58437,-1.96466,1.24594,-1.37682], "fy":[2.57171,-0.6364,1.98777,5.19311]},
    {"t":1.01102, "x":6.01889, "y":5.76134, "heading":-2.41852, "vx":-1.73529, "vy":-1.26822, "omega":1.14465, "ax":-0.07583, "ay":0.10397, "alpha":-0.95304, "fx":[-4.90019,-1.51688,2.32202,-1.06462], "fy":[1.99416,-1.84305,1.54477,5.37844]},
    {"t":1.04335, "x":5.96275, "y":5.72039, "heading":-2.38152, "vx":-1.73774, "vy":-1.26486, "omega":1.11384, "ax":-0.05989, "ay":0.08242, "alpha":-1.15121, "fx":[-5.38688,-1.13091,3.35106,-0.90843], "fy":[1.51321,-2.9678,1.29286,5.7695]},
    {"t":1.07568, "x":5.90654, "y":5.67954, "heading":-2.34551, "vx":-1.73968, "vy":-1.2622, "omega":1.07662, "ax":-0.04822, "ay":0.06654, "alpha":-1.36955, "fx":[-6.01815,-0.76596,4.37969,-0.87616], "fy":[1.07728,-4.06808,1.18912,6.32921]},
    {"t":1.10801, "x":5.85027, "y":5.63877, "heading":-2.3107, "vx":-1.74124, "vy":-1.26005, "omega":1.03235, "ax":-0.0393, "ay":0.05436, "alpha":-1.61167, "fx":[-6.77951,-0.39146,5.44453,-0.94722], "fy":[0.64771,-5.18868,1.20473,7.03488]},
    {"t":1.14034, "x":5.79396, "y":5.59806, "heading":-2.27733, "vx":-1.74251, "vy":-1.25829, "omega":0.98024, "ax":-0.03227, "ay":0.04472, "alpha":-1.88163, "fx":[-7.66885,0.01275,6.57304,-1.11222], "fy":[0.19952,-6.36186,1.32548,7.87961]},
    {"t":1.17267, "x":5.73761, "y":5.55741, "heading":-2.24564, "vx":-1.74355, "vy":-1.25684, "omega":0.91941, "ax":-0.0266, "ay":0.03693, "alpha":-2.18363, "fx":[-8.69053,0.46105,7.78742,-1.3677], "fy":[-0.28459,-7.61278,1.54494,8.86483]},
    {"t":1.205, "x":5.68123, "y":5.51679, "heading":-2.21591, "vx":-1.74441, "vy":-1.25565, "omega":0.84882, "ax":-0.02196, "ay":0.03052, "alpha":-2.52254, "fx":[-9.85477,0.96443,9.10944,-1.7131], "fy":[-0.81753,-8.9651,1.86061,9.99881]},
    {"t":1.23733, "x":5.62482, "y":5.47622, "heading":-2.18847, "vx":-1.74512, "vy":-1.25466, "omega":0.76727, "ax":-0.01811, "ay":0.0252, "alpha":-2.90335, "fx":[-11.17438,1.53099,10.55986,-2.1486], "fy":[-1.40876,-10.44095,2.27129,11.29305]},
    {"t":1.26966, "x":5.56839, "y":5.43567, "heading":-2.16367, "vx":-1.74571, "vy":-1.25385, "omega":0.6734, "ax":-0.01488, "ay":0.02073, "alpha":-3.33171, "fx":[-12.6667,2.16608,12.16176,-2.6738], "fy":[-2.06463,-12.06438,2.7756,12.76389]},
    {"t":1.30199, "x":5.51195, "y":5.39514, "heading":-2.1419, "vx":-1.74619, "vy":-1.25318, "omega":0.56569, "ax":-0.01216, "ay":0.01695, "alpha":-3.81344, "fx":[-14.35172,2.87112,13.93932,-3.28595], "fy":[-2.78731,-13.86028,3.37002,14.43061]},
    {"t":1.33431, "x":5.45549, "y":5.35464, "heading":-2.12361, "vx":-1.74658, "vy":-1.25263, "omega":0.44241, "ax":-0.00988, "ay":0.01378, "alpha":-4.35482, "fx":[-16.2542,3.64188,15.91918,-3.97898], "fy":[-3.57287,-15.85558,4.04818,16.31768]},
    {"t":1.36664, "x":5.39902, "y":5.31415, "heading":-2.10931, "vx":-1.7469, "vy":-1.25218, "omega":0.30162, "ax":-0.00823, "ay":0.01179, "alpha":-4.96231, "fx":[-18.40633,4.46328,18.12717,-4.74414], "fy":[-4.39954,-18.06978,4.80803,18.46363]},
    {"t":1.39897, "x":5.34254, "y":5.27367, "heading":-2.09956, "vx":-1.74717, "vy":-1.2518, "omega":0.14119, "ax":2.84207, "ay":2.05711, "alpha":-4.18061, "fx":[33.73095,54.88595,61.92374,42.83085], "fy":[33.22962,18.14128,37.22493,51.36773]},
    {"t":1.4313, "x":5.28754, "y":5.23428, "heading":-2.09499, "vx":-1.65529, "vy":-1.1853, "omega":0.00604, "ax":7.27169, "ay":5.20886, "alpha":-0.05967, "fx":[123.59408,123.93295,123.78469,123.44605], "fy":[88.72818,88.25839,88.47525,88.94308]},
    {"t":1.46363, "x":5.23783, "y":5.19868, "heading":-2.0948, "vx":-1.4202, "vy":-1.0169, "omega":0.00411, "ax":7.3053, "ay":5.23203, "alpha":-0.0335, "fx":[124.20822,124.39872,124.31388,124.12345], "fy":[89.06744,88.80235,88.92363,89.1881]},
    {"t":1.49596, "x":5.19573, "y":5.16854, "heading":-2.09466, "vx":-1.18402, "vy":-0.84775, "omega":0.00302, "ax":7.31673, "ay":5.23958, "alpha":-0.02475, "fx":[124.41668,124.55746,124.49438,124.35364], "fy":[89.1772,88.98105,89.07055,89.26636]},
    {"t":1.52829, "x":5.16128, "y":5.14387, "heading":-2.09457, "vx":-0.94748, "vy":-0.67836, "omega":0.00222, "ax":7.32255, "ay":5.24324, "alpha":-0.02037, "fx":[124.52259,124.63846,124.58637,124.47053], "fy":[89.23005,89.06848,89.14211,89.30344]},
    {"t":1.56062, "x":5.13447, "y":5.12468, "heading":-2.09449, "vx":-0.71075, "vy":-0.50885, "omega":0.00157, "ax":7.3261, "ay":5.24537, "alpha":-0.01774, "fx":[124.58705,124.68796,124.64251,124.54162], "fy":[89.26055,89.11978,89.18388,89.32448]},
    {"t":1.59295, "x":5.11532, "y":5.11097, "heading":-2.09444, "vx":-0.4739, "vy":-0.33928, "omega":0.00099, "ax":7.32849, "ay":5.24674, "alpha":-0.01598, "fx":[124.63056,124.7215,124.68049,124.58956], "fy":[89.28016,89.15327,89.21103,89.33778]},
    {"t":1.62528, "x":5.10383, "y":5.10274, "heading":-2.09441, "vx":-0.23698, "vy":-0.16965, "omega":0.00048, "ax":7.33022, "ay":5.2477, "alpha":-0.01473, "fx":[124.66198,124.74579,124.70795,124.62416], "fy":[89.29371,89.17674,89.22997,89.34682]},
    {"t":1.65761, "x":5.1, "y":5.1, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"EleUpScoreBase", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
