{
 "name":"ScoreCoralMiddleRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.85, "y":1.9, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.361382961273193, "y":2.1, "heading":0.0, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.1, "y":2.95, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.15}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.15}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.85 m", "val":7.85}, "y":{"exp":"1.9 m", "val":1.9}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.361382961273193 m", "val":6.361382961273193}, "y":{"exp":"2.1 m", "val":2.1}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.1 m", "val":5.1}, "y":{"exp":"2.95 m", "val":2.95}, "heading":{"exp":"(2 / 3 pi) rad", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.15 m / s", "val":2.15}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.15 m / s", "val":2.15}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81822,1.64507],
  "samples":[
    {"t":0.0, "x":7.85, "y":1.9, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.93596, "ay":1.19308, "alpha":-0.01454, "fx":[-151.98931,-152.00972,-152.00681,-151.98637], "fy":[20.36023,20.20711,20.22746,20.38073]},
    {"t":0.03273, "x":7.84521, "y":1.90064, "heading":3.14159, "vx":-0.29246, "vy":0.03905, "omega":-0.00048, "ax":-8.93409, "ay":1.19253, "alpha":-0.01576, "fx":[-151.95681,-151.97891,-151.97573,-151.95358], "fy":[20.35648,20.19051,20.21256,20.3787]},
    {"t":0.06546, "x":7.83086, "y":1.90256, "heading":3.14158, "vx":-0.58486, "vy":0.07808, "omega":-0.00099, "ax":-8.93146, "ay":1.19184, "alpha":-0.01748, "fx":[-151.91112,-151.9356,-151.93202,-151.90748], "fy":[20.35261,20.16868,20.19309,20.37723]},
    {"t":0.09819, "x":7.80693, "y":1.90575, "heading":3.14154, "vx":-0.87718, "vy":0.11709, "omega":-0.00156, "ax":-8.9275, "ay":1.19093, "alpha":-0.02005, "fx":[-151.84234,-151.87039,-151.8662,-151.83808], "fy":[20.34882,20.13795,20.16589,20.37703]},
    {"t":0.13091, "x":7.77344, "y":1.91022, "heading":3.14149, "vx":-1.16936, "vy":0.15606, "omega":-0.00222, "ax":-8.92088, "ay":1.18961, "alpha":-0.02433, "fx":[-151.72737,-151.76134,-151.75608,-151.72201], "fy":[20.34571,20.09001,20.12379,20.37991]},
    {"t":0.16364, "x":7.73039, "y":1.91596, "heading":3.14142, "vx":-1.46133, "vy":0.195, "omega":-0.00302, "ax":-8.90762, "ay":1.1873, "alpha":-0.0329, "fx":[-151.497,-151.54274,-151.53516,-151.48921], "fy":[20.34538,20.00022,20.04563,20.39154]},
    {"t":0.19637, "x":7.67779, "y":1.92298, "heading":3.14132, "vx":-1.75287, "vy":0.23386, "omega":-0.00409, "ax":-8.86784, "ay":1.18128, "alpha":-0.05858, "fx":[-150.80739,-150.88793,-150.87191,-150.79072], "fy":[20.35866,19.74723,19.82674,20.44054]},
    {"t":0.2291, "x":7.61567, "y":1.93127, "heading":3.14119, "vx":-2.0431, "vy":0.27252, "omega":-0.00601, "ax":-2.6717, "ay":0.33853, "alpha":-4.71548, "fx":[-56.68738,-57.31178,-34.13603,-33.64444], "fy":[18.59211,-7.6012,-8.40437,20.44664]},
    {"t":0.26183, "x":7.54738, "y":1.94037, "heading":3.14099, "vx":-2.13054, "vy":0.2836, "omega":-0.16034, "ax":-0.00185, "ay":-0.01297, "alpha":-4.93392, "fx":[-13.27104,-13.28039,13.20159,13.22407], "fy":[13.03118,-13.45633,-13.47319,13.01617]},
    {"t":0.29456, "x":7.47765, "y":1.94964, "heading":3.13574, "vx":-2.1306, "vy":0.28317, "omega":-0.32182, "ax":-0.00199, "ay":-0.01499, "alpha":-4.32416, "fx":[-11.57619,-11.70612,11.50262,11.64423], "fy":[11.41974,-11.79401,-11.93051,11.28465]},
    {"t":0.32729, "x":7.40791, "y":1.9589, "heading":3.12521, "vx":-2.13067, "vy":0.28268, "omega":-0.46335, "ax":-0.00241, "ay":-0.01822, "alpha":-3.78199, "fx":[-10.02827,-10.35541,9.94067,10.2787], "fy":[10.00678,-10.29404,-10.62721,9.67469]},
    {"t":0.36002, "x":7.33818, "y":1.96815, "heading":3.11005, "vx":-2.13075, "vy":0.28209, "omega":-0.58713, "ax":-0.00292, "ay":-0.02211, "alpha":-3.30069, "fx":[-8.62856,-9.18242,8.52405,9.08799], "fy":[8.75878,-8.95217,-9.51146,8.20018]},
    {"t":0.39274, "x":7.26844, "y":1.97737, "heading":3.09083, "vx":-2.13084, "vy":0.28136, "omega":-0.69515, "ax":-0.00353, "ay":-0.02674, "alpha":-2.87378, "fx":[-7.37516,-8.15335,7.25061,8.03806], "fy":[7.64071,-7.76747,-8.55048,6.85798]},
    {"t":0.42547, "x":7.1987, "y":1.98656, "heading":3.06808, "vx":-2.13096, "vy":0.28049, "omega":-0.78921, "ax":-0.00424, "ay":-0.03226, "alpha":-2.49514, "fx":[-6.26203,-7.24165,6.11365,7.1017], "fy":[6.62288,-6.73636,-7.72019,5.6389]},
    {"t":0.4582, "x":7.12895, "y":1.99572, "heading":3.04225, "vx":-2.1311, "vy":0.27943, "omega":-0.87087, "ax":-0.00509, "ay":-0.0389, "alpha":-2.15901, "fx":[-5.28069,-6.42646,5.1038,6.25716], "fy":[5.68016,-5.85372,-7.00309,4.53027]},
    {"t":0.49093, "x":7.0592, "y":2.00485, "heading":3.01375, "vx":-2.13126, "vy":0.27816, "omega":-0.94153, "ax":-0.00611, "ay":-0.04695, "alpha":-1.86009, "fx":[-4.4215,-5.69131,4.21025,5.48681], "fy":[4.79043,-5.11439,-6.38721,3.51674]},
    {"t":0.52366, "x":6.98944, "y":2.01393, "heading":2.98293, "vx":-2.13146, "vy":0.27662, "omega":-1.00241, "ax":-0.00735, "ay":-0.05684, "alpha":-1.59346, "fx":[-3.67456,-5.02317,3.42149,4.77605], "fy":[3.93276,-4.51476,-5.86584,2.58054]},
    {"t":0.55639, "x":6.91968, "y":2.02295, "heading":2.95012, "vx":-2.1317, "vy":0.27476, "omega":-1.05456, "ax":-0.00888, "ay":-0.06917, "alpha":-1.35464, "fx":[-3.03039,-4.41177,2.72579,4.11232], "fy":[3.08545,-4.05449,-5.43784,1.70076]},
    {"t":0.58912, "x":6.84991, "y":2.03191, "heading":2.91561, "vx":-2.13199, "vy":0.2725, "omega":-1.0989, "ax":-0.01078, "ay":-0.08479, "alpha":-1.13952, "fx":[-2.48044,-3.84899,2.11148,3.48441], "fy":[2.2243,-3.738,-5.10803,0.8528]},
    {"t":0.62185, "x":6.78012, "y":2.04078, "heading":2.87964, "vx":-2.13235, "vy":0.26972, "omega":-1.13619, "ax":-0.0131, "ay":-0.10422, "alpha":-0.94431, "fx":[-2.01598,-3.32706,1.56858,2.88324], "fy":[1.33205,-3.56476,-4.87686,0.01844]},
    {"t":0.65457, "x":6.71033, "y":2.04955, "heading":2.84246, "vx":-2.13278, "vy":0.26631, "omega":-1.1671, "ax":-0.01484, "ay":-0.11977, "alpha":-0.76562, "fx":[-1.61175,-2.82177,1.10544,2.31808], "fy":[0.53216,-3.39557,-4.60615,-0.67976]},
    {"t":0.6873, "x":6.64052, "y":2.0582, "heading":2.80426, "vx":-2.13326, "vy":0.26239, "omega":-1.19216, "ax":-0.00439, "ay":-0.03578, "alpha":-0.60047, "fx":[-1.06236,-2.12909,0.91274,1.97993], "fy":[1.44591,-1.59619,-2.66299,0.37882]},
    {"t":0.72003, "x":6.5707, "y":2.06677, "heading":2.76524, "vx":-2.13341, "vy":0.26122, "omega":-1.21181, "ax":0.14067, "ay":1.07498, "alpha":-0.43272, "fx":[1.72638,0.86519,3.06251,3.9167], "fy":[19.77245,17.64759,16.79526,18.92489]},
    {"t":0.75276, "x":6.50095, "y":2.0759, "heading":2.72558, "vx":-2.1288, "vy":0.2964, "omega":-1.22597, "ax":1.16146, "ay":6.16582, "alpha":-0.1037, "fx":[19.48642,19.24786,20.02764,20.2625], "fy":[105.10556,104.8653,104.65179,104.89258]},
    {"t":0.78549, "x":6.4319, "y":2.0889, "heading":2.68546, "vx":-2.09079, "vy":0.4982, "omega":-1.22937, "ax":2.53561, "ay":8.09353, "alpha":-0.00939, "fx":[43.0932,43.07767,43.16692,43.18239], "fy":[137.68364,137.68238,137.65348,137.65475]},
    {"t":0.81822, "x":6.36483, "y":2.10954, "heading":2.64522, "vx":-2.0078, "vy":0.76309, "omega":-1.22967, "ax":3.48628, "ay":7.73328, "alpha":0.00038, "fx":[59.30212,59.30248,59.29898,59.29862], "fy":[131.5401,131.5402,131.5418,131.54169]},
    {"t":0.85129, "x":6.30033, "y":2.13901, "heading":2.60455, "vx":-1.8925, "vy":1.01886, "omega":-1.22966, "ax":3.19688, "ay":5.31449, "alpha":0.05913, "fx":[54.53645,54.62046,54.22023,54.13508], "fy":[90.2053,90.35034,90.59021,90.44586]},
    {"t":0.88437, "x":6.23948, "y":2.17561, "heading":2.56388, "vx":-1.78676, "vy":1.19463, "omega":-1.22771, "ax":0.56897, "ay":0.83685, "alpha":0.31705, "fx":[9.94195,10.85732,9.41577,8.49677], "fy":[13.05878,14.46837,15.40915,14.00184]},
    {"t":0.91744, "x":6.1807, "y":2.21558, "heading":2.52328, "vx":-1.76794, "vy":1.22231, "omega":-1.21722, "ax":-0.02721, "ay":-0.03939, "alpha":0.49164, "fx":[-0.15253,1.37762,-0.77341,-2.30318], "fy":[-2.51035,-0.35978,1.1704,-0.98045]},
    {"t":0.95051, "x":6.12221, "y":2.25599, "heading":2.48302, "vx":-1.76885, "vy":1.22101, "omega":-1.20096, "ax":-0.06941, "ay":-0.10076, "alpha":0.66741, "fx":[-0.86024,1.3331,-1.50207,-3.69369], "fy":[-4.22675,-1.39431,0.7996,-2.03433]},
    {"t":0.98359, "x":6.06367, "y":2.29631, "heading":2.4433, "vx":-1.77114, "vy":1.21768, "omega":-1.17888, "ax":-0.05945, "ay":-0.08662, "alpha":0.856, "fx":[-0.72865,2.22672,-1.29487,-4.248], "fy":[-4.70993,-1.19169,1.76431,-1.75622]},
    {"t":1.01666, "x":6.00506, "y":2.33654, "heading":2.40431, "vx":-1.77311, "vy":1.21481, "omega":-1.15057, "ax":-0.04808, "ay":-0.07027, "alpha":1.06058, "fx":[-0.62442,3.20451,-1.01237,-4.83874], "fy":[-5.2159,-1.00273,2.8269,-1.38932]},
    {"t":1.04974, "x":5.94639, "y":2.37668, "heading":2.36625, "vx":-1.7747, "vy":1.21249, "omega":-1.1155, "ax":-0.03906, "ay":-0.05723, "alpha":1.28473, "fx":[-0.61573,4.21328,-0.71438,-5.54062], "fy":[-5.84932,-0.92572,3.90418,-1.02329]},
    {"t":1.08281, "x":5.88767, "y":2.41675, "heading":2.32936, "vx":-1.77599, "vy":1.21059, "omega":-1.07301, "ax":-0.03198, "ay":-0.04696, "alpha":1.53238, "fx":[-0.70056,5.27198,-0.3888,-6.35848], "fy":[-6.61263,-0.95626,5.01747,-0.64366]},
    {"t":1.11588, "x":5.82892, "y":2.45676, "heading":2.29387, "vx":-1.77705, "vy":1.20904, "omega":-1.02232, "ax":-0.02632, "ay":-0.03872, "alpha":1.80781, "fx":[-0.87572,6.40258,-0.02117,-7.29658], "fy":[-7.50659,-1.08761,6.19226,-0.23239]},
    {"t":1.14896, "x":5.77013, "y":2.49673, "heading":2.26006, "vx":-1.77792, "vy":1.20776, "omega":-0.96253, "ax":-0.02173, "ay":-0.032, "alpha":2.11568, "fx":[-1.14105,7.62571,0.40056,-8.36337], "fy":[-8.53709,-1.31706,7.45172,0.22507]},
    {"t":1.18203, "x":5.71131, "y":2.53666, "heading":2.22822, "vx":-1.77864, "vy":1.2067, "omega":-0.89256, "ax":-0.01794, "ay":-0.02646, "alpha":2.46106, "fx":[-1.49812,8.96181,0.88634,-9.57091], "fy":[-9.71447,-1.64446,8.81803,0.74042]},
    {"t":1.21511, "x":5.65248, "y":2.57656, "heading":2.1987, "vx":-1.77923, "vy":1.20583, "omega":-0.81116, "ax":-0.0148, "ay":-0.02185, "alpha":2.84947, "fx":[-1.94889,10.43219,1.44411,-10.9345], "fy":[-11.05277,-2.07046,10.31373,1.32285]},
    {"t":1.24818, "x":5.59362, "y":2.61642, "heading":2.17187, "vx":-1.77972, "vy":1.2051, "omega":-0.71692, "ax":-0.01217, "ay":-0.01798, "alpha":3.28684, "fx":[-2.49432,12.05977,2.07926,-12.47264], "fy":[-12.56954,-2.59508,11.96272,1.97875]},
    {"t":1.28125, "x":5.53475, "y":2.65627, "heading":2.14816, "vx":-1.78012, "vy":1.20451, "omega":-0.60821, "ax":-0.00995, "ay":-0.0147, "alpha":3.77952, "fx":[-3.13292,13.86982,2.79362,-14.20726], "fy":[-14.286,-3.21607,13.79097,2.71066]},
    {"t":1.31433, "x":5.47587, "y":2.6961, "heading":2.12805, "vx":-1.78045, "vy":1.20402, "omega":-0.48321, "ax":-0.00809, "ay":-0.01196, "alpha":4.33422, "fx":[-3.85924,15.89011,3.5834,-16.1644], "fy":[-16.22785,-3.92761,15.82657,3.51517]},
    {"t":1.3474, "x":5.41698, "y":2.73592, "heading":2.11207, "vx":-1.78072, "vy":1.20363, "omega":-0.33986, "ax":-0.00675, "ay":-0.01013, "alpha":4.95785, "fx":[-4.66427,18.14855,4.43417,-18.37742], "fy":[-18.43222,-4.72474,18.09368,4.37381]},
    {"t":1.38047, "x":5.35808, "y":2.77572, "heading":2.10083, "vx":-1.78094, "vy":1.20329, "omega":-0.17588, "ax":1.65239, "ay":-1.13481, "alpha":5.13447, "fx":[22.9133,45.93167,34.31651,9.26537], "fy":[-38.59301,-23.53861,0.18189,-15.2611]},
    {"t":1.41355, "x":5.30008, "y":2.8149, "heading":2.09501, "vx":-1.72629, "vy":1.16576, "omega":-0.00606, "ax":7.41418, "ay":-5.00836, "alpha":0.05837, "fx":[125.88171,126.19645,126.34443,126.02963], "fy":[-85.535,-85.07423,-84.84547,-85.30806]},
    {"t":1.44662, "x":5.24704, "y":2.85071, "heading":2.09481, "vx":-1.48107, "vy":1.00011, "omega":-0.00413, "ax":7.44748, "ay":-5.03009, "alpha":0.03279, "fx":[126.54864,126.72562,126.8103,126.6333], "fy":[-85.75452,-85.49396,-85.36582,-85.62695]},
    {"t":1.4797, "x":5.20213, "y":2.88104, "heading":2.09467, "vx":-1.23476, "vy":0.83375, "omega":-0.00305, "ax":7.45872, "ay":-5.03713, "alpha":0.02428, "fx":[126.77369,126.90477,126.96786,126.83678], "fy":[-85.82415,-85.63082,-85.53601,-85.72966]},
    {"t":1.51277, "x":5.16537, "y":2.90586, "heading":2.09457, "vx":-0.98807, "vy":0.66715, "omega":-0.00224, "ax":7.46443, "ay":-5.04054, "alpha":0.02003, "fx":[126.88757,126.9957,127.04791,126.93977], "fy":[-85.857,-85.69735,-85.61916,-85.77903]},
    {"t":1.54584, "x":5.13678, "y":2.92517, "heading":2.0945, "vx":-0.74119, "vy":0.50044, "omega":-0.00158, "ax":7.46789, "ay":-5.04252, "alpha":0.01748, "fx":[126.95667,127.05103,127.09669,127.00232], "fy":[-85.87555,-85.73613,-85.66791,-85.80749]},
    {"t":1.57892, "x":5.11635, "y":2.93896, "heading":2.09444, "vx":-0.4942, "vy":0.33367, "omega":-0.001, "ax":7.47023, "ay":-5.04379, "alpha":0.01578, "fx":[127.00321,127.0884,127.12967,127.04447], "fy":[-85.88721,-85.76129,-85.6997,-85.82576]},
    {"t":1.61199, "x":5.10409, "y":2.94724, "heading":2.09441, "vx":-0.24713, "vy":0.16685, "omega":-0.00048, "ax":7.47192, "ay":-5.04468, "alpha":0.01457, "fx":[127.03676,127.1154,127.15353,127.07489], "fy":[-85.89508,-85.77881,-85.72195,-85.83834]},
    {"t":1.64507, "x":5.1, "y":2.95, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"EleUpScoreBase", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
