{
 "name":"ScoreCoralSideOneClose",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.85, "y":4.05, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8, "y":4.05, "heading":0.0, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.75, "y":4.05, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.85 m", "val":7.85}, "y":{"exp":"4.05 m", "val":4.05}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8 m", "val":6.8}, "y":{"exp":"4.05 m", "val":4.05}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.75 m", "val":5.75}, "y":{"exp":"4.05 m", "val":4.05}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.00001,1.57035],
  "samples":[
    {"t":0.0, "x":7.85, "y":4.05, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05287, "ay":0.0, "alpha":0.0, "fx":[-0.89937,-0.89937,-0.89937,-0.89937], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.0, "x":7.85, "y":4.05, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05288, "ay":0.0, "alpha":0.0, "fx":[-0.89942,-0.89942,-0.89942,-0.89942], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.0, "x":7.85, "y":4.05, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05288, "ay":0.0, "alpha":0.0, "fx":[-0.89946,-0.89946,-0.89946,-0.89946], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.0, "x":7.85, "y":4.05, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05288, "ay":0.0, "alpha":0.0, "fx":[-0.89951,-0.89951,-0.89951,-0.89951], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.0, "x":7.85, "y":4.05, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05288, "ay":0.0, "alpha":0.0, "fx":[-0.89955,-0.89955,-0.89955,-0.89955], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0, "x":7.85, "y":4.05, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05289, "ay":0.0, "alpha":0.0, "fx":[-0.89959,-0.89959,-0.89959,-0.89959], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0, "x":7.85, "y":4.05, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05289, "ay":0.0, "alpha":0.0, "fx":[-0.89963,-0.89963,-0.89963,-0.89963], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0, "x":7.85, "y":4.05, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05289, "ay":0.0, "alpha":0.0, "fx":[-0.89968,-0.89968,-0.89968,-0.89968], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0, "x":7.85, "y":4.05, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05289, "ay":0.0, "alpha":0.0, "fx":[-0.89972,-0.89972,-0.89972,-0.89972], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.00001, "x":7.85, "y":4.05, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0529, "ay":0.0, "alpha":0.0, "fx":[-0.89976,-0.89976,-0.89976,-0.89976], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.00001, "x":7.85, "y":4.05, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0529, "ay":0.0, "alpha":0.0, "fx":[-0.8998,-0.8998,-0.8998,-0.8998], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.00001, "x":7.85, "y":4.05, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0529, "ay":0.0, "alpha":0.0, "fx":[-0.89984,-0.89984,-0.89984,-0.89984], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.00001, "x":7.85, "y":4.05, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0529, "ay":0.0, "alpha":0.0, "fx":[-0.89988,-0.89988,-0.89988,-0.89988], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.00001, "x":7.85, "y":4.05, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05291, "ay":0.0, "alpha":0.0, "fx":[-0.89992,-0.89992,-0.89992,-0.89992], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.00001, "x":7.85, "y":4.05, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05291, "ay":0.0, "alpha":0.0, "fx":[-0.89996,-0.89996,-0.89996,-0.89996], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.00001, "x":7.85, "y":4.05, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05291, "ay":0.0, "alpha":0.0, "fx":[-0.9,-0.9,-0.9,-0.9], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.00001, "x":7.85, "y":4.05, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05291, "ay":0.0, "alpha":0.0, "fx":[-0.90004,-0.90004,-0.90004,-0.90004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.00001, "x":7.85, "y":4.05, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05292, "ay":0.0, "alpha":0.0, "fx":[-0.90007,-0.90007,-0.90007,-0.90007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.00001, "x":7.85, "y":4.05, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01937, "ay":-0.00001, "alpha":0.0, "fx":[-153.4169,-153.4169,-153.4169,-153.4169], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":0.08725, "x":7.81568, "y":4.05, "heading":3.14159, "vx":-0.78686, "vy":0.0, "omega":0.0, "ax":-8.17249, "ay":-0.00001, "alpha":0.0, "fx":[-139.01178,-139.01178,-139.01178,-139.01178], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":0.17449, "x":7.71593, "y":4.05, "heading":3.14159, "vx":-1.49984, "vy":0.0, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.26173, "x":7.58508, "y":4.05, "heading":3.14159, "vx":-1.49984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.34897, "x":7.45424, "y":4.05, "heading":3.14159, "vx":-1.49984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.43621, "x":7.32339, "y":4.05, "heading":3.14159, "vx":-1.49984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.52346, "x":7.19254, "y":4.05, "heading":3.14159, "vx":-1.49984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.6107, "x":7.06169, "y":4.05, "heading":3.14159, "vx":-1.49984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.69794, "x":6.93085, "y":4.05, "heading":3.14159, "vx":-1.49984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.78518, "x":6.8, "y":4.05, "heading":3.14159, "vx":-1.49984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.87242, "x":6.66915, "y":4.05, "heading":3.14159, "vx":-1.49984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.95966, "x":6.53831, "y":4.05, "heading":3.14159, "vx":-1.49984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.0469, "x":6.40746, "y":4.05, "heading":3.14159, "vx":-1.49984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.13414, "x":6.27661, "y":4.05, "heading":3.14159, "vx":-1.49984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.22138, "x":6.14576, "y":4.05, "heading":3.14159, "vx":-1.49984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.30862, "x":6.01492, "y":4.05, "heading":3.14159, "vx":-1.49984, "vy":0.0, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.39587, "x":5.88407, "y":4.05, "heading":3.14159, "vx":-1.49984, "vy":0.0, "omega":0.0, "ax":8.1725, "ay":-0.00001, "alpha":0.0, "fx":[139.01188,139.01188,139.01188,139.01188], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":1.48311, "x":5.78432, "y":4.05, "heading":3.14159, "vx":-0.78686, "vy":0.0, "omega":0.0, "ax":9.01937, "ay":-0.00001, "alpha":0.0, "fx":[153.41691,153.41691,153.41691,153.41691], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":1.57035, "x":5.75, "y":4.05, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"EleUpScoreBase", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
