{
 "name":"ScoreCoralSideThreeFromFeederStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5251387357711792, "y":7.394922733306885, "heading":2.2252947962927703, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8878490924835205, "y":6.902832984924316, "heading":0.0, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.853101968765259, "y":5.123739242553711, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5251387357711792 m", "val":1.5251387357711792}, "y":{"exp":"7.394922733306885 m", "val":7.394922733306885}, "heading":{"exp":"127.5 deg", "val":2.2252947962927703}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8878490924835205 m", "val":2.8878490924835205}, "y":{"exp":"6.902832984924316 m", "val":6.902832984924316}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.853101968765259 m", "val":3.853101968765259}, "y":{"exp":"5.123739242553711 m", "val":5.123739242553711}, "heading":{"exp":"(5 / 3) pi rad", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69355,1.52952],
  "samples":[
    {"t":0.0, "x":1.52514, "y":7.39492, "heading":2.22529, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.43472, "ay":-3.02981, "alpha":3.00538, "fx":[135.59649,145.68701,150.38912,142.21639], "fy":[-71.53247,-47.80351,-29.69496,-57.11367]},
    {"t":0.02569, "x":1.52792, "y":7.39392, "heading":2.22529, "vx":0.21666, "vy":-0.07783, "omega":0.0772, "ax":8.43369, "ay":-3.02332, "alpha":3.06998, "fx":[135.41678,145.72579,150.48926,142.18651], "fy":[-71.83824,-47.6401,-29.09286,-57.13227]},
    {"t":0.05137, "x":1.53627, "y":7.39093, "heading":2.22728, "vx":0.4333, "vy":-0.15549, "omega":0.15606, "ax":8.43231, "ay":-3.01621, "alpha":3.14417, "fx":[135.21564,145.78069,150.59932,142.12922], "fy":[-72.17777,-47.42021,-28.41114,-57.21042]},
    {"t":0.07706, "x":1.55018, "y":7.38594, "heading":2.23129, "vx":0.6499, "vy":-0.23297, "omega":0.23682, "ax":8.43051, "ay":-3.00832, "alpha":3.23026, "fx":[134.98716,145.85347,150.72122,142.0402], "fy":[-72.56029,-47.13613,-27.62986,-57.35635]},
    {"t":0.10275, "x":1.56966, "y":7.37896, "heading":2.23737, "vx":0.86646, "vy":-0.31024, "omega":0.3198, "ax":8.42813, "ay":-2.99946, "alpha":3.33132, "fx":[134.72349,145.94632,150.85723,141.91345], "fy":[-72.99799,-46.77783,-26.72243,-57.58125]},
    {"t":0.12844, "x":1.59469, "y":7.37, "heading":2.24558, "vx":1.08295, "vy":-0.38729, "omega":0.40537, "ax":8.42498, "ay":-2.98936, "alpha":3.45165, "fx":[134.41377,146.06207,151.01006,141.74043], "fy":[-73.50742,-46.33191,-25.65241,-57.90076]},
    {"t":0.15412, "x":1.62529, "y":7.35907, "heading":2.256, "vx":1.29937, "vy":-0.46408, "omega":0.49403, "ax":8.42075, "ay":-2.97768, "alpha":3.59732, "fx":[134.04261,146.20444,151.18283,141.50857], "fy":[-74.11179,-45.78007,-24.3683,-58.33763]},
    {"t":0.17981, "x":1.66145, "y":7.34616, "heading":2.26869, "vx":1.51567, "vy":-0.54056, "omega":0.58644, "ax":8.41494, "ay":-2.96393, "alpha":3.77726, "fx":[133.5873,146.37843,151.37895,141.19854], "fy":[-74.84465,-45.09653,-22.79476,-58.9262]},
    {"t":0.2055, "x":1.70316, "y":7.3313, "heading":2.28375, "vx":1.73183, "vy":-0.6167, "omega":0.68347, "ax":8.40674, "ay":-2.9474, "alpha":4.00515, "fx":[133.01308,146.59103,151.6014,140.77912], "fy":[-75.75632,-44.24362,-20.81663,-59.72088]},
    {"t":0.23118, "x":1.75042, "y":7.31449, "heading":2.30131, "vx":1.94777, "vy":-0.69241, "omega":0.78635, "ax":8.39467, "ay":-2.92701, "alpha":4.30303, "fx":[132.26402,146.85231,151.85064,140.19668], "fy":[-76.92554,-43.16366,-18.24836,-60.81294]},
    {"t":0.25687, "x":1.80322, "y":7.29574, "heading":2.32151, "vx":2.16341, "vy":-0.7676, "omega":0.89688, "ax":8.37596, "ay":-2.90104, "alpha":4.70894, "fx":[131.24445,147.17741,152.11772,139.35105], "fy":[-78.48229,-41.7631,-14.77056,-62.36746]},
    {"t":0.28256, "x":1.86155, "y":7.27506, "heading":2.34455, "vx":2.37856, "vy":-0.84211, "omega":1.01784, "ax":8.34465, "ay":-2.8665, "alpha":5.29465, "fx":[129.77719,147.59025,152.3608,138.0322], "fy":[-80.65593,-39.87873,-9.7839,-64.71485]},
    {"t":0.30825, "x":1.9254, "y":7.25248, "heading":2.37069, "vx":2.59291, "vy":-0.91575, "omega":1.15384, "ax":8.28583, "ay":-2.81796, "alpha":6.21419, "fx":[127.49646,148.13028,152.41431,135.71766], "fy":[-83.88887,-37.19644,-2.02454,-68.62084]},
    {"t":0.33393, "x":1.99474, "y":7.22803, "heading":2.40033, "vx":2.80575, "vy":-0.98813, "omega":1.31347, "ax":8.1514, "ay":-2.74609, "alpha":7.872, "fx":[123.51816,148.86377,151.5487,130.68099], "fy":[-89.14577,-33.02227,11.64864,-76.32131]},
    {"t":0.35962, "x":2.0695, "y":7.20174, "heading":2.43407, "vx":3.01514, "vy":-1.05867, "omega":1.51568, "ax":7.68895, "ay":-2.66016, "alpha":11.84157, "fx":[115.10292,149.87829,145.41227,112.75415], "fy":[-98.9306,-25.46084,41.03697,-97.6395]},
    {"t":0.38531, "x":2.14949, "y":7.17367, "heading":2.473, "vx":3.21264, "vy":-1.127, "omega":1.81985, "ax":3.67908, "ay":-1.86939, "alpha":31.6091, "fx":[89.30163,150.74421,94.06457,-83.78992], "fy":[-121.04614,-7.06063,115.61946,-114.70368]},
    {"t":0.41099, "x":2.23323, "y":7.14411, "heading":2.51975, "vx":3.30715, "vy":-1.17502, "omega":2.6318, "ax":-2.10449, "ay":1.23819, "alpha":36.33487, "fx":[-48.07802,120.33172,-65.69829,-149.74277], "fy":[-139.10995,82.65932,134.4918,6.20402]},
    {"t":0.43668, "x":2.31748, "y":7.11433, "heading":2.58735, "vx":3.25309, "vy":-1.14322, "omega":3.56514, "ax":-7.66179, "ay":3.04225, "alpha":10.91703, "fx":[-148.7882,-104.76069,-118.53733,-149.21351], "fy":[-19.98249,106.31345,94.19424,26.46569]},
    {"t":0.46237, "x":2.39852, "y":7.08597, "heading":2.67893, "vx":3.05628, "vy":-1.06507, "omega":3.84556, "ax":-8.26523, "ay":3.00413, "alpha":5.01673, "fx":[-150.3532,-130.83342,-132.78582,-148.38404], "fy":[19.89941,76.50821,74.24716,33.74274]},
    {"t":0.48806, "x":2.4743, "y":7.0596, "heading":2.77771, "vx":2.84397, "vy":-0.9879, "omega":3.97443, "ax":-8.4106, "ay":2.95284, "alpha":2.87471, "fx":[-148.42036,-137.46657,-138.60967,-147.75066], "fy":[34.05948,65.49164,63.58448,37.77203]},
    {"t":0.51374, "x":2.54458, "y":7.0352, "heading":2.8798, "vx":2.62793, "vy":-0.91205, "omega":4.04827, "ax":-8.47761, "ay":2.89328, "alpha":1.75596, "fx":[-147.1429,-140.69372,-141.69272,-147.2776], "fy":[40.43415,59.10906,56.95782,40.3545]},
    {"t":0.53943, "x":2.60928, "y":7.01273, "heading":2.98379, "vx":2.41016, "vy":-0.83773, "omega":4.09338, "ax":-8.52435, "ay":2.81843, "alpha":1.06454, "fx":[-146.53027,-142.82774,-143.65067,-146.97815], "fy":[43.29021,54.29852,52.23404,41.9402]},
    {"t":0.56512, "x":2.66838, "y":6.99214, "heading":3.08894, "vx":2.1912, "vy":-0.76533, "omega":4.12072, "ax":-8.57348, "ay":2.70205, "alpha":0.59282, "fx":[-146.53376,-144.63006,-145.19549,-146.97054], "fy":[43.73448,49.68936,48.08814,42.33266]},
    {"t":0.5908, "x":2.72184, "y":6.97337, "heading":-3.0884, "vx":1.97097, "vy":-0.69593, "omega":4.13595, "ax":-8.75876, "ay":2.05162, "alpha":0.24827, "fx":[-149.18991,-148.6002,-148.7885,-149.35744], "fy":[34.00707,36.50866,35.77034,33.30371]},
    {"t":0.61649, "x":2.76958, "y":6.95617, "heading":-2.98216, "vx":1.74598, "vy":-0.64323, "omega":4.14233, "ax":-8.65513, "ay":-2.48498, "alpha":-0.00944, "fx":[-147.23695,-147.2093,-147.20571,-147.23339], "fy":[-42.21484,-42.31127,-42.32287,-42.22639]},
    {"t":0.64218, "x":2.81157, "y":6.93883, "heading":-2.87575, "vx":1.52365, "vy":-0.70706, "omega":4.14209, "ax":-7.02428, "ay":-5.64923, "alpha":-0.11318, "fx":[-119.98021,-119.2871,-118.97828,-119.67822], "fy":[-95.4704,-96.33609,-96.71477,-95.84619]},
    {"t":0.66787, "x":2.84839, "y":6.9188, "heading":-2.76935, "vx":1.34322, "vy":-0.85217, "omega":4.13918, "ax":-6.10518, "ay":-6.63738, "alpha":-0.14848, "fx":[-104.62863,-103.58194,-103.06004,-104.1186], "fy":[-112.1796,-113.14766,-113.62144,-112.6513]},
    {"t":0.69355, "x":2.88088, "y":6.89472, "heading":-2.66303, "vx":1.1864, "vy":-1.02267, "omega":4.13536, "ax":-5.47134, "ay":-7.16945, "alpha":-0.2279, "fx":[-94.35231,-92.60907,-91.76504,-93.53708], "fy":[-120.96465,-122.3055,-122.93766,-121.59368]},
    {"t":0.72142, "x":2.91182, "y":6.86344, "heading":-2.5478, "vx":1.03394, "vy":-1.22245, "omega":4.12901, "ax":-4.15825, "ay":-7.99747, "alpha":-0.45935, "fx":[-73.66743,-69.88156,-67.74038,-71.63308], "fy":[-134.49113,-136.49989,-137.56892,-135.5791]},
    {"t":0.74928, "x":2.93901, "y":6.82627, "heading":-2.43274, "vx":0.91806, "vy":-1.4453, "omega":4.11621, "ax":-0.23315, "ay":-8.99839, "alpha":-0.98594, "fx":[-11.43861,-4.32945,3.47487,-3.57004], "fy":[-152.77457,-153.15726,-153.16445,-153.14358]},
    {"t":0.77715, "x":2.96451, "y":6.7825, "heading":-2.31804, "vx":0.91157, "vy":-1.69604, "omega":4.08874, "ax":3.96306, "ay":-8.06718, "alpha":-1.53248, "fx":[57.54885,63.53824,76.56204,71.9928], "fy":[-141.86352,-139.32931,-132.6031,-135.08585]},
    {"t":0.80501, "x":2.99145, "y":6.73211, "heading":-2.2041, "vx":1.022, "vy":-1.92084, "omega":4.04604, "ax":4.09245, "ay":-7.98758, "alpha":-2.02583, "fx":[56.13198,65.83666,81.9998,74.47724], "fy":[-142.36656,-138.21008,-129.24612,-133.64334]},
    {"t":0.83288, "x":3.02151, "y":6.67548, "heading":-2.09136, "vx":1.13604, "vy":-2.14342, "omega":3.98959, "ax":4.15983, "ay":-7.92913, "alpha":-2.65859, "fx":[52.6091,67.63237,87.36661,75.42195], "fy":[-143.62747,-137.28083,-125.59221,-132.98846]},
    {"t":0.86075, "x":3.05478, "y":6.61268, "heading":-1.98019, "vx":1.25195, "vy":-2.36437, "omega":3.9155, "ax":4.19936, "ay":-7.86881, "alpha":-3.4966, "fx":[47.26949,69.7013,93.62808,75.12064], "fy":[-145.37366,-136.16583,-120.86993,-132.9756]},
    {"t":0.88861, "x":3.0913, "y":6.54374, "heading":-1.87108, "vx":1.36897, "vy":-2.58364, "omega":3.81807, "ax":4.2146, "ay":-7.79017, "alpha":-4.65805, "fx":[39.71705,72.46334,101.58424,72.99195], "fy":[-147.48818,-134.6144,-114.07026,-133.8615]},
    {"t":0.91648, "x":3.13108, "y":6.46872, "heading":-1.76469, "vx":1.48641, "vy":-2.80071, "omega":3.68827, "ax":4.18724, "ay":-7.66555, "alpha":-6.38841, "fx":[29.06451,76.3872,112.40228,67.04096], "fy":[-149.77976,-132.28344,-103.09294,-136.3994]},
    {"t":0.94434, "x":3.17413, "y":6.3877, "heading":-1.66191, "vx":1.60309, "vy":-3.01432, "omega":3.51025, "ax":4.01066, "ay":-7.43078, "alpha":-9.34356, "fx":[13.83228,82.17265,127.64219,49.23392], "fy":[-151.70229,-128.54959,-82.78716,-142.54242]},
    {"t":0.97221, "x":3.22036, "y":6.30082, "heading":-1.5641, "vx":1.71485, "vy":-3.22138, "omega":3.24989, "ax":3.17123, "ay":-6.88536, "alpha":-15.52955, "fx":[-3.1211,90.32495,143.78303,-15.22008], "fy":[-151.91129,-122.55865,-47.61014,-146.39211]},
    {"t":1.00007, "x":3.26937, "y":6.20838, "heading":-1.47354, "vx":1.80322, "vy":-3.41324, "omega":2.81715, "ax":3.24555, "ay":-6.5388, "alpha":-16.94373, "fx":[4.08878,97.27128,145.48697,-26.02354], "fy":[-150.92302,-116.04262,-36.5952,-141.33177]},
    {"t":1.02794, "x":3.32088, "y":6.11073, "heading":-1.39504, "vx":1.89366, "vy":-3.59545, "omega":2.34501, "ax":2.42718, "ay":-4.26183, "alpha":-26.49571, "fx":[5.27852,111.3204,144.04637,-95.50288], "fy":[-146.46532,-97.54715,14.93904,-60.89661]},
    {"t":1.0558, "x":3.37459, "y":6.00889, "heading":-1.32969, "vx":1.96129, "vy":-3.71421, "omega":1.60669, "ax":-2.81513, "ay":7.15533, "alpha":-14.27586, "fx":[-126.44736,30.46943,-7.42689,-88.13368], "fy":[74.45559,141.60266,149.51245,121.26959]},
    {"t":1.08367, "x":3.42815, "y":5.90817, "heading":-1.28492, "vx":1.88285, "vy":-3.51482, "omega":1.20889, "ax":-3.85006, "ay":7.80076, "alpha":-6.0239, "fx":[-100.85187,-37.22082,-39.26542,-84.61587], "fy":[112.32303,146.01028,146.47362,125.94772]},
    {"t":1.11153, "x":3.47912, "y":5.81326, "heading":-1.25123, "vx":1.77556, "vy":-3.29745, "omega":1.04103, "ax":-4.0561, "ay":7.86045, "alpha":-4.25466, "fx":[-93.56217,-49.65907,-49.2989,-83.45232], "fy":[119.75033,143.52165,144.09692,127.44695]},
    {"t":1.1394, "x":3.52702, "y":5.72442, "heading":-1.22223, "vx":1.66254, "vy":-3.07841, "omega":0.92247, "ax":-4.14361, "ay":7.87671, "alpha":-3.48158, "fx":[-90.19378,-54.64089,-54.17241,-82.9197], "fy":[122.8591,142.22974,142.6795,128.15433]},
    {"t":1.16727, "x":3.57174, "y":5.6417, "heading":-1.19652, "vx":1.54707, "vy":-2.85892, "omega":0.82546, "ax":-4.19173, "ay":7.8833, "alpha":-3.04759, "fx":[-88.23114,-57.27661,-57.06007,-82.63281], "fy":[124.58137,141.48002,141.75441,128.55471]},
    {"t":1.19513, "x":3.61323, "y":5.56509, "heading":-1.17352, "vx":1.43027, "vy":-2.63925, "omega":0.74053, "ax":-4.22188, "ay":7.88669, "alpha":-2.76962, "fx":[-86.92848,-58.88519,-58.97646,-82.46151], "fy":[125.6874,141.00201,141.10405,128.80772]},
    {"t":1.223, "x":3.65144, "y":5.49461, "heading":-1.15288, "vx":1.31262, "vy":-2.41949, "omega":0.66336, "ax":-4.24231, "ay":7.88878, "alpha":-2.57634, "fx":[-85.98987,-59.95754,-60.34403,-82.35061], "fy":[126.46508,140.67602,140.62164,128.98065]},
    {"t":1.25086, "x":3.68637, "y":5.43026, "heading":-1.1344, "vx":1.19441, "vy":-2.19966, "omega":0.59157, "ax":-4.25692, "ay":7.89025, "alpha":-2.43415, "fx":[-85.27541,-60.7178,-61.36976,-82.27316], "fy":[127.04575,140.44205,140.2496,129.10645]},
    {"t":1.27873, "x":3.718, "y":5.37202, "heading":-1.11791, "vx":1.07579, "vy":-1.9798, "omega":0.52374, "ax":-4.26778, "ay":7.8914, "alpha":-2.32516, "fx":[-84.7107,-61.28273,-62.16689,-82.2147], "fy":[127.49767,140.26695,139.95442,129.20305]},
    {"t":1.30659, "x":3.74632, "y":5.31992, "heading":-1.10332, "vx":0.95687, "vy":-1.7599, "omega":0.45895, "ax":-4.2761, "ay":7.89236, "alpha":-2.23895, "fx":[-84.25265,-61.71909,-62.80263,-82.16689], "fy":[127.85972,140.13098,139.71527,129.28092]},
    {"t":1.33446, "x":3.77133, "y":5.27394, "heading":-1.09053, "vx":0.83771, "vy":-1.53998, "omega":0.39656, "ax":-4.28265, "ay":7.89317, "alpha":-2.16905, "fx":[-83.87463,-62.06771,-63.31932,-82.12464], "fy":[128.15566,140.02172,139.5186,129.34658]},
    {"t":1.36232, "x":3.79301, "y":5.2341, "heading":-1.07948, "vx":0.71837, "vy":-1.32003, "omega":0.33612, "ax":-4.2879, "ay":7.89389, "alpha":-2.11125, "fx":[-83.55928,-62.35492,-63.74497,-82.08471], "fy":[128.40084,139.93098,139.3552,129.40428]},
    {"t":1.39019, "x":3.81136, "y":5.20038, "heading":-1.07012, "vx":0.59889, "vy":-1.10006, "omega":0.27728, "ax":-4.29221, "ay":7.89452, "alpha":-2.06265, "fx":[-83.29478,-62.5984,-64.09883,-82.0449], "fy":[128.60562,139.85317,139.21861,129.45689]},
    {"t":1.41805, "x":3.82638, "y":5.17279, "heading":-1.06239, "vx":0.47928, "vy":-0.88008, "omega":0.21981, "ax":-4.2958, "ay":7.89508, "alpha":-2.02123, "fx":[-83.07276,-62.81047,-64.39455,-82.00369], "fy":[128.7773,139.78436,139.10417,129.50647]},
    {"t":1.44592, "x":3.83807, "y":5.15133, "heading":-1.05626, "vx":0.35958, "vy":-0.66008, "omega":0.16349, "ax":-4.29885, "ay":7.89557, "alpha":-1.98551, "fx":[-82.88707,-62.99988,-64.64203,-81.95995], "fy":[128.92116,139.72173,139.00846,129.5545]},
    {"t":1.47379, "x":3.84642, "y":5.136, "heading":-1.05171, "vx":0.23979, "vy":-0.44006, "omega":0.10816, "ax":-4.30148, "ay":7.89601, "alpha":-1.95439, "fx":[-82.73306,-63.17306,-64.84865,-81.91276], "fy":[129.0412,139.66318,138.92889,129.60215]},
    {"t":1.50165, "x":3.85143, "y":5.1268, "heading":-1.04869, "vx":0.11993, "vy":-0.22004, "omega":0.0537, "ax":-4.30376, "ay":7.89639, "alpha":-1.92705, "fx":[-82.60706,-63.33477,-65.02,-81.8614], "fy":[129.1405,139.60718,138.8635,129.65033]},
    {"t":1.52952, "x":3.8531, "y":5.12374, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"EleUpScoreBase", "from":{"target":1, "targetTimestamp":0.69355, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
