{
 "name":"ScoreCoralClose",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.85, "y":5.08, "heading":3.141592653589793, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.578522205352783, "y":5.142665386199951, "heading":0.0, "intervals":64, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.35, "y":5.35, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.85 m", "val":7.85}, "y":{"exp":"5.08 m", "val":5.08}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.578522205352783 m", "val":6.578522205352783}, "y":{"exp":"5.142665386199951 m", "val":5.142665386199951}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":64, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.35 m", "val":5.35}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"(4 / 3 pi) rad", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.57825,5.09915],
  "samples":[
    {"t":0.0, "x":7.85, "y":5.08, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.00435, "ay":0.4644, "alpha":0.00091, "fx":[-153.16167,-153.16117,-153.16121,-153.16171], "fy":[7.89465,7.90441,7.9039,7.89414]},
    {"t":0.0437, "x":7.8414, "y":5.08044, "heading":3.14159, "vx":-0.39348, "vy":0.02029, "omega":0.00004, "ax":-2.41971, "ay":0.12489, "alpha":0.55926, "fx":[-39.7926,-39.76867,-42.52426,-42.54895], "fy":[0.50352,3.76938,3.72816,0.49601]},
    {"t":0.0874, "x":7.8219, "y":5.08145, "heading":-3.14159, "vx":-0.49922, "vy":0.02575, "omega":0.02448, "ax":0.00001, "ay":0.00014, "alpha":0.57544, "fx":[1.54504,1.54391,-1.54468,-1.5439], "fy":[-1.54255,1.54743,1.54736,-1.5425]},
    {"t":0.1311, "x":7.80008, "y":5.08257, "heading":-3.14052, "vx":-0.49922, "vy":0.02576, "omega":0.04963, "ax":0.00001, "ay":0.0002, "alpha":0.50108, "fx":[1.34712,1.34301,-1.3466,-1.34282], "fy":[-1.34036,1.35014,1.34718,-1.34332]},
    {"t":0.1748, "x":7.77827, "y":5.0837, "heading":-3.13835, "vx":-0.49922, "vy":0.02577, "omega":0.07152, "ax":0.00001, "ay":0.00026, "alpha":0.43629, "fx":[1.17554,1.16685,-1.17492,-1.16656], "fy":[-1.16313,1.1795,1.17193,-1.17068]},
    {"t":0.2185, "x":7.75645, "y":5.08483, "heading":-3.13523, "vx":-0.49922, "vy":0.02578, "omega":0.09059, "ax":0.00002, "ay":0.00032, "alpha":0.37979, "fx":[1.02649,1.01266,-1.02577,-1.01226], "fy":[-1.00787,1.0314,1.01865,-1.02058]},
    {"t":0.26219, "x":7.73464, "y":5.08595, "heading":-3.13127, "vx":-0.49922, "vy":0.02579, "omega":0.10718, "ax":0.00002, "ay":0.00038, "alpha":0.33087, "fx":[0.89772,0.87886,-0.89691,-0.87835], "fy":[-0.87296,0.90361,0.88577,-0.89077]},
    {"t":0.30589, "x":7.71282, "y":5.08708, "heading":-3.12658, "vx":-0.49922, "vy":0.02581, "omega":0.12164, "ax":0.00002, "ay":0.00044, "alpha":0.28785, "fx":[0.78454,0.76114,-0.78363,-0.76051], "fy":[-0.75411,0.79142,0.76897,-0.77651]},
    {"t":0.34959, "x":7.691, "y":5.08821, "heading":-3.12127, "vx":-0.49922, "vy":0.02583, "omega":0.13422, "ax":0.00003, "ay":0.0005, "alpha":0.25127, "fx":[0.68826,0.66103,-0.68726,-0.66028], "fy":[-0.65285,0.69614,0.66979,-0.67915]},
    {"t":0.39329, "x":7.66919, "y":5.08934, "heading":-3.1154, "vx":-0.49922, "vy":0.02585, "omega":0.1452, "ax":0.00003, "ay":0.00056, "alpha":0.21823, "fx":[0.60114,0.57084,-0.60003,-0.56997], "fy":[-0.56148,0.61004,0.58055,-0.59092]},
    {"t":0.43699, "x":7.64737, "y":5.09047, "heading":-3.10906, "vx":-0.49922, "vy":0.02587, "omega":0.15474, "ax":0.00003, "ay":0.00063, "alpha":0.19132, "fx":[0.53002,0.49749,-0.52881,-0.4965], "fy":[-0.48693,0.53997,0.50817,-0.51867]},
    {"t":0.48069, "x":7.62556, "y":5.0916, "heading":-3.1023, "vx":-0.49921, "vy":0.0259, "omega":0.1631, "ax":0.00004, "ay":0.00069, "alpha":0.16558, "fx":[0.46173,0.42761,-0.46041,-0.42648], "fy":[-0.41582,0.47275,0.43929,-0.44923]},
    {"t":0.52439, "x":7.60374, "y":5.09273, "heading":-3.09517, "vx":-0.49921, "vy":0.02593, "omega":0.17034, "ax":0.00004, "ay":0.00076, "alpha":0.14632, "fx":[0.4104,0.37555,-0.40898,-0.3743], "fy":[-0.3625,0.42252,0.38825,-0.39672]},
    {"t":0.56809, "x":7.58193, "y":5.09387, "heading":-3.08773, "vx":-0.49921, "vy":0.02596, "omega":0.17673, "ax":0.00004, "ay":0.00083, "alpha":0.12584, "fx":[0.35566,0.3203,-0.35412,-0.31891], "fy":[-0.30596,0.3689,0.33405,-0.34076]},
    {"t":0.61179, "x":7.56011, "y":5.095, "heading":-3.08, "vx":-0.49921, "vy":0.026, "omega":0.18223, "ax":0.00005, "ay":0.0009, "alpha":0.11266, "fx":[0.32007,0.28522,-0.31842,-0.28369], "fy":[-0.26955,0.33446,0.30006,-0.30392]},
    {"t":0.65549, "x":7.5383, "y":5.09614, "heading":-3.07204, "vx":-0.49921, "vy":0.02604, "omega":0.18715, "ax":0.00005, "ay":0.00097, "alpha":0.09591, "fx":[0.27506,0.2403,-0.27328,-0.23863], "fy":[-0.22327,0.29064,0.25626,-0.25762]},
    {"t":0.69919, "x":7.51648, "y":5.09728, "heading":-3.06386, "vx":-0.4992, "vy":0.02608, "omega":0.19134, "ax":0.00005, "ay":0.00105, "alpha":0.08756, "fx":[0.25198,0.2187,-0.25008,-0.21688], "fy":[-0.20027,0.26879,0.23583,-0.2332]},
    {"t":0.74289, "x":7.49467, "y":5.09842, "heading":-3.0555, "vx":-0.4992, "vy":0.02613, "omega":0.19517, "ax":0.00006, "ay":0.00112, "alpha":0.07349, "fx":[0.21404,0.18103,-0.212,-0.17906], "fy":[-0.16116,0.23212,0.19937,-0.19388]},
    {"t":0.78658, "x":7.47285, "y":5.09956, "heading":-3.04697, "vx":-0.4992, "vy":0.02618, "omega":0.19838, "ax":0.00006, "ay":0.0012, "alpha":0.0689, "fx":[0.20078,0.16994,-0.19859,-0.16782], "fy":[-0.14858,0.22016,0.18955,-0.17917]},
    {"t":0.83028, "x":7.45104, "y":5.10071, "heading":-3.0383, "vx":-0.4992, "vy":0.02623, "omega":0.20139, "ax":0.00007, "ay":0.00129, "alpha":0.05682, "fx":[0.16821,0.13754,-0.16588,-0.13526], "fy":[-0.11464,0.18895,0.15847,-0.14511]},
    {"t":0.87398, "x":7.42923, "y":5.10185, "heading":-3.0295, "vx":-0.49919, "vy":0.02629, "omega":0.20387, "ax":0.00007, "ay":0.00138, "alpha":0.05502, "fx":[0.16229,0.13423,-0.1598,-0.13178], "fy":[-0.10973,0.18444,0.15653,-0.13763]},
    {"t":0.91768, "x":7.40741, "y":5.103, "heading":-3.02059, "vx":-0.49919, "vy":0.02635, "omega":0.20628, "ax":0.00008, "ay":0.00147, "alpha":0.04459, "fx":[0.13421,0.10614,-0.13156,-0.10352], "fy":[-0.07998,0.15783,0.12987,-0.10792]},
    {"t":0.96138, "x":7.3856, "y":5.10416, "heading":-3.01158, "vx":-0.49919, "vy":0.02641, "omega":0.20823, "ax":0.00008, "ay":0.00156, "alpha":0.04465, "fx":[0.13329,0.10795,-0.13047,-0.10515], "fy":[-0.08007,0.15843,0.13318,-0.10531]},
    {"t":1.00508, "x":7.36378, "y":5.10531, "heading":-3.00248, "vx":-0.49918, "vy":0.02648, "omega":0.21018, "ax":0.00009, "ay":0.00166, "alpha":0.0358, "fx":[0.10947,0.08401,-0.10647,-0.08102], "fy":[-0.05433,0.13621,0.11082,-0.07972]},
    {"t":1.04878, "x":7.34197, "y":5.10647, "heading":-2.99329, "vx":-0.49918, "vy":0.02655, "omega":0.21174, "ax":0.00009, "ay":0.00176, "alpha":0.03683, "fx":[0.1113,0.08837,-0.1081,-0.08518], "fy":[-0.05682,0.1397,0.11682,-0.07969]},
    {"t":1.09248, "x":7.32016, "y":5.10763, "heading":-2.98404, "vx":-0.49918, "vy":0.02663, "omega":0.21335, "ax":0.0001, "ay":0.00187, "alpha":0.02967, "fx":[0.09198,0.06903,-0.08858,-0.06563], "fy":[-0.03551,0.12213,0.0992,-0.05843]},
    {"t":1.13618, "x":7.29834, "y":5.1088, "heading":-2.97472, "vx":-0.49917, "vy":0.02671, "omega":0.21465, "ax":0.00011, "ay":0.00199, "alpha":0.03083, "fx":[0.09444,0.07351,-0.09082,-0.06989], "fy":[-0.03794,0.12641,0.10551,-0.05885]},
    {"t":1.17988, "x":7.27653, "y":5.10997, "heading":-2.96534, "vx":-0.49917, "vy":0.0268, "omega":0.216, "ax":0.00011, "ay":0.00211, "alpha":0.02556, "fx":[0.08011,0.05946,-0.07626,-0.0556], "fy":[-0.02172,0.114,0.09336,-0.04236]},
    {"t":1.22358, "x":7.25472, "y":5.11114, "heading":-2.9559, "vx":-0.49916, "vy":0.02689, "omega":0.21711, "ax":0.00012, "ay":0.00223, "alpha":0.02615, "fx":[0.08133,0.06198,-0.07723,-0.05788], "fy":[-0.02198,0.11724,0.0979,-0.04132]},
    {"t":1.26727, "x":7.2329, "y":5.11232, "heading":-2.94641, "vx":-0.49916, "vy":0.02699, "omega":0.21826, "ax":0.00013, "ay":0.00236, "alpha":0.02296, "fx":[0.07245,0.05386,-0.06809,-0.04951], "fy":[-0.01147,0.11049,0.09191,-0.03005]},
    {"t":1.31097, "x":7.21109, "y":5.1135, "heading":-2.93687, "vx":-0.49915, "vy":0.02709, "omega":0.21926, "ax":0.00014, "ay":0.00251, "alpha":0.02244, "fx":[0.07101,0.05291,-0.06638,-0.04827], "fy":[-0.00798,0.1113,0.0932,-0.02608]},
    {"t":1.35467, "x":7.18928, "y":5.11468, "heading":-2.92729, "vx":-0.49914, "vy":0.0272, "omega":0.22024, "ax":0.00014, "ay":0.00265, "alpha":0.02141, "fx":[0.06786,0.05105,-0.06294,-0.04612], "fy":[-0.00344,0.11053,0.09372,-0.02026]},
    {"t":1.39837, "x":7.16747, "y":5.11588, "heading":-2.91767, "vx":-0.49914, "vy":0.02731, "omega":0.22118, "ax":0.00015, "ay":0.00281, "alpha":0.01949, "fx":[0.06289,0.0458,-0.05765,-0.04056], "fy":[0.00464,0.10809,0.091,-0.01245]},
    {"t":1.44207, "x":7.14565, "y":5.11707, "heading":-2.908, "vx":-0.49913, "vy":0.02744, "omega":0.22203, "ax":0.00016, "ay":0.00298, "alpha":0.02054, "fx":[0.06532,0.04996,-0.05973,-0.04438], "fy":[0.00351,0.1132,0.09784,-0.01185]},
    {"t":1.48577, "x":7.12384, "y":5.11827, "heading":-2.8983, "vx":-0.49912, "vy":0.02757, "omega":0.22293, "ax":0.00017, "ay":0.00316, "alpha":0.01719, "fx":[0.05661,0.04041,-0.05066,-0.03447], "fy":[0.01628,0.10735,0.09115,0.00008]},
    {"t":1.52947, "x":7.10203, "y":5.11948, "heading":-2.88856, "vx":-0.49912, "vy":0.02771, "omega":0.22368, "ax":0.00019, "ay":0.00335, "alpha":0.02004, "fx":[0.064,0.04976,-0.05766,-0.04342], "fy":[0.01038,0.11779,0.10355,-0.00387]},
    {"t":1.57317, "x":7.08022, "y":5.1207, "heading":-2.87878, "vx":-0.49911, "vy":0.02785, "omega":0.22455, "ax":0.0002, "ay":0.00355, "alpha":0.01547, "fx":[0.05201,0.03663,-0.04524,-0.02987], "fy":[0.02721,0.10907,0.09369,0.01182]},
    {"t":1.61687, "x":7.05841, "y":5.12192, "heading":-2.86897, "vx":-0.4991, "vy":0.02801, "omega":0.22523, "ax":0.00021, "ay":0.00377, "alpha":0.01967, "fx":[0.0633,0.04982,-0.05608,-0.0426], "fy":[0.01799,0.12388,0.11039,0.0045]},
    {"t":1.66057, "x":7.0366, "y":5.12314, "heading":-2.85913, "vx":-0.49909, "vy":0.02817, "omega":0.22609, "ax":0.00023, "ay":0.00401, "alpha":0.0143, "fx":[0.04904,0.03441,-0.04131,-0.02668], "fy":[0.0377,0.11341,0.09876,0.02305]},
    {"t":1.70427, "x":7.01479, "y":5.12438, "heading":-2.84925, "vx":-0.49908, "vy":0.02835, "omega":0.22671, "ax":0.00024, "ay":0.00427, "alpha":0.01931, "fx":[0.06285,0.04977,-0.05457,-0.0415], "fy":[0.02698,0.13131,0.11823,0.01388]},
    {"t":1.74797, "x":6.99298, "y":5.12562, "heading":-2.83934, "vx":-0.49907, "vy":0.02853, "omega":0.22756, "ax":0.00026, "ay":0.00455, "alpha":0.01369, "fx":[0.04777,0.03369,-0.03889,-0.02482], "fy":[0.04812,0.12068,0.1066,0.03402]},
    {"t":1.79166, "x":6.97117, "y":5.12687, "heading":-2.8294, "vx":-0.49906, "vy":0.02873, "omega":0.22815, "ax":0.00028, "ay":0.00485, "alpha":0.01891, "fx":[0.06251,0.04948,-0.05297,-0.03995], "fy":[0.03785,0.14029,0.12725,0.02479]},
    {"t":1.83536, "x":6.94936, "y":5.12813, "heading":-2.81943, "vx":-0.49905, "vy":0.02894, "omega":0.22898, "ax":0.0003, "ay":0.00519, "alpha":0.01356, "fx":[0.0481,0.03429,-0.03782,-0.02402], "fy":[0.05911,0.13121,0.11739,0.04527]},
    {"t":1.87906, "x":6.92756, "y":5.1294, "heading":-2.80942, "vx":-0.49903, "vy":0.02917, "omega":0.22957, "ax":0.00033, "ay":0.00556, "alpha":0.01845, "fx":[0.06229,0.04898,-0.05119,-0.03788], "fy":[0.05114,0.15129,0.13795,0.03778]},
    {"t":1.92276, "x":6.90575, "y":5.13068, "heading":-2.79939, "vx":-0.49902, "vy":0.02941, "omega":0.23038, "ax":0.00035, "ay":0.00597, "alpha":0.01387, "fx":[0.05003,0.03603,-0.038,-0.02401], "fy":[0.07154,0.14556,0.13154,0.0575]},
    {"t":1.96646, "x":6.88394, "y":5.13197, "heading":-2.78932, "vx":-0.499, "vy":0.02967, "omega":0.23099, "ax":0.00038, "ay":0.00643, "alpha":0.01802, "fx":[0.06249,0.04849,-0.04941,-0.03542], "fy":[0.06745,0.16534,0.15132,0.05341]},
    {"t":2.01016, "x":6.86214, "y":5.13328, "heading":-2.77923, "vx":-0.49899, "vy":0.02996, "omega":0.23177, "ax":0.00042, "ay":0.00695, "alpha":0.01454, "fx":[0.05347,0.03867,-0.0392,-0.0244], "fy":[0.08674,0.16459,0.14975,0.07189]},
    {"t":2.05386, "x":6.84033, "y":5.13459, "heading":-2.7691, "vx":-0.49897, "vy":0.03026, "omega":0.23241, "ax":0.00046, "ay":0.00755, "alpha":0.01775, "fx":[0.06361,0.0484,-0.04796,-0.03275], "fy":[0.08782,0.18416,0.16891,0.07255]},
    {"t":2.09756, "x":6.81853, "y":5.13592, "heading":-2.75894, "vx":-0.49895, "vy":0.03059, "omega":0.23318, "ax":0.00051, "ay":0.00823, "alpha":0.01554, "fx":[0.05851,0.04208,-0.04124,-0.0248], "fy":[0.10666,0.18995,0.17347,0.09015]},
    {"t":2.14126, "x":6.79673, "y":5.13727, "heading":-2.74875, "vx":-0.49893, "vy":0.03095, "omega":0.23386, "ax":0.00056, "ay":0.00904, "alpha":0.01779, "fx":[0.06631,0.04914,-0.04711,-0.02995], "fy":[0.11427,0.2105,0.19329,0.09703]},
    {"t":2.18496, "x":6.77492, "y":5.13863, "heading":-2.73853, "vx":-0.4989, "vy":0.03134, "omega":0.23464, "ax":0.00063, "ay":0.01, "alpha":0.01681, "fx":[0.06528,0.04623,-0.04376,-0.02471], "fy":[0.1347,0.22467,0.20557,0.11557]},
    {"t":2.22866, "x":6.75312, "y":5.14001, "heading":-2.72828, "vx":-0.49887, "vy":0.03178, "omega":0.23538, "ax":0.00072, "ay":0.01117, "alpha":0.01827, "fx":[0.07139,0.05125,-0.04699,-0.02685], "fy":[0.15105,0.24927,0.22908,0.13084]},
    {"t":2.27235, "x":6.73132, "y":5.14141, "heading":-2.71799, "vx":-0.49884, "vy":0.03227, "omega":0.23617, "ax":0.00082, "ay":0.01264, "alpha":0.01837, "fx":[0.07439,0.05152,-0.04634,-0.02347], "fy":[0.17756,0.2754,0.25247,0.15461]},
    {"t":2.31605, "x":6.70952, "y":5.14283, "heading":-2.70767, "vx":-0.49881, "vy":0.03282, "omega":0.23698, "ax":0.00097, "ay":0.01454, "alpha":0.01933, "fx":[0.08019,0.05566,-0.04732,-0.02279], "fy":[0.20816,0.31112,0.28654,0.18355]},
    {"t":2.35975, "x":6.68773, "y":5.14428, "heading":-2.69732, "vx":-0.49876, "vy":0.03346, "omega":0.23782, "ax":0.00116, "ay":0.01712, "alpha":0.02029, "fx":[0.08748,0.05927,-0.04796,-0.01975], "fy":[0.25182,0.35903,0.33077,0.22353]},
    {"t":2.40345, "x":6.66593, "y":5.14575, "heading":-2.68693, "vx":-0.49871, "vy":0.03421, "omega":0.23871, "ax":0.00145, "ay":0.02089, "alpha":0.02107, "fx":[0.09552,0.06472,-0.04612,-0.01533], "fy":[0.31537,0.42619,0.39533,0.28449]},
    {"t":2.44715, "x":6.64414, "y":5.14727, "heading":-2.67649, "vx":-0.49865, "vy":0.03512, "omega":0.23963, "ax":0.00193, "ay":0.02696, "alpha":0.02275, "fx":[0.11001,0.07447,-0.04431,-0.00878], "fy":[0.4171,0.53586,0.50025,0.38146]},
    {"t":2.49085, "x":6.62235, "y":5.14883, "heading":-2.66602, "vx":-0.49857, "vy":0.0363, "omega":0.24062, "ax":0.00298, "ay":0.03999, "alpha":0.02358, "fx":[0.13146,0.09201,-0.03002,0.00941], "fy":[0.63893,0.76096,0.72146,0.5994]},
    {"t":2.53455, "x":6.60057, "y":5.15045, "heading":-2.65551, "vx":-0.49844, "vy":0.03804, "omega":0.24165, "ax":0.03964, "ay":0.37113, "alpha":0.02599, "fx":[0.7644,0.71781,0.58429,0.63086], "fy":[6.26907,6.40229,6.3565,6.22328]},
    {"t":2.57825, "x":6.57883, "y":5.15247, "heading":-2.64495, "vx":-0.4967, "vy":0.05426, "omega":0.24279, "ax":0.04013, "ay":0.36112, "alpha":0.02435, "fx":[0.76585,0.72601,0.59944,0.63923], "fy":[6.09851,6.22623,6.18632,6.05884]},
    {"t":2.62248, "x":6.5569, "y":5.15522, "heading":-2.63421, "vx":-0.49493, "vy":0.07023, "omega":0.24386, "ax":0.0053, "ay":0.03688, "alpha":0.02505, "fx":[0.17192,0.14992,0.00827,0.03019], "fy":[0.56745,0.70909,0.68703,0.54554]},
    {"t":2.6667, "x":6.53501, "y":5.15837, "heading":-2.62343, "vx":-0.49469, "vy":0.07186, "omega":0.24497, "ax":0.00371, "ay":0.02534, "alpha":0.01935, "fx":[0.12902,0.10051,-0.00277,0.02571], "fy":[0.39362,0.49697,0.46845,0.36511]},
    {"t":2.71093, "x":6.51314, "y":5.16157, "heading":-2.61259, "vx":-0.49453, "vy":0.07299, "omega":0.24583, "ax":0.00294, "ay":0.0198, "alpha":0.02101, "fx":[0.11576,0.11372,-0.01571,-0.0137], "fy":[0.27313,0.40258,0.40052,0.27108]},
    {"t":2.75515, "x":6.49127, "y":5.16482, "heading":-2.60172, "vx":-0.4944, "vy":0.07386, "omega":0.24676, "ax":0.00245, "ay":0.01631, "alpha":0.01496, "fx":[0.0922,0.07354,-0.00889,0.00976], "fy":[0.24554,0.32796,0.3093,0.22686]},
    {"t":2.79938, "x":6.46941, "y":5.1681, "heading":-2.59081, "vx":-0.49429, "vy":0.07458, "omega":0.24742, "ax":0.0021, "ay":0.01389, "alpha":0.01785, "fx":[0.0894,0.10308,-0.0178,-0.03149], "fy":[0.16899,0.28986,0.30354,0.18265]},
    {"t":2.84361, "x":6.44755, "y":5.17141, "heading":-2.57986, "vx":-0.4942, "vy":0.0752, "omega":0.24821, "ax":0.00185, "ay":0.0121, "alpha":0.01142, "fx":[0.06948,0.05965,-0.00663,0.0032], "fy":[0.17755,0.24382,0.234,0.16771]},
    {"t":2.88783, "x":6.42569, "y":5.17475, "heading":-2.56889, "vx":-0.49412, "vy":0.07573, "omega":0.24871, "ax":0.00165, "ay":0.01071, "alpha":0.0155, "fx":[0.0735,0.09606,-0.01749,-0.04004], "fy":[0.11408,0.22763,0.25019,0.13663]},
    {"t":2.93206, "x":6.40384, "y":5.17811, "heading":-2.55789, "vx":-0.49404, "vy":0.07621, "omega":0.2494, "ax":0.00148, "ay":0.00959, "alpha":0.00865, "fx":[0.05318,0.05257,-0.00269,-0.00208], "fy":[0.13584,0.19112,0.19052,0.13524]},
    {"t":2.97629, "x":6.38199, "y":5.18149, "heading":-2.54686, "vx":-0.49398, "vy":0.07663, "omega":0.24978, "ax":0.00135, "ay":0.00868, "alpha":0.01362, "fx":[0.06313,0.08765,-0.01723,-0.04174], "fy":[0.08288,0.18776,0.21229,0.10739]},
    {"t":3.02051, "x":6.36015, "y":5.18489, "heading":-2.53581, "vx":-0.49392, "vy":0.07701, "omega":0.25038, "ax":0.00124, "ay":0.00791, "alpha":0.00644, "fx":[0.04062,0.04985,0.00141,-0.00782], "fy":[0.10563,0.15408,0.16333,0.11486]},
    {"t":3.06474, "x":6.33831, "y":5.1883, "heading":-2.52474, "vx":-0.49386, "vy":0.07736, "omega":0.25067, "ax":0.00114, "ay":0.00725, "alpha":0.01177, "fx":[0.05489,0.07679,-0.01619,-0.03808], "fy":[0.06583,0.15881,0.18072,0.08773]},
    {"t":3.10896, "x":6.31646, "y":5.19173, "heading":-2.51365, "vx":-0.49381, "vy":0.07768, "omega":0.25119, "ax":0.00105, "ay":0.00668, "alpha":0.00465, "fx":[0.03081,0.04908,0.00498,-0.01327], "fy":[0.08238,0.12648,0.14476,0.10064]},
    {"t":3.15319, "x":6.29463, "y":5.19517, "heading":-2.50254, "vx":-0.49377, "vy":0.07798, "omega":0.2514, "ax":0.00098, "ay":0.00618, "alpha":0.00968, "fx":[0.0467,0.0644,-0.01346,-0.03115], "fy":[0.05727,0.13514,0.15284,0.07496]},
    {"t":3.19742, "x":6.27279, "y":5.19862, "heading":-2.49142, "vx":-0.49372, "vy":0.07825, "omega":0.25182, "ax":0.00091, "ay":0.00573, "alpha":0.00315, "fx":[0.02312,0.04806,0.00784,-0.01709], "fy":[0.06493,0.10516,0.1301,0.08987]},
    {"t":3.24164, "x":6.25095, "y":5.20209, "heading":-2.48028, "vx":-0.49368, "vy":0.07851, "omega":0.25196, "ax":0.00085, "ay":0.00534, "alpha":0.00715, "fx":[0.03715,0.05191,-0.00824,-0.02299], "fy":[0.05332,0.11347,0.12823,0.06808]},
    {"t":3.28587, "x":6.22912, "y":5.20557, "heading":-2.46914, "vx":-0.49365, "vy":0.07874, "omega":0.25228, "ax":0.0008, "ay":0.00498, "alpha":0.00178, "fx":[0.01668,0.04556,0.01038,-0.0185], "fy":[0.05267,0.08786,0.11674,0.08155]},
    {"t":3.3301, "x":6.20729, "y":5.20906, "heading":-2.45798, "vx":-0.49361, "vy":0.07896, "omega":0.25236, "ax":0.00075, "ay":0.00466, "alpha":0.00414, "fx":[0.02563,0.04047,-0.00025,-0.01509], "fy":[0.05142,0.09215,0.10699,0.06626]},
    {"t":3.37432, "x":6.18546, "y":5.21255, "heading":-2.44682, "vx":-0.49358, "vy":0.07917, "omega":0.25254, "ax":0.0007, "ay":0.00436, "alpha":0.0003, "fx":[0.01039,0.04142,0.01345,-0.01759], "fy":[0.04469,0.07267,0.10371,0.07572]},
    {"t":3.41855, "x":6.16363, "y":5.21606, "heading":-2.43565, "vx":-0.49355, "vy":0.07936, "omega":0.25255, "ax":0.00066, "ay":0.00409, "alpha":0.00071, "fx":[0.01234,0.0307,0.01007,-0.00829], "fy":[0.05011,0.07074,0.0891,0.06847]},
    {"t":3.46278, "x":6.14181, "y":5.21957, "heading":-2.42448, "vx":-0.49352, "vy":0.07954, "omega":0.25258, "ax":0.00062, "ay":0.00384, "alpha":-0.00146, "fx":[0.00325,0.03618,0.01785,-0.01509], "fy":[0.03974,0.05809,0.09102,0.07267]},
    {"t":3.507, "x":6.11998, "y":5.22309, "heading":-2.41331, "vx":-0.49349, "vy":0.07971, "omega":0.25252, "ax":0.00058, "ay":0.00361, "alpha":-0.00306, "fx":[-0.00242,0.02274,0.0223,-0.00286], "fy":[0.04867,0.04911,0.07428,0.07383]},
    {"t":3.55123, "x":6.09815, "y":5.22662, "heading":-2.40215, "vx":-0.49346, "vy":0.07987, "omega":0.25239, "ax":0.00055, "ay":0.0034, "alpha":-0.00368, "fx":[-0.00561,0.03055,0.02435,-0.0118], "fy":[0.03667,0.04287,0.07903,0.07282]},
    {"t":3.59545, "x":6.07633, "y":5.23016, "heading":-2.39098, "vx":-0.49344, "vy":0.08002, "omega":0.25222, "ax":0.00052, "ay":0.0032, "alpha":-0.00713, "fx":[-0.0185,0.0165,0.03619,0.00118], "fy":[0.04681,0.02713,0.06214,0.08181]},
    {"t":3.63968, "x":6.05451, "y":5.2337, "heading":-2.37983, "vx":-0.49342, "vy":0.08016, "omega":0.25191, "ax":0.00049, "ay":0.00302, "alpha":-0.00659, "fx":[-0.01706,0.02511,0.03375,-0.00842], "fy":[0.03456,0.02592,0.06809,0.07672]},
    {"t":3.68391, "x":6.03269, "y":5.23725, "heading":-2.36869, "vx":-0.4934, "vy":0.0803, "omega":0.25162, "ax":0.00046, "ay":0.00284, "alpha":-0.01159, "fx":[-0.03617,0.01183,0.05193,0.00393], "fy":[0.04442,0.00432,0.05232,0.09242]},
    {"t":3.72813, "x":6.01087, "y":5.2408, "heading":-2.35756, "vx":-0.49338, "vy":0.08042, "omega":0.2511, "ax":0.00044, "ay":0.00268, "alpha":-0.01039, "fx":[-0.03202,0.02029,0.0469,-0.00542], "fy":[0.03274,0.00614,0.05846,0.08506]},
    {"t":3.77236, "x":5.98905, "y":5.24436, "heading":-2.34645, "vx":-0.49336, "vy":0.08054, "omega":0.25064, "ax":0.00041, "ay":0.00253, "alpha":-0.01665, "fx":[-0.05618,0.00861,0.07022,0.00544], "fy":[0.04141,-0.0202,0.04458,0.10619]},
    {"t":3.81659, "x":5.96723, "y":5.24793, "heading":-2.33537, "vx":-0.49334, "vy":0.08065, "omega":0.24991, "ax":0.00039, "ay":0.00238, "alpha":-0.01535, "fx":[-0.05146,0.01645,0.06472,-0.00318], "fy":[0.03072,-0.01755,0.05035,0.09862]},
    {"t":3.86081, "x":5.94541, "y":5.2515, "heading":-2.32432, "vx":-0.49332, "vy":0.08076, "omega":0.24923, "ax":0.00037, "ay":0.00225, "alpha":-0.02261, "fx":[-0.0796,0.00683,0.09212,0.00569], "fy":[0.03764,-0.04765,0.03878,0.12407]},
    {"t":3.90504, "x":5.92359, "y":5.25507, "heading":-2.31329, "vx":-0.4933, "vy":0.08086, "omega":0.24823, "ax":0.00035, "ay":0.00212, "alpha":-0.02174, "fx":[-0.07635,0.01388,0.08816,-0.00207], "fy":[0.02803,-0.04625,0.04398,0.11826]},
    {"t":3.94927, "x":5.90178, "y":5.25865, "heading":-2.30232, "vx":-0.49329, "vy":0.08095, "omega":0.24727, "ax":0.00033, "ay":0.00199, "alpha":-0.02984, "fx":[-0.10784,0.00658,0.11898,0.00455], "fy":[0.0329,-0.07949,0.03493,0.14733]},
    {"t":3.99349, "x":5.87996, "y":5.26223, "heading":-2.29138, "vx":-0.49327, "vy":0.08104, "omega":0.24595, "ax":0.00031, "ay":0.00188, "alpha":-0.02991, "fx":[-0.10804,0.01296,0.11854,-0.00246], "fy":[0.02423,-0.08136,0.03964,0.14523]},
    {"t":4.03772, "x":5.85814, "y":5.26582, "heading":-2.2805, "vx":-0.49326, "vy":0.08112, "omega":0.24462, "ax":0.00029, "ay":0.00177, "alpha":-0.03884, "fx":[-0.1427,0.00811,0.15258,0.00177], "fy":[0.02687,-0.1176,0.03321,0.17768]},
    {"t":4.08194, "x":5.83633, "y":5.26941, "heading":-2.26968, "vx":-0.49325, "vy":0.0812, "omega":0.24291, "ax":0.00027, "ay":0.00166, "alpha":-0.04036, "fx":[-0.14832,0.01414,0.15762,-0.00484], "fy":[0.01874,-0.12474,0.03772,0.18121]},
    {"t":4.12617, "x":5.81451, "y":5.273, "heading":-2.25894, "vx":-0.49324, "vy":0.08127, "omega":0.24112, "ax":0.00026, "ay":0.00156, "alpha":-0.05024, "fx":[-0.18654,0.01188,0.19528,-0.00314], "fy":[0.019,-0.16441,0.03401,0.21742]},
    {"t":4.1704, "x":5.7927, "y":5.27659, "heading":-2.24828, "vx":-0.49322, "vy":0.08134, "omega":0.2389, "ax":0.00024, "ay":0.00146, "alpha":-0.05378, "fx":[-0.19972,0.01812,0.20792,-0.00992], "fy":[0.01084,-0.17897,0.03887,0.22868]},
    {"t":4.21462, "x":5.77089, "y":5.28019, "heading":-2.23771, "vx":-0.49321, "vy":0.08141, "omega":0.23652, "ax":0.00023, "ay":0.00137, "alpha":-0.0649, "fx":[-0.2425,0.01866,0.25019,-0.01098], "fy":[0.00846,-0.22307,0.03808,0.26962]},
    {"t":4.25885, "x":5.74907, "y":5.28379, "heading":-2.22725, "vx":-0.4932, "vy":0.08147, "omega":0.23365, "ax":0.00021, "ay":0.00128, "alpha":-0.07111, "fx":[-0.2657,0.02592,0.27289,-0.01874], "fy":[-0.00057,-0.24755,0.04406,0.29105]},
    {"t":4.30308, "x":5.72726, "y":5.2874, "heading":-2.21692, "vx":-0.49319, "vy":0.08152, "omega":0.23051, "ax":0.0002, "ay":0.00119, "alpha":-0.08394, "fx":[-0.31472,0.0297,0.32143,-0.023], "fy":[-0.00606,-0.29779,0.04662,0.33837]},
    {"t":4.3473, "x":5.70545, "y":5.29101, "heading":-2.20672, "vx":-0.49319, "vy":0.08158, "omega":0.22679, "ax":0.00018, "ay":0.00111, "alpha":-0.09359, "fx":[-0.35075,0.03905,0.35701,-0.03281], "fy":[-0.01705,-0.33501,0.05478,0.37277]},
    {"t":4.39153, "x":5.68364, "y":5.29461, "heading":-2.19669, "vx":-0.49318, "vy":0.08163, "omega":0.22265, "ax":0.00017, "ay":0.00103, "alpha":-0.10896, "fx":[-0.40897,0.0469,0.41477,-0.04112], "fy":[-0.0265,-0.39436,0.06149,0.4294]},
    {"t":4.43576, "x":5.66183, "y":5.29823, "heading":-2.18685, "vx":-0.49317, "vy":0.08167, "omega":0.21784, "ax":0.00016, "ay":0.00095, "alpha":-0.12295, "fx":[-0.46107,0.05972,0.46644,-0.05437], "fy":[-0.04085,-0.44756,0.0732,0.47997]},
    {"t":4.47998, "x":5.64002, "y":5.30184, "heading":-2.17721, "vx":-0.49316, "vy":0.08171, "omega":0.2124, "ax":0.00015, "ay":0.00088, "alpha":-0.14218, "fx":[-0.53324,0.07307,0.5382,-0.06814], "fy":[-0.05569,-0.5208,0.08548,0.55066]},
    {"t":4.52421, "x":5.61821, "y":5.30545, "heading":-2.16782, "vx":-0.49316, "vy":0.08175, "omega":0.20611, "ax":0.00013, "ay":0.0008, "alpha":-0.16157, "fx":[-0.60518,0.09115,0.60973,-0.08663], "fy":[-0.07522,-0.59377,0.10253,0.62116]},
    {"t":4.56843, "x":5.5964, "y":5.30907, "heading":-2.1587, "vx":-0.49315, "vy":0.08179, "omega":0.19896, "ax":0.00012, "ay":0.00073, "alpha":-0.18656, "fx":[-0.69815,0.11218,0.70231,-0.10807], "fy":[-0.09766,-0.68775,0.12255,0.71273]},
    {"t":4.61266, "x":5.57459, "y":5.31269, "heading":-2.1499, "vx":-0.49315, "vy":0.08182, "omega":0.19071, "ax":0.00011, "ay":0.00066, "alpha":-0.21288, "fx":[-0.79528,0.13798,0.79906,-0.13426], "fy":[-0.12484,-0.78587,0.14738,0.8085]},
    {"t":4.65689, "x":5.55278, "y":5.31631, "heading":-2.14147, "vx":-0.49314, "vy":0.08185, "omega":0.1813, "ax":0.0001, "ay":0.0006, "alpha":-0.24603, "fx":[-0.91757,0.16965,0.92098,-0.16632], "fy":[-0.15785,-0.90913,0.1781,0.92945]},
    {"t":4.70111, "x":5.53097, "y":5.31993, "heading":-2.13345, "vx":-0.49314, "vy":0.08188, "omega":0.17042, "ax":0.00009, "ay":0.00053, "alpha":-0.28173, "fx":[-1.04859,0.20672,1.05163,-0.20378], "fy":[-0.19624,-1.04109,0.21425,1.05916]},
    {"t":4.74534, "x":5.50916, "y":5.32355, "heading":-2.12591, "vx":-0.49313, "vy":0.0819, "omega":0.15796, "ax":0.00008, "ay":0.00047, "alpha":-0.32583, "fx":[-1.21017,0.25269,1.21285,-0.25011], "fy":[-0.24348,-1.20359,0.25931,1.21944]},
    {"t":4.78957, "x":5.48735, "y":5.32717, "heading":-2.11893, "vx":-0.49313, "vy":0.08192, "omega":0.14355, "ax":0.00007, "ay":0.0004, "alpha":-0.37465, "fx":[-1.38838,0.30591,1.39069,-0.30367], "fy":[-0.29794,-1.38271,0.31163,1.39637]},
    {"t":4.83379, "x":5.46554, "y":5.33079, "heading":-2.11258, "vx":-0.49313, "vy":0.08194, "omega":0.12698, "ax":0.00006, "ay":0.00034, "alpha":-0.43329, "fx":[-1.60208,0.37046,1.60401,-0.36856], "fy":[-0.3637,-1.59731,0.37529,1.60881]},
    {"t":4.87802, "x":5.44373, "y":5.33442, "heading":-2.10696, "vx":-0.49312, "vy":0.08195, "omega":0.10781, "ax":0.00005, "ay":0.00028, "alpha":-0.50009, "fx":[-1.84505,0.44534,1.84657,-0.44372], "fy":[-0.43975,-1.84118,0.44927,1.85055]},
    {"t":4.92225, "x":5.42192, "y":5.33804, "heading":-2.1022, "vx":-0.49312, "vy":0.08197, "omega":0.0857, "ax":0.00004, "ay":0.00022, "alpha":-0.57845, "fx":[-2.12983,0.53327,2.13089,-0.53188], "fy":[-0.52887,-2.1269,0.53628,2.1342]},
    {"t":4.96647, "x":5.40011, "y":5.34167, "heading":-2.09841, "vx":-0.49312, "vy":0.08197, "omega":0.06011, "ax":0.00003, "ay":0.00016, "alpha":-0.66909, "fx":[-2.45912,0.63433,2.45964,-0.63299], "fy":[-0.63124,-2.45735,0.63644,2.4627]},
    {"t":5.0107, "x":5.3783, "y":5.34529, "heading":-2.09575, "vx":-0.49312, "vy":0.08198, "omega":0.03052, "ax":2.25541, "ay":-0.37488, "alpha":-0.68918, "fx":[35.95453,38.95539,40.75801,37.78743], "fy":[-7.13748,-9.02611,-5.6311,-3.71202]},
    {"t":5.05492, "x":5.3587, "y":5.34855, "heading":-2.0944, "vx":-0.39337, "vy":0.0654, "omega":0.00004, "ax":8.89447, "ay":-1.4788, "alpha":-0.00099, "fx":[151.29185,151.29125,151.29288,151.29347], "fy":[-25.15704,-25.1607,-25.15094,-25.14727]},
    {"t":5.09915, "x":5.35, "y":5.35, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"EleUpScoreBase", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
