{
 "name":"ScoreCoralFar",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.85, "y":7.25, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.181065559387207, "y":6.827126979827881, "heading":0.0, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.1, "y":5.1, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.15}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.15}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.85 m", "val":7.85}, "y":{"exp":"7.25 m", "val":7.25}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.181065559387207 m", "val":6.181065559387207}, "y":{"exp":"6.827126979827881 m", "val":6.827126979827881}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.1 m", "val":5.1}, "y":{"exp":"5.1 m", "val":5.1}, "heading":{"exp":"(4 / 3 pi) rad", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.15 m / s", "val":2.15}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.15 m / s", "val":2.15}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94395,2.03471],
  "samples":[
    {"t":0.0, "x":7.85, "y":7.25, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.74022, "ay":-2.21025, "alpha":0.00742, "fx":[-148.65667,-148.67557,-148.68044,-148.66156], "fy":[-37.64253,-37.5677,-37.54883,-37.62362]},
    {"t":0.03496, "x":7.84466, "y":7.24865, "heading":3.14159, "vx":-0.30557, "vy":-0.07727, "omega":0.00026, "ax":-8.73819, "ay":-2.20897, "alpha":0.00826, "fx":[-148.62094,-148.64196,-148.64739,-148.6264], "fy":[-37.62613,-37.54288,-37.52189,-37.60511]},
    {"t":0.06992, "x":7.82864, "y":7.2446, "heading":-3.14158, "vx":-0.61106, "vy":-0.1545, "omega":0.00055, "ax":-8.73509, "ay":-2.2074, "alpha":0.00951, "fx":[-148.56612,-148.5903,-148.59659,-148.57243], "fy":[-37.6072,-37.51133,-37.48719,-37.583]},
    {"t":0.10488, "x":7.80193, "y":7.23785, "heading":-3.14156, "vx":-0.91645, "vy":-0.23167, "omega":0.00088, "ax":-8.72983, "ay":-2.20523, "alpha":0.01159, "fx":[-148.47334,-148.50277,-148.51049,-148.48111], "fy":[-37.58336,-37.46661,-37.43725,-37.55392]},
    {"t":0.13984, "x":7.76456, "y":7.2284, "heading":-3.14153, "vx":-1.22165, "vy":-0.30877, "omega":0.00129, "ax":-8.71925, "ay":-2.20162, "alpha":0.01571, "fx":[-148.28678,-148.32655,-148.33717,-148.29748], "fy":[-37.54781,-37.38976,-37.35011,-37.50801]},
    {"t":0.1748, "x":7.71652, "y":7.21626, "heading":-3.14149, "vx":-1.52648, "vy":-0.38574, "omega":0.00184, "ax":-8.68805, "ay":-2.19251, "alpha":0.02774, "fx":[-147.73646,-147.80622,-147.82584,-147.75634], "fy":[-37.46789,-37.18958,-37.12021,-37.39807]},
    {"t":0.20977, "x":7.65784, "y":7.20143, "heading":-3.14142, "vx":-1.83023, "vy":-0.46239, "omega":0.0028, "ax":-7.26034, "ay":-1.81471, "alpha":0.61857, "fx":[-122.28813,-123.39789,-124.66948,-123.62997], "fy":[-34.11239,-28.69472,-27.70555,-32.95805]},
    {"t":0.24473, "x":7.58942, "y":7.18416, "heading":-3.14133, "vx":-2.08406, "vy":-0.52584, "omega":0.02443, "ax":-0.00495, "ay":0.01662, "alpha":2.92233, "fx":[7.76388,7.75679,-7.92926,-7.92807], "fy":[-7.56002,8.12976,8.12468,-7.56335]},
    {"t":0.27969, "x":7.51656, "y":7.16579, "heading":-3.14047, "vx":-2.08423, "vy":-0.52526, "omega":0.1266, "ax":-0.00399, "ay":0.01583, "alpha":2.58054, "fx":[6.86806,6.85036,-7.00146,-6.98815], "fy":[-6.65027,7.20421,7.18812,-6.66526]},
    {"t":0.31465, "x":7.44369, "y":7.14743, "heading":-3.13605, "vx":-2.08437, "vy":-0.5247, "omega":0.21682, "ax":-0.0046, "ay":0.01829, "alpha":2.28763, "fx":[6.09745,6.02736,-6.25196,-6.18586], "fy":[-5.79568,6.48602,6.4174,-5.86334]},
    {"t":0.34961, "x":7.37081, "y":7.1291, "heading":-3.12847, "vx":-2.08453, "vy":-0.52406, "omega":0.29679, "ax":-0.00543, "ay":0.02163, "alpha":2.03759, "fx":[5.4494,5.30396,-5.63236,-5.49068], "fy":[-5.02952,5.90898,5.76494,-5.17272]},
    {"t":0.38457, "x":7.29793, "y":7.11079, "heading":-3.11809, "vx":-2.08472, "vy":-0.52331, "omega":0.36803, "ax":-0.00645, "ay":0.02573, "alpha":1.82493, "fx":[4.90362,4.67162,-5.12137,-4.89296], "fy":[-4.34462,5.45037,5.21972,-4.57454]},
    {"t":0.41953, "x":7.22505, "y":7.09251, "heading":-3.10522, "vx":-2.08494, "vy":-0.52241, "omega":0.43183, "ax":-0.00769, "ay":0.03074, "alpha":1.64473, "fx":[4.44264,4.11986,-4.70261,-4.38335], "fy":[-3.72873,5.09562,4.77419,-4.04954]},
    {"t":0.45449, "x":7.15215, "y":7.07427, "heading":-3.09013, "vx":-2.08521, "vy":-0.52133, "omega":0.48933, "ax":-0.0092, "ay":0.03686, "alpha":1.49262, "fx":[4.05186,3.63794,-4.36318,-3.95274], "fy":[-3.16834,4.83451,4.42196,-3.58039]},
    {"t":0.48945, "x":7.07924, "y":7.05606, "heading":-3.07302, "vx":-2.08553, "vy":-0.52004, "omega":0.54152, "ax":-0.01105, "ay":0.04437, "alpha":1.36477, "fx":[3.7189,3.21517,-4.09296,-3.59275], "fy":[-2.64901,4.66073,4.15842,-3.15095]},
    {"t":0.52441, "x":7.00632, "y":7.03791, "heading":-3.05409, "vx":-2.08592, "vy":-0.51849, "omega":0.58923, "ax":-0.01332, "ay":0.0537, "alpha":1.25787, "fx":[3.43304,2.84115,-3.88447,-3.2962], "fy":[-2.15492,4.57216,3.98176,-2.74507]},
    {"t":0.55937, "x":6.93339, "y":7.01981, "heading":-3.03349, "vx":-2.08639, "vy":-0.51661, "omega":0.6332, "ax":-0.01617, "ay":0.06547, "alpha":1.16908, "fx":[3.18444,2.50546,-3.7327,-3.05755], "fy":[-1.66747,4.572,3.89463,-2.34474]},
    {"t":0.59434, "x":6.86044, "y":7.00179, "heading":-3.01135, "vx":-2.08695, "vy":-0.51433, "omega":0.67408, "ax":-0.01983, "ay":0.08068, "alpha":1.09603, "fx":[2.96325,2.19713,-3.63563,-2.87366], "fy":[-1.16238,4.67148,3.90713,-1.92681]},
    {"t":0.6293, "x":6.78746, "y":6.98386, "heading":-2.98778, "vx":-2.08765, "vy":-0.5115, "omega":0.7124, "ax":-0.02469, "ay":0.10114, "alpha":1.03674, "fx":[2.75787,1.90307,-3.59548,-2.74532], "fy":[-0.60283,4.89647,4.04368,-1.45594]},
    {"t":0.66426, "x":6.71446, "y":6.96604, "heading":-2.96288, "vx":-2.08851, "vy":-0.50797, "omega":0.74864, "ax":-0.03158, "ay":0.13048, "alpha":0.98959, "fx":[2.5508,1.604,-3.62254,-2.68117], "fy":[0.07841,5.30509,4.36064,-0.86669]},
    {"t":0.69922, "x":6.64143, "y":6.94836, "heading":-2.9367, "vx":-2.08961, "vy":-0.50341, "omega":0.78324, "ax":-0.04242, "ay":0.17722, "alpha":0.95327, "fx":[2.30693,1.26283,-3.74651,-2.7092], "fy":[1.03128,6.03939,4.99819,-0.01112]},
    {"t":0.73418, "x":6.56835, "y":6.93087, "heading":-2.90932, "vx":-2.0911, "vy":-0.49721, "omega":0.81656, "ax":-0.06187, "ay":0.26278, "alpha":0.92655, "fx":[1.94442,0.79572,-4.04464,-2.90532], "fy":[2.62517,7.46044,6.31551,1.47801]},
    {"t":0.76914, "x":6.4952, "y":6.91365, "heading":-2.88077, "vx":-2.09326, "vy":-0.48802, "omega":0.84896, "ax":-0.0913, "ay":0.39809, "alpha":0.90822, "fx":[1.4385,0.17631,-4.53777,-3.28901], "fy":[5.05143,9.75056,8.49336,3.79013]},
    {"t":0.8041, "x":6.42196, "y":6.89683, "heading":-2.85109, "vx":-2.09645, "vy":-0.47411, "omega":0.88071, "ax":3.43582, "ay":0.20372, "alpha":0.67534, "fx":[60.38835,59.45071,56.48562,57.44469], "fy":[2.0494,6.00964,4.91403,0.88802]},
    {"t":0.83906, "x":6.35077, "y":6.88038, "heading":-2.8203, "vx":-1.97633, "vy":-0.46698, "omega":0.90432, "ax":8.94893, "ay":0.43183, "alpha":0.00658, "fx":[152.22022,152.21682,152.21723,152.22063], "fy":[7.32109,7.38854,7.36963,7.30216]},
    {"t":0.87402, "x":6.28714, "y":6.86432, "heading":-2.78869, "vx":-1.66347, "vy":-0.45189, "omega":0.90455, "ax":7.17855, "ay":-5.43714, "alpha":0.00189, "fx":[122.107,122.11355,122.10326,122.09671], "fy":[-92.4817,-92.47299,-92.48654,-92.49525]},
    {"t":0.90898, "x":6.23337, "y":6.84519, "heading":-2.75706, "vx":-1.4125, "vy":-0.64197, "omega":0.90462, "ax":5.58069, "ay":-7.08306, "alpha":0.00069, "fx":[94.92787,94.9295,94.92388,94.92225], "fy":[-120.47925,-120.47796,-120.48239,-120.48368]},
    {"t":0.94395, "x":6.1874, "y":6.81842, "heading":-2.72544, "vx":-1.21739, "vy":-0.88961, "omega":0.90464, "ax":4.93328, "ay":-7.54866, "alpha":0.00053, "fx":[83.91565,83.91641,83.91174,83.91098], "fy":[-128.39933,-128.39882,-128.40187,-128.40238]},
    {"t":0.9803, "x":6.1464, "y":6.78109, "heading":-2.69254, "vx":-1.03802, "vy":-1.16407, "omega":0.90466, "ax":2.63606, "ay":-8.61111, "alpha":0.00084, "fx":[44.84348,44.84218,44.83371,44.83502], "fy":[-146.471,-146.47137,-146.47397,-146.47359]},
    {"t":1.01666, "x":6.1104, "y":6.73307, "heading":-2.65965, "vx":-0.94218, "vy":-1.47716, "omega":0.90469, "ax":-3.86243, "ay":-8.08742, "alpha":0.00148, "fx":[-65.68894,-65.7003,-65.70887,-65.69751], "fy":[-137.56949,-137.564,-137.56,-137.5655]},
    {"t":1.05302, "x":6.07359, "y":6.67402, "heading":-2.62676, "vx":-1.08261, "vy":-1.77121, "omega":0.90474, "ax":-0.30431, "ay":-2.17701, "alpha":0.1018, "fx":[-4.78105,-5.07307,-5.57171,-5.27933], "fy":[-37.13393,-36.68062,-36.92701,-37.37961]},
    {"t":1.08938, "x":6.03403, "y":6.60818, "heading":-2.59386, "vx":-1.09368, "vy":-1.85036, "omega":0.90845, "ax":-0.34526, "ay":0.2056, "alpha":0.03857, "fx":[-5.73069,-5.83814,-6.01495,-5.90752], "fy":[3.46292,3.63969,3.53144,3.35466]},
    {"t":1.12574, "x":5.99404, "y":6.54104, "heading":-2.56083, "vx":-1.10623, "vy":-1.84288, "omega":0.90985, "ax":-0.2244, "ay":0.13538, "alpha":-0.03871, "fx":[-3.96079,-3.84695,-3.67316,-3.78703], "fy":[2.33256,2.15882,2.27302,2.44676]},
    {"t":1.1621, "x":5.95367, "y":6.47412, "heading":-2.52775, "vx":-1.11439, "vy":-1.83796, "omega":0.90844, "ax":-0.14938, "ay":0.09088, "alpha":-0.11882, "fx":[-2.98524,-2.61808,-2.09654,-2.4638], "fy":[1.62265,1.10122,1.46891,1.99032]},
    {"t":1.19846, "x":5.91305, "y":6.40736, "heading":-2.49472, "vx":-1.11982, "vy":-1.83466, "omega":0.90412, "ax":-0.10907, "ay":0.06674, "alpha":-0.20283, "fx":[-2.61778,-1.96181,-1.09273,-1.74891], "fy":[1.24142,0.37249,1.02902,1.89789]},
    {"t":1.23482, "x":5.87226, "y":6.34069, "heading":-2.46185, "vx":-1.12379, "vy":-1.83223, "omega":0.89675, "ax":-0.08395, "ay":0.05159, "alpha":-0.29215, "fx":[-2.53071,-1.54512,-0.32506,-1.31098], "fy":[0.99437,-0.2255,0.76067,1.98043]},
    {"t":1.27117, "x":5.83135, "y":6.27411, "heading":-2.42925, "vx":-1.12684, "vy":-1.83035, "omega":0.88612, "ax":-0.06651, "ay":0.041, "alpha":-0.38843, "fx":[-2.6017,-1.23906,0.33946,-1.02363], "fy":[0.80505,-0.77326,0.59,2.16812]},
    {"t":1.30753, "x":5.79033, "y":6.20759, "heading":-2.39703, "vx":-1.12926, "vy":-1.82886, "omega":0.872, "ax":-0.05358, "ay":0.03312, "alpha":-0.49353, "fx":[-2.78319,-0.98811,0.96066,-0.83499], "fy":[0.63992,-1.30864,0.48712,2.43539]},
    {"t":1.34389, "x":5.74924, "y":6.14112, "heading":-2.36532, "vx":-1.13121, "vy":-1.82766, "omega":0.85406, "ax":-0.04362, "ay":0.02702, "alpha":-0.60955, "fx":[-3.05564,-0.76331,1.57207,-0.72094], "fy":[0.48083,-1.85435,0.43873,2.77351]},
    {"t":1.38025, "x":5.70808, "y":6.07468, "heading":-2.33427, "vx":-1.13279, "vy":-1.82668, "omega":0.83189, "ax":-0.03574, "ay":0.02218, "alpha":-0.73889, "fx":[-3.41204,-0.5467,2.19654,-0.66958], "fy":[0.3159,-2.42716,0.439,3.18153]},
    {"t":1.41661, "x":5.66687, "y":6.00828, "heading":-2.30402, "vx":-1.13409, "vy":-1.82587, "omega":0.80503, "ax":-0.0294, "ay":0.01828, "alpha":-0.88424, "fx":[-3.8521,-0.32536,2.85226,-0.67537], "fy":[0.13594,-3.04153,0.48613,3.66291]},
    {"t":1.45297, "x":5.62561, "y":5.94191, "heading":-2.27475, "vx":-1.13516, "vy":-1.82521, "omega":0.77288, "ax":-0.02424, "ay":0.01509, "alpha":-1.04865, "fx":[-4.37984,-0.08882,3.55555,-0.73645], "fy":[-0.06705,-3.71131,0.58073,4.22413]},
    {"t":1.48933, "x":5.58433, "y":5.87555, "heading":-2.24665, "vx":-1.13604, "vy":-1.82466, "omega":0.73475, "ax":-0.02001, "ay":0.01246, "alpha":-1.23558, "fx":[-5.00248,0.17212,4.32229,-0.85338], "fy":[-0.30054,-4.45066,0.72509,4.87416]},
    {"t":1.52569, "x":5.54301, "y":5.80922, "heading":-2.21994, "vx":-1.13677, "vy":-1.8242, "omega":0.68983, "ax":-0.01651, "ay":0.01029, "alpha":-1.44893, "fx":[-5.73002,0.46598,5.16886,-1.02829], "fy":[-0.57177,-5.27468,0.92259,5.62424]},
    {"t":1.56205, "x":5.50166, "y":5.7429, "heading":-2.19486, "vx":-1.13737, "vy":-1.82383, "omega":0.63714, "ax":-0.01361, "ay":0.00849, "alpha":-1.69312, "fx":[-6.57513,0.80072,6.11282,-1.26425], "fy":[-0.88776,-6.19996,1.17728,6.488]},
    {"t":1.5984, "x":5.4603, "y":5.67659, "heading":-2.17169, "vx":-1.13787, "vy":-1.82352, "omega":0.57558, "ax":-0.01118, "ay":0.00698, "alpha":-1.97316, "fx":[-7.5533,1.18364,7.17347,-1.56474], "fy":[-1.25506,-7.24508,1.49339,7.4817]},
    {"t":1.63476, "x":5.41892, "y":5.6103, "heading":-2.15076, "vx":-1.13827, "vy":-1.82327, "omega":0.50384, "ax":-0.00915, "ay":0.00571, "alpha":-2.29466, "fx":[-8.68314,1.62096,8.37251,-1.93293], "fy":[-1.67928,-8.43112,1.87465,8.62454]},
    {"t":1.67112, "x":5.37753, "y":5.54401, "heading":-2.13244, "vx":-1.1386, "vy":-1.82306, "omega":0.42041, "ax":-0.00744, "ay":0.00465, "alpha":-2.66392, "fx":[-9.98684,2.11705,9.73453,-2.37075], "fy":[-2.16435,-9.78221,2.32349,9.93917]},
    {"t":1.70748, "x":5.33613, "y":5.47773, "heading":-2.11716, "vx":-1.13888, "vy":-1.82289, "omega":0.32355, "ax":-0.006, "ay":0.00375, "alpha":-3.08795, "fx":[-11.49096,2.67301,11.28741,-2.87798], "fy":[-2.71108,-11.32597,2.83993,11.45241]},
    {"t":1.74384, "x":5.29472, "y":5.41145, "heading":-2.10539, "vx":-1.13909, "vy":-1.82275, "omega":0.21128, "ax":-0.00497, "ay":0.00334, "alpha":-3.57451, "fx":[-13.22922,3.28277,13.06084,-3.45261], "fy":[-3.31017,-13.08892,3.42523,13.20114]},
    {"t":1.7802, "x":5.2533, "y":5.34518, "heading":-2.09771, "vx":-1.13927, "vy":-1.82263, "omega":0.08132, "ax":2.7047, "ay":4.33922, "alpha":-2.13685, "fx":[37.37892,50.90477,54.08865,41.65232], "fy":[74.4564,66.3119,73.49406,80.97302]},
    {"t":1.81656, "x":5.21366, "y":5.28178, "heading":-2.09476, "vx":-1.04093, "vy":-1.66486, "omega":0.00362, "ax":4.75106, "ay":7.59997, "alpha":-0.0341, "fx":[80.66461,80.97311,80.96341,80.65563], "fy":[129.3652,129.17243,129.18156,129.37384]},
    {"t":1.85292, "x":5.17895, "y":5.22627, "heading":-2.09462, "vx":-0.86819, "vy":-1.38854, "omega":0.00238, "ax":4.76818, "ay":7.62674, "alpha":-0.01935, "fx":[81.02052,81.19607,81.19022,81.0149], "fy":[129.78129,129.67156,129.6761,129.78567]},
    {"t":1.88928, "x":5.15054, "y":5.18083, "heading":-2.09454, "vx":-0.69483, "vy":-1.11124, "omega":0.00168, "ax":4.77406, "ay":7.63568, "alpha":-0.0144, "fx":[81.14214,81.27288,81.26843,81.13782], "fy":[129.91996,129.83823,129.84144,129.92309]},
    {"t":1.92563, "x":5.12843, "y":5.14547, "heading":-2.09448, "vx":-0.52125, "vy":-0.83361, "omega":0.00115, "ax":4.77707, "ay":7.64012, "alpha":-0.01191, "fx":[81.20425,81.3125,81.30878,81.20061], "fy":[129.9888,129.92113,129.92373,129.99135]},
    {"t":1.96199, "x":5.11264, "y":5.12021, "heading":-2.09443, "vx":-0.34756, "vy":-0.55583, "omega":0.00072, "ax":4.77892, "ay":7.64276, "alpha":-0.01042, "fx":[81.24227,81.337,81.33372,81.23906], "fy":[130.02974,129.97051,129.97276,130.03194]},
    {"t":1.99835, "x":5.10316, "y":5.10505, "heading":-2.09441, "vx":-0.1738, "vy":-0.27795, "omega":0.00034, "ax":4.78018, "ay":7.64451, "alpha":-0.00943, "fx":[81.26812,81.35382,81.35084,81.26519], "fy":[130.05676,130.00318,130.00518,130.05873]},
    {"t":2.03471, "x":5.1, "y":5.1, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"EleUpScoreBase", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
