{
 "name":"ScoreCoralSideThreeFromFeederStationRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.5, "y":0.18, "heading":4.057890510886816, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.338979482650757, "y":1.2, "heading":0.0, "intervals":34, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.73, "y":2.83, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.5, "y":-0.5, "w":18.548, "h":9.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.15}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.15}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":2.15, "y":2.5, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"0.18 m", "val":0.18}, "heading":{"exp":"232.5 deg", "val":4.057890510886816}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.338979482650757 m", "val":2.338979482650757}, "y":{"exp":"1.2 m", "val":1.2}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.73 m", "val":3.73}, "y":{"exp":"2.83 m", "val":2.83}, "heading":{"exp":"(1 / 3) pi rad", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.5 m", "val":-0.5}, "y":{"exp":"-0.5 m", "val":-0.5}, "w":{"exp":"18.548 m", "val":18.548}, "h":{"exp":"9.052 m", "val":9.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.15 m / s", "val":2.15}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.15 m / s", "val":2.15}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"2.15 m", "val":2.15}, "y":{"exp":"2.5 m", "val":2.5}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0979,2.21375],
  "samples":[
    {"t":0.0, "x":0.5, "y":0.18, "heading":-2.22529, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.88266, "ay":4.37181, "alpha":-0.05824, "fx":[134.00282,134.2809,134.16091,133.88286], "fy":[74.505,74.00338,74.22238,74.72204]},
    {"t":0.02889, "x":0.50329, "y":0.18182, "heading":-2.22529, "vx":0.22775, "vy":0.12631, "omega":-0.00168, "ax":7.88105, "ay":4.3709, "alpha":-0.06237, "fx":[133.96966,134.26746,134.13909,133.84133], "fy":[74.49957,73.96243,74.19705,74.73194]},
    {"t":0.05778, "x":0.51316, "y":0.1873, "heading":-2.22534, "vx":0.45545, "vy":0.25259, "omega":-0.00348, "ax":7.87889, "ay":4.36969, "alpha":-0.06788, "fx":[133.92542,134.24952,134.11002,133.78597], "fy":[74.49235,73.90783,74.16328,74.74514]},
    {"t":0.08668, "x":0.52961, "y":0.19642, "heading":-2.22544, "vx":0.68308, "vy":0.37884, "omega":-0.00545, "ax":7.87588, "ay":4.36799, "alpha":-0.07559, "fx":[133.86344,134.22436,134.06936,133.70849], "fy":[74.48226,73.83142,74.11604,74.76358]},
    {"t":0.11557, "x":0.55263, "y":0.20919, "heading":-2.2256, "vx":0.91063, "vy":0.50504, "omega":-0.00763, "ax":7.87135, "ay":4.36545, "alpha":-0.08717, "fx":[133.7704,134.18657,134.00842,133.59233], "fy":[74.46715,73.71684,74.04527,74.7912]},
    {"t":0.14446, "x":0.58222, "y":0.2256, "heading":-2.22582, "vx":1.13805, "vy":0.63117, "omega":-0.01015, "ax":7.86381, "ay":4.36122, "alpha":-0.10646, "fx":[133.61517,134.12341,133.90701,133.3989], "fy":[74.44199,73.52599,73.92761,74.83708]},
    {"t":0.17335, "x":0.61839, "y":0.24566, "heading":-2.22612, "vx":1.36525, "vy":0.75718, "omega":-0.01322, "ax":7.84873, "ay":4.35278, "alpha":-0.14506, "fx":[133.30428,133.99658,133.70486,133.01281], "fy":[74.39158,73.14474,73.69346,74.92824]},
    {"t":0.20224, "x":0.66111, "y":0.26935, "heading":-2.2265, "vx":1.59202, "vy":0.88294, "omega":-0.01742, "ax":7.80362, "ay":4.32754, "alpha":-0.26068, "fx":[132.36976,133.61268,133.10453,131.86261], "fy":[74.23912,72.00546,73.0006,75.19582]},
    {"t":0.23114, "x":0.71036, "y":0.29667, "heading":-2.227, "vx":1.81748, "vy":1.00797, "omega":-0.02495, "ax":2.14669, "ay":1.19367, "alpha":-14.67988, "fx":[-22.00471,51.73808,85.3388,30.98605], "fy":[18.55192,-38.46818,25.79628,75.33593]},
    {"t":0.26003, "x":0.76377, "y":0.32629, "heading":-2.22772, "vx":1.8795, "vy":1.04246, "omega":-0.44908, "ax":0.00135, "ay":-0.00195, "alpha":-15.25353, "fx":[-57.40727,7.44385,57.44937,-7.3939], "fy":[-7.45749,-57.45613,7.38027,57.40051]},
    {"t":0.28892, "x":0.81807, "y":0.35641, "heading":-2.2407, "vx":1.87954, "vy":1.0424, "omega":-0.88978, "ax":0.00039, "ay":-0.0007, "alpha":-13.8205, "fx":[-52.10973,6.05328,52.12209,-6.03918], "fy":[-6.0597,-52.12632,6.03275,52.1055]},
    {"t":0.31781, "x":0.87238, "y":0.38652, "heading":-2.2664, "vx":1.87956, "vy":1.04238, "omega":-1.28909, "ax":0.0003, "ay":-0.00054, "alpha":-12.41675, "fx":[-46.94194,4.23212,46.95141,-4.22139], "fy":[-4.2368,-46.95486,4.21671,46.93849]},
    {"t":0.3467, "x":0.92668, "y":0.41664, "heading":-2.30365, "vx":1.87956, "vy":1.04236, "omega":-1.64783, "ax":0.00033, "ay":-0.0006, "alpha":-11.05992, "fx":[-41.92251,2.21115,41.93307,-2.19924], "fy":[-2.21614,-41.93714,2.19425,41.91844]},
    {"t":0.3756, "x":0.98099, "y":0.44675, "heading":-2.35126, "vx":1.87957, "vy":1.04235, "omega":-1.96738, "ax":0.00039, "ay":-0.00071, "alpha":-9.76555, "fx":[-37.06529,0.19012,37.07792,-0.17596], "fy":[-0.19584,-37.08299,0.17024,37.06022]},
    {"t":0.40449, "x":1.03529, "y":0.47687, "heading":-2.4081, "vx":1.87958, "vy":1.04233, "omega":-2.24952, "ax":0.00047, "ay":-0.00085, "alpha":-8.54585, "fx":[-32.39051,-1.67464,32.40575,1.69158], "fy":[1.66798,-32.41204,-1.69824,32.38421]},
    {"t":0.43338, "x":1.0896, "y":0.50698, "heading":-2.47309, "vx":1.8796, "vy":1.0423, "omega":-2.49643, "ax":0.00057, "ay":-0.00102, "alpha":-7.40888, "fx":[-27.92448,-3.27022,27.94289,3.29044], "fy":[3.26241,-27.95062,-3.29825,27.91675]},
    {"t":0.46227, "x":1.1439, "y":0.5371, "heading":-2.54522, "vx":1.87961, "vy":1.04227, "omega":-2.71049, "ax":0.00068, "ay":-0.00123, "alpha":-6.35843, "fx":[-23.69687,-4.52351,23.7191,4.54756], "fy":[4.51428,-23.7285,-4.55679,23.68748]},
    {"t":0.49116, "x":1.19821, "y":0.56721, "heading":-2.62353, "vx":1.87963, "vy":1.04224, "omega":-2.8942, "ax":0.00081, "ay":-0.00147, "alpha":-5.39446, "fx":[-19.73769,-5.39541,19.76444,5.42391], "fy":[5.38447,-19.77574,-5.43485,19.72639]},
    {"t":0.52006, "x":1.25251, "y":0.59732, "heading":-2.70715, "vx":1.87966, "vy":1.04219, "omega":-3.05005, "ax":0.00097, "ay":-0.00174, "alpha":-4.51383, "fx":[-16.07491,-5.87426,16.10695,5.90788], "fy":[5.8613,-16.1204,-5.92084,16.06146]},
    {"t":0.54895, "x":1.30682, "y":0.62743, "heading":-2.79527, "vx":1.87969, "vy":1.04214, "omega":-3.18047, "ax":0.00114, "ay":-0.00206, "alpha":-3.71113, "fx":[-12.73281,-5.96925,12.77094,6.00869], "fy":[5.95391,-12.7868,-6.02402,12.71695]},
    {"t":0.57784, "x":1.36113, "y":0.65754, "heading":-2.88716, "vx":1.87972, "vy":1.04208, "omega":-3.28769, "ax":0.00134, "ay":-0.00242, "alpha":-2.97935, "fx":[-9.73048,-5.70409,9.77556,5.75019], "fy":[5.68601,-9.79415,-5.76827,9.71189]},
    {"t":0.60673, "x":1.41544, "y":0.68765, "heading":-2.98215, "vx":1.87976, "vy":1.04201, "omega":-3.37377, "ax":0.00157, "ay":-0.00283, "alpha":-2.31015, "fx":[-7.08055,-5.1111,7.13361,5.16487], "fy":[5.08982,-7.15531,-5.18614,7.05885]},
    {"t":0.63562, "x":1.46975, "y":0.71775, "heading":-3.07963, "vx":1.8798, "vy":1.04193, "omega":-3.44051, "ax":0.00184, "ay":-0.00332, "alpha":-1.69387, "fx":[-4.78859,-4.22522,4.85093,4.28798], "fy":[4.2002,-4.87624,-4.313,4.76327]},
    {"t":0.66452, "x":1.52406, "y":0.74786, "heading":3.10416, "vx":1.87986, "vy":1.04184, "omega":-3.48945, "ax":0.00216, "ay":-0.00389, "alpha":-1.11946, "fx":[-2.85378,-3.07862,2.92706,3.15209], "fy":[3.04918,-2.95666,-3.18153,2.82418]},
    {"t":0.69341, "x":1.57838, "y":0.77796, "heading":3.00334, "vx":1.87992, "vy":1.04172, "omega":-3.5218, "ax":0.00254, "ay":-0.00458, "alpha":-0.57438, "fx":[-1.27148,-1.69643,1.35779,1.78279], "fy":[1.66171,-1.39256,-1.8175,1.23672]},
    {"t":0.7223, "x":1.63269, "y":0.80805, "heading":2.90159, "vx":1.87999, "vy":1.04159, "omega":-3.53839, "ax":0.003, "ay":-0.00541, "alpha":-0.04488, "fx":[-0.03744,-0.09471,0.13933,0.1966], "fy":[0.05369,-0.18034,-0.23762,-0.00358]},
    {"t":0.75119, "x":1.68701, "y":0.83814, "heading":2.79936, "vx":1.88008, "vy":1.04144, "omega":-3.53969, "ax":0.00354, "ay":-0.0064, "alpha":0.48356, "fx":[0.8474,1.71864,-0.72689,-1.5981], "fy":[-1.76715,0.67833,1.54958,-0.89596]},
    {"t":0.78009, "x":1.74133, "y":0.86823, "heading":2.69709, "vx":1.88018, "vy":1.04125, "omega":-3.52572, "ax":0.00419, "ay":-0.00757, "alpha":1.02548, "fx":[1.37285,3.74029,-1.23019,-3.59756], "fy":[-3.79767,1.17258,3.54017,-1.43046]},
    {"t":0.80898, "x":1.79565, "y":0.89831, "heading":2.59522, "vx":1.8803, "vy":1.04103, "omega":-3.49609, "ax":0.00496, "ay":-0.00897, "alpha":1.59474, "fx":[1.51776,5.96627,-1.34887,-5.79741], "fy":[-6.03409,1.28053,5.72957,-1.58613]},
    {"t":0.83787, "x":1.84998, "y":0.92838, "heading":2.49421, "vx":1.88045, "vy":1.04077, "omega":-3.45001, "ax":0.00587, "ay":-0.0106, "alpha":2.20398, "fx":[1.25101,8.38684,-1.05118,-8.18756], "fy":[-8.46688,0.97022,8.10748,-1.33201]},
    {"t":0.86676, "x":1.90431, "y":0.95845, "heading":2.39454, "vx":1.88061, "vy":1.04047, "omega":-3.38634, "ax":0.0069, "ay":-0.01248, "alpha":2.86438, "fx":[0.53471,10.98271,-0.29886,-10.74887], "fy":[-11.07693,0.20345,10.65459,-0.63021]},
    {"t":0.89565, "x":1.95865, "y":0.9885, "heading":2.2967, "vx":1.88081, "vy":1.04011, "omega":-3.30358, "ax":0.00798, "ay":-0.01443, "alpha":3.58568, "fx":[-0.67242,13.72237,0.94646,-13.45347], "fy":[-13.83159,-1.05665,13.34417,0.56207]},
    {"t":0.92455, "x":2.013, "y":1.01855, "heading":2.20125, "vx":1.88104, "vy":1.03969, "omega":-3.19998, "ax":0.00827, "ay":-0.01496, "alpha":4.37635, "fx":[-2.42083,16.5527,2.70706,-16.27638], "fy":[-16.66665,-2.82067,16.16233,2.307]},
    {"t":0.95344, "x":2.06735, "y":1.04858, "heading":2.1088, "vx":1.88128, "vy":1.03926, "omega":-3.07354, "ax":0.00189, "ay":-0.00341, "alpha":5.24365, "fx":[-4.8416,19.33104,4.90765,-19.26875], "fy":[-19.35735,-4.93329,19.24242,4.81595]},
    {"t":0.98233, "x":2.1217, "y":1.07861, "heading":2.02, "vx":1.88134, "vy":1.03916, "omega":-2.92204, "ax":-0.05135, "ay":0.09281, "alpha":6.19157, "fx":[-8.66985,21.355,6.84492,-23.0237], "fy":[-20.62541,-6.15614,23.75021,9.34573]},
    {"t":1.01122, "x":2.17604, "y":1.10867, "heading":1.93557, "vx":1.87985, "vy":1.04184, "omega":-2.74315, "ax":-0.42158, "ay":0.75037, "alpha":7.10251, "fx":[-18.86974,17.92355,3.64326,-31.38058], "fy":[-11.9115,2.10342,37.23429,23.62821]},
    {"t":1.04011, "x":2.23017, "y":1.13908, "heading":1.85632, "vx":1.86767, "vy":1.06352, "omega":-2.53795, "ax":-2.38185, "ay":3.89887, "alpha":5.03203, "fx":[-55.71685,-22.54743,-27.74324,-56.05093], "fy":[48.97952,62.60469,82.66082,71.0293]},
    {"t":1.06901, "x":2.28314, "y":1.17144, "heading":1.78299, "vx":1.79886, "vy":1.17616, "omega":-2.39256, "ax":-4.73978, "ay":6.38896, "alpha":1.25429, "fx":[-86.83842,-77.54966,-74.57492,-83.52651], "fy":[103.5116,109.79604,113.55317,107.83642]},
    {"t":1.0979, "x":2.33313, "y":1.20809, "heading":1.71386, "vx":1.66192, "vy":1.36075, "omega":-2.35632, "ax":-5.35389, "ay":5.80548, "alpha":1.40419, "fx":[-97.72384,-88.95705,-84.43367,-93.15783], "fy":[92.16501,99.15939,105.05389,98.62013]},
    {"t":1.13277, "x":2.38783, "y":1.25907, "heading":1.6317, "vx":1.47522, "vy":1.56319, "omega":-2.30736, "ax":-2.15295, "ay":1.93832, "alpha":7.21981, "fx":[-57.41728,-17.14974,-17.55873,-54.35851], "fy":[11.26591,15.83097,56.15666,48.62747]},
    {"t":1.16764, "x":2.43796, "y":1.31475, "heading":1.55124, "vx":1.40015, "vy":1.63078, "omega":-2.0556, "ax":-0.21446, "ay":0.18328, "alpha":7.70324, "fx":[-24.84781,16.70771,17.3371,-23.78863], "fy":[-17.03722,-18.08309,23.54514,24.04555]},
    {"t":1.20251, "x":2.48666, "y":1.37173, "heading":1.47956, "vx":1.39267, "vy":1.63717, "omega":-1.78699, "ax":-0.00592, "ay":0.00504, "alpha":6.74515, "fx":[-19.78311,16.28227,19.57789,-16.48015], "fy":[-16.29233,-19.59795,16.47015,19.76301]},
    {"t":1.23738, "x":2.53522, "y":1.42882, "heading":1.41725, "vx":1.39247, "vy":1.63735, "omega":-1.55178, "ax":0.01152, "ay":-0.0098, "alpha":5.88921, "fx":[-17.84232,13.39851,18.23851,-13.01078], "fy":[-13.37649,-18.20204,13.03302,17.87869]},
    {"t":1.27225, "x":2.58378, "y":1.48591, "heading":1.36314, "vx":1.39287, "vy":1.63701, "omega":-1.34642, "ax":0.01115, "ay":-0.00949, "alpha":5.13816, "fx":[-16.149,10.84099,16.53054,-10.46404], "fy":[-10.81784,-16.49726,10.48738,16.1822]},
    {"t":1.30712, "x":2.63236, "y":1.54299, "heading":1.31619, "vx":1.39326, "vy":1.63668, "omega":-1.16725, "ax":0.00944, "ay":-0.00804, "alpha":4.48071, "fx":[-14.50817,8.77065,14.83046,-8.45038], "fy":[-8.74989,-14.80353,8.47127,14.53506]},
    {"t":1.34199, "x":2.68094, "y":1.60005, "heading":1.27548, "vx":1.39359, "vy":1.6364, "omega":-1.01101, "ax":0.0079, "ay":-0.00673, "alpha":3.90636, "fx":[-12.94934,7.11431,13.21833,-6.84608], "fy":[-7.09626,-13.19658,6.8642,12.97106]},
    {"t":1.37686, "x":2.72954, "y":1.65711, "heading":1.24023, "vx":1.39386, "vy":1.63616, "omega":-0.87479, "ax":0.00659, "ay":-0.00562, "alpha":3.40548, "fx":[-11.5014,5.79147,11.72579,-5.56727], "fy":[-5.77599,-11.7081,5.5828,11.51908]},
    {"t":1.41173, "x":2.77815, "y":1.71416, "heading":1.20973, "vx":1.39409, "vy":1.63597, "omega":-0.75604, "ax":0.00551, "ay":-0.00469, "alpha":2.96935, "fx":[-10.17895,4.73453,10.36622,-4.54722], "fy":[-4.72136,-10.35173,4.56042,10.19344]},
    {"t":1.4466, "x":2.82677, "y":1.77121, "heading":1.18336, "vx":1.39428, "vy":1.6358, "omega":-0.6525, "ax":0.0046, "ay":-0.00392, "alpha":2.59014, "fx":[-8.98614,3.88881,9.14246,-3.73237], "fy":[-3.87767,-9.13053,3.74353,8.99807]},
    {"t":1.48147, "x":2.87539, "y":1.82824, "heading":1.16061, "vx":1.39444, "vy":1.63567, "omega":-0.56218, "ax":0.00384, "ay":-0.00327, "alpha":2.26091, "fx":[-7.92053,3.21068,8.05103,-3.08006], "fy":[-3.20129,-8.04117,3.08945,7.93039]},
    {"t":1.51634, "x":2.92402, "y":1.88528, "heading":1.14101, "vx":1.39458, "vy":1.63555, "omega":-0.48334, "ax":0.0032, "ay":-0.00273, "alpha":1.97553, "fx":[-6.97584,2.66555,7.08476,-2.55652], "fy":[-2.65767,-7.07659,2.5644,6.98401]},
    {"t":1.55121, "x":2.97265, "y":1.94231, "heading":1.12415, "vx":1.39469, "vy":1.63546, "omega":-0.41446, "ax":0.00267, "ay":-0.00228, "alpha":1.72859, "fx":[-6.14373,2.22614,6.23461,-2.13518], "fy":[-2.21954,-6.22783,2.14179,6.1505]},
    {"t":1.58608, "x":3.02128, "y":1.99934, "heading":1.1097, "vx":1.39478, "vy":1.63538, "omega":-0.35418, "ax":0.00223, "ay":-0.0019, "alpha":1.5154, "fx":[-5.41501,1.87103,5.4908,-1.79518], "fy":[-1.86551,-5.48517,1.80071,5.42064]},
    {"t":1.62095, "x":3.06992, "y":2.05636, "heading":1.09735, "vx":1.39486, "vy":1.63531, "omega":-0.30134, "ax":0.00186, "ay":-0.00158, "alpha":1.33186, "fx":[-4.78042,1.58336,4.84356,-1.52018], "fy":[-1.57875,-4.83888,1.52479,4.7851]},
    {"t":1.65582, "x":3.11856, "y":2.11338, "heading":1.08684, "vx":1.39492, "vy":1.63526, "omega":-0.2549, "ax":0.00154, "ay":-0.00132, "alpha":1.17441, "fx":[-4.23103,1.34995,4.28355,-1.29739], "fy":[-1.34611,-4.27967,1.30123,4.23491]},
    {"t":1.69069, "x":3.1672, "y":2.17041, "heading":1.07795, "vx":1.39498, "vy":1.63521, "omega":-0.21394, "ax":0.00128, "ay":-0.00109, "alpha":1.04002, "fx":[-3.75856,1.16045,3.80216,-1.11682], "fy":[-1.15726,-3.79895,1.12001,3.76177]},
    {"t":1.72556, "x":3.21585, "y":2.22742, "heading":1.07049, "vx":1.39502, "vy":1.63517, "omega":-0.17768, "ax":0.00106, "ay":-0.00091, "alpha":0.92604, "fx":[-3.35551,1.00677,3.39161,-0.97066], "fy":[-1.00413,-3.38895,0.9733,3.35817]},
    {"t":1.76043, "x":3.26449, "y":2.28444, "heading":1.0643, "vx":1.39506, "vy":1.63514, "omega":-0.14539, "ax":0.00087, "ay":-0.00075, "alpha":0.83028, "fx":[-3.01523,0.88259,3.04499,-0.85283], "fy":[-0.88042,-3.0428,0.85501,3.01742]},
    {"t":1.7953, "x":3.31314, "y":2.34146, "heading":1.05923, "vx":1.39509, "vy":1.63511, "omega":-0.11643, "ax":0.00072, "ay":-0.00061, "alpha":0.75084, "fx":[-2.73195,0.78298,2.75632,-0.7586], "fy":[-0.78119,-2.75453,0.76038,2.73374]},
    {"t":1.83017, "x":3.36179, "y":2.39848, "heading":1.05517, "vx":1.39511, "vy":1.63509, "omega":-0.09025, "ax":0.00058, "ay":-0.0005, "alpha":0.68617, "fx":[-2.50075,0.70411,2.52053,-0.68432], "fy":[-0.70266,-2.51907,0.68577,2.5022]},
    {"t":1.86504, "x":3.41043, "y":2.45549, "heading":1.05202, "vx":1.39514, "vy":1.63508, "omega":-0.06632, "ax":0.00047, "ay":-0.0004, "alpha":0.63501, "fx":[-2.31754,0.64306,2.33338,-0.62722], "fy":[-0.6419,-2.33221,0.62838,2.3187]},
    {"t":1.89991, "x":3.45908, "y":2.51251, "heading":1.04971, "vx":1.39515, "vy":1.63506, "omega":-0.04418, "ax":0.00037, "ay":-0.00032, "alpha":0.59635, "fx":[-2.17897,0.59772,2.19156,-0.58513], "fy":[-0.59679,-2.19063,0.58605,2.17989]},
    {"t":1.93478, "x":3.50773, "y":2.56952, "heading":1.04817, "vx":1.39516, "vy":1.63505, "omega":-0.02339, "ax":-0.00021, "ay":-0.00094, "alpha":0.56944, "fx":[-2.09105,0.55796,2.08396,-0.56507], "fy":[-0.57756,-2.10355,0.54547,2.07146]},
    {"t":1.96965, "x":3.55638, "y":2.62654, "heading":1.04735, "vx":1.39516, "vy":1.63502, "omega":-0.00353, "ax":-4.9619, "ay":-5.81554, "alpha":0.0912, "fx":[-84.70845,-84.06459,-84.09111,-84.73786], "fy":[-98.76414,-99.28004,-99.07878,-98.55973]},
    {"t":2.00452, "x":3.60202, "y":2.68002, "heading":1.04723, "vx":1.22213, "vy":1.43223, "omega":-0.00035, "ax":-5.81597, "ay":-6.81587, "alpha":0.00401, "fx":[-98.94109,-98.90908,-98.91478,-98.9468], "fy":[-115.92497,-115.9522,-115.94693,-115.91968]},
    {"t":2.0394, "x":3.6411, "y":2.72581, "heading":1.04722, "vx":1.01933, "vy":1.19456, "omega":-0.00021, "ax":-5.83715, "ay":-6.84065, "alpha":0.002, "fx":[-99.29475,-99.27876,-99.28166,-99.29765], "fy":[-116.35203,-116.36566,-116.36307,-116.34945]},
    {"t":2.07427, "x":3.67309, "y":2.76331, "heading":1.04721, "vx":0.81579, "vy":0.95602, "omega":-0.00014, "ax":-5.84444, "ay":-6.84918, "alpha":0.00131, "fx":[-99.41655,-99.40609,-99.408,-99.41847], "fy":[-116.49897,-116.5079,-116.50622,-116.49729]},
    {"t":2.10914, "x":3.69798, "y":2.79248, "heading":1.0472, "vx":0.61199, "vy":0.71719, "omega":-0.0001, "ax":-5.84813, "ay":-6.85349, "alpha":0.00096, "fx":[-99.47823,-99.47055,-99.47196,-99.47963], "fy":[-116.57331,-116.57985,-116.57862,-116.57208]},
    {"t":2.14401, "x":3.71577, "y":2.81332, "heading":1.0472, "vx":0.40806, "vy":0.47821, "omega":-0.00006, "ax":-5.85037, "ay":-6.8561, "alpha":0.00075, "fx":[-99.51548,-99.5095,-99.51059,-99.51658], "fy":[-116.61818,-116.62329,-116.62233,-116.61723]},
    {"t":2.17888, "x":3.72644, "y":2.82583, "heading":1.0472, "vx":0.20406, "vy":0.23913, "omega":-0.00004, "ax":-5.85196, "ay":-6.85776, "alpha":0.00103, "fx":[-99.54283,-99.53551,-99.53647,-99.54553], "fy":[-116.64616,-116.6524,-116.65157,-116.64385]},
    {"t":2.21375, "x":3.73, "y":2.83, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"EleUpScoreBase", "from":{"target":1, "targetTimestamp":1.0979, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
