{
 "name":"ScoreCoralFarRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.85, "y":0.8, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.181065559387207, "y":1.5, "heading":0.0, "intervals":34, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.1, "y":2.95, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.15}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.15}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.85 m", "val":7.85}, "y":{"exp":"0.8 m", "val":0.8}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.181065559387207 m", "val":6.181065559387207}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.1 m", "val":5.1}, "y":{"exp":"2.95 m", "val":2.95}, "heading":{"exp":"(2 / 3 pi) rad", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.15 m / s", "val":2.15}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.15 m / s", "val":2.15}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96115,1.92165],
  "samples":[
    {"t":0.0, "x":7.85, "y":0.8, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.3143, "ay":3.48488, "alpha":-0.00999, "fx":[-141.41291,-141.45101,-141.43492,-141.39677], "fy":[59.30335,59.21227,59.25038,59.34149]},
    {"t":0.03433, "x":7.8451, "y":0.80205, "heading":3.14159, "vx":-0.2854, "vy":0.11962, "omega":-0.00034, "ax":-8.31248, "ay":3.48336, "alpha":-0.01106, "fx":[-141.38083,-141.42299,-141.40516,-141.36294], "fy":[59.28036,59.17952,59.22169,59.32258]},
    {"t":0.06865, "x":7.83041, "y":0.80821, "heading":3.14158, "vx":-0.57074, "vy":0.2392, "omega":-0.00072, "ax":-8.30967, "ay":3.48141, "alpha":-0.01265, "fx":[-141.33132,-141.37949,-141.35907,-141.31083], "fy":[59.25125,59.13595,59.18413,59.29949]},
    {"t":0.10298, "x":7.80592, "y":0.81847, "heading":3.14156, "vx":-0.85599, "vy":0.3587, "omega":-0.00116, "ax":-8.30493, "ay":3.47859, "alpha":-0.01524, "fx":[-141.24791,-141.30587,-141.28121,-141.22316], "fy":[59.21022,59.07137,59.12933,59.26827]},
    {"t":0.13731, "x":7.77164, "y":0.83284, "heading":3.14152, "vx":-1.14107, "vy":0.47811, "omega":-0.00168, "ax":-8.2956, "ay":3.47374, "alpha":-0.02022, "fx":[-141.08383,-141.16051,-141.12766,-141.0508], "fy":[59.14091,58.95685,59.03353,59.21774]},
    {"t":0.17163, "x":7.72759, "y":0.8513, "heading":3.14146, "vx":-1.42583, "vy":0.59735, "omega":-0.00237, "ax":-8.2699, "ay":3.46166, "alpha":-0.03371, "fx":[-140.633,-140.75994,-140.70451,-140.57707], "fy":[58.97134,58.66524,58.79216,59.09869]},
    {"t":0.20596, "x":7.67377, "y":0.87384, "heading":3.14138, "vx":-1.70971, "vy":0.71618, "omega":-0.00353, "ax":-7.94626, "ay":3.31842, "alpha":-0.20554, "fx":[-135.00917,-135.71531,-135.32617,-134.60363], "fy":[56.98953,55.1875,55.89365,57.71086]},
    {"t":0.24029, "x":7.6104, "y":0.90038, "heading":3.14126, "vx":-1.98248, "vy":0.83009, "omega":-0.01059, "ax":-0.01044, "ay":-0.01538, "alpha":-3.78415, "fx":[-10.33398,-10.33691,9.9749,9.98581], "fy":[9.89774,-10.41365,-10.42524,9.89491]},
    {"t":0.27461, "x":7.54234, "y":0.92886, "heading":3.14089, "vx":-1.98284, "vy":0.82957, "omega":-0.14048, "ax":-0.00501, "ay":-0.01198, "alpha":-3.31737, "fx":[-8.98514,-8.99511,8.81194,8.82739], "fy":[8.70688,-9.10173,-9.11562,8.69525]},
    {"t":0.30894, "x":7.47427, "y":0.95733, "heading":3.13607, "vx":-1.98301, "vy":0.82915, "omega":-0.25436, "ax":-0.0055, "ay":-0.01315, "alpha":-2.90972, "fx":[-7.86193,-7.94614,7.6726,7.76144], "fy":[7.62958,-7.99048,-8.07799,7.54394]},
    {"t":0.34327, "x":7.4062, "y":0.98579, "heading":3.12734, "vx":-1.9832, "vy":0.8287, "omega":-0.35424, "ax":-0.00639, "ay":-0.0153, "alpha":-2.55454, "fx":[-6.86838,-7.06202,6.64894,6.84675], "fy":[6.69378,-7.01839,-7.21498,6.4988]},
    {"t":0.3776, "x":7.33812, "y":1.01423, "heading":3.11518, "vx":-1.98342, "vy":0.82818, "omega":-0.44193, "ax":-0.00752, "ay":-0.01801, "alpha":-2.24477, "fx":[-5.99313,-6.30972,5.73555,6.05597], "fy":[5.87619,-6.17023,-6.48949,5.55829]},
    {"t":0.41192, "x":7.27003, "y":1.04264, "heading":3.10001, "vx":-1.98368, "vy":0.82756, "omega":-0.51899, "ax":-0.0089, "ay":-0.02133, "alpha":-1.97474, "fx":[-5.228,-5.66714,4.92362,5.36631], "fy":[5.15355,-5.43832,-5.8799,4.71311]},
    {"t":0.44625, "x":7.20193, "y":1.07104, "heading":3.08219, "vx":-1.98398, "vy":0.82683, "omega":-0.58677, "ax":-0.01058, "ay":-0.02539, "alpha":-1.73894, "fx":[-4.5632,-5.11589,4.20178,4.75779], "fy":[4.50468,-4.81405,-5.36898,3.95069]},
    {"t":0.48058, "x":7.13382, "y":1.09941, "heading":3.06205, "vx":-1.98435, "vy":0.82596, "omega":-0.64646, "ax":-0.01262, "ay":-0.03034, "alpha":-1.53252, "fx":[-3.98928,-4.64157,3.55847,4.21386], "fy":[3.91146,-4.28959,-4.94394,3.25785]},
    {"t":0.5149, "x":7.0657, "y":1.12774, "heading":3.03986, "vx":-1.98478, "vy":0.82491, "omega":-0.69907, "ax":-0.01511, "ay":-0.03638, "alpha":-1.35147, "fx":[-3.49834,-4.23379,2.98292,3.72129], "fy":[3.3585,-3.85917,-4.59654,2.6217]},
    {"t":0.54923, "x":6.99756, "y":1.15604, "heading":3.01586, "vx":-1.9853, "vy":0.82367, "omega":-0.74546, "ax":-0.01816, "ay":-0.04382, "alpha":-1.19172, "fx":[-3.08219,-3.88311,2.46307,3.26675], "fy":[2.82951,-3.51758,-4.32029,2.02719]},
    {"t":0.58356, "x":6.9294, "y":1.18428, "heading":2.99027, "vx":-1.98592, "vy":0.82216, "omega":-0.78637, "ax":-0.02193, "ay":-0.05305, "alpha":-1.05047, "fx":[-2.73634,-3.58512,1.98888,2.84027], "fy":[2.31024,-3.26459,-4.11505,1.46001]},
    {"t":0.61788, "x":6.86121, "y":1.21248, "heading":2.96328, "vx":-1.98667, "vy":0.82034, "omega":-0.82243, "ax":-0.02668, "ay":-0.06471, "alpha":-0.92436, "fx":[-2.45643,-3.3353,1.5476,2.42895], "fy":[1.78128,-3.10232,-3.98281,0.90087]},
    {"t":0.65221, "x":6.793, "y":1.2406, "heading":2.93505, "vx":-1.98759, "vy":0.81812, "omega":-0.85416, "ax":-0.0328, "ay":-0.07983, "alpha":-0.81144, "fx":[-2.24384,-3.13588,1.12698,2.02139], "fy":[1.22062,-3.04278,-3.93641,0.32693]},
    {"t":0.68654, "x":6.72475, "y":1.26863, "heading":2.90573, "vx":-1.98872, "vy":0.81538, "omega":-0.88201, "ax":-0.041, "ay":-0.10024, "alpha":-0.70907, "fx":[-2.10415,-2.99234,0.70832,1.59879], "fy":[0.59038,-3.11056,-4.00037,-0.29962]},
    {"t":0.72086, "x":6.65646, "y":1.29656, "heading":2.87545, "vx":-1.99012, "vy":0.81194, "omega":-0.90635, "ax":-0.05271, "ay":-0.12962, "alpha":-0.61574, "fx":[-2.05767,-2.92563,0.2633,1.13348], "fy":[-0.17544,-3.36419,-4.2339,-1.04547]},
    {"t":0.75519, "x":6.58812, "y":1.32436, "heading":2.84434, "vx":-1.99193, "vy":0.80749, "omega":-0.92749, "ax":-0.07109, "ay":-0.17614, "alpha":-0.52948, "fx":[-2.15338,-2.98428,-0.26629,0.56681], "fy":[-1.22105,-3.93799,-4.77096,-2.05449]},
    {"t":0.78952, "x":6.5197, "y":1.35197, "heading":2.8125, "vx":-1.99437, "vy":0.80144, "omega":-0.94567, "ax":-0.1017, "ay":-0.25468, "alpha":-0.44893, "fx":[-2.48287,-3.25971,-0.97792,-0.19883], "fy":[-2.80256,-5.08155,-5.86113,-3.58278]},
    {"t":0.82384, "x":6.45118, "y":1.37933, "heading":2.78004, "vx":-1.99786, "vy":0.7927, "omega":-0.96108, "ax":-0.11743, "ay":-0.29819, "alpha":-0.37315, "fx":[-2.58217,-3.28897,-1.4137,-0.70515], "fy":[-3.78139,-5.65313,-6.36241,-4.49131]},
    {"t":0.85817, "x":6.38253, "y":1.40637, "heading":2.74705, "vx":-2.0019, "vy":0.78246, "omega":-0.97388, "ax":0.64277, "ay":1.58044, "alpha":-0.28072, "fx":[10.49336,9.93141,11.37585,11.93247], "fy":[27.85238,26.5127,25.91224,27.25417]},
    {"t":0.8925, "x":6.31419, "y":1.43416, "heading":2.71362, "vx":-1.97983, "vy":0.83672, "omega":-0.98352, "ax":3.46819, "ay":6.9634, "alpha":-0.03415, "fx":[58.85539,58.84383,59.13068,59.14165], "fy":[118.53928,118.49237,118.3513,118.39851]},
    {"t":0.92682, "x":6.24827, "y":1.46698, "heading":2.67986, "vx":-1.86078, "vy":1.07575, "omega":-0.98469, "ax":4.92141, "ay":7.21517, "alpha":-0.00522, "fx":[83.68689,83.692,83.73657,83.73144], "fy":[122.74589,122.74026,122.71015,122.71579]},
    {"t":0.96115, "x":6.1873, "y":1.50816, "heading":2.64606, "vx":-1.69184, "vy":1.32342, "omega":-0.98487, "ax":5.81752, "ay":6.51406, "alpha":-0.00264, "fx":[98.94227,98.94641,98.96648,98.96232], "fy":[110.8136,110.80872,110.79108,110.79597]},
    {"t":0.99545, "x":6.13268, "y":1.55739, "heading":2.61227, "vx":-1.49228, "vy":1.54688, "omega":-0.98496, "ax":5.92189, "ay":5.04295, "alpha":-0.00002, "fx":[100.72966,100.72968,100.72977,100.72975], "fy":[85.77927,85.77922,85.77912,85.77917]},
    {"t":1.02976, "x":6.08498, "y":1.61342, "heading":2.57848, "vx":-1.28914, "vy":1.71987, "omega":-0.98496, "ax":1.36875, "ay":0.99744, "alpha":0.07592, "fx":[23.35457,23.55793,23.20987,23.00612], "fy":[16.67987,17.02097,17.25251,16.91151]},
    {"t":1.06406, "x":6.04156, "y":1.67301, "heading":2.5447, "vx":-1.24219, "vy":1.75408, "omega":-0.98236, "ax":-0.2639, "ay":-0.18791, "alpha":0.16542, "fx":[-4.37052,-3.87228,-4.60729,-5.10517], "fy":[-3.81361,-3.07943,-2.5791,-3.31337]},
    {"t":1.09837, "x":5.99879, "y":1.73307, "heading":2.511, "vx":-1.25124, "vy":1.74764, "omega":-0.97668, "ax":-0.22334, "ay":-0.16065, "alpha":0.25413, "fx":[-3.64955,-2.84603,-3.94873,-4.75154], "fy":[-3.68616,-2.58472,-1.7789,-2.88057]},
    {"t":1.13267, "x":5.95574, "y":1.79292, "heading":2.47749, "vx":-1.2589, "vy":1.74212, "omega":-0.96797, "ax":-0.15394, "ay":-0.1116, "alpha":0.34854, "fx":[-2.45797,-1.30505,-2.77932,-3.93134], "fy":[-3.21179,-1.73875,-0.58445,-2.05786]},
    {"t":1.16697, "x":5.91247, "y":1.85262, "heading":2.44429, "vx":-1.26418, "vy":1.7383, "omega":-0.95601, "ax":-0.11298, "ay":-0.08236, "alpha":0.45054, "fx":[-1.77113,-0.21795,-2.07291,-3.62502], "fy":[-3.10463,-1.25093,0.3031,-1.55113]},
    {"t":1.20128, "x":5.86903, "y":1.9122, "heading":2.4115, "vx":-1.26806, "vy":1.73547, "omega":-0.94056, "ax":-0.08716, "ay":-0.0638, "alpha":0.56127, "fx":[-1.36472,0.64514,-1.60089,-3.60951], "fy":[-3.21256,-0.96786,1.04253,-1.20287]},
    {"t":1.23558, "x":5.82548, "y":1.97169, "heading":2.37923, "vx":-1.27105, "vy":1.73328, "omega":-0.9213, "ax":-0.06923, "ay":-0.05084, "alpha":0.68355, "fx":[-1.11792,1.41686,-1.23799,-3.77138], "fy":[-3.45886,-0.80546,1.72969,-0.92463]},
    {"t":1.26988, "x":5.78184, "y":2.03112, "heading":2.34763, "vx":-1.27342, "vy":1.73154, "omega":-0.89785, "ax":-0.05596, "ay":-0.0412, "alpha":0.81878, "fx":[-0.97858,2.1567,-0.92577,-4.05951], "fy":[-3.80872,-0.72785,2.40771,-0.67433]},
    {"t":1.30419, "x":5.73813, "y":2.0905, "heading":2.31683, "vx":-1.27534, "vy":1.73013, "omega":-0.86977, "ax":-0.04571, "ay":-0.03373, "alpha":0.97036, "fx":[-0.92268,2.90375,-0.63313,-4.45788], "fy":[-4.25419,-0.71908,3.10758,-0.42898]},
    {"t":1.33849, "x":5.69435, "y":2.14983, "heading":2.28699, "vx":-1.27691, "vy":1.72897, "omega":-0.83648, "ax":-0.03758, "ay":-0.02778, "alpha":1.14029, "fx":[-0.93884,3.67958,-0.34058,-4.9572], "fy":[-4.7905,-0.77229,3.84639,-0.17358]},
    {"t":1.37279, "x":5.65053, "y":2.20912, "heading":2.2583, "vx":-1.2782, "vy":1.72802, "omega":-0.79736, "ax":-0.03102, "ay":-0.02296, "alpha":1.33245, "fx":[-1.0223,4.50688,-0.0339,-5.56118], "fy":[-5.42408,-0.88545,4.64405,0.10332]},
    {"t":1.4071, "x":5.60666, "y":2.26838, "heading":2.23095, "vx":-1.27926, "vy":1.72723, "omega":-0.75166, "ax":-0.02565, "ay":-0.01901, "alpha":1.54985, "fx":[-1.17157,5.4017,0.298,-6.27327], "fy":[-6.1602,-1.05885,5.51482,0.41101]},
    {"t":1.4414, "x":5.56276, "y":2.32762, "heading":2.20516, "vx":-1.28014, "vy":1.72658, "omega":-0.69849, "ax":-0.02121, "ay":-0.01573, "alpha":1.79681, "fx":[-1.38741,6.38314,0.66475,-7.10372], "fy":[-7.01038,-1.29455,6.47652,0.75785]},
    {"t":1.4757, "x":5.51884, "y":2.38684, "heading":2.1812, "vx":-1.28087, "vy":1.72604, "omega":-0.63685, "ax":-0.01752, "ay":-0.013, "alpha":2.07773, "fx":[-1.6715,7.46964,1.0745,-8.0645], "fy":[-7.98747,-1.5951,7.54669,1.15108]},
    {"t":1.51001, "x":5.47489, "y":2.44604, "heading":2.15935, "vx":-1.28147, "vy":1.72559, "omega":-0.56558, "ax":-0.01442, "ay":-0.01071, "alpha":2.39734, "fx":[-2.02541,8.68039,1.53379,-9.16983], "fy":[-9.1064,-1.96279,8.74383,1.59656]},
    {"t":1.54431, "x":5.43092, "y":2.50523, "heading":2.13995, "vx":-1.28197, "vy":1.72522, "omega":-0.48334, "ax":-0.0118, "ay":-0.00877, "alpha":2.76169, "fx":[-2.4505,10.03962,2.04782,-10.44008], "fy":[-10.38808,-2.39947,10.09163,2.09896]},
    {"t":1.57861, "x":5.38694, "y":2.5644, "heading":2.12337, "vx":-1.28237, "vy":1.72492, "omega":-0.38861, "ax":-0.0096, "ay":-0.00714, "alpha":3.17609, "fx":[-2.94541,11.56912,2.61771,-11.89458], "fy":[-11.85217,-2.90414,11.61155,2.65907]},
    {"t":1.61292, "x":5.34294, "y":2.62357, "heading":2.11004, "vx":-1.2827, "vy":1.72468, "omega":-0.27966, "ax":-0.00794, "ay":-0.0059, "alpha":3.64811, "fx":[-3.50989,13.2972,3.23875,-13.566], "fy":[-13.53079,-3.476,13.33241,3.2727]},
    {"t":1.64722, "x":5.29894, "y":2.68273, "heading":2.10045, "vx":-1.28297, "vy":1.72447, "omega":-0.15451, "ax":-0.00641, "ay":-0.01004, "alpha":4.18408, "fx":[-4.12613,15.25737,3.90934,-15.47687], "fy":[-15.53529,-4.19088,15.19889,3.84449]},
    {"t":1.68152, "x":5.25492, "y":2.74188, "heading":2.09515, "vx":-1.28319, "vy":1.72413, "omega":-0.01099, "ax":5.16278, "ay":-6.94304, "alpha":0.20579, "fx":[86.90369,88.58913,88.74162,87.03514], "fy":[-118.82672,-117.58816,-117.36166,-118.61965]},
    {"t":1.71583, "x":5.21394, "y":2.79694, "heading":2.09477, "vx":-1.10609, "vy":1.48596, "omega":-0.00393, "ax":5.35284, "ay":-7.19284, "alpha":0.03711, "fx":[90.87512,91.19036,91.22583,90.90986], "fy":[-122.47988,-122.24573,-122.21595,-122.45079]},
    {"t":1.75013, "x":5.17915, "y":2.84368, "heading":2.09464, "vx":-0.92247, "vy":1.23922, "omega":-0.00265, "ax":5.36986, "ay":-7.21472, "alpha":0.02248, "fx":[91.23317,91.42476,91.4467,91.25484], "fy":[-122.80021,-122.65777,-122.64031,-122.78301]},
    {"t":1.78443, "x":5.15066, "y":2.88194, "heading":2.09455, "vx":-0.73827, "vy":0.99173, "omega":-0.00188, "ax":5.37635, "ay":-7.2228, "alpha":0.01703, "fx":[91.36913,91.51441,91.53117,91.38573], "fy":[-122.91837,-122.81031,-122.79725,-122.90546]},
    {"t":1.81874, "x":5.1285, "y":2.91171, "heading":2.09448, "vx":-0.55384, "vy":0.74396, "omega":-0.0013, "ax":5.3798, "ay":-7.22698, "alpha":0.01418, "fx":[91.44143,91.56247,91.57649,91.45534], "fy":[-122.97929,-122.88923,-122.87843,-122.96858]},
    {"t":1.85304, "x":5.11267, "y":2.93298, "heading":2.09444, "vx":-0.36929, "vy":0.49605, "omega":-0.00081, "ax":5.38197, "ay":-7.22952, "alpha":0.01243, "fx":[91.4866,91.59273,91.60505,91.49884], "fy":[-123.01621,-122.93724,-122.9278,-123.00685]},
    {"t":1.88734, "x":5.10317, "y":2.94575, "heading":2.09441, "vx":-0.18467, "vy":0.24806, "omega":-0.00039, "ax":5.38347, "ay":-7.23121, "alpha":0.01124, "fx":[91.51765,91.61368,91.62485,91.52875], "fy":[-123.04086,-122.96939,-122.96088,-123.03241]},
    {"t":1.92165, "x":5.1, "y":2.95, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"EleUpScoreBase", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
