{
 "name":"ScoreCoralSideThreeFromFeederStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6, "y":7.74, "heading":2.2252947962927703, "intervals":98, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.338979959487915, "y":6.581081867218018, "heading":0.0, "intervals":86, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.73, "y":5.3, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.5, "y":-0.5, "w":18.548, "h":9.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.6 m", "val":0.6}, "y":{"exp":"7.74 m", "val":7.74}, "heading":{"exp":"127.5 deg", "val":2.2252947962927703}, "intervals":98, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.338979959487915 m", "val":2.338979959487915}, "y":{"exp":"6.581081867218018 m", "val":6.581081867218018}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":86, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.73 m", "val":3.73}, "y":{"exp":"5.3 m", "val":5.3}, "heading":{"exp":"(5 / 3) pi rad", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.5 m", "val":-0.5}, "y":{"exp":"-0.5 m", "val":-0.5}, "w":{"exp":"18.548 m", "val":18.548}, "h":{"exp":"9.052 m", "val":9.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.21216,8.02293],
  "samples":[
    {"t":0.0, "x":0.6, "y":7.74, "heading":2.22529, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.4997, "ay":-5.00541, "alpha":0.0056, "fx":[127.54664,127.57818,127.58892,127.55727], "fy":[-85.17231,-85.1251,-85.10889,-85.15629]},
    {"t":0.04434, "x":0.60737, "y":7.73508, "heading":2.22529, "vx":0.33253, "vy":-0.22193, "omega":0.00025, "ax":1.87816, "ay":-1.25287, "alpha":3.56037, "fx":[29.88211,45.02185,34.22951,18.65459], "fy":[-34.88665,-22.79161,-7.67845,-19.88735]},
    {"t":0.08868, "x":0.62396, "y":7.72401, "heading":2.22531, "vx":0.4158, "vy":-0.27748, "omega":0.15811, "ax":0.00002, "ay":0.00003, "alpha":3.23241, "fx":[-1.39892,12.21526,1.37047,-12.18546], "fy":[-12.19748,-1.38023,12.17809,1.40149]},
    {"t":0.13302, "x":0.6424, "y":7.71171, "heading":2.23232, "vx":0.4158, "vy":-0.27748, "omega":0.30143, "ax":0.00006, "ay":0.0001, "alpha":2.71546, "fx":[-0.7084,10.3201,0.68602,-10.29332], "fy":[-10.30252,-0.69574,10.28664,0.71824]},
    {"t":0.17735, "x":0.66083, "y":7.6994, "heading":2.24568, "vx":0.4158, "vy":-0.27748, "omega":0.42183, "ax":0.00009, "ay":0.00013, "alpha":2.22163, "fx":[-0.01075,8.49722,-0.00052,-8.48006], "fy":[-8.48577,-0.00233,8.47522,0.02172]},
    {"t":0.22169, "x":0.67927, "y":7.6871, "heading":2.26438, "vx":0.41581, "vy":-0.27747, "omega":0.52033, "ax":0.00007, "ay":0.0001, "alpha":1.76415, "fx":[0.60857,6.78851,-0.61326,-6.77937], "fy":[-6.7827,0.61352,6.77513,-0.59927]},
    {"t":0.26603, "x":0.69771, "y":7.6748, "heading":2.28746, "vx":0.41581, "vy":-0.27747, "omega":0.59855, "ax":0.00005, "ay":0.00007, "alpha":1.34293, "fx":[1.10638,5.18952,-1.10699,-5.18566], "fy":[-5.1872,1.1087,5.1824,-1.09901]},
    {"t":0.31037, "x":0.71614, "y":7.66249, "heading":2.31399, "vx":0.41581, "vy":-0.27746, "omega":0.6581, "ax":0.00004, "ay":0.00005, "alpha":0.97256, "fx":[1.46448,3.75806,-1.46272,-3.75733], "fy":[-3.75759,1.46491,3.75536,-1.45895]},
    {"t":0.35471, "x":0.73458, "y":7.65019, "heading":2.34317, "vx":0.41581, "vy":-0.27746, "omega":0.70122, "ax":0.00003, "ay":0.00004, "alpha":0.64105, "fx":[1.68701,2.45523,-1.68414,-2.45629], "fy":[-2.45574,1.68616,2.45555,-1.68324]},
    {"t":0.39905, "x":0.75302, "y":7.63789, "heading":2.37426, "vx":0.41582, "vy":-0.27746, "omega":0.72964, "ax":0.00002, "ay":0.00002, "alpha":0.36889, "fx":[1.79512,1.36684,-1.79198,-1.36887], "fy":[-1.36789,1.79345,1.36914,-1.79302]},
    {"t":0.44339, "x":0.77145, "y":7.62559, "heading":2.40662, "vx":0.41582, "vy":-0.27746, "omega":0.746, "ax":0.00001, "ay":0.00001, "alpha":0.12746, "fx":[1.80337,0.39169,-1.80046,-0.39421], "fy":[-0.39308,1.80122,0.39524,-1.80278]},
    {"t":0.48772, "x":0.78989, "y":7.61329, "heading":2.43969, "vx":0.41582, "vy":-0.27746, "omega":0.75165, "ax":0.0, "ay":-0.00001, "alpha":-0.05193, "fx":[1.75652,-0.34692,-1.75411,0.34418], "fy":[0.34529,1.75412,-0.34265,-1.75724]},
    {"t":0.53206, "x":0.80833, "y":7.60098, "heading":2.47302, "vx":0.41582, "vy":-0.27746, "omega":0.74935, "ax":-0.00002, "ay":-0.00002, "alpha":-0.2158, "fx":[1.64502,-1.02017,-1.64321,1.01733], "fy":[1.01831,1.64252,-1.01553,-1.64684]},
    {"t":0.5764, "x":0.82676, "y":7.58868, "heading":2.50624, "vx":0.41582, "vy":-0.27746, "omega":0.73978, "ax":-0.00003, "ay":-0.00004, "alpha":-0.31778, "fx":[1.53997,-1.45527,-1.53882,1.45238], "fy":[1.45318,1.53749,-1.45053,-1.54273]},
    {"t":0.62074, "x":0.8452, "y":7.57638, "heading":2.53904, "vx":0.41582, "vy":-0.27746, "omega":0.72569, "ax":-0.00004, "ay":-0.00005, "alpha":-0.42257, "fx":[1.38027,-1.8891,-1.37976,1.88616], "fy":[1.88674,1.37786,-1.88442,-1.38381]},
    {"t":0.66508, "x":0.86364, "y":7.56408, "heading":2.57122, "vx":0.41581, "vy":-0.27746, "omega":0.70695, "ax":-0.00005, "ay":-0.00007, "alpha":-0.46426, "fx":[1.28427,-2.08711,-1.28437,2.08409], "fy":[2.08445,1.28197,-2.0826,-1.28848]},
    {"t":0.70942, "x":0.88207, "y":7.55177, "heading":2.60257, "vx":0.41581, "vy":-0.27747, "omega":0.68637, "ax":-0.00006, "ay":-0.00008, "alpha":-0.52928, "fx":[1.11135,-2.35411,-1.11204,2.35099], "fy":[2.35111,1.1092,-2.34986,-1.11616]},
    {"t":0.75376, "x":0.90051, "y":7.53947, "heading":2.633, "vx":0.41581, "vy":-0.27747, "omega":0.6629, "ax":-0.00007, "ay":-0.0001, "alpha":-0.52476, "fx":[1.06329,-2.37596,-1.06454,2.37271], "fy":[2.3726,1.06128,-2.372,-1.06862]},
    {"t":0.79809, "x":0.91895, "y":7.52717, "heading":2.66239, "vx":0.41581, "vy":-0.27748, "omega":0.63963, "ax":-0.00008, "ay":-0.00011, "alpha":-0.56749, "fx":[0.88301,-2.54169,-0.88481,2.53828], "fy":[2.53794,0.88117,-2.53806,-0.88884]},
    {"t":0.84243, "x":0.93738, "y":7.51487, "heading":2.69075, "vx":0.4158, "vy":-0.27748, "omega":0.61447, "ax":-0.00009, "ay":-0.00013, "alpha":-0.52649, "fx":[0.90395,-2.43359,-0.90626,2.42999], "fy":[2.42944,0.90227,-2.43031,-0.91025]},
    {"t":0.88677, "x":0.95582, "y":7.50256, "heading":2.718, "vx":0.4158, "vy":-0.27749, "omega":0.59113, "ax":-0.0001, "ay":-0.00015, "alpha":-0.56132, "fx":[0.7057,-2.54903,-0.70852,2.54523], "fy":[2.54447,0.70418,-2.54611,-0.71244]},
    {"t":0.93111, "x":0.97425, "y":7.49026, "heading":2.74421, "vx":0.41579, "vy":-0.27749, "omega":0.56624, "ax":-0.00011, "ay":-0.00016, "alpha":-0.49017, "fx":[0.80694,-2.34389,-0.81024,2.33986], "fy":[2.33889,0.80555,-2.34131,-0.81411]},
    {"t":0.97545, "x":0.99269, "y":7.47796, "heading":2.76931, "vx":0.41579, "vy":-0.2775, "omega":0.54451, "ax":-0.00012, "ay":-0.00018, "alpha":-0.52791, "fx":[0.57447,-2.44404,-0.57826,2.43976], "fy":[2.43859,0.57321,-2.44182,-0.58207]},
    {"t":1.01979, "x":1.01112, "y":7.46565, "heading":2.79345, "vx":0.41578, "vy":-0.27751, "omega":0.5211, "ax":-0.00013, "ay":-0.00019, "alpha":-0.43097, "fx":[0.76115,-2.16616,-0.76539,2.16158], "fy":[2.16024,0.75999,-2.16427,-0.76916]},
    {"t":1.06412, "x":1.02956, "y":7.45335, "heading":2.81656, "vx":0.41578, "vy":-0.27752, "omega":0.50199, "ax":-0.00014, "ay":-0.00021, "alpha":-0.4789, "fx":[0.47986,-2.27193,-0.48452,2.26703], "fy":[2.26551,0.47879,-2.27036,-0.48824]},
    {"t":1.10846, "x":1.04799, "y":7.44104, "heading":2.83882, "vx":0.41577, "vy":-0.27753, "omega":0.48076, "ax":-0.00015, "ay":-0.00023, "alpha":-0.35972, "fx":[0.75191,-1.94063,-0.75717,1.93553], "fy":[1.9338,0.75094,-1.93946,-0.7608]},
    {"t":1.1528, "x":1.06643, "y":7.42874, "heading":2.86013, "vx":0.41577, "vy":-0.27754, "omega":0.46481, "ax":-0.00016, "ay":-0.00025, "alpha":-0.42204, "fx":[0.41253,-2.06242,-0.41821,2.05695], "fy":[2.05506,0.41162,-2.06155,-0.4218]},
    {"t":1.19714, "x":1.08486, "y":7.41643, "heading":2.88074, "vx":0.41576, "vy":-0.27755, "omega":0.4461, "ax":-0.00018, "ay":-0.00026, "alpha":-0.28402, "fx":[0.76521,-1.69417,-0.77133,1.68833], "fy":[1.68629,0.76431,-1.69361,-0.7749]},
    {"t":1.24148, "x":1.1033, "y":7.40412, "heading":2.90052, "vx":0.41575, "vy":-0.27756, "omega":0.4335, "ax":-0.00019, "ay":-0.00028, "alpha":-0.36262, "fx":[0.36488,-1.83614,-0.37145,1.8299], "fy":[1.82771,0.36398,-1.83588,-0.37499]},
    {"t":1.28582, "x":1.12173, "y":7.39182, "heading":2.91974, "vx":0.41574, "vy":-0.27757, "omega":0.41742, "ax":-0.0002, "ay":-0.0003, "alpha":-0.20895, "fx":[0.78924,-1.44356,-0.79627,1.43691], "fy":[1.4346,0.78832,-1.44359,-0.79979]},
    {"t":1.33016, "x":1.14016, "y":7.37951, "heading":2.93825, "vx":0.41573, "vy":-0.27758, "omega":0.40816, "ax":-0.00021, "ay":-0.00032, "alpha":-0.30442, "fx":[0.33055,-1.60792,-0.33805,1.60085], "fy":[1.59839,0.32958,-1.60825,-0.34154]},
    {"t":1.37449, "x":1.1586, "y":7.3672, "heading":2.95635, "vx":0.41572, "vy":-0.2776, "omega":0.39466, "ax":-0.00023, "ay":-0.00034, "alpha":-0.13774, "fx":[0.81537,-1.19903,-0.82333,1.19149], "fy":[1.18892,0.81432,-1.19963,-0.82681]},
    {"t":1.41883, "x":1.17703, "y":7.35489, "heading":2.97385, "vx":0.41571, "vy":-0.27761, "omega":0.38856, "ax":-0.00024, "ay":-0.00036, "alpha":-0.25033, "fx":[0.30392,-1.38945,-0.31235,1.38143], "fy":[1.37874,0.30277,-1.39033,-0.31582]},
    {"t":1.46317, "x":1.19546, "y":7.34258, "heading":2.99107, "vx":0.4157, "vy":-0.27763, "omega":0.37746, "ax":-0.00026, "ay":-0.00038, "alpha":-0.07222, "fx":[0.83805,-0.9662,-0.84696,0.95767], "fy":[0.95488,0.83677,-0.96735,-0.85043]},
    {"t":1.50751, "x":1.21389, "y":7.33027, "heading":3.00781, "vx":0.41569, "vy":-0.27765, "omega":0.37425, "ax":-0.00027, "ay":-0.00041, "alpha":-0.20273, "fx":[0.27929,-1.18987,-0.28871,1.18079], "fy":[1.17791,0.27786,-1.19127,-0.29217]},
    {"t":1.55185, "x":1.23232, "y":7.31796, "heading":3.0244, "vx":0.41568, "vy":-0.27766, "omega":0.36526, "ax":-0.00029, "ay":-0.00043, "alpha":-0.01321, "fx":[0.85447,-0.74781,-0.8644,0.73818], "fy":[0.7352,0.85286,-0.74948,-0.86786]},
    {"t":1.59619, "x":1.25075, "y":7.30565, "heading":3.0406, "vx":0.41567, "vy":-0.27768, "omega":0.36468, "ax":-0.0003, "ay":-0.00045, "alpha":-0.1635, "fx":[0.25068,-1.01562,-0.26115,1.0054], "fy":[1.00233,0.24888,-1.01754,-0.26462]},
    {"t":1.64053, "x":1.26918, "y":7.29334, "heading":3.05677, "vx":0.41565, "vy":-0.2777, "omega":0.35743, "ax":-0.00032, "ay":-0.00048, "alpha":0.03908, "fx":[0.86385,-0.54503,-0.87487,0.5342], "fy":[0.53105,0.86182,-0.5472,-0.87835]},
    {"t":1.68486, "x":1.28761, "y":7.28103, "heading":3.07262, "vx":0.41564, "vy":-0.27772, "omega":0.35916, "ax":-0.00034, "ay":-0.00051, "alpha":-0.1339, "fx":[0.21192,-0.86981,-0.22352,0.85835], "fy":[0.85511,0.20966,-0.87224,-0.22703]},
    {"t":1.7292, "x":1.30604, "y":7.26871, "heading":3.08854, "vx":0.41562, "vy":-0.27775, "omega":0.35322, "ax":-0.00036, "ay":-0.00053, "alpha":0.08473, "fx":[0.86638,-0.35839,-0.87859,0.34628], "fy":[0.34296,0.86385,-0.36108,-0.88212]},
    {"t":1.77354, "x":1.32447, "y":7.2564, "heading":3.1042, "vx":0.41561, "vy":-0.27777, "omega":0.35698, "ax":-0.00038, "ay":-0.00056, "alpha":-0.11447, "fx":[0.15737,-0.75149,-0.17022,0.7387], "fy":[0.73529,0.15457,-0.75443,-0.17378]},
    {"t":1.81788, "x":1.3429, "y":7.24408, "heading":3.12003, "vx":0.41559, "vy":-0.2778, "omega":0.35191, "ax":-0.0004, "ay":-0.00059, "alpha":0.12382, "fx":[0.86204,-0.18819,-0.87556,0.17469], "fy":[0.17119,0.85895,-0.19139,-0.87916]},
    {"t":1.86222, "x":1.36132, "y":7.23176, "heading":3.13563, "vx":0.41557, "vy":-0.27782, "omega":0.3574, "ax":-0.00042, "ay":-0.00063, "alpha":-0.10479, "fx":[0.08287,-0.65539,-0.0971,0.64116], "fy":[0.63757,0.07947,-0.65886,-0.10074]},
    {"t":1.90656, "x":1.37975, "y":7.21944, "heading":-3.13171, "vx":0.41556, "vy":-0.27785, "omega":0.35275, "ax":-0.00044, "ay":-0.00066, "alpha":0.1563, "fx":[0.84966,-0.03423,-0.86464,0.01924], "fy":[0.01555,0.84594,-0.03797,-0.86833]},
    {"t":1.9509, "x":1.39817, "y":7.20712, "heading":-3.11607, "vx":0.41554, "vy":-0.27788, "omega":0.35968, "ax":-0.00046, "ay":-0.00069, "alpha":-0.10347, "fx":[-0.01329,-0.57231,-0.00249,0.55655], "fy":[0.55275,-0.01734,-0.57633,-0.00623]},
    {"t":1.99523, "x":1.4166, "y":7.1948, "heading":-3.10012, "vx":0.41552, "vy":-0.27791, "omega":0.35509, "ax":-0.00049, "ay":-0.00073, "alpha":0.18194, "fx":[0.82655,0.10476,-0.84316,-0.12134], "fy":[-0.12525,0.82215,0.10046,-0.84697]},
    {"t":2.03957, "x":1.43502, "y":7.18248, "heading":-3.08437, "vx":0.41549, "vy":-0.27794, "omega":0.36316, "ax":-0.00051, "ay":-0.00077, "alpha":-0.10825, "fx":[-0.12968,-0.49017,0.11218,0.47276], "fy":[0.46872,-0.13443,-0.49477,0.1083]},
    {"t":2.08391, "x":1.45344, "y":7.17015, "heading":-3.06827, "vx":0.41547, "vy":-0.27798, "omega":0.35836, "ax":-0.00054, "ay":-0.00081, "alpha":0.20056, "fx":[0.78895,0.23189,-0.80739,-0.25018], "fy":[-0.25436,0.78385,0.22699,-0.81136]},
    {"t":2.12825, "x":1.47186, "y":7.15783, "heading":-3.05238, "vx":0.41545, "vy":-0.27801, "omega":0.36725, "ax":-0.00057, "ay":-0.00085, "alpha":-0.1162, "fx":[-0.26159,-0.39547,0.24216,0.37627], "fy":[0.37194,-0.26706,-0.40069,0.2381]},
    {"t":2.17259, "x":1.49028, "y":7.1455, "heading":-3.0361, "vx":0.41542, "vy":-0.27805, "omega":0.3621, "ax":-0.0006, "ay":-0.00089, "alpha":0.21225, "fx":[0.7334,0.3525,-0.75388,-0.37264], "fy":[-0.37714,0.72757,0.34695,-0.75804]},
    {"t":2.21693, "x":1.5087, "y":7.13317, "heading":-3.02004, "vx":0.4154, "vy":-0.27809, "omega":0.37151, "ax":-0.00063, "ay":-0.00094, "alpha":-0.12406, "fx":[-0.40121,-0.27492,0.37963,0.2538], "fy":[0.2491,-0.40742,-0.28081,0.37535]},
    {"t":2.26127, "x":1.52712, "y":7.12084, "heading":-3.00357, "vx":0.41537, "vy":-0.27813, "omega":0.36601, "ax":-0.00066, "ay":-0.00099, "alpha":0.21761, "fx":[0.65848,0.47377,-0.68123,-0.49591], "fy":[-0.50081,0.6519,0.46752,-0.68564]},
    {"t":2.3056, "x":1.54553, "y":7.10851, "heading":-2.98734, "vx":0.41534, "vy":-0.27817, "omega":0.37566, "ax":-0.00069, "ay":-0.00104, "alpha":-0.12853, "fx":[-0.53831,-0.11715,0.51432,0.09394], "fy":[0.08881,-0.54527,-0.12378,0.50978]},
    {"t":2.34994, "x":1.56395, "y":7.09617, "heading":-2.97069, "vx":0.41531, "vy":-0.27822, "omega":0.36996, "ax":-0.00073, "ay":-0.00109, "alpha":0.21794, "fx":[0.56658,0.60334,-0.59187,-0.62767], "fy":[-0.63304,0.55924,0.59631,-0.59656]},
    {"t":2.39428, "x":1.58236, "y":7.08384, "heading":-2.95428, "vx":0.41528, "vy":-0.27827, "omega":0.37962, "ax":-0.00077, "ay":-0.00114, "alpha":-0.12666, "fx":[-0.66108,0.08549,0.6344,-0.111], "fy":[-0.11664,-0.66879,0.07805,0.62955]},
    {"t":2.43862, "x":1.60077, "y":7.0715, "heading":-2.93745, "vx":0.41524, "vy":-0.27832, "omega":0.37401, "ax":-0.00081, "ay":-0.0012, "alpha":0.21518, "fx":[0.46488,0.74695,-0.493,-0.77368], "fy":[-0.77962,0.45678,0.73906,-0.49804]},
    {"t":2.48296, "x":1.61918, "y":7.05916, "heading":-2.92087, "vx":0.41521, "vy":-0.27837, "omega":0.38355, "ax":-0.00085, "ay":-0.00126, "alpha":-0.11634, "fx":[-0.75761,0.33504,0.72796,-0.36306], "fy":[-0.36933,-0.76609,0.32669,0.72272]},
    {"t":2.5273, "x":1.63759, "y":7.04681, "heading":-2.90386, "vx":0.41517, "vy":-0.27843, "omega":0.37839, "ax":-0.00089, "ay":-0.00133, "alpha":0.21154, "fx":[0.3648,0.90573,-0.39606,-0.93513], "fy":[-0.94173,0.35594,0.89689,-0.40152]},
    {"t":2.57164, "x":1.656, "y":7.03447, "heading":-2.88709, "vx":0.41513, "vy":-0.27849, "omega":0.38777, "ax":-0.00094, "ay":-0.0014, "alpha":-0.09679, "fx":[-0.81791,0.62597,0.78495,-0.6568], "fy":[-0.66378,-0.82714,0.61661,0.77925]},
    {"t":2.61597, "x":1.67441, "y":7.02212, "heading":-2.86989, "vx":0.41509, "vy":-0.27855, "omega":0.38348, "ax":-0.00099, "ay":-0.00147, "alpha":0.20893, "fx":[0.27925,1.07436,-0.314,-1.10673], "fy":[-1.1141,0.26963,1.06446,-0.31996]},
    {"t":2.66031, "x":1.69281, "y":7.00976, "heading":-2.85289, "vx":0.41504, "vy":-0.27861, "omega":0.39274, "ax":-0.00104, "ay":-0.00155, "alpha":-0.06917, "fx":[-0.83652,0.94395,0.7999,-0.97792], "fy":[-0.98573,-0.84653,0.93347,0.79365]},
    {"t":2.70465, "x":1.71121, "y":6.99741, "heading":-2.83548, "vx":0.415, "vy":-0.27868, "omega":0.38967, "ax":-0.00109, "ay":-0.00163, "alpha":0.20822, "fx":[0.218,1.24217,-0.25658,-1.27789], "fy":[-1.28614,0.20758,1.2311,-0.26316]},
    {"t":2.74899, "x":1.72961, "y":6.98505, "heading":-2.8182, "vx":0.41495, "vy":-0.27876, "omega":0.39891, "ax":-0.00115, "ay":-0.00171, "alpha":-0.03686, "fx":[-0.81518,1.26621,0.77451,-1.30375], "fy":[-1.3125,-0.82597,1.2545,0.76759]},
    {"t":2.79333, "x":1.74801, "y":6.97269, "heading":-2.80051, "vx":0.4149, "vy":-0.27883, "omega":0.39727, "ax":-0.00121, "ay":-0.0018, "alpha":0.2087, "fx":[0.18206,1.39877,-0.2249,-1.43831], "fy":[-1.44755,0.17082,1.38642,-0.23223]},
    {"t":2.83767, "x":1.7664, "y":6.96033, "heading":-2.7829, "vx":0.41484, "vy":-0.27891, "omega":0.40652, "ax":-0.00128, "ay":-0.0019, "alpha":-0.0055, "fx":[-0.76502,1.56473,0.71987,-1.60633], "fy":[-1.61615,-0.77665,1.55166,0.71214]},
    {"t":2.882, "x":1.78479, "y":6.94796, "heading":-2.76487, "vx":0.41479, "vy":-0.279, "omega":0.40628, "ax":-0.00134, "ay":-0.002, "alpha":0.20812, "fx":[0.16074,1.54324,-0.20824,-1.58712], "fy":[-1.59744,0.1486,1.52949,-0.21647]},
    {"t":2.92634, "x":1.80318, "y":6.93558, "heading":-2.74686, "vx":0.41473, "vy":-0.27908, "omega":0.41551, "ax":-0.00142, "ay":-0.00211, "alpha":0.01771, "fx":[-0.70758,1.81382,0.65743,-1.8601], "fy":[-1.87111,-0.72012,1.79926,0.64871]},
    {"t":2.97068, "x":1.82157, "y":6.92321, "heading":-2.72844, "vx":0.41467, "vy":-0.27918, "omega":0.41629, "ax":-0.00149, "ay":-0.00222, "alpha":0.20348, "fx":[0.13463,1.69043,-0.18739,-1.73932], "fy":[-1.75088,0.12151,1.67515,-0.19671]},
    {"t":3.01502, "x":1.83996, "y":6.91083, "heading":-2.70998, "vx":0.4146, "vy":-0.27928, "omega":0.42532, "ax":-0.00158, "ay":-0.00234, "alpha":0.02566, "fx":[-0.67198,2.0029,0.61631,-2.05452], "fy":[-2.06685,-0.68554,1.98674,0.60642]},
    {"t":3.05936, "x":1.85834, "y":6.89844, "heading":-2.69112, "vx":0.41453, "vy":-0.27938, "omega":0.42645, "ax":-0.00167, "ay":-0.00247, "alpha":0.19209, "fx":[0.08511,1.86589,-0.14379,-1.92056], "fy":[-1.93355,0.0709,1.84892,-0.1544]},
    {"t":3.1037, "x":1.87671, "y":6.88605, "heading":-2.67221, "vx":0.41446, "vy":-0.27949, "omega":0.43497, "ax":-0.00176, "ay":-0.00261, "alpha":0.01461, "fx":[-0.68302,2.14741,0.62106,-2.2052], "fy":[-2.21908,-0.69774,2.1295,0.60978]},
    {"t":3.14804, "x":1.89509, "y":6.87366, "heading":-2.65293, "vx":0.41438, "vy":-0.2796, "omega":0.43562, "ax":-0.00186, "ay":-0.00276, "alpha":0.17233, "fx":[0.00465,2.08829,-0.07006,-2.14959], "fy":[-2.16428,-0.01076,2.06947,-0.08216]},
    {"t":3.19237, "x":1.91346, "y":6.86126, "heading":-2.63361, "vx":0.41429, "vy":-0.27973, "omega":0.44326, "ax":-0.00197, "ay":-0.00292, "alpha":-0.01209, "fx":[-0.74047,2.2826,0.67126,-2.34753], "fy":[-2.36325,-0.75649,2.26277,0.65837]},
    {"t":3.23671, "x":1.93183, "y":6.84885, "heading":-2.61396, "vx":0.41421, "vy":-0.27986, "omega":0.44272, "ax":-0.00209, "ay":-0.00309, "alpha":0.14437, "fx":[-0.09804,2.35235,0.02488,-2.42132], "fy":[-2.43808,-0.11477,2.33149,0.01107]},
    {"t":3.28105, "x":1.95019, "y":6.83644, "heading":-2.59433, "vx":0.41411, "vy":-0.27999, "omega":0.44912, "ax":-0.00222, "ay":-0.00328, "alpha":-0.04408, "fx":[-0.81004,2.43497,0.7324,-2.50822], "fy":[-2.5262,-0.82756,2.41303,0.71765]},
    {"t":3.32539, "x":1.96855, "y":6.82402, "heading":-2.57442, "vx":0.41402, "vy":-0.28014, "omega":0.44717, "ax":-0.00236, "ay":-0.00348, "alpha":0.11052, "fx":[-0.2019,2.62759,0.11961,-2.7056], "fy":[-2.72493,-0.22016,2.60448,0.10381]},
    {"t":3.36973, "x":1.9869, "y":6.8116, "heading":-2.55459, "vx":0.41391, "vy":-0.28029, "omega":0.45207, "ax":-0.00251, "ay":-0.0037, "alpha":-0.06979, "fx":[-0.84405,2.59893,0.75654,-2.68196], "fy":[-2.70274,-0.86331,2.5747,0.73962]},
    {"t":3.41407, "x":2.00525, "y":6.79917, "heading":-2.53454, "vx":0.4138, "vy":-0.28046, "omega":0.44898, "ax":-0.00267, "ay":-0.00394, "alpha":0.07492, "fx":[-0.28368,2.87778,0.19056,-2.96652], "fy":[-2.98905,-0.30377,2.85221,0.17242]},
    {"t":3.45841, "x":2.0236, "y":6.78673, "heading":-2.51464, "vx":0.41368, "vy":-0.28063, "omega":0.4523, "ax":-0.00286, "ay":-0.00421, "alpha":-0.08255, "fx":[-0.81348,2.75024,0.71408,-2.84511], "fy":[-2.86938,-0.83489,2.72347,0.69457]},
    {"t":3.50274, "x":2.04194, "y":6.77428, "heading":-2.49458, "vx":0.41356, "vy":-0.28082, "omega":0.44864, "ax":-0.00305, "ay":-0.0045, "alpha":0.04263, "fx":[-0.32641,3.08796,0.22025,-3.18965], "fy":[-3.21614,-0.3488,3.05969,0.19932]},
    {"t":3.54708, "x":2.06027, "y":6.76183, "heading":-2.47469, "vx":0.41342, "vy":-0.28102, "omega":0.45053, "ax":-0.00328, "ay":-0.00483, "alpha":-0.08053, "fx":[-0.71411,2.88238,0.60017,-2.99179], "fy":[-3.02044,-0.73826,2.85276,0.57753]},
    {"t":3.59142, "x":2.0786, "y":6.74936, "heading":-2.45472, "vx":0.41327, "vy":-0.28123, "omega":0.44696, "ax":-0.00353, "ay":-0.00518, "alpha":0.01808, "fx":[-0.32154,3.27589,0.19925,-3.39364], "fy":[-3.42507,-0.34694,3.24455,0.17492]},
    {"t":3.63576, "x":2.09692, "y":6.73689, "heading":-2.4349, "vx":0.41312, "vy":-0.28146, "omega":0.44776, "ax":-0.00382, "ay":-0.0056, "alpha":-0.0633, "fx":[-0.55012,3.02113,0.41797,-3.14879], "fy":[-3.18291,-0.57784,2.98817,0.39148]},
    {"t":3.6801, "x":2.11523, "y":6.7244, "heading":-2.41504, "vx":0.41295, "vy":-0.28171, "omega":0.44495, "ax":-0.00414, "ay":-0.00607, "alpha":0.00239, "fx":[-0.27122,3.47649,0.12805,-3.61507], "fy":[-3.65271,-0.30076,3.44138,0.09938]},
    {"t":3.72444, "x":2.13354, "y":6.71191, "heading":-2.39532, "vx":0.41277, "vy":-0.28198, "omega":0.44506, "ax":-0.00452, "ay":-0.00661, "alpha":-0.03111, "fx":[-0.32444,3.20747,0.1685,-3.35902], "fy":[-3.39996,-0.35702,3.17022,0.137]},
    {"t":3.76878, "x":2.15183, "y":6.6994, "heading":-2.37558, "vx":0.41256, "vy":-0.28227, "omega":0.44368, "ax":-0.00497, "ay":-0.00726, "alpha":-0.0098, "fx":[-0.19641,3.71204,0.02483,-3.87893], "fy":[-3.92428,-0.23194,3.67171,-0.00978]},
    {"t":3.81311, "x":2.17012, "y":6.68687, "heading":-2.35591, "vx":0.41234, "vy":-0.28259, "omega":0.44324, "ax":-0.00548, "ay":-0.00799, "alpha":0.01245, "fx":[-0.04571,3.47661,-0.1428,-3.66078], "fy":[-3.70995,-0.08527,3.43317,-0.18124]},
    {"t":3.85745, "x":2.1884, "y":6.67434, "heading":-2.33626, "vx":0.4121, "vy":-0.28295, "omega":0.4438, "ax":-0.00613, "ay":-0.00893, "alpha":-0.03227, "fx":[-0.14664,3.96332,-0.06433,-4.16976], "fy":[-4.22388,-0.19102,3.9152,-0.10762]},
    {"t":3.90179, "x":2.20667, "y":6.66178, "heading":-2.31658, "vx":0.41183, "vy":-0.28334, "omega":0.44237, "ax":-0.00672, "ay":-0.00976, "alpha":0.05513, "fx":[0.25168,3.85458,-0.48223,-4.08127], "fy":[-4.13853,0.20265,3.80248,-0.53043]},
    {"t":3.94613, "x":2.22492, "y":6.64921, "heading":-2.29697, "vx":0.41153, "vy":-0.28378, "omega":0.44481, "ax":-0.00798, "ay":-0.01155, "alpha":-0.0826, "fx":[-0.19699,4.14587,-0.0764,-4.41532], "fy":[-4.48013,-0.25522,4.08406,-0.13489]},
    {"t":3.99047, "x":2.24316, "y":6.63662, "heading":-2.27725, "vx":0.41118, "vy":-0.28429, "omega":0.44115, "ax":-0.00993, "ay":-0.01434, "alpha":0.06237, "fx":[0.4208,4.31193,-0.76133,-4.64727], "fy":[-4.7233,0.34909,4.23463,-0.83634]},
    {"t":4.03481, "x":2.26138, "y":6.624, "heading":-2.25769, "vx":0.41074, "vy":-0.28492, "omega":0.44391, "ax":-0.01203, "ay":-0.0173, "alpha":-0.16273, "fx":[-0.39841,4.15886,-0.0154,-4.56334], "fy":[-4.64953,-0.48329,4.06177,-0.10622]},
    {"t":4.07915, "x":2.27958, "y":6.61135, "heading":-2.238, "vx":0.4102, "vy":-0.28569, "omega":0.4367, "ax":-0.00995, "ay":-0.01426, "alpha":-0.03044, "fx":[0.28923,4.73412,-0.64394,-5.05625], "fy":[-5.11703,0.21514,4.6388,-0.70715]},
    {"t":4.12348, "x":2.29776, "y":6.59867, "heading":-2.21864, "vx":0.40976, "vy":-0.28632, "omega":0.43535, "ax":-0.02797, "ay":-0.03984, "alpha":-0.27387, "fx":[-0.90008,4.00746,-0.07425,-4.93611], "fy":[-5.11939,-1.1335,3.77184,-0.22988]},
    {"t":4.16782, "x":2.3159, "y":6.58593, "heading":-2.19934, "vx":0.40852, "vy":-0.28809, "omega":0.4232, "ax":-0.34988, "ay":-0.46134, "alpha":-0.20032, "fx":[-6.01285,-1.31466,-5.91314,-10.56449], "fy":[-12.4614,-7.88366,-3.21515,-7.82901]},
    {"t":4.21216, "x":2.33367, "y":6.5727, "heading":-2.18057, "vx":0.39301, "vy":-0.30855, "omega":0.41432, "ax":-0.39062, "ay":-0.47924, "alpha":-0.01156, "fx":[-6.20355,-3.82885,-7.09298,-9.45223], "fy":[-10.93591,-7.68891,-5.37623,-8.60566]},
    {"t":4.25547, "x":2.35032, "y":6.55889, "heading":-2.16263, "vx":0.37609, "vy":-0.3293, "omega":0.41382, "ax":-0.01987, "ay":-0.02263, "alpha":0.12711, "fx":[0.59909,1.96361,-1.27291,-2.64151], "fy":[-2.71368,0.57166,1.94057,-1.33826]},
    {"t":4.29877, "x":2.36659, "y":6.54461, "heading":-2.14471, "vx":0.37523, "vy":-0.33028, "omega":0.41933, "ax":-0.0173, "ay":-0.01961, "alpha":-0.09865, "fx":[-0.08484,2.45464,-0.50018,-3.04677], "fy":[-3.10493,-0.12047,2.4345,-0.54341]},
    {"t":4.34207, "x":2.38282, "y":6.53029, "heading":-2.12655, "vx":0.37448, "vy":-0.33113, "omega":0.41505, "ax":-0.01355, "ay":-0.0153, "alpha":0.04289, "fx":[0.47698,2.07457,-0.93652,-2.53722], "fy":[-2.57727,0.4495,2.05293,-0.96623]},
    {"t":4.38538, "x":2.39902, "y":6.51594, "heading":-2.10858, "vx":0.3739, "vy":-0.33179, "omega":0.41691, "ax":-0.01049, "ay":-0.01181, "alpha":-0.14431, "fx":[-0.06547,2.50062,-0.29133,-2.85776], "fy":[-2.88558,-0.08598,2.47877,-0.31064]},
    {"t":4.42868, "x":2.41521, "y":6.50156, "heading":-2.09052, "vx":0.37344, "vy":-0.3323, "omega":0.41066, "ax":-0.00907, "ay":-0.01019, "alpha":-0.00056, "fx":[0.45167,2.07996,-0.7616,-2.38747], "fy":[-2.40978,0.43407,2.05775,-0.77509]},
    {"t":4.47199, "x":2.43137, "y":6.48716, "heading":-2.07274, "vx":0.37305, "vy":-0.33274, "omega":0.41064, "ax":-0.00816, "ay":-0.00914, "alpha":-0.16225, "fx":[-0.00233,2.5318,-0.27738,-2.80729], "fy":[-2.82624,-0.01839,2.50963,-0.28678]},
    {"t":4.51529, "x":2.44752, "y":6.47274, "heading":-2.05496, "vx":0.3727, "vy":-0.33314, "omega":0.40361, "ax":-0.00727, "ay":-0.00812, "alpha":-0.00252, "fx":[0.53616,2.03248,-0.78616,-2.27705], "fy":[-2.29312,0.52151,2.01115,-0.7923]},
    {"t":4.55859, "x":2.46365, "y":6.45831, "heading":-2.03748, "vx":0.37238, "vy":-0.33349, "omega":0.4035, "ax":-0.00654, "ay":-0.0073, "alpha":-0.17691, "fx":[0.07965,2.61118,-0.30541,-2.83066], "fy":[-2.84458,0.06617,2.59077,-0.30908]},
    {"t":4.6019, "x":2.47977, "y":6.44386, "heading":-2.02001, "vx":0.3721, "vy":-0.33381, "omega":0.39584, "ax":-0.00593, "ay":-0.0066, "alpha":0.01694, "fx":[0.70909,2.02252,-0.91403,-2.22073], "fy":[-2.23296,0.6966,2.00322,-0.9159]},
    {"t":4.6452, "x":2.49588, "y":6.4294, "heading":-2.00287, "vx":0.37184, "vy":-0.33409, "omega":0.39658, "ax":-0.00541, "ay":-0.00602, "alpha":-0.1937, "fx":[0.14777,2.68409,-0.33542,-2.86477], "fy":[-2.87579,0.1362,2.66586,-0.33591]},
    {"t":4.68851, "x":2.51197, "y":6.41492, "heading":-1.98569, "vx":0.37161, "vy":-0.33435, "omega":0.38819, "ax":-0.00498, "ay":-0.00553, "alpha":0.0368, "fx":[0.89112,2.04235,-1.06398,-2.20828], "fy":[-2.21834,0.88032,2.02528,-1.06355]},
    {"t":4.73181, "x":2.52806, "y":6.40044, "heading":-1.96888, "vx":0.37139, "vy":-0.33459, "omega":0.38978, "ax":-0.0046, "ay":-0.00511, "alpha":-0.20713, "fx":[0.21399,2.72068,-0.374,-2.87395], "fy":[-2.88329,0.20394,2.70472,-0.37289]},
    {"t":4.77512, "x":2.54414, "y":6.38595, "heading":-1.952, "vx":0.37119, "vy":-0.33481, "omega":0.38081, "ax":-0.00428, "ay":-0.00474, "alpha":0.04903, "fx":[1.04026,2.0564,-1.18888,-2.19865], "fy":[-2.20738,1.03085,2.04161,-1.18738]},
    {"t":4.81842, "x":2.56021, "y":6.37144, "heading":-1.93551, "vx":0.37101, "vy":-0.33502, "omega":0.38294, "ax":-0.00398, "ay":-0.00441, "alpha":-0.21363, "fx":[0.29106,2.72031,-0.42948,-2.85277], "fy":[-2.86103,0.28229,2.70663,-0.42771]},
    {"t":4.86172, "x":2.57627, "y":6.35693, "heading":-1.91893, "vx":0.37084, "vy":-0.33521, "omega":0.37368, "ax":-0.00372, "ay":-0.00411, "alpha":0.05487, "fx":[1.15006,2.04049,-1.27923,-2.16426], "fy":[-2.17206,1.14183,2.02794,-1.27738]},
    {"t":4.90503, "x":2.59233, "y":6.34241, "heading":-1.90275, "vx":0.37067, "vy":-0.33539, "omega":0.37606, "ax":-0.00348, "ay":-0.00384, "alpha":-0.21319, "fx":[0.37924,2.68786,-0.50008,-2.80379], "fy":[-2.81125,0.37156,2.67636,-0.49821]},
    {"t":4.94833, "x":2.60838, "y":6.32788, "heading":-1.88646, "vx":0.37052, "vy":-0.33555, "omega":0.36683, "ax":-0.00326, "ay":-0.0036, "alpha":0.05695, "fx":[1.22655,1.99207,-1.33976,-2.10097], "fy":[-2.10807,1.21933,1.98161,-1.33801]},
    {"t":4.99164, "x":2.62442, "y":6.31335, "heading":-1.87058, "vx":0.37038, "vy":-0.33571, "omega":0.3693, "ax":-0.00307, "ay":-0.00338, "alpha":-0.20672, "fx":[0.47382,2.62524,-0.5801,-2.72772], "fy":[-2.73454,0.46707,2.61572,-0.57847]},
    {"t":5.03494, "x":2.64045, "y":6.29881, "heading":-1.85459, "vx":0.37025, "vy":-0.33586, "omega":0.36034, "ax":-0.00289, "ay":-0.00318, "alpha":0.0563, "fx":[1.27511,1.92039,-1.37499,-2.01704], "fy":[-2.02356,1.26877,1.9118,-1.37359]},
    {"t":5.07824, "x":2.65648, "y":6.28426, "heading":-1.83898, "vx":0.37012, "vy":-0.33599, "omega":0.36278, "ax":-0.00272, "ay":-0.003, "alpha":-0.19487, "fx":[0.57066,2.53354,-0.66468,-2.62481], "fy":[-2.63108,0.56475,2.52578,-0.66349]},
    {"t":5.12155, "x":2.67251, "y":6.26971, "heading":-1.82327, "vx":0.37001, "vy":-0.33612, "omega":0.35434, "ax":-0.00257, "ay":-0.00283, "alpha":0.05285, "fx":[1.29871,1.83624,-1.38728,-1.92258], "fy":[-1.92857,1.29316,1.82929,-1.38636]},
    {"t":5.16485, "x":2.68853, "y":6.25515, "heading":-1.80793, "vx":0.36989, "vy":-0.33625, "omega":0.35663, "ax":-0.00243, "ay":-0.00267, "alpha":-0.17823, "fx":[0.66699,2.41553,-0.75053,-2.49729], "fy":[-2.50302,0.66182,2.40931,-0.74987]},
    {"t":5.20816, "x":2.70455, "y":6.24059, "heading":-1.79248, "vx":0.36979, "vy":-0.33636, "omega":0.34891, "ax":-0.0023, "ay":-0.00253, "alpha":0.04653, "fx":[1.30001,1.74757,-1.37885,-1.82507], "fy":[-1.83054,1.29516,1.74203,-1.37849]},
    {"t":5.25146, "x":2.72056, "y":6.22602, "heading":-1.77737, "vx":0.36969, "vy":-0.33647, "omega":0.35093, "ax":-0.00218, "ay":-0.00239, "alpha":-0.15763, "fx":[0.7606,2.27619,-0.8351,-2.34972], "fy":[-2.35494,0.75609,2.27126,-0.835]},
    {"t":5.29477, "x":2.73656, "y":6.21145, "heading":-1.76218, "vx":0.3696, "vy":-0.33658, "omega":0.3441, "ax":-0.00206, "ay":-0.00226, "alpha":0.03772, "fx":[1.28263,1.65883,-1.35306,-1.72865], "fy":[-1.7336,1.27841,1.65446,-1.35324]},
    {"t":5.33807, "x":2.75257, "y":6.19687, "heading":-1.74728, "vx":0.36951, "vy":-0.33667, "omega":0.34574, "ax":-0.00195, "ay":-0.00214, "alpha":-0.13422, "fx":[0.84925,2.12186,-0.91589,-2.18819], "fy":[-2.19289,0.84533,2.11799,-0.91634]},
    {"t":5.38137, "x":2.76857, "y":6.18229, "heading":-1.7323, "vx":0.36942, "vy":-0.33677, "omega":0.33992, "ax":-0.00185, "ay":-0.00203, "alpha":0.02725, "fx":[1.25097,1.57188,-1.31406,-1.63494], "fy":[-1.63937,1.24733,1.56847,-1.31477]},
    {"t":5.42468, "x":2.78456, "y":6.1677, "heading":-1.71758, "vx":0.36934, "vy":-0.33685, "omega":0.3411, "ax":-0.00176, "ay":-0.00193, "alpha":-0.10935, "fx":[0.93061,1.95914,-0.99038,-2.01911], "fy":[-2.02328,0.92723,1.95612,-0.99133]},
    {"t":5.46798, "x":2.80056, "y":6.15311, "heading":-1.70281, "vx":0.36927, "vy":-0.33694, "omega":0.33637, "ax":-0.00167, "ay":-0.00183, "alpha":0.01613, "fx":[1.20962,1.48685,-1.26629,-1.5439], "fy":[-1.54781,1.20649,1.48418,-1.26746]},
    {"t":5.51129, "x":2.81654, "y":6.13852, "heading":-1.68825, "vx":0.36919, "vy":-0.33702, "omega":0.33707, "ax":-0.00159, "ay":-0.00174, "alpha":-0.08438, "fx":[1.00245,1.79392,-1.0562,-1.84821], "fy":[-1.85186,0.99955,1.79155,-1.05757]},
    {"t":5.55459, "x":2.83253, "y":6.12392, "heading":-1.67365, "vx":0.36912, "vy":-0.33709, "omega":0.33341, "ax":-0.00151, "ay":-0.00165, "alpha":0.00533, "fx":[1.16253,1.40297,-1.21356,-1.45462], "fy":[-1.45803,1.15986,1.40085,-1.21509]},
    {"t":5.59789, "x":2.84851, "y":6.10933, "heading":-1.65921, "vx":0.36906, "vy":-0.33716, "omega":0.33364, "ax":-0.00143, "ay":-0.00157, "alpha":-0.06044, "fx":[1.06275,1.63077,-1.1112,-1.67993], "fy":[-1.68308,1.06028,1.62887,-1.11289]},
    {"t":5.6412, "x":2.86449, "y":6.09472, "heading":-1.64476, "vx":0.369, "vy":-0.33723, "omega":0.33103, "ax":-0.00136, "ay":-0.00149, "alpha":-0.00437, "fx":[1.11268,1.31907,-1.1587,-1.36583], "fy":[-1.36874,1.11041,1.31733,-1.1605]},
    {"t":5.6845, "x":2.88047, "y":6.08012, "heading":-1.63043, "vx":0.36894, "vy":-0.3373, "omega":0.33084, "ax":-0.0013, "ay":-0.00142, "alpha":-0.03846, "fx":[1.10965,1.47261,-1.15348,-1.5172], "fy":[-1.51988,1.10755,1.47102,-1.15539]},
    {"t":5.72781, "x":2.89645, "y":6.06551, "heading":-1.6161, "vx":0.36888, "vy":-0.33736, "omega":0.32917, "ax":-0.00123, "ay":-0.00135, "alpha":-0.01244, "fx":[1.06173,1.23401,-1.10335,-1.27631], "fy":[-1.27878,1.05982,1.23251,-1.10529]},
    {"t":5.77111, "x":2.91242, "y":6.0509, "heading":-1.60185, "vx":0.36883, "vy":-0.33742, "omega":0.32863, "ax":-0.00117, "ay":-0.00128, "alpha":-0.01903, "fx":[1.14151,1.32098,-1.18113,-1.36128], "fy":[-1.36351,1.13974,1.31956,-1.18313]},
    {"t":5.81442, "x":2.92839, "y":6.03629, "heading":-1.58762, "vx":0.36878, "vy":-0.33747, "omega":0.32781, "ax":-0.00112, "ay":-0.00122, "alpha":-0.01864, "fx":[1.01013,1.14678,-1.04795,-1.18519], "fy":[-1.18724,1.00851,1.14539,-1.04994]},
    {"t":5.85772, "x":2.94436, "y":6.02167, "heading":-1.57342, "vx":0.36873, "vy":-0.33753, "omega":0.327, "ax":-0.00106, "ay":-0.00116, "alpha":-0.00254, "fx":[1.15639,1.17598,-1.19231,-1.21239], "fy":[-1.21426,1.15489,1.17462,-1.19426]},
    {"t":5.90102, "x":2.96033, "y":6.00706, "heading":-1.55926, "vx":0.36868, "vy":-0.33758, "omega":0.32689, "ax":-0.00101, "ay":-0.0011, "alpha":-0.02295, "fx":[0.95754,1.057,-0.99177,-1.09158], "fy":[-1.0933,0.95617,1.05564,-0.99366]},
    {"t":5.94433, "x":2.97629, "y":5.99244, "heading":-1.54511, "vx":0.36864, "vy":-0.33762, "omega":0.3259, "ax":-0.00097, "ay":-0.00106, "alpha":0.01079, "fx":[1.15213,1.03698,-1.18484,-1.07007], "fy":[-1.0716,1.15081,1.03565,-1.18669]},
    {"t":5.98763, "x":2.99225, "y":5.97781, "heading":-1.53099, "vx":0.3686, "vy":-0.33767, "omega":0.32636, "ax":-0.00091, "ay":-0.00099, "alpha":-0.02556, "fx":[0.90258,0.96424,-0.93339,-0.99544], "fy":[-0.99678,0.90136,0.96291,-0.93516]},
    {"t":6.03094, "x":3.00821, "y":5.96319, "heading":-1.51686, "vx":0.36856, "vy":-0.33771, "omega":0.32526, "ax":-0.00091, "ay":-0.00099, "alpha":0.02075, "fx":[1.12583,0.90301,-1.15652,-0.93404], "fy":[-0.93529,1.12455,0.90166,-1.15827]},
    {"t":6.07424, "x":3.02417, "y":5.94857, "heading":-1.50277, "vx":0.36852, "vy":-0.33776, "omega":0.32616, "ax":-0.00076, "ay":-0.00083, "alpha":-0.02677, "fx":[0.84427,0.86982,-0.87014,-0.89584], "fy":[-0.89693,0.84323,0.86862,-0.87153]},
    {"t":6.11754, "x":3.04013, "y":5.93394, "heading":-1.48865, "vx":0.36849, "vy":-0.33779, "omega":0.325, "ax":-0.00087, "ay":-0.00095, "alpha":0.02716, "fx":[1.07515,0.77424,-1.10464,-0.8037], "fy":[-0.80501,1.07393,0.77284,-1.10607]},
    {"t":6.16085, "x":3.05609, "y":5.91931, "heading":-1.47458, "vx":0.36845, "vy":-0.33783, "omega":0.32617, "ax":-0.00072, "ay":-0.00078, "alpha":-0.02699, "fx":[0.77777,0.7715,-0.80217,-0.79588], "fy":[-0.79696,0.77671,0.77037,-0.8033]},
    {"t":6.20415, "x":3.07204, "y":5.90468, "heading":-1.46045, "vx":0.36842, "vy":-0.33787, "omega":0.325, "ax":-0.00072, "ay":-0.00078, "alpha":0.02974, "fx":[0.99988,0.65333,-1.02433,-0.67779], "fy":[-0.67891,0.99873,0.65225,-1.0254]},
    {"t":6.24746, "x":3.088, "y":5.89005, "heading":-1.44638, "vx":0.36839, "vy":-0.3379, "omega":0.32629, "ax":-0.00069, "ay":-0.00075, "alpha":-0.02666, "fx":[0.70195,0.67134,-0.72538,-0.69486], "fy":[-0.696,0.70075,0.67041,-0.72634]},
    {"t":6.29076, "x":3.10395, "y":5.87541, "heading":-1.43225, "vx":0.36836, "vy":-0.33793, "omega":0.32514, "ax":-0.00065, "ay":-0.00071, "alpha":0.02821, "fx":[0.89524,0.53897,-0.91722,-0.56114], "fy":[-0.56229,0.89399,0.53826,-0.91808]},
    {"t":6.33407, "x":3.1199, "y":5.86078, "heading":-1.41817, "vx":0.36833, "vy":-0.33796, "omega":0.32636, "ax":-0.00062, "ay":-0.00067, "alpha":-0.0263, "fx":[0.61466,0.57135,-0.63552,-0.59253], "fy":[-0.59376,0.61335,0.5709,-0.63629]},
    {"t":6.37737, "x":3.13585, "y":5.84614, "heading":-1.40404, "vx":0.3683, "vy":-0.33799, "omega":0.32522, "ax":-0.00059, "ay":-0.00064, "alpha":0.02235, "fx":[0.76216,0.43487,-0.78192,-0.45514], "fy":[-0.45645,0.76077,0.43475,-0.78268]},
    {"t":6.42067, "x":3.1518, "y":5.83151, "heading":-1.38995, "vx":0.36828, "vy":-0.33802, "omega":0.32619, "ax":-0.00056, "ay":-0.00061, "alpha":-0.02664, "fx":[0.5107,0.47193,-0.52938,-0.49132], "fy":[-0.49276,0.50924,0.47219,-0.53015]},
    {"t":6.46398, "x":3.16774, "y":5.81687, "heading":-1.37583, "vx":0.36825, "vy":-0.33805, "omega":0.32504, "ax":-0.00053, "ay":-0.00058, "alpha":0.01214, "fx":[0.60196,0.34387,-0.61957,-0.36247], "fy":[-0.36403,0.60041,0.34461,-0.62043]},
    {"t":6.50728, "x":3.18369, "y":5.80223, "heading":-1.36175, "vx":0.36823, "vy":-0.33807, "omega":0.32556, "ax":-0.00051, "ay":-0.00055, "alpha":-0.0287, "fx":[0.38523,0.37593,-0.40179,-0.39377], "fy":[-0.3955,0.38361,0.37722,-0.40279]},
    {"t":6.55059, "x":3.19963, "y":5.78759, "heading":-1.34765, "vx":0.36821, "vy":-0.3381, "omega":0.32432, "ax":-0.00048, "ay":-0.00052, "alpha":-0.00233, "fx":[0.41671,0.2683,-0.43224,-0.28544], "fy":[-0.28734,0.41502,0.27022,-0.43348]},
    {"t":6.59389, "x":3.21558, "y":5.77295, "heading":-1.33361, "vx":0.36819, "vy":-0.33812, "omega":0.32422, "ax":-0.00046, "ay":-0.0005, "alpha":-0.03387, "fx":[0.23335,0.28813,-0.2479,-0.30463], "fy":[-0.30672,0.23162,0.29075,-0.24945]},
    {"t":6.63719, "x":3.23152, "y":5.75831, "heading":-1.31957, "vx":0.36817, "vy":-0.33814, "omega":0.32275, "ax":-0.00043, "ay":-0.00047, "alpha":-0.02097, "fx":[0.20831,0.21039,-0.22189,-0.22628], "fy":[-0.22857,0.20657,0.21379,-0.22386]},
    {"t":6.6805, "x":3.24747, "y":5.74366, "heading":-1.30559, "vx":0.36815, "vy":-0.33816, "omega":0.32184, "ax":-0.00041, "ay":-0.00045, "alpha":-0.04372, "fx":[0.05178,0.21535,-0.06443,-0.23066], "fy":[-0.23315,0.05006,0.21959,-0.06693]},
    {"t":6.7238, "x":3.26341, "y":5.72902, "heading":-1.29166, "vx":0.36813, "vy":-0.33818, "omega":0.31995, "ax":-0.00039, "ay":-0.00042, "alpha":-0.04403, "fx":[-0.02154,0.1733,0.00976,-0.18804], "fy":[-0.19075,-0.02318,0.17843,0.00664]},
    {"t":6.76711, "x":3.27935, "y":5.71437, "heading":-1.2778, "vx":0.36811, "vy":-0.3382, "omega":0.31804, "ax":-0.00037, "ay":-0.0004, "alpha":-0.05984, "fx":[-0.16007,0.16585,0.14911,-0.18002], "fy":[-0.18294,-0.16157,0.17192,0.14524]},
    {"t":6.81041, "x":3.29529, "y":5.69973, "heading":-1.26403, "vx":0.3681, "vy":-0.33822, "omega":0.31545, "ax":-0.00035, "ay":-0.00038, "alpha":-0.07203, "fx":[-0.27038,0.16152,0.26017,-0.1751], "fy":[-0.17823,-0.27165,0.16854,0.25545]},
    {"t":6.85372, "x":3.31123, "y":5.68508, "heading":-1.25037, "vx":0.36808, "vy":-0.33823, "omega":0.31233, "ax":-0.00033, "ay":-0.00036, "alpha":-0.08351, "fx":[-0.39911,0.14813,0.38957,-0.1611], "fy":[-0.16443,-0.40007,0.15613,0.38388]},
    {"t":6.89702, "x":3.32717, "y":5.67043, "heading":-1.23684, "vx":0.36807, "vy":-0.33825, "omega":0.30872, "ax":-0.00031, "ay":-0.00034, "alpha":-0.10559, "fx":[-0.53395,0.18024,0.525,-0.19257], "fy":[-0.19608,-0.53451,0.1892,0.51824]},
    {"t":6.94032, "x":3.34311, "y":5.65579, "heading":-1.22347, "vx":0.36805, "vy":-0.33826, "omega":0.30414, "ax":-0.0003, "ay":-0.00032, "alpha":-0.11537, "fx":[-0.65816,0.16906,0.64969,-0.18068], "fy":[-0.18436,-0.6582,0.17895,0.64175]},
    {"t":6.98363, "x":3.35904, "y":5.64114, "heading":-1.2103, "vx":0.36804, "vy":-0.33828, "omega":0.29915, "ax":-0.00028, "ay":-0.0003, "alpha":-0.1451, "fx":[-0.80572,0.23392,0.79761,-0.24476], "fy":[-0.24859,-0.80512,0.24467,0.78841]},
    {"t":7.02693, "x":3.37498, "y":5.62649, "heading":-1.19735, "vx":0.36803, "vy":-0.33829, "omega":0.29286, "ax":-0.00026, "ay":-0.00029, "alpha":-0.15521, "fx":[-0.92696,0.23212,0.91908,-0.2421], "fy":[-0.24604,-0.92558,0.24366,0.90854]},
    {"t":7.07024, "x":3.39092, "y":5.61184, "heading":-1.18467, "vx":0.36802, "vy":-0.3383, "omega":0.28614, "ax":-0.00025, "ay":-0.00027, "alpha":-0.19028, "fx":[-1.07691,0.32419,1.06913,-0.3332], "fy":[-0.33724,-1.07462,0.33641,1.05717]},
    {"t":7.11354, "x":3.40686, "y":5.59719, "heading":-1.17228, "vx":0.36801, "vy":-0.33831, "omega":0.2779, "ax":-0.00023, "ay":-0.00025, "alpha":-0.20188, "fx":[-1.19375,0.3363,1.18592,-0.34424], "fy":[-0.34834,-1.1904,0.34908,1.17249]},
    {"t":7.15684, "x":3.42279, "y":5.58254, "heading":-1.16024, "vx":0.368, "vy":-0.33832, "omega":0.26916, "ax":-0.00022, "ay":-0.00024, "alpha":-0.23989, "fx":[-1.33731,0.44827,1.32926,-0.45501], "fy":[-0.45913,-1.33274,0.46146,1.31433]},
    {"t":7.20015, "x":3.43873, "y":5.56789, "heading":-1.14858, "vx":0.36799, "vy":-0.33833, "omega":0.25877, "ax":-0.0002, "ay":-0.00022, "alpha":-0.25331, "fx":[-1.44641,0.47566,1.43799,-0.48108], "fy":[-0.4852,-1.44048,0.48911,1.42152]},
    {"t":7.24345, "x":3.45466, "y":5.55324, "heading":-1.13738, "vx":0.36798, "vy":-0.33834, "omega":0.2478, "ax":-0.00019, "ay":-0.00021, "alpha":-0.29164, "fx":[-1.57596,0.59825,1.567,-0.6022], "fy":[-0.60629,-1.5685,0.61178,1.54898]},
    {"t":7.28676, "x":3.4706, "y":5.53858, "heading":-1.12665, "vx":0.36797, "vy":-0.33835, "omega":0.23517, "ax":-0.00018, "ay":-0.00019, "alpha":-0.30633, "fx":[-1.67244,0.63881,1.66276,-0.64114], "fy":[-0.64519,-1.66329,0.65224,1.64318]},
    {"t":7.33006, "x":3.48653, "y":5.52393, "heading":-1.11646, "vx":0.36796, "vy":-0.33836, "omega":0.22191, "ax":-0.00016, "ay":-0.00018, "alpha":-0.34201, "fx":[-1.78086,0.7608,1.77028,-0.76135], "fy":[-0.76535,-1.76984,0.77396,1.74911]},
    {"t":7.37337, "x":3.50247, "y":5.50928, "heading":-1.10685, "vx":0.36796, "vy":-0.33837, "omega":0.2071, "ax":-0.00015, "ay":-0.00016, "alpha":-0.35631, "fx":[-1.85809,0.80837,1.84641,-0.80699], "fy":[-0.81093,-1.845,0.8211,1.82363]},
    {"t":7.41667, "x":3.5184, "y":5.49463, "heading":-1.09789, "vx":0.36795, "vy":-0.33838, "omega":0.19167, "ax":-0.00014, "ay":-0.00015, "alpha":-0.38594, "fx":[-1.93753,0.91677,1.92454,-0.91324], "fy":[-0.91716,-1.92213,0.9289,1.9001]},
    {"t":7.45997, "x":3.53433, "y":5.47997, "heading":-1.08959, "vx":0.36794, "vy":-0.33838, "omega":0.17495, "ax":-0.00013, "ay":-0.00014, "alpha":-0.39701, "fx":[-1.98646,0.96089,1.97191,-0.95501], "fy":[-0.95897,-1.96848,0.97229,1.94574]},
    {"t":7.50328, "x":3.55027, "y":5.46532, "heading":-1.08201, "vx":0.36794, "vy":-0.33839, "omega":0.15776, "ax":-0.00012, "ay":-0.00013, "alpha":-0.41666, "fx":[-2.02693,1.0413,2.01054,-1.03278], "fy":[-1.03688,-2.00602,1.05182,1.98252]},
    {"t":7.54658, "x":3.5662, "y":5.45067, "heading":-1.07518, "vx":0.36793, "vy":-0.33839, "omega":0.13972, "ax":-0.0001, "ay":-0.00011, "alpha":-0.42042, "fx":[-2.0353,1.06765,2.0167,-1.05615], "fy":[-1.06056,-2.01097,1.07716,1.98664]},
    {"t":7.58989, "x":3.58213, "y":5.43601, "heading":-1.06913, "vx":0.36793, "vy":-0.3384, "omega":0.12151, "ax":-0.00009, "ay":-0.0001, "alpha":-0.4258, "fx":[-2.0237,1.1053,2.00243,-1.09038], "fy":[-1.09533,-1.99532,1.11367,1.97008]},
    {"t":7.63319, "x":3.59806, "y":5.42136, "heading":-1.06387, "vx":0.36792, "vy":-0.3384, "omega":0.10307, "ax":-0.00008, "ay":-0.00009, "alpha":-0.41729, "fx":[-1.97593,1.09732,1.95138,-1.07837], "fy":[-1.08423,-1.94264,1.10438,1.9164]},
    {"t":7.67649, "x":3.614, "y":5.4067, "heading":-1.0594, "vx":0.36792, "vy":-0.33841, "omega":0.085, "ax":-0.00007, "ay":-0.00008, "alpha":-0.40422, "fx":[-1.89664,1.07901,1.86799,-1.05524], "fy":[-1.06253,-1.85729,1.08452,1.82998]},
    {"t":7.7198, "x":3.62993, "y":5.39205, "heading":-1.05572, "vx":0.36792, "vy":-0.33841, "omega":0.0675, "ax":-0.00006, "ay":-0.00007, "alpha":-0.37842, "fx":[-1.77602,1.02091,1.74215,-0.99128], "fy":[-1.00073,-1.72913,1.02456,1.70069]},
    {"t":7.7631, "x":3.64586, "y":5.37739, "heading":-1.0528, "vx":0.36791, "vy":-0.33841, "omega":0.05111, "ax":-0.00005, "ay":-0.00006, "alpha":-0.34361, "fx":[-1.61499,0.93748,1.57446,-0.9006], "fy":[-0.91322,-1.55875,0.93883,1.52918]},
    {"t":7.80641, "x":3.66179, "y":5.36274, "heading":-1.05058, "vx":0.36791, "vy":-0.33842, "omega":0.03623, "ax":-0.00004, "ay":-0.00004, "alpha":-0.29677, "fx":[-1.40984,0.8182,1.36094,-0.77208], "fy":[-0.78932,-1.34245,0.81665,1.3121]},
    {"t":7.84971, "x":3.67773, "y":5.34808, "heading":-1.04902, "vx":0.36791, "vy":-0.33842, "omega":0.02338, "ax":-0.00001, "ay":-0.00001, "alpha":-0.23934, "fx":[-1.16167,0.66869,1.10266,-0.61038], "fy":[-0.6342,-1.083,0.66339,1.05305]},
    {"t":7.89302, "x":3.69366, "y":5.33343, "heading":-1.048, "vx":0.36791, "vy":-0.33842, "omega":0.01302, "ax":-0.00004, "ay":-0.00004, "alpha":-0.17425, "fx":[-0.86587,0.49821,0.79266,-0.42738], "fy":[-0.46214,-0.79052,0.48926,0.761]},
    {"t":7.93632, "x":3.70959, "y":5.31877, "heading":-1.04744, "vx":0.36791, "vy":-0.33842, "omega":0.00547, "ax":-1.86019, "ay":1.71103, "alpha":-0.12368, "fx":[-32.10768,-31.2521,-31.25246,-31.95266], "fy":[28.73801,28.59972,29.48627,29.59229]},
    {"t":7.97962, "x":3.72378, "y":5.30572, "heading":-1.0472, "vx":0.28735, "vy":-0.26433, "omega":0.00012, "ax":-6.63572, "ay":6.10392, "alpha":-0.00268, "fx":[-112.88386,-112.8653,-112.85949,-112.87802], "fy":[103.8127,103.83286,103.83923,103.8191]},
    {"t":8.02293, "x":3.73, "y":5.3, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"EleUpScoreBase", "from":{"target":1, "targetTimestamp":4.21216, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
