{
 "name":"SimplePath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.062, "y":5.039, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.293, "y":4.495, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.152, "y":5.296, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.062 m", "val":4.062}, "y":{"exp":"5.039 m", "val":5.039}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.293 m", "val":5.293}, "y":{"exp":"4.495 m", "val":4.495}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.152 m", "val":6.152}, "y":{"exp":"5.296 m", "val":5.296}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66787,1.29009],
  "samples":[
    {"t":0.0, "x":4.062, "y":5.039, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.95814, "ay":-6.26358, "alpha":12.95031, "fx":[69.78233,12.20382,104.15117,151.20861], "fy":[-135.39298,-152.84333,-112.60463,-25.32611]},
    {"t":0.02569, "x":4.06364, "y":5.03693, "heading":0.0, "vx":0.12736, "vy":-0.16089, "omega":0.33266, "ax":5.12992, "ay":-6.16259, "alpha":12.72502, "fx":[78.65928,14.0193,105.02727,151.32818], "fy":[-130.34778,-152.66997,-111.77175,-24.50621]},
    {"t":0.05137, "x":4.0686, "y":5.03077, "heading":0.00855, "vx":0.25913, "vy":-0.31919, "omega":0.65953, "ax":5.28035, "ay":-6.05881, "alpha":12.58838, "fx":[84.69652,16.58099,106.44901,151.54212], "fy":[-126.41793,-152.39348,-110.39963,-23.02371]},
    {"t":0.07706, "x":4.077, "y":5.02057, "heading":0.02549, "vx":0.39477, "vy":-0.47483, "omega":0.98289, "ax":5.4197, "ay":-5.95133, "alpha":12.50033, "fx":[88.56166,19.93914,108.41767,151.83197], "fy":[-123.64474,-151.96841,-108.44444,-20.86389]},
    {"t":0.10275, "x":4.08893, "y":5.00641, "heading":0.05073, "vx":0.53399, "vy":-0.6277, "omega":1.30399, "ax":5.55939, "ay":-5.83393, "alpha":12.43842, "fx":[90.97902,24.16678,110.93742,152.17123], "fy":[-121.77235,-151.32806,-105.83808,-17.99559]},
    {"t":0.12844, "x":4.10448, "y":4.98836, "heading":0.08423, "vx":0.67679, "vy":-0.77756, "omega":1.6235, "ax":5.71222, "ay":-5.69594, "alpha":12.38814, "fx":[92.74606,29.3692,114.0147,152.52284], "fy":[-120.31709,-150.37472,-102.48185,-14.37156]},
    {"t":0.15412, "x":4.12375, "y":4.96651, "heading":0.12593, "vx":0.82353, "vy":-0.92387, "omega":1.94172, "ax":5.89336, "ay":-5.52207, "alpha":12.33173, "fx":[94.78303,35.70067,117.65802,152.83552], "fy":[-118.5919,-148.96173,-98.2345,-9.92733]},
    {"t":0.17981, "x":4.14685, "y":4.94095, "heading":0.17581, "vx":0.97491, "vy":-1.06572, "omega":2.25848, "ax":6.12111, "ay":-5.29102, "alpha":12.23797, "fx":[98.16517,43.39245,121.87741,153.03839], "fy":[-115.66494,-146.85921,-92.89135,-4.57919]},
    {"t":0.2055, "x":4.17391, "y":4.91183, "heading":0.23382, "vx":1.13214, "vy":-1.20163, "omega":2.57284, "ax":6.41682, "ay":-4.97162, "alpha":12.05525, "fx":[104.07935,52.79953,126.68135,153.03298], "fy":[-110.20964,-143.68471,-86.14716,1.7783]},
    {"t":0.23119, "x":4.20511, "y":4.87933, "heading":0.29991, "vx":1.29698, "vy":-1.32934, "omega":2.88251, "ax":6.80201, "ay":-4.51528, "alpha":11.71242, "fx":[113.57447,64.47911,132.06615,152.6815], "fy":[-100.20903,-138.75249,-77.52712,9.27389]},
    {"t":0.25687, "x":4.24067, "y":4.84369, "heading":0.37396, "vx":1.4717, "vy":-1.44532, "omega":3.18337, "ax":7.28792, "ay":-3.84466, "alpha":11.1325, "fx":[126.77874,79.31142,137.98142,151.79014], "fy":[-82.67561,-130.71738,-66.25118,18.05813]},
    {"t":0.28256, "x":4.28088, "y":4.80529, "heading":0.45573, "vx":1.65891, "vy":-1.54408, "omega":3.46933, "ax":7.85005, "ay":-2.84646, "alpha":10.24445, "fx":[141.21611,98.58938,144.21649,150.08666], "fy":[-54.35016,-116.66219,-50.95162,28.29411]},
    {"t":0.30825, "x":4.32608, "y":4.76469, "heading":0.54485, "vx":1.86055, "vy":-1.6172, "omega":3.73248, "ax":8.39457, "ay":-1.38054, "alpha":8.85619, "fx":[150.64776,123.31392,149.99881,147.19645], "fy":[-15.24137,-89.73919,-29.07431,40.12472]},
    {"t":0.33393, "x":4.37664, "y":4.7227, "heading":0.64073, "vx":2.07619, "vy":-1.65266, "omega":3.95998, "ax":8.7055, "ay":0.72979, "alpha":6.19318, "fx":[149.17584,147.99895,152.48715,142.6504], "fy":[27.45172,-35.56332,4.21205,53.55395]},
    {"t":0.35962, "x":4.43284, "y":4.68048, "heading":0.74245, "vx":2.29981, "vy":-1.63392, "omega":4.11906, "ax":8.21382, "ay":3.5089, "alpha":1.40467, "fx":[137.81915,143.40312,141.5928,136.04364], "fy":[64.15646,50.61524,55.82051,68.14903]},
    {"t":0.38531, "x":4.49463, "y":4.63967, "heading":0.84825, "vx":2.5108, "vy":-1.54378, "omega":4.15514, "ax":6.46902, "ay":6.04009, "alpha":-4.15708, "fx":[122.07152,96.19105,94.40649,127.47563], "fy":[91.13289,118.09423,119.00904,82.72439]},
    {"t":0.411, "x":4.56126, "y":4.60201, "heading":0.95499, "vx":2.67697, "vy":-1.38863, "omega":4.04836, "ax":4.25082, "ay":7.36507, "alpha":-9.29919, "fx":[106.00868,48.43679,16.76341,118.01197], "fy":[109.75495,144.73065,151.07228,95.55281]},
    {"t":0.43668, "x":4.63143, "y":4.56877, "heading":1.05898, "vx":2.78616, "vy":-1.19944, "omega":3.80949, "ax":2.5343, "ay":7.73319, "alpha":-12.73426, "fx":[91.2786,14.76506,-42.91829,109.30535], "fy":[122.51669,152.1252,146.12515,105.39005]},
    {"t":0.46237, "x":4.70383, "y":4.54051, "heading":1.15683, "vx":2.85126, "vy":-1.0008, "omega":3.48238, "ax":1.39214, "ay":7.75757, "alpha":-14.68763, "fx":[78.28219,-8.6592,-77.32755,102.42444], "fy":[131.36555,152.73953,131.4942,112.21691]},
    {"t":0.48806, "x":4.77753, "y":4.51736, "heading":1.24629, "vx":2.88702, "vy":-0.80153, "omega":3.1051, "ax":0.60675, "ay":7.68714, "alpha":-15.88834, "fx":[66.98415,-25.69201,-97.34829,97.33861], "fy":[137.58587,150.9118,117.66973,116.85712]},
    {"t":0.51375, "x":4.85189, "y":4.49931, "heading":1.32605, "vx":2.90261, "vy":-0.60406, "omega":2.69697, "ax":0.03358, "ay":7.59477, "alpha":-16.69734, "fx":[57.23625,-38.55835,-109.82183,93.42878], "fy":[142.00198,148.21977,106.29546,120.22254]},
    {"t":0.53943, "x":4.92646, "y":4.4863, "heading":1.39533, "vx":2.90347, "vy":-0.40897, "omega":2.26806, "ax":-0.40546, "ay":7.50486, "alpha":-17.25669, "fx":[48.89034,-48.50529,-118.05851,90.08613], "fy":[145.14971,145.32352,97.20362,122.94495]},
    {"t":0.56512, "x":5.00091, "y":4.47827, "heading":1.45359, "vx":2.89305, "vy":-0.2162, "omega":1.82478, "ax":-0.75295, "ay":7.4267, "alpha":-17.62868, "fx":[41.82497,-56.26549,-123.71475,86.92533], "fy":[147.38879,142.54137,90.00891,125.36539]},
    {"t":0.59081, "x":5.07498, "y":4.47516, "heading":1.50046, "vx":2.87371, "vy":-0.02542, "omega":1.37195, "ax":-1.03313, "ay":7.36398, "alpha":-17.84793, "fx":[35.94349,-62.29586,-127.68652,83.74592], "fy":[148.96961,140.04532,84.37832,127.64362]},
    {"t":0.61649, "x":5.14845, "y":4.47694, "heading":1.5357, "vx":2.84717, "vy":0.16374, "omega":0.91349, "ax":-1.26088, "ay":7.31814, "alpha":-17.93658, "fx":[31.16622,-66.89766,-130.49433,80.43704], "fy":[150.07134,137.93468,80.05477,129.85688]},
    {"t":0.64218, "x":5.22117, "y":4.48356, "heading":1.55917, "vx":2.81479, "vy":0.35172, "omega":0.45274, "ax":-1.44639, "ay":7.28986, "alpha":-17.90757, "fx":[27.4234,-70.27882,-132.4565,76.90128], "fy":[150.82391,136.26679,76.84412,132.05919]},
    {"t":0.66787, "x":5.293, "y":4.495, "heading":1.5708, "vx":2.77763, "vy":0.53898, "omega":-0.00725, "ax":-1.23481, "ay":6.66757, "alpha":-21.6459, "fx":[30.98571,-75.56544,-142.13049,102.69532], "fy":[150.13978,133.41708,57.02331,113.0738]},
    {"t":0.69276, "x":5.36175, "y":4.51048, "heading":1.57062, "vx":2.7469, "vy":0.70492, "omega":-0.546, "ax":-1.39817, "ay":6.66561, "alpha":-21.38746, "fx":[28.1143,-78.00477,-143.30949,98.0702], "fy":[150.67843,131.98385,53.92038,116.93811]},
    {"t":0.71765, "x":5.42968, "y":4.53009, "heading":1.55703, "vx":2.7121, "vy":0.87083, "omega":-1.07831, "ax":-1.59859, "ay":6.70406, "alpha":-20.77023, "fx":[25.32185,-80.04285,-144.21152,90.16628], "fy":[151.14001,130.73171,51.38707,122.87791]},
    {"t":0.74254, "x":5.49669, "y":4.55384, "heading":1.53019, "vx":2.67231, "vy":1.03768, "omega":-1.59526, "ax":-1.90244, "ay":6.80223, "alpha":-19.52636, "fx":[22.22457,-81.85825,-144.87246,75.06646], "fy":[151.58313,129.57056,49.41781,132.24477]},
    {"t":0.76742, "x":5.56261, "y":4.58177, "heading":1.49048, "vx":2.62496, "vy":1.20698, "omega":-2.08125, "ax":-2.47751, "ay":6.96243, "alpha":-17.17077, "fx":[18.17205,-83.7375,-145.35527,42.35369], "fy":[152.0632,128.32333,47.89573,145.43371]},
    {"t":0.79231, "x":5.62718, "y":4.61397, "heading":1.43868, "vx":2.5633, "vy":1.38027, "omega":-2.50861, "ax":-3.64974, "ay":6.96231, "alpha":-13.69645, "fx":[12.07366,-86.14867,-145.78489,-28.46414], "fy":[152.5853,126.66387,46.47227,147.98611]},
    {"t":0.8172, "x":5.68985, "y":4.65048, "heading":1.37625, "vx":2.47246, "vy":1.55356, "omega":-2.8495, "ax":-5.09402, "ay":6.20057, "alpha":-12.55111, "fx":[1.95951,-89.83477,-146.34725,-112.36875], "fy":[152.9274,124.00421,44.5418,100.40627]},
    {"t":0.84209, "x":5.7498, "y":4.69107, "heading":1.30533, "vx":2.34568, "vy":1.70788, "omega":-3.16189, "ax":-5.94049, "ay":5.24278, "alpha":-13.79159, "fx":[-16.23765,-95.94852,-147.21448,-144.78378], "fy":[151.88642,119.23223,41.40572,44.18809]},
    {"t":0.86698, "x":5.80635, "y":4.7352, "heading":1.22663, "vx":2.19782, "vy":1.83837, "omega":-3.50514, "ax":-6.70637, "ay":4.45525, "alpha":-13.39386, "fx":[-50.25714,-106.18231,-148.5228,-151.3317], "fy":[143.94265,110.0547,36.15445,12.97842]},
    {"t":0.89187, "x":5.85897, "y":4.78233, "heading":1.13939, "vx":2.03091, "vy":1.94925, "omega":-3.8385, "ax":-7.79119, "ay":3.31026, "alpha":-9.84139, "fx":[-105.00941,-122.61026,-150.3293,-152.15491], "fy":[110.09276,91.11459,27.17991,-3.16088]},
    {"t":0.91676, "x":5.9071, "y":4.83187, "heading":1.04385, "vx":1.837, "vy":2.03164, "omega":-4.08345, "ax":-8.74093, "ay":1.3224, "alpha":-4.70347, "fx":[-146.85276,-143.77455,-152.21714,-151.87829], "fy":[39.81375,50.99497,11.28033,-12.1148]},
    {"t":0.94165, "x":5.95012, "y":4.88285, "heading":0.94222, "vx":1.61944, "vy":2.06456, "omega":-4.20051, "ax":-8.90586, "ay":-1.00779, "alpha":-0.09008, "fx":[-151.4854,-151.56183,-151.48826,-151.40884], "fy":[-17.11193,-16.46827,-17.17256,-17.81641]},
    {"t":0.96654, "x":5.98767, "y":4.93392, "heading":0.83768, "vx":1.39778, "vy":2.03947, "omega":-4.20275, "ax":-8.32782, "ay":-3.06708, "alpha":4.09391, "fx":[-145.78029,-131.39801,-138.63176,-150.80555], "fy":[-45.43535,-77.60561,-63.04122,-22.59811]},
    {"t":0.99143, "x":6.01988, "y":4.98373, "heading":0.73307, "vx":1.19051, "vy":1.96314, "omega":-4.10086, "ax":-7.34505, "ay":-4.54441, "alpha":7.96269, "fx":[-141.25135,-106.97201,-101.68754,-149.83791], "fy":[-58.42506,-109.13333,-113.3854,-28.25279]},
    {"t":1.01631, "x":6.04723, "y":5.03118, "heading":0.63101, "vx":1.0077, "vy":1.85003, "omega":-3.90268, "ax":-6.37048, "ay":-5.37431, "alpha":11.25529, "fx":[-138.82638,-91.11943,-55.50569,-147.98853], "fy":[-64.22327,-122.87918,-142.06285,-36.49642]},
    {"t":1.0412, "x":6.07034, "y":5.07557, "heading":0.53387, "vx":0.84915, "vy":1.71627, "omega":-3.62254, "ax":-5.68083, "ay":-5.81826, "alpha":12.84515, "fx":[-137.85074,-82.38595,-22.14043,-144.1401], "fy":[-66.45473,-129.02688,-151.14379,-49.24243]},
    {"t":1.06609, "x":6.08971, "y":5.11648, "heading":0.44371, "vx":0.70776, "vy":1.57146, "omega":-3.30284, "ax":-5.20173, "ay":-6.17613, "alpha":12.93938, "fx":[-137.72494,-77.93541,-2.4429,-135.8165], "fy":[-66.83012,-131.85047,-152.91234,-68.6242]},
    {"t":1.09098, "x":6.10572, "y":5.15368, "heading":0.36151, "vx":0.57829, "vy":1.41774, "omega":-2.98079, "ax":-4.75003, "ay":-6.58327, "alpha":12.25747, "fx":[-138.05144,-75.92719,8.79506,-118.00318], "fy":[-66.23865,-133.07947,-152.80023,-95.79982]},
    {"t":1.11587, "x":6.11864, "y":5.18693, "heading":0.28732, "vx":0.46007, "vy":1.25389, "omega":-2.67572, "ax":-4.15953, "ay":-7.01663, "alpha":11.76801, "fx":[-138.57089,-75.30444,15.18625,-84.32024], "fy":[-65.21104,-133.4792,-152.38335,-126.32967]},
    {"t":1.14076, "x":6.1288, "y":5.21596, "heading":0.22072, "vx":0.35654, "vy":1.07926, "omega":-2.38282, "ax":-3.42968, "ay":-7.30247, "alpha":12.44739, "fx":[-139.1077,-75.45248,18.72206,-37.5131], "fy":[-64.11018,-133.43113,-152.05133,-147.25882]},
    {"t":1.16565, "x":6.13661, "y":5.24056, "heading":0.16142, "vx":0.27118, "vy":0.8975, "omega":-2.07302, "ax":-2.77952, "ay":-7.35289, "alpha":14.10676, "fx":[-139.54988,-75.98427,20.54516,5.87351], "fy":[-63.18406,-133.15702,-151.86185,-152.07959]},
    {"t":1.19054, "x":6.1425, "y":5.26062, "heading":0.10982, "vx":0.202, "vy":0.7145, "omega":-1.72192, "ax":-2.34015, "ay":-7.28072, "alpha":15.79924, "fx":[-139.82653,-76.61575,21.39575,35.82567], "fy":[-62.60472,-132.81728,-151.77955,-148.17022]},
    {"t":1.21543, "x":6.14681, "y":5.27615, "heading":0.06697, "vx":0.14376, "vy":0.53329, "omega":-1.32869, "ax":-2.07328, "ay":-7.19428, "alpha":17.07161, "fx":[-139.89161,-77.12071,21.79513,54.15325], "fy":[-62.49035,-132.54338,-151.75015,-142.70637]},
    {"t":1.24031, "x":6.14974, "y":5.28719, "heading":0.0339, "vx":0.09216, "vy":0.35423, "omega":-0.9038, "ax":-1.90796, "ay":-7.13219, "alpha":17.90842, "fx":[-139.72008,-77.33133,22.10825,65.12792], "fy":[-62.9024,-132.43634,-151.72661,-138.20066]},
    {"t":1.2652, "x":6.15144, "y":5.2938, "heading":0.0114, "vx":0.04467, "vy":0.17672, "omega":-0.45807, "ax":-1.79478, "ay":-7.10027, "alpha":18.40473, "fx":[-139.3021,-77.13245,22.58169,71.73816], "fy":[-63.85221,-132.56581,-151.67437,-135.00191]},
    {"t":1.29009, "x":6.152, "y":5.296, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
